

----------Bets 10 - 5% ----------

BetType: Τένις  - Τσάλεντζερ - Λίμπερετς
15:20 - 30/07
8.48%
Γ. Φορέιτεκ Γ. Μίλεφ
Νικητής  / Whole match
Fonbet 2.20
Betshop 2.14

Betshop(2.14)*Fonbet(2.20)
----------------------------
A:18.0 B:15.0 *pA:5.52 pB:0.0
A:17.0 B:15.0 *pA:4.38 pB:1.0
A:16.0 B:14.0 *pA:4.24 pB:0.8
A:15.0 B:13.0 *pA:4.1 pB:0.6
A:14.0 B:12.0 *pA:3.96 pB:0.4
A:13.0 B:11.0 *pA:3.82 pB:0.2
A:12.0 B:10.0 *pA:3.68 pB:0.0
A:16.0 B:15.0 *pA:3.24 pB:2.0
A:15.0 B:14.0 *pA:3.1 pB:1.8
A:14.0 B:13.0 *pA:2.96 pB:1.6
A:13.0 B:12.0 *pA:2.82 pB:1.4
A:12.0 B:11.0 *pA:2.68 pB:1.2
A:11.0 B:10.0 *pA:2.54 pB:1.0
A:10.0 B:9.00 *pA:2.4 pB:0.8
A:9.00 B:8.00 *pA:2.26 pB:0.6
A:8.00 B:7.00 *pA:2.12 pB:0.4
A:15.0 B:15.0 *pA:2.1 pB:3.0
A:7.00 B:6.00 *pA:1.98 pB:0.2
A:14.0 B:14.0 *pA:1.96 pB:2.8
A:6.00 B:5.00 *pA:1.84 pB:0.0
A:13.0 B:13.0 *pA:1.82 pB:2.6
A:12.0 B:12.0 *pA:1.68 pB:2.4
A:11.0 B:11.0 *pA:1.54 pB:2.2
A:10.0 B:10.0 *pA:1.4 pB:2.0
A:9.00 B:9.00 *pA:1.26 pB:1.8
A:8.00 B:8.00 *pA:1.12 pB:1.6
A:7.00 B:7.00 *pA:0.98 pB:1.4
A:14.0 B:15.0 *pA:0.96 pB:4.0
A:6.00 B:6.00 *pA:0.84 pB:1.2
A:13.0 B:14.0 *pA:0.82 pB:3.8
A:5.00 B:5.00 *pA:0.7 pB:1.0
A:12.0 B:13.0 *pA:0.68 pB:3.6
A:4.00 B:4.00 *pA:0.56 pB:0.8
A:11.0 B:12.0 *pA:0.54 pB:3.4
A:3.00 B:3.00 *pA:0.42 pB:0.6
A:10.0 B:11.0 *pA:0.4 pB:3.2
A:9.00 B:10.0 *pA:0.26 pB:3.0
A:8.00 B:9.00 *pA:0.12 pB:2.8

BetType: Τένις  - Τσάλεντζερ - Λίμπερετς
15:20 - 30/07
1.72%
Γ. Φορέιτεκ Γ. Μίλεφ
Νικητής  / 1st set
Fonbet 2.07
Stoiximan 2.00

Stoiximan(2.00)*Fonbet(2.07)
----------------------------
A:16.0 B:15.0 *pA:1.0 pB:0.05
A:3.00 B:3.00 *pA:0.0 pB:0.21
A:4.00 B:4.00 *pA:0.0 pB:0.28
A:5.00 B:5.00 *pA:0.0 pB:0.35
A:6.00 B:6.00 *pA:0.0 pB:0.42
A:7.00 B:7.00 *pA:0.0 pB:0.49
A:8.00 B:8.00 *pA:0.0 pB:0.56
A:9.00 B:9.00 *pA:0.0 pB:0.63
A:10.0 B:10.0 *pA:0.0 pB:0.7
A:11.0 B:11.0 *pA:0.0 pB:0.77
A:12.0 B:12.0 *pA:0.0 pB:0.84
A:13.0 B:13.0 *pA:0.0 pB:0.91
A:14.0 B:14.0 *pA:0.0 pB:0.98
A:15.0 B:15.0 *pA:0.0 pB:1.05

