03-08-2023 23:52:08

----------> 10% ----------

----------Bets 10 - 5% ----------

BetType: Ποδόσφαιρο - Γαλλία - Λιγκ 2
20:00 - 05/08
5.18%
Σοσό Γκινγκάμπ
1-X-2  / Full time
Novibet 3.85
Betsson 3.60
Stoiximan 2.42

****** Stoiximan(2.42) ****** Betsson(3.60) ****** Novibet(3.85) ******   ******
-------------------------------------
betA*17.0*betB*11.0*betC*10.0 - *pA:3.14  pB:1.6  pC:0.5
betA*16.0*betB*10.0*betC*10.0 - *pA:2.72  pB:0.0  pC:2.5
betA*15.0*betB*10.0*betC*9.00 - *pA:2.3  pB:2.0  pC:0.65
betA*14.0*betB*9.00*betC*9.00 - *pA:1.88  pB:0.4  pC:2.65
betA*16.0*betB*11.0*betC*10.0 - *pA:1.72  pB:2.6  pC:1.5
betA*11.0*betB*7.00*betC*7.00 - *pA:1.62  pB:0.2  pC:1.95
betA*13.0*betB*9.00*betC*8.00 - *pA:1.46  pB:2.4  pC:0.8
betA*8.00*betB*5.00*betC*5.00 - *pA:1.36  pB:0.0  pC:1.25
betA*15.0*betB*10.0*betC*10.0 - *pA:1.3  pB:1.0  pC:3.5
betA*10.0*betB*7.00*betC*6.00 - *pA:1.2  pB:2.2  pC:0.1
betA*12.0*betB*8.00*betC*8.00 - *pA:1.04  pB:0.8  pC:2.8
betA*14.0*betB*10.0*betC*9.00 - *pA:0.88  pB:3.0  pC:1.65
betA*9.00*betB*6.00*betC*6.00 - *pA:0.78  pB:0.6  pC:2.1
betA*16.0*betB*12.0*betC*10.0 - *pA:0.72  pB:5.2  pC:0.5
betA*11.0*betB*8.00*betC*7.00 - *pA:0.62  pB:2.8  pC:0.95
betA*6.00*betB*4.00*betC*4.00 - *pA:0.52  pB:0.4  pC:1.4
betA*13.0*betB*9.00*betC*9.00 - *pA:0.46  pB:1.4  pC:3.65
betA*8.00*betB*6.00*betC*5.00 - *pA:0.36  pB:2.6  pC:0.25
betA*15.0*betB*11.0*betC*10.0 - *pA:0.3  pB:3.6  pC:2.5
betA*3.00*betB*2.00*betC*2.00 - *pA:0.26  pB:0.2  pC:0.7
betA*10.0*betB*7.00*betC*7.00 - *pA:0.2  pB:1.2  pC:2.95
betA*12.0*betB*9.00*betC*8.00 - *pA:0.04  pB:3.4  pC:1.8

