03-08-2023 11:38:43

----------> 10% ----------

----------Bets 10 - 5% ----------

E-sports  - LOL - PCS  
14:00 - 05/08
5.78%
Frank Esports Deep Cross 
Νικητής  / Whole match
Stoiximan 1.70
Fonbet 2.80

Stoiximan(1.70)*Fonbet(2.80)
----------------------------
A:25.0 B:14.0 *pA:3.5 pB:0.2
A:23.0 B:13.0 *pA:3.1 pB:0.4
A:24.0 B:14.0 *pA:2.8 pB:1.2
A:21.0 B:12.0 *pA:2.7 pB:0.6
A:18.0 B:10.0 *pA:2.6 pB:0.0
A:25.0 B:15.0 *pA:2.5 pB:2.0
A:22.0 B:13.0 *pA:2.4 pB:1.4
A:19.0 B:11.0 *pA:2.3 pB:0.8
A:16.0 B:9.00 *pA:2.2 pB:0.2
A:23.0 B:14.0 *pA:2.1 pB:2.2
A:20.0 B:12.0 *pA:2.0 pB:1.6
A:17.0 B:10.0 *pA:1.9 pB:1.0
A:24.0 B:15.0 *pA:1.8 pB:3.0
A:14.0 B:8.00 *pA:1.8 pB:0.4
A:21.0 B:13.0 *pA:1.7 pB:2.4
A:18.0 B:11.0 *pA:1.6 pB:1.8
A:15.0 B:9.00 *pA:1.5 pB:1.2
A:12.0 B:7.00 *pA:1.4 pB:0.6
A:22.0 B:14.0 *pA:1.4 pB:3.2
A:19.0 B:12.0 *pA:1.3 pB:2.6
A:9.00 B:5.00 *pA:1.3 pB:0.0
A:16.0 B:10.0 *pA:1.2 pB:2.0
A:13.0 B:8.00 *pA:1.1 pB:1.4
A:23.0 B:15.0 *pA:1.1 pB:4.0
A:20.0 B:13.0 *pA:1.0 pB:3.4
A:10.0 B:6.00 *pA:1.0 pB:0.8
A:17.0 B:11.0 *pA:0.9 pB:2.8
A:7.00 B:4.00 *pA:0.9 pB:0.2
A:14.0 B:9.00 *pA:0.8 pB:2.2
A:21.0 B:14.0 *pA:0.7 pB:4.2
A:11.0 B:7.00 *pA:0.7 pB:1.6
A:18.0 B:12.0 *pA:0.6 pB:3.6
A:8.00 B:5.00 *pA:0.6 pB:1.0
A:5.00 B:3.00 *pA:0.5 pB:0.4
A:15.0 B:10.0 *pA:0.5 pB:3.0
A:22.0 B:15.0 *pA:0.4 pB:5.0
A:12.0 B:8.00 *pA:0.4 pB:2.4
A:19.0 B:13.0 *pA:0.3 pB:4.4
A:9.00 B:6.00 *pA:0.3 pB:1.8
A:16.0 B:11.0 *pA:0.2 pB:3.8
A:6.00 B:4.00 *pA:0.2 pB:1.2
A:13.0 B:9.00 *pA:0.1 pB:3.2
A:3.00 B:2.00 *pA:0.1 pB:0.6
A:10.0 B:7.00 *pA:0.0 pB:2.6
A:20.0 B:14.0 *pA:0.0 pB:5.2

E-sports  - LOL - PCS  
16:00 - 04/08
5.45%
PSG Talon  J Team
Νικητής  / Whole match
Stoiximan 1.50
Fonbet 3.55

Stoiximan(1.50)*Fonbet(3.55)
----------------------------
A:25.0 B:10.0 *pA:2.5 pB:0.5
A:20.0 B:8.00 *pA:2.0 pB:0.4
A:24.0 B:10.0 *pA:2.0 pB:1.5
A:22.0 B:9.00 *pA:2.0 pB:0.95
A:15.0 B:6.00 *pA:1.5 pB:0.3
A:25.0 B:11.0 *pA:1.5 pB:3.05
A:17.0 B:7.00 *pA:1.5 pB:0.85
A:23.0 B:10.0 *pA:1.5 pB:2.5
A:19.0 B:8.00 *pA:1.5 pB:1.4
A:21.0 B:9.00 *pA:1.5 pB:1.95
A:18.0 B:8.00 *pA:1.0 pB:2.4
A:20.0 B:9.00 *pA:1.0 pB:2.95
A:16.0 B:7.00 *pA:1.0 pB:1.85
A:22.0 B:10.0 *pA:1.0 pB:3.5
A:14.0 B:6.00 *pA:1.0 pB:1.3
A:12.0 B:5.00 *pA:1.0 pB:0.75
A:10.0 B:4.00 *pA:1.0 pB:0.2
A:24.0 B:11.0 *pA:1.0 pB:4.05
A:21.0 B:10.0 *pA:0.5 pB:4.5
A:23.0 B:11.0 *pA:0.5 pB:5.05
A:19.0 B:9.00 *pA:0.5 pB:3.95
A:25.0 B:12.0 *pA:0.5 pB:5.6
A:9.00 B:4.00 *pA:0.5 pB:1.2
A:17.0 B:8.00 *pA:0.5 pB:3.4
A:7.00 B:3.00 *pA:0.5 pB:0.65
A:15.0 B:7.00 *pA:0.5 pB:2.85
A:13.0 B:6.00 *pA:0.5 pB:2.3
A:5.00 B:2.00 *pA:0.5 pB:0.1
A:11.0 B:5.00 *pA:0.5 pB:1.75
A:18.0 B:9.00 *pA:0.0 pB:4.95
A:6.00 B:3.00 *pA:0.0 pB:1.65
A:24.0 B:12.0 *pA:0.0 pB:6.6
A:8.00 B:4.00 *pA:0.0 pB:2.2
A:22.0 B:11.0 *pA:0.0 pB:6.05
A:10.0 B:5.00 *pA:0.0 pB:2.75
A:12.0 B:6.00 *pA:0.0 pB:3.3
A:14.0 B:7.00 *pA:0.0 pB:3.85
A:20.0 B:10.0 *pA:0.0 pB:5.5
A:16.0 B:8.00 *pA:0.0 pB:4.4
A:4.00 B:2.00 *pA:0.0 pB:1.1

----------Bets 5 - 2.5% ----------

Ποδόσφαιρο - Δανία - Σούπερλιγκα
20:00 - 04/08
3.82%
Σίλκεμποργκ Βέιλε 
Κόρνερ Over/Under 9.5 / Full time
Stoiximan 2.35
Betsson 1.86

Betsson(1.86)*Stoiximan(2.35)
----------------------------
A:20.0 B:15.0 *pA:2.2 pB:0.25
A:16.0 B:12.0 *pA:1.76 pB:0.2
A:17.0 B:13.0 *pA:1.62 pB:0.55
A:18.0 B:14.0 *pA:1.48 pB:0.9
A:19.0 B:15.0 *pA:1.34 pB:1.25
A:12.0 B:9.00 *pA:1.32 pB:0.15
A:13.0 B:10.0 *pA:1.18 pB:0.5
A:14.0 B:11.0 *pA:1.04 pB:0.85
A:15.0 B:12.0 *pA:0.9 pB:1.2
A:8.00 B:6.00 *pA:0.88 pB:0.1
A:16.0 B:13.0 *pA:0.76 pB:1.55
A:9.00 B:7.00 *pA:0.74 pB:0.45
A:17.0 B:14.0 *pA:0.62 pB:1.9
A:10.0 B:8.00 *pA:0.6 pB:0.8
A:18.0 B:15.0 *pA:0.48 pB:2.25
A:11.0 B:9.00 *pA:0.46 pB:1.15
A:4.00 B:3.00 *pA:0.44 pB:0.05
A:12.0 B:10.0 *pA:0.32 pB:1.5
A:5.00 B:4.00 *pA:0.3 pB:0.4
A:13.0 B:11.0 *pA:0.18 pB:1.85
A:6.00 B:5.00 *pA:0.16 pB:0.75
A:14.0 B:12.0 *pA:0.04 pB:2.2
A:7.00 B:6.00 *pA:0.02 pB:1.1

----------Bets 2.5 - 1% ----------

E-sports  - CS:GO - IEM
16:30 - 04/08
2.43%
Team Vitality Cloud9
Νικητής  / Whole match
Fonbet 1.55
Betsson 3.02

Fonbet(1.55)*Betsson(3.02)
----------------------------
A:24.0 B:12.0 *pA:1.2 pB:0.24
A:22.0 B:11.0 *pA:1.1 pB:0.22
A:20.0 B:10.0 *pA:1.0 pB:0.2
A:18.0 B:9.00 *pA:0.9 pB:0.18
A:16.0 B:8.00 *pA:0.8 pB:0.16
A:25.0 B:13.0 *pA:0.75 pB:1.26
A:14.0 B:7.00 *pA:0.7 pB:0.14
A:23.0 B:12.0 *pA:0.65 pB:1.24
A:12.0 B:6.00 *pA:0.6 pB:0.12
A:21.0 B:11.0 *pA:0.55 pB:1.22
A:10.0 B:5.00 *pA:0.5 pB:0.1
A:19.0 B:10.0 *pA:0.45 pB:1.2
A:8.00 B:4.00 *pA:0.4 pB:0.08
A:17.0 B:9.00 *pA:0.35 pB:1.18
A:6.00 B:3.00 *pA:0.3 pB:0.06
A:15.0 B:8.00 *pA:0.25 pB:1.16
A:24.0 B:13.0 *pA:0.2 pB:2.26
A:4.00 B:2.00 *pA:0.2 pB:0.04
A:13.0 B:7.00 *pA:0.15 pB:1.14
A:22.0 B:12.0 *pA:0.1 pB:2.24
A:11.0 B:6.00 *pA:0.05 pB:1.12
A:20.0 B:11.0 *pA:0.0 pB:2.22

Τένις  - ATP - Κιτζμπούχελ
12:00 - 03/08
2.26%
Α. Μολκάν Σ. Μπάεζ
Over/Under Άσοι 3.5 / Whole match
Stoiximan 2.15
Fonbet 1.95

Fonbet(1.95)*Stoiximan(2.15)
----------------------------
A:16.0 B:14.0 *pA:1.2 pB:0.1
A:17.0 B:15.0 *pA:1.15 pB:0.25
A:8.00 B:7.00 *pA:0.6 pB:0.05
A:9.00 B:8.00 *pA:0.55 pB:0.2
A:10.0 B:9.00 *pA:0.5 pB:0.35
A:11.0 B:10.0 *pA:0.45 pB:0.5
A:12.0 B:11.0 *pA:0.4 pB:0.65
A:13.0 B:12.0 *pA:0.35 pB:0.8
A:14.0 B:13.0 *pA:0.3 pB:0.95
A:15.0 B:14.0 *pA:0.25 pB:1.1
A:16.0 B:15.0 *pA:0.2 pB:1.25

Ποδόσφαιρο - Αυστρία - Μπουντεσλίγκα
18:00 - 06/08
2.00%
Αούστρια Λουστενάου Αούστρα Βιέννης
Ασιατικό Χαν/καπ +1.00 / Full time
Fonbet 1.70
Interwetten 2.55

Fonbet(1.70)*Interwetten(2.55)
----------------------------
A:23.0 B:15.0 *pA:1.1 pB:0.25
A:20.0 B:13.0 *pA:1.0 pB:0.15
A:17.0 B:11.0 *pA:0.9 pB:0.05
A:21.0 B:14.0 *pA:0.7 pB:0.7
A:18.0 B:12.0 *pA:0.6 pB:0.6
A:15.0 B:10.0 *pA:0.5 pB:0.5
A:12.0 B:8.00 *pA:0.4 pB:0.4
A:22.0 B:15.0 *pA:0.4 pB:1.25
A:9.00 B:6.00 *pA:0.3 pB:0.3
A:19.0 B:13.0 *pA:0.3 pB:1.15
A:6.00 B:4.00 *pA:0.2 pB:0.2
A:16.0 B:11.0 *pA:0.2 pB:1.05
A:3.00 B:2.00 *pA:0.1 pB:0.1
A:13.0 B:9.00 *pA:0.1 pB:0.95
A:10.0 B:7.00 *pA:0.0 pB:0.85
A:20.0 B:14.0 *pA:0.0 pB:1.7

Ποδόσφαιρο - Γερμανία - 2η Κατηγορία
14:00 - 05/08
1.99%
Σεντ Πάουλι Φ. Ντίσελντορφ
Κόρνερ Over/Under 10.5 / Full time
SportingBet 3.10
Stoiximan 1.52

Stoiximan(1.52)*SportingBet(3.10)
----------------------------
A:25.0 B:12.0 *pA:1.0 pB:0.2
A:23.0 B:11.0 *pA:0.96 pB:0.1
A:21.0 B:10.0 *pA:0.92 pB:0.0
A:24.0 B:12.0 *pA:0.48 pB:1.2
A:22.0 B:11.0 *pA:0.44 pB:1.1
A:20.0 B:10.0 *pA:0.4 pB:1.0
A:18.0 B:9.00 *pA:0.36 pB:0.9
A:16.0 B:8.00 *pA:0.32 pB:0.8
A:14.0 B:7.00 *pA:0.28 pB:0.7
A:12.0 B:6.00 *pA:0.24 pB:0.6
A:10.0 B:5.00 *pA:0.2 pB:0.5
A:8.00 B:4.00 *pA:0.16 pB:0.4
A:6.00 B:3.00 *pA:0.12 pB:0.3
A:4.00 B:2.00 *pA:0.08 pB:0.2
A:25.0 B:13.0 *pA:0.0 pB:2.3

Ποδόσφαιρο - Αυστρία - Μπουντεσλίγκα
18:00 - 06/08
1.70%
Αούστρια Λουστενάου Αούστρα Βιέννης
Ασιατικό Χαν/καπ +1.50 / Full time
Fonbet 1.47
Interwetten 3.30

Fonbet(1.47)*Interwetten(3.30)
----------------------------
A:23.0 B:10.0 *pA:0.81 pB:0.0
A:25.0 B:11.0 *pA:0.75 pB:0.3
A:16.0 B:7.00 *pA:0.52 pB:0.1
A:18.0 B:8.00 *pA:0.46 pB:0.4
A:20.0 B:9.00 *pA:0.4 pB:0.7
A:22.0 B:10.0 *pA:0.34 pB:1.0
A:24.0 B:11.0 *pA:0.28 pB:1.3
A:9.00 B:4.00 *pA:0.23 pB:0.2
A:11.0 B:5.00 *pA:0.17 pB:0.5
A:13.0 B:6.00 *pA:0.11 pB:0.8
A:15.0 B:7.00 *pA:0.05 pB:1.1

Τένις  - Τσάλεντζερ - Λίμπερετς
12:20 - 03/08
1.57%
Σ. Ναγκάλ Φ.Α. Γκόμεζ
Games Handicap -5.5 / Whole match
Stoiximan 2.12
Interwetten 1.95

Interwetten(1.95)*Stoiximan(2.12)
----------------------------
A:10.0 B:9.00 *pA:0.5 pB:0.08
A:11.0 B:10.0 *pA:0.45 pB:0.2
A:12.0 B:11.0 *pA:0.4 pB:0.32
A:13.0 B:12.0 *pA:0.35 pB:0.44
A:14.0 B:13.0 *pA:0.3 pB:0.56
A:15.0 B:14.0 *pA:0.25 pB:0.68
A:16.0 B:15.0 *pA:0.2 pB:0.8

Ποδόσφαιρο - Γερμανία - 2η Κατηγορία
14:00 - 05/08
1.52%
Σεντ Πάουλι Φ. Ντίσελντορφ
Κόρνερ Over/Under 9.5 / Full time
SportingBet 2.25
Stoiximan 1.85

Stoiximan(1.85)*SportingBet(2.25)
----------------------------
A:15.0 B:12.0 *pA:0.75 pB:0.0
A:16.0 B:13.0 *pA:0.6 pB:0.25
A:10.0 B:8.00 *pA:0.5 pB:0.0
A:17.0 B:14.0 *pA:0.45 pB:0.5
A:11.0 B:9.00 *pA:0.35 pB:0.25
A:18.0 B:15.0 *pA:0.3 pB:0.75
A:5.00 B:4.00 *pA:0.25 pB:0.0
A:12.0 B:10.0 *pA:0.2 pB:0.5
A:6.00 B:5.00 *pA:0.1 pB:0.25
A:13.0 B:11.0 *pA:0.05 pB:0.75

Ποδόσφαιρο - Μεξικό - Σεγκούντα Ντιβιζιόν
04:05 - 04/08
1.50%
Λεόνες Νέγκρος Οαχάκα
Κόρνερ Over/Under 9.5 / Full time
Stoiximan 1.87
Fonbet 2.22

Stoiximan(1.87)*Fonbet(2.22)
----------------------------
A:17.0 B:14.0 *pA:0.79 pB:0.08
A:18.0 B:15.0 *pA:0.66 pB:0.3
A:12.0 B:10.0 *pA:0.44 pB:0.2
A:13.0 B:11.0 *pA:0.31 pB:0.42
A:6.00 B:5.00 *pA:0.22 pB:0.1
A:14.0 B:12.0 *pA:0.18 pB:0.64
A:7.00 B:6.00 *pA:0.09 pB:0.32
A:15.0 B:13.0 *pA:0.05 pB:0.86

