02-08-2023 22:42:13

----------> 10% ----------

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - ΟΥΕΦΑ Τσάμπιονς Λιγκ
21:00 - 09/08
11.74%
Παναθηναϊκός Μαρσέιγ
Over/Under 2.5 / Full time
Stoiximan 2.22
Interwetten 2.25

Stoiximan(2.22)*Interwetten(2.25)
----------------------------
A:18.0 B:15.0 *pA:6.96 pB:0.75
A:17.0 B:14.0 *pA:6.74 pB:0.5
A:16.0 B:13.0 *pA:6.52 pB:0.25
A:15.0 B:12.0 *pA:6.3 pB:0.0
A:17.0 B:15.0 *pA:5.74 pB:1.75
A:16.0 B:14.0 *pA:5.52 pB:1.5
A:15.0 B:13.0 *pA:5.3 pB:1.25
A:14.0 B:12.0 *pA:5.08 pB:1.0
A:13.0 B:11.0 *pA:4.86 pB:0.75
A:12.0 B:10.0 *pA:4.64 pB:0.5
A:16.0 B:15.0 *pA:4.52 pB:2.75
A:11.0 B:9.00 *pA:4.42 pB:0.25
A:15.0 B:14.0 *pA:4.3 pB:2.5
A:10.0 B:8.00 *pA:4.2 pB:0.0
A:14.0 B:13.0 *pA:4.08 pB:2.25
A:13.0 B:12.0 *pA:3.86 pB:2.0
A:12.0 B:11.0 *pA:3.64 pB:1.75
A:11.0 B:10.0 *pA:3.42 pB:1.5
A:15.0 B:15.0 *pA:3.3 pB:3.75
A:10.0 B:9.00 *pA:3.2 pB:1.25
A:14.0 B:14.0 *pA:3.08 pB:3.5
A:9.00 B:8.00 *pA:2.98 pB:1.0
A:13.0 B:13.0 *pA:2.86 pB:3.25
A:8.00 B:7.00 *pA:2.76 pB:0.75
A:12.0 B:12.0 *pA:2.64 pB:3.0
A:7.00 B:6.00 *pA:2.54 pB:0.5
A:11.0 B:11.0 *pA:2.42 pB:2.75
A:6.00 B:5.00 *pA:2.32 pB:0.25
A:10.0 B:10.0 *pA:2.2 pB:2.5
A:5.00 B:4.00 *pA:2.1 pB:0.0
A:14.0 B:15.0 *pA:2.08 pB:4.75
A:9.00 B:9.00 *pA:1.98 pB:2.25
A:13.0 B:14.0 *pA:1.86 pB:4.5
A:8.00 B:8.00 *pA:1.76 pB:2.0
A:12.0 B:13.0 *pA:1.64 pB:4.25
A:7.00 B:7.00 *pA:1.54 pB:1.75
A:11.0 B:12.0 *pA:1.42 pB:4.0
A:6.00 B:6.00 *pA:1.32 pB:1.5
A:10.0 B:11.0 *pA:1.2 pB:3.75
A:5.00 B:5.00 *pA:1.1 pB:1.25
A:9.00 B:10.0 *pA:0.98 pB:3.5
A:4.00 B:4.00 *pA:0.88 pB:1.0
A:13.0 B:15.0 *pA:0.86 pB:5.75
A:8.00 B:9.00 *pA:0.76 pB:3.25
A:3.00 B:3.00 *pA:0.66 pB:0.75
A:12.0 B:14.0 *pA:0.64 pB:5.5
A:7.00 B:8.00 *pA:0.54 pB:3.0
A:11.0 B:13.0 *pA:0.42 pB:5.25
A:6.00 B:7.00 *pA:0.32 pB:2.75
A:10.0 B:12.0 *pA:0.2 pB:5.0
A:5.00 B:6.00 *pA:0.1 pB:2.5

----------Bets 2.5 - 1% ----------

BetType: Μπέιζμπολ  - ΗΠΑ - MLB
02:45 - 04/08
2.38%
Σεντ Λούις Κάρντιναλς Μινεσότα Τουίνς
Νικητής  / Full Time+EI
Stoiximan 2.22
Fonbet 1.90

Fonbet(1.90)*Stoiximan(2.22)
----------------------------
A:17.0 B:14.0 *pA:1.3 pB:0.08
A:18.0 B:15.0 *pA:1.2 pB:0.3
A:12.0 B:10.0 *pA:0.8 pB:0.2
A:13.0 B:11.0 *pA:0.7 pB:0.42
A:14.0 B:12.0 *pA:0.6 pB:0.64
A:15.0 B:13.0 *pA:0.5 pB:0.86
A:6.00 B:5.00 *pA:0.4 pB:0.1
A:16.0 B:14.0 *pA:0.4 pB:1.08
A:7.00 B:6.00 *pA:0.3 pB:0.32
A:17.0 B:15.0 *pA:0.3 pB:1.3
A:8.00 B:7.00 *pA:0.2 pB:0.54
A:9.00 B:8.00 *pA:0.1 pB:0.76
A:10.0 B:9.00 *pA:0.0 pB:0.98

