04-08-2023 12:42:45

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Σουηδία - Άλσβενσκαν
20:00 - 07/08
2.13%
Μάλμε Χάλμσταντ
Κόρνερ Over/Under 12.5 / Full time
Betsson 3.85
Stoiximan 1.39

Stoiximan(1.39)*Betsson(3.85)
----------------------------
A:25.0 B:9.00 *pA:0.75 pB:0.65
A:17.0 B:6.00 *pA:0.63 pB:0.1
A:22.0 B:8.00 *pA:0.58 pB:0.8
A:14.0 B:5.00 *pA:0.46 pB:0.25
A:19.0 B:7.00 *pA:0.41 pB:0.95
A:24.0 B:9.00 *pA:0.36 pB:1.65
A:11.0 B:4.00 *pA:0.29 pB:0.4
A:16.0 B:6.00 *pA:0.24 pB:1.1
A:21.0 B:8.00 *pA:0.19 pB:1.8
A:8.00 B:3.00 *pA:0.12 pB:0.55
A:13.0 B:5.00 *pA:0.07 pB:1.25
A:18.0 B:7.00 *pA:0.02 pB:1.95

