03-09-2023 14:54:22

----------> 10% ----------

----------Bets 10 - 5% ----------

Ποδόσφαιρο - Νορβηγία - 3η Κατηγορία
15:00 - 03/09
7.10%
Κρίστιανσουντ 2 Τίλερ
1-X-2  / 1st Half
SportingBet 1.87
Fonbet 3.65
Fonbet 8.00

****** SportingBet(1.87) ****** Fonbet(3.65) ****** Fonbet(8.00) ******   ******
-------------------------------------
betA*24.0*betB*11.0*betC*5.00 - *pA:4.88  pB:0.15  pC:0.0
betA*23.0*betB*11.0*betC*5.00 - *pA:4.01  pB:1.15  pC:1.0
betA*25.0*betB*12.0*betC*6.00 - *pA:3.75  pB:0.8  pC:5.0
betA*19.0*betB*9.00*betC*4.00 - *pA:3.53  pB:0.85  pC:0.0
betA*21.0*betB*10.0*betC*5.00 - *pA:3.27  pB:0.5  pC:4.0
betA*22.0*betB*11.0*betC*5.00 - *pA:3.14  pB:2.15  pC:2.0
betA*23.0*betB*12.0*betC*5.00 - *pA:3.01  pB:3.8  pC:0.0
betA*23.0*betB*11.0*betC*6.00 - *pA:3.01  pB:0.15  pC:8.0
betA*24.0*betB*12.0*betC*6.00 - *pA:2.88  pB:1.8  pC:6.0
betA*17.0*betB*8.00*betC*4.00 - *pA:2.79  pB:0.2  pC:3.0
betA*25.0*betB*13.0*betC*6.00 - *pA:2.75  pB:3.45  pC:4.0
betA*18.0*betB*9.00*betC*4.00 - *pA:2.66  pB:1.85  pC:1.0
betA*20.0*betB*10.0*betC*5.00 - *pA:2.4  pB:1.5  pC:5.0
betA*21.0*betB*11.0*betC*5.00 - *pA:2.27  pB:3.15  pC:3.0
betA*14.0*betB*7.00*betC*3.00 - *pA:2.18  pB:1.55  pC:0.0
betA*22.0*betB*12.0*betC*5.00 - *pA:2.14  pB:4.8  pC:1.0
betA*22.0*betB*11.0*betC*6.00 - *pA:2.14  pB:1.15  pC:9.0
betA*23.0*betB*12.0*betC*6.00 - *pA:2.01  pB:2.8  pC:7.0
betA*16.0*betB*8.00*betC*4.00 - *pA:1.92  pB:1.2  pC:4.0
betA*24.0*betB*13.0*betC*6.00 - *pA:1.88  pB:4.45  pC:5.0
betA*24.0*betB*12.0*betC*7.00 - *pA:1.88  pB:0.8  pC:13.0
betA*17.0*betB*9.00*betC*4.00 - *pA:1.79  pB:2.85  pC:2.0
betA*25.0*betB*14.0*betC*6.00 - *pA:1.75  pB:6.1  pC:3.0
betA*25.0*betB*13.0*betC*7.00 - *pA:1.75  pB:2.45  pC:11.0
betA*18.0*betB*9.00*betC*5.00 - *pA:1.66  pB:0.85  pC:8.0
betA*18.0*betB*10.0*betC*4.00 - *pA:1.66  pB:4.5  pC:0.0
betA*19.0*betB*10.0*betC*5.00 - *pA:1.53  pB:2.5  pC:6.0
betA*12.0*betB*6.00*betC*3.00 - *pA:1.44  pB:0.9  pC:3.0
betA*20.0*betB*10.0*betC*6.00 - *pA:1.4  pB:0.5  pC:12.0
betA*20.0*betB*11.0*betC*5.00 - *pA:1.4  pB:4.15  pC:4.0
betA*13.0*betB*7.00*betC*3.00 - *pA:1.31  pB:2.55  pC:1.0
betA*21.0*betB*11.0*betC*6.00 - *pA:1.27  pB:2.15  pC:10.0
betA*21.0*betB*12.0*betC*5.00 - *pA:1.27  pB:5.8  pC:2.0
betA*14.0*betB*7.00*betC*4.00 - *pA:1.18  pB:0.55  pC:7.0
betA*22.0*betB*13.0*betC*5.00 - *pA:1.14  pB:7.45  pC:0.0
betA*22.0*betB*12.0*betC*6.00 - *pA:1.14  pB:3.8  pC:8.0
betA*22.0*betB*11.0*betC*7.00 - *pA:1.14  pB:0.15  pC:16.0
betA*15.0*betB*8.00*betC*4.00 - *pA:1.05  pB:2.2  pC:5.0
betA*23.0*betB*13.0*betC*6.00 - *pA:1.01  pB:5.45  pC:6.0
betA*23.0*betB*12.0*betC*7.00 - *pA:1.01  pB:1.8  pC:14.0
betA*8.00*betB*4.00*betC*2.00 - *pA:0.96  pB:0.6  pC:2.0
betA*16.0*betB*8.00*betC*5.00 - *pA:0.92  pB:0.2  pC:11.0
betA*16.0*betB*9.00*betC*4.00 - *pA:0.92  pB:3.85  pC:3.0
betA*24.0*betB*14.0*betC*6.00 - *pA:0.88  pB:7.1  pC:4.0
betA*24.0*betB*13.0*betC*7.00 - *pA:0.88  pB:3.45  pC:12.0
betA*9.00*betB*5.00*betC*2.00 - *pA:0.83  pB:2.25  pC:0.0
betA*17.0*betB*9.00*betC*5.00 - *pA:0.79  pB:1.85  pC:9.0
betA*17.0*betB*10.0*betC*4.00 - *pA:0.79  pB:5.5  pC:1.0
betA*25.0*betB*14.0*betC*7.00 - *pA:0.75  pB:5.1  pC:10.0
betA*25.0*betB*13.0*betC*8.00 - *pA:0.75  pB:1.45  pC:18.0
betA*25.0*betB*15.0*betC*6.00 - *pA:0.75  pB:8.75  pC:2.0
betA*10.0*betB*5.00*betC*3.00 - *pA:0.7  pB:0.25  pC:6.0
betA*18.0*betB*10.0*betC*5.00 - *pA:0.66  pB:3.5  pC:7.0
betA*11.0*betB*6.00*betC*3.00 - *pA:0.57  pB:1.9  pC:4.0
betA*19.0*betB*11.0*betC*5.00 - *pA:0.53  pB:5.15  pC:5.0
betA*19.0*betB*10.0*betC*6.00 - *pA:0.53  pB:1.5  pC:13.0
betA*4.00*betB*2.00*betC*1.00 - *pA:0.48  pB:0.3  pC:1.0
betA*12.0*betB*7.00*betC*3.00 - *pA:0.44  pB:3.55  pC:2.0
betA*20.0*betB*11.0*betC*6.00 - *pA:0.4  pB:3.15  pC:11.0
betA*20.0*betB*12.0*betC*5.00 - *pA:0.4  pB:6.8  pC:3.0
betA*13.0*betB*7.00*betC*4.00 - *pA:0.31  pB:1.55  pC:8.0
betA*13.0*betB*8.00*betC*3.00 - *pA:0.31  pB:5.2  pC:0.0
betA*21.0*betB*13.0*betC*5.00 - *pA:0.27  pB:8.45  pC:1.0
betA*21.0*betB*12.0*betC*6.00 - *pA:0.27  pB:4.8  pC:9.0
betA*21.0*betB*11.0*betC*7.00 - *pA:0.27  pB:1.15  pC:17.0
betA*14.0*betB*8.00*betC*4.00 - *pA:0.18  pB:3.2  pC:6.0
betA*22.0*betB*13.0*betC*6.00 - *pA:0.14  pB:6.45  pC:7.0
betA*22.0*betB*12.0*betC*7.00 - *pA:0.14  pB:2.8  pC:15.0
betA*7.00*betB*4.00*betC*2.00 - *pA:0.09  pB:1.6  pC:3.0
betA*15.0*betB*9.00*betC*4.00 - *pA:0.05  pB:4.85  pC:4.0
betA*15.0*betB*8.00*betC*5.00 - *pA:0.05  pB:1.2  pC:12.0
betA*23.0*betB*14.0*betC*6.00 - *pA:0.01  pB:8.1  pC:5.0
betA*23.0*betB*13.0*betC*7.00 - *pA:0.01  pB:4.45  pC:13.0
betA*23.0*betB*12.0*betC*8.00 - *pA:0.01  pB:0.8  pC:21.0

Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - EURO 
21:45 - 07/09
5.10%
Δανία Σαν Μαρίνο
Να σκοράρουν και οι δύο  / Full time
Fonbet 8.00
Novibet 1.21

Novibet(1.21)*Fonbet(8.00)
----------------------------
A:28.0 B:4.00 *pA:1.88 pB:0.0
A:27.0 B:4.00 *pA:1.67 pB:1.0
A:26.0 B:4.00 *pA:1.46 pB:2.0
A:21.0 B:3.00 *pA:1.41 pB:0.0
A:30.0 B:5.00 *pA:1.3 pB:5.0
A:25.0 B:4.00 *pA:1.25 pB:3.0
A:20.0 B:3.00 *pA:1.2 pB:1.0
A:29.0 B:5.00 *pA:1.09 pB:6.0
A:24.0 B:4.00 *pA:1.04 pB:4.0
A:19.0 B:3.00 *pA:0.99 pB:2.0
A:14.0 B:2.00 *pA:0.94 pB:0.0
A:28.0 B:5.00 *pA:0.88 pB:7.0
A:23.0 B:4.00 *pA:0.83 pB:5.0
A:18.0 B:3.00 *pA:0.78 pB:3.0
A:13.0 B:2.00 *pA:0.73 pB:1.0
A:27.0 B:5.00 *pA:0.67 pB:8.0
A:22.0 B:4.00 *pA:0.62 pB:6.0
A:17.0 B:3.00 *pA:0.57 pB:4.0
A:12.0 B:2.00 *pA:0.52 pB:2.0
A:26.0 B:5.00 *pA:0.46 pB:9.0
A:21.0 B:4.00 *pA:0.41 pB:7.0
A:16.0 B:3.00 *pA:0.36 pB:5.0
A:11.0 B:2.00 *pA:0.31 pB:3.0
A:30.0 B:6.00 *pA:0.3 pB:12.0
A:25.0 B:5.00 *pA:0.25 pB:10.0
A:20.0 B:4.00 *pA:0.2 pB:8.0
A:15.0 B:3.00 *pA:0.15 pB:6.0
A:10.0 B:2.00 *pA:0.1 pB:4.0
A:29.0 B:6.00 *pA:0.09 pB:13.0
A:24.0 B:5.00 *pA:0.04 pB:11.0

----------Bets 5 - 2.5% ----------

Τένις  - Όπεν ΗΠΑ - Άνδρες
18:00 - 04/09
2.74%
Κ. Αλκαράθ Μ. Αρνάλντι
Over/Under Σετς 3.5 / Whole match
Fonbet 4.90
Betsson 1.30

Betsson(1.30)*Fonbet(4.90)
----------------------------
A:27.0 B:7.00 *pA:1.1 pB:0.3
A:30.0 B:8.00 *pA:1.0 pB:1.2
A:23.0 B:6.00 *pA:0.9 pB:0.4
A:26.0 B:7.00 *pA:0.8 pB:1.3
A:19.0 B:5.00 *pA:0.7 pB:0.5
A:29.0 B:8.00 *pA:0.7 pB:2.2
A:22.0 B:6.00 *pA:0.6 pB:1.4
A:15.0 B:4.00 *pA:0.5 pB:0.6
A:25.0 B:7.00 *pA:0.5 pB:2.3
A:18.0 B:5.00 *pA:0.4 pB:1.5
A:28.0 B:8.00 *pA:0.4 pB:3.2
A:11.0 B:3.00 *pA:0.3 pB:0.7
A:21.0 B:6.00 *pA:0.3 pB:2.4
A:14.0 B:4.00 *pA:0.2 pB:1.6
A:24.0 B:7.00 *pA:0.2 pB:3.3
A:27.0 B:8.00 *pA:0.1 pB:4.2
A:7.00 B:2.00 *pA:0.1 pB:0.8
A:17.0 B:5.00 *pA:0.1 pB:2.5
A:10.0 B:3.00 *pA:0.0 pB:1.7
A:20.0 B:6.00 *pA:0.0 pB:3.4
A:30.0 B:9.00 *pA:0.0 pB:5.1

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Αργεντινή - Πριμέρα Νασιονάλ 
21:30 - 05/09
2.47%
Ντεπ. Ριέστρα Τσακαρίτα Τζ.
Κόρνερ Over/Under 7.5 / Full time
Stoiximan 1.60
Fonbet 2.85

Stoiximan(1.60)*Fonbet(2.85)
----------------------------
A:29.0 B:16.0 *pA:1.4 pB:0.6
A:24.0 B:13.0 *pA:1.4 pB:0.05
A:22.0 B:12.0 *pA:1.2 pB:0.2
A:27.0 B:15.0 *pA:1.2 pB:0.75
A:20.0 B:11.0 *pA:1.0 pB:0.35
A:30.0 B:17.0 *pA:1.0 pB:1.45
A:25.0 B:14.0 *pA:1.0 pB:0.9
A:28.0 B:16.0 *pA:0.8 pB:1.6
A:23.0 B:13.0 *pA:0.8 pB:1.05
A:18.0 B:10.0 *pA:0.8 pB:0.5
A:26.0 B:15.0 *pA:0.6 pB:1.75
A:11.0 B:6.00 *pA:0.6 pB:0.1
A:16.0 B:9.00 *pA:0.6 pB:0.65
A:21.0 B:12.0 *pA:0.6 pB:1.2
A:19.0 B:11.0 *pA:0.4 pB:1.35
A:9.00 B:5.00 *pA:0.4 pB:0.25
A:24.0 B:14.0 *pA:0.4 pB:1.9
A:29.0 B:17.0 *pA:0.4 pB:2.45
A:14.0 B:8.00 *pA:0.4 pB:0.8
A:27.0 B:16.0 *pA:0.2 pB:2.6
A:12.0 B:7.00 *pA:0.2 pB:0.95
A:7.00 B:4.00 *pA:0.2 pB:0.4
A:22.0 B:13.0 *pA:0.2 pB:2.05
A:17.0 B:10.0 *pA:0.2 pB:1.5
A:5.00 B:3.00 *pA:0.0 pB:0.55
A:25.0 B:15.0 *pA:0.0 pB:2.75
A:20.0 B:12.0 *pA:0.0 pB:2.2
A:15.0 B:9.00 *pA:0.0 pB:1.65
A:10.0 B:6.00 *pA:0.0 pB:1.1
A:30.0 B:18.0 *pA:0.0 pB:3.3

Τένις  - Τσάλεντζερ - Τουλν
16:00 - 03/09
2.08%
Μ. Μπάσιτς Κ.Μ. Κουζμίν
Σετ Χάντικαπ -1.5 / Whole match
Novibet 2.45
Interwetten 1.75

Interwetten(1.75)*Novibet(2.45)
----------------------------
A:29.0 B:20.0 *pA:1.75 pB:0.0
A:26.0 B:18.0 *pA:1.5 pB:0.1
A:27.0 B:19.0 *pA:1.25 pB:0.55
A:23.0 B:16.0 *pA:1.25 pB:0.2
A:28.0 B:20.0 *pA:1.0 pB:1.0
A:24.0 B:17.0 *pA:1.0 pB:0.65
A:20.0 B:14.0 *pA:1.0 pB:0.3
A:21.0 B:15.0 *pA:0.75 pB:0.75
A:17.0 B:12.0 *pA:0.75 pB:0.4
A:25.0 B:18.0 *pA:0.75 pB:1.1
A:13.0 B:9.00 *pA:0.75 pB:0.05
A:14.0 B:10.0 *pA:0.5 pB:0.5
A:22.0 B:16.0 *pA:0.5 pB:1.2
A:10.0 B:7.00 *pA:0.5 pB:0.15
A:26.0 B:19.0 *pA:0.5 pB:1.55
A:18.0 B:13.0 *pA:0.5 pB:0.85
A:15.0 B:11.0 *pA:0.25 pB:0.95
A:19.0 B:14.0 *pA:0.25 pB:1.3
A:7.00 B:5.00 *pA:0.25 pB:0.25
A:27.0 B:20.0 *pA:0.25 pB:2.0
A:11.0 B:8.00 *pA:0.25 pB:0.6
A:23.0 B:17.0 *pA:0.25 pB:1.65
A:4.00 B:3.00 *pA:0.0 pB:0.35
A:24.0 B:18.0 *pA:0.0 pB:2.1
A:16.0 B:12.0 *pA:0.0 pB:1.4
A:12.0 B:9.00 *pA:0.0 pB:1.05
A:8.00 B:6.00 *pA:0.0 pB:0.7
A:20.0 B:15.0 *pA:0.0 pB:1.75

Ποδόσφαιρο - Νορβηγία - 3η Κατηγορία
15:00 - 03/09
2.06%
Κρίστιανσουντ 2 Τίλερ
Over/Under 3.5 / Full time
SportingBet 1.66
Fonbet 2.65

SportingBet(1.66)*Fonbet(2.65)
----------------------------
A:28.0 B:17.0 *pA:1.48 pB:0.05
A:23.0 B:14.0 *pA:1.18 pB:0.1
A:26.0 B:16.0 *pA:1.16 pB:0.4
A:29.0 B:18.0 *pA:1.14 pB:0.7
A:18.0 B:11.0 *pA:0.88 pB:0.15
A:21.0 B:13.0 *pA:0.86 pB:0.45
A:24.0 B:15.0 *pA:0.84 pB:0.75
A:27.0 B:17.0 *pA:0.82 pB:1.05
A:30.0 B:19.0 *pA:0.8 pB:1.35
A:13.0 B:8.00 *pA:0.58 pB:0.2
A:16.0 B:10.0 *pA:0.56 pB:0.5
A:19.0 B:12.0 *pA:0.54 pB:0.8
A:22.0 B:14.0 *pA:0.52 pB:1.1
A:25.0 B:16.0 *pA:0.5 pB:1.4
A:28.0 B:18.0 *pA:0.48 pB:1.7
A:8.00 B:5.00 *pA:0.28 pB:0.25
A:11.0 B:7.00 *pA:0.26 pB:0.55
A:14.0 B:9.00 *pA:0.24 pB:0.85
A:17.0 B:11.0 *pA:0.22 pB:1.15
A:20.0 B:13.0 *pA:0.2 pB:1.45
A:23.0 B:15.0 *pA:0.18 pB:1.75
A:26.0 B:17.0 *pA:0.16 pB:2.05
A:29.0 B:19.0 *pA:0.14 pB:2.35

Ποδόσφαιρο - ΗΠΑ - MLS
05:00 - 04/09
1.86%
Λος Άντζελες Ιντερ Μαϊάμι
Ασιατικό Χαν/καπ -1.00 / Full time
Novibet 2.90
Fonbet 1.57

Fonbet(1.57)*Novibet(2.90)
----------------------------
A:30.0 B:16.0 *pA:1.1 pB:0.4
A:28.0 B:15.0 *pA:0.96 pB:0.5
A:19.0 B:10.0 *pA:0.83 pB:0.0
A:26.0 B:14.0 *pA:0.82 pB:0.6
A:17.0 B:9.00 *pA:0.69 pB:0.1
A:24.0 B:13.0 *pA:0.68 pB:0.7
A:15.0 B:8.00 *pA:0.55 pB:0.2
A:22.0 B:12.0 *pA:0.54 pB:0.8
A:29.0 B:16.0 *pA:0.53 pB:1.4
A:13.0 B:7.00 *pA:0.41 pB:0.3
A:20.0 B:11.0 *pA:0.4 pB:0.9
A:27.0 B:15.0 *pA:0.39 pB:1.5
A:11.0 B:6.00 *pA:0.27 pB:0.4
A:18.0 B:10.0 *pA:0.26 pB:1.0
A:25.0 B:14.0 *pA:0.25 pB:1.6
A:9.00 B:5.00 *pA:0.13 pB:0.5
A:16.0 B:9.00 *pA:0.12 pB:1.1
A:23.0 B:13.0 *pA:0.11 pB:1.7
A:30.0 B:17.0 *pA:0.1 pB:2.3

Μπάσκετ  - Διεθνή Εθνικών Ομάδων - FIBA Παγκόσμιο Κύπελλο
16:30 - 03/09
1.81%
Ισπανία Καναδάς
Νικητής  / Full time+OT
Stoiximan 4.05
SportingBet 1.36

SportingBet(1.36)*Stoiximan(4.05)
----------------------------
A:30.0 B:10.0 *pA:0.8 pB:0.5
A:27.0 B:9.00 *pA:0.72 pB:0.45
A:24.0 B:8.00 *pA:0.64 pB:0.4
A:21.0 B:7.00 *pA:0.56 pB:0.35
A:18.0 B:6.00 *pA:0.48 pB:0.3
A:29.0 B:10.0 *pA:0.44 pB:1.5
A:15.0 B:5.00 *pA:0.4 pB:0.25
A:26.0 B:9.00 *pA:0.36 pB:1.45
A:12.0 B:4.00 *pA:0.32 pB:0.2
A:23.0 B:8.00 *pA:0.28 pB:1.4
A:9.00 B:3.00 *pA:0.24 pB:0.15
A:20.0 B:7.00 *pA:0.2 pB:1.35
A:6.00 B:2.00 *pA:0.16 pB:0.1
A:17.0 B:6.00 *pA:0.12 pB:1.3
A:28.0 B:10.0 *pA:0.08 pB:2.5
A:14.0 B:5.00 *pA:0.04 pB:1.25
A:25.0 B:9.00 *pA:0.0 pB:2.45

Ποδόσφαιρο - Φιλικά
01:00 - 04/09
1.65%
Γουατεμάλα Ονδούρα
Over/Under 1.5 / Full time
Fonbet 1.45
Bet365 3.40

Fonbet(1.45)*Bet365(3.40)
----------------------------
A:24.0 B:10.0 *pA:0.8 pB:0.0
A:26.0 B:11.0 *pA:0.7 pB:0.4
A:28.0 B:12.0 *pA:0.6 pB:0.8
A:19.0 B:8.00 *pA:0.55 pB:0.2
A:30.0 B:13.0 *pA:0.5 pB:1.2
A:21.0 B:9.00 *pA:0.45 pB:0.6
A:12.0 B:5.00 *pA:0.4 pB:0.0
A:23.0 B:10.0 *pA:0.35 pB:1.0
A:14.0 B:6.00 *pA:0.3 pB:0.4
A:25.0 B:11.0 *pA:0.25 pB:1.4
A:16.0 B:7.00 *pA:0.2 pB:0.8
A:27.0 B:12.0 *pA:0.15 pB:1.8
A:7.00 B:3.00 *pA:0.15 pB:0.2
A:18.0 B:8.00 *pA:0.1 pB:1.2
A:9.00 B:4.00 *pA:0.05 pB:0.6
A:29.0 B:13.0 *pA:0.05 pB:2.2
A:20.0 B:9.00 *pA:0.0 pB:1.6

Τένις  - Όπεν ΗΠΑ - Γυναίκες
18:00 - 03/09
1.61%
Κ. Μούτσοβα Ξινγιού Γουάνγκ
Games Handicap -6.5 / Whole match
Betshop 3.15
Interwetten 1.50

Interwetten(1.50)*Betshop(3.15)
----------------------------
A:30.0 B:14.0 *pA:1.0 pB:0.1
A:23.0 B:11.0 *pA:0.5 pB:0.65
A:29.0 B:14.0 *pA:0.5 pB:1.1
A:27.0 B:13.0 *pA:0.5 pB:0.95
A:15.0 B:7.00 *pA:0.5 pB:0.05
A:17.0 B:8.00 *pA:0.5 pB:0.2
A:25.0 B:12.0 *pA:0.5 pB:0.8
A:19.0 B:9.00 *pA:0.5 pB:0.35
A:21.0 B:10.0 *pA:0.5 pB:0.5
A:4.00 B:2.00 *pA:0.0 pB:0.3
A:28.0 B:14.0 *pA:0.0 pB:2.1
A:26.0 B:13.0 *pA:0.0 pB:1.95
A:24.0 B:12.0 *pA:0.0 pB:1.8
A:20.0 B:10.0 *pA:0.0 pB:1.5
A:22.0 B:11.0 *pA:0.0 pB:1.65
A:6.00 B:3.00 *pA:0.0 pB:0.45
A:18.0 B:9.00 *pA:0.0 pB:1.35
A:16.0 B:8.00 *pA:0.0 pB:1.2
A:14.0 B:7.00 *pA:0.0 pB:1.05
A:12.0 B:6.00 *pA:0.0 pB:0.9
A:10.0 B:5.00 *pA:0.0 pB:0.75
A:8.00 B:4.00 *pA:0.0 pB:0.6
A:30.0 B:15.0 *pA:0.0 pB:2.25

