30-07-2023 23:44:14

----------> 10% ----------

----------Bets 10 - 5% ----------

BetType: Τένις  - ATP - Λος Κάμπος
20:00 - 31/07
9.24%
Ν. Μορένο Ντε Αλμποράν Ε. Εσκομπέντο
Νικητής  / 1st set
Stoiximan 1.55
Fonbet 3.70

Stoiximan(1.55)*Fonbet(3.70)
----------------------------
A:24.0 B:9.00 *pA:4.2 pB:0.3
A:25.0 B:10.0 *pA:3.75 pB:2.0
A:23.0 B:9.00 *pA:3.65 pB:1.3
A:21.0 B:8.00 *pA:3.55 pB:0.6
A:24.0 B:10.0 *pA:3.2 pB:3.0
A:22.0 B:9.00 *pA:3.1 pB:2.3
A:20.0 B:8.00 *pA:3.0 pB:1.6
A:18.0 B:7.00 *pA:2.9 pB:0.9
A:16.0 B:6.00 *pA:2.8 pB:0.2
A:25.0 B:11.0 *pA:2.75 pB:4.7
A:23.0 B:10.0 *pA:2.65 pB:4.0
A:21.0 B:9.00 *pA:2.55 pB:3.3
A:19.0 B:8.00 *pA:2.45 pB:2.6
A:17.0 B:7.00 *pA:2.35 pB:1.9
A:15.0 B:6.00 *pA:2.25 pB:1.2
A:24.0 B:11.0 *pA:2.2 pB:5.7
A:13.0 B:5.00 *pA:2.15 pB:0.5
A:22.0 B:10.0 *pA:2.1 pB:5.0
A:20.0 B:9.00 *pA:2.0 pB:4.3
A:18.0 B:8.00 *pA:1.9 pB:3.6
A:16.0 B:7.00 *pA:1.8 pB:2.9
A:25.0 B:12.0 *pA:1.75 pB:7.4
A:14.0 B:6.00 *pA:1.7 pB:2.2
A:23.0 B:11.0 *pA:1.65 pB:6.7
A:12.0 B:5.00 *pA:1.6 pB:1.5
A:21.0 B:10.0 *pA:1.55 pB:6.0
A:10.0 B:4.00 *pA:1.5 pB:0.8
A:19.0 B:9.00 *pA:1.45 pB:5.3
A:8.00 B:3.00 *pA:1.4 pB:0.1
A:17.0 B:8.00 *pA:1.35 pB:4.6
A:15.0 B:7.00 *pA:1.25 pB:3.9
A:24.0 B:12.0 *pA:1.2 pB:8.4
A:13.0 B:6.00 *pA:1.15 pB:3.2
A:22.0 B:11.0 *pA:1.1 pB:7.7
A:11.0 B:5.00 *pA:1.05 pB:2.5
A:20.0 B:10.0 *pA:1.0 pB:7.0
A:9.00 B:4.00 *pA:0.95 pB:1.8
A:18.0 B:9.00 *pA:0.9 pB:6.3
A:7.00 B:3.00 *pA:0.85 pB:1.1
A:16.0 B:8.00 *pA:0.8 pB:5.6
A:25.0 B:13.0 *pA:0.75 pB:10.1
A:5.00 B:2.00 *pA:0.75 pB:0.4
A:14.0 B:7.00 *pA:0.7 pB:4.9
A:23.0 B:12.0 *pA:0.65 pB:9.4
A:12.0 B:6.00 *pA:0.6 pB:4.2
A:21.0 B:11.0 *pA:0.55 pB:8.7
A:10.0 B:5.00 *pA:0.5 pB:3.5
A:19.0 B:10.0 *pA:0.45 pB:8.0
A:8.00 B:4.00 *pA:0.4 pB:2.8
A:17.0 B:9.00 *pA:0.35 pB:7.3
A:6.00 B:3.00 *pA:0.3 pB:2.1
A:15.0 B:8.00 *pA:0.25 pB:6.6
A:24.0 B:13.0 *pA:0.2 pB:11.1
A:4.00 B:2.00 *pA:0.2 pB:1.4
A:13.0 B:7.00 *pA:0.15 pB:5.9
A:22.0 B:12.0 *pA:0.1 pB:10.4
A:11.0 B:6.00 *pA:0.05 pB:5.2
A:20.0 B:11.0 *pA:0.0 pB:9.7

