

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Λιγκς Καπ
03:00 - 04/08
2.75%
Φιλαδέλφεια Γιούνιον Ντι Σι Γιουν.
Ασιατικό Χαν/καπ -1.00 / Full time
Novibet 2.06
Fonbet 2.05

Fonbet(2.05)*Novibet(2.06)
----------------------------
A:15.0 B:15.0 *pA:0.75 pB:0.9
A:14.0 B:14.0 *pA:0.7 pB:0.84
A:13.0 B:13.0 *pA:0.65 pB:0.78
A:12.0 B:12.0 *pA:0.6 pB:0.72
A:11.0 B:11.0 *pA:0.55 pB:0.66
A:10.0 B:10.0 *pA:0.5 pB:0.6
A:9.00 B:9.00 *pA:0.45 pB:0.54
A:8.00 B:8.00 *pA:0.4 pB:0.48
A:7.00 B:7.00 *pA:0.35 pB:0.42
A:6.00 B:6.00 *pA:0.3 pB:0.36
A:5.00 B:5.00 *pA:0.25 pB:0.3
A:4.00 B:4.00 *pA:0.2 pB:0.24
A:3.00 B:3.00 *pA:0.15 pB:0.18

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Κολομβία - Πριμέρα Α
00:00 - 06/08
2.44%
Ουνιόν Μαγδαλένα Τζούνιορ
Κόρνερ Over/Under 7.5 / Full time
Stoiximan 1.53
Fonbet 3.10

Stoiximan(1.53)*Fonbet(3.10)
----------------------------
A:25.0 B:12.0 *pA:1.25 pB:0.2
A:23.0 B:11.0 *pA:1.19 pB:0.1
A:21.0 B:10.0 *pA:1.13 pB:0.0
A:24.0 B:12.0 *pA:0.72 pB:1.2
A:22.0 B:11.0 *pA:0.66 pB:1.1
A:20.0 B:10.0 *pA:0.6 pB:1.0
A:18.0 B:9.00 *pA:0.54 pB:0.9
A:16.0 B:8.00 *pA:0.48 pB:0.8
A:14.0 B:7.00 *pA:0.42 pB:0.7
A:12.0 B:6.00 *pA:0.36 pB:0.6
A:10.0 B:5.00 *pA:0.3 pB:0.5
A:25.0 B:13.0 *pA:0.25 pB:2.3
A:8.00 B:4.00 *pA:0.24 pB:0.4
A:23.0 B:12.0 *pA:0.19 pB:2.2
A:6.00 B:3.00 *pA:0.18 pB:0.3
A:21.0 B:11.0 *pA:0.13 pB:2.1
A:4.00 B:2.00 *pA:0.12 pB:0.2
A:19.0 B:10.0 *pA:0.07 pB:2.0
A:17.0 B:9.00 *pA:0.01 pB:1.9

