27-08-2023 23:51:07

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

BetType: Μπάσκετ  - Διεθνή Εθνικών Ομάδων - FIBA Παγκόσμιο Κύπελλο
14:30 - 28/08
2.16%
Γεωργία Σλοβενία
Χάντικαπ +1.5 / Full time+OT
Betshop 3.25
Fonbet 1.49

Fonbet(1.49)*Betshop(3.25)
----------------------------
A:27.0 B:12.0 *pA:1.23 pB:0.0
A:29.0 B:13.0 *pA:1.21 pB:0.25
A:18.0 B:8.00 *pA:0.82 pB:0.0
A:20.0 B:9.00 *pA:0.8 pB:0.25
A:22.0 B:10.0 *pA:0.78 pB:0.5
A:24.0 B:11.0 *pA:0.76 pB:0.75
A:26.0 B:12.0 *pA:0.74 pB:1.0
A:28.0 B:13.0 *pA:0.72 pB:1.25
A:30.0 B:14.0 *pA:0.7 pB:1.5
A:9.00 B:4.00 *pA:0.41 pB:0.0
A:11.0 B:5.00 *pA:0.39 pB:0.25
A:13.0 B:6.00 *pA:0.37 pB:0.5
A:15.0 B:7.00 *pA:0.35 pB:0.75
A:17.0 B:8.00 *pA:0.33 pB:1.0
A:19.0 B:9.00 *pA:0.31 pB:1.25
A:21.0 B:10.0 *pA:0.29 pB:1.5
A:23.0 B:11.0 *pA:0.27 pB:1.75
A:25.0 B:12.0 *pA:0.25 pB:2.0
A:27.0 B:13.0 *pA:0.23 pB:2.25
A:29.0 B:14.0 *pA:0.21 pB:2.5

BetType: Μπάσκετ  - Διεθνή Εθνικών Ομάδων - FIBA Παγκόσμιο Κύπελλο
14:30 - 28/08
2.08%
Γεωργία Σλοβενία
Over/Under 43.5 / 1st Quarter
Fonbet 1.75
Betsson 2.45

Fonbet(1.75)*Betsson(2.45)
----------------------------
A:29.0 B:20.0 *pA:1.75 pB:0.0
A:26.0 B:18.0 *pA:1.5 pB:0.1
A:27.0 B:19.0 *pA:1.25 pB:0.55
A:23.0 B:16.0 *pA:1.25 pB:0.2
A:28.0 B:20.0 *pA:1.0 pB:1.0
A:24.0 B:17.0 *pA:1.0 pB:0.65
A:20.0 B:14.0 *pA:1.0 pB:0.3
A:21.0 B:15.0 *pA:0.75 pB:0.75
A:17.0 B:12.0 *pA:0.75 pB:0.4
A:25.0 B:18.0 *pA:0.75 pB:1.1
A:13.0 B:9.00 *pA:0.75 pB:0.05
A:14.0 B:10.0 *pA:0.5 pB:0.5
A:22.0 B:16.0 *pA:0.5 pB:1.2
A:10.0 B:7.00 *pA:0.5 pB:0.15
A:26.0 B:19.0 *pA:0.5 pB:1.55
A:18.0 B:13.0 *pA:0.5 pB:0.85
A:15.0 B:11.0 *pA:0.25 pB:0.95
A:19.0 B:14.0 *pA:0.25 pB:1.3
A:7.00 B:5.00 *pA:0.25 pB:0.25
A:27.0 B:20.0 *pA:0.25 pB:2.0
A:11.0 B:8.00 *pA:0.25 pB:0.6
A:23.0 B:17.0 *pA:0.25 pB:1.65
A:4.00 B:3.00 *pA:0.0 pB:0.35
A:24.0 B:18.0 *pA:0.0 pB:2.1
A:16.0 B:12.0 *pA:0.0 pB:1.4
A:12.0 B:9.00 *pA:0.0 pB:1.05
A:8.00 B:6.00 *pA:0.0 pB:0.7
A:20.0 B:15.0 *pA:0.0 pB:1.75

BetType: Ποδόσφαιρο - Αγγλία - EFL Cup
21:45 - 29/08
1.71%
Νιούπορτ Μπρέντφορντ
3-way Χάντικαπ +1 / Full time
Betsson 2.85
Bet365 5.50
Stoiximan 2.22

****** Stoiximan(2.22) ****** Betsson(2.85) ****** Bet365(5.50) ******   ******
-------------------------------------
betA*17.0*betB*13.0*betC*7.00 - *pA:0.74  pB:0.05  pC:1.5
betA*15.0*betB*12.0*betC*6.00 - *pA:0.3  pB:1.2  pC:0.0
betA*10.0*betB*8.00*betC*4.00 - *pA:0.2  pB:0.8  pC:0.0
betA*19.0*betB*15.0*betC*8.00 - *pA:0.18  pB:0.75  pC:2.0
betA*5.00*betB*4.00*betC*2.00 - *pA:0.1  pB:0.4  pC:0.0
betA*14.0*betB*11.0*betC*6.00 - *pA:0.08  pB:0.35  pC:2.0

