03-08-2023 19:33:11

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Βολιβία - Ντιβιζιόν Προφεσιονάλ
00:30 - 06/08
3.31%
Ιντ. Πετρολέρο Αουρόρα
Draw no Bet  / Full time
Stoiximan 1.91
Betsson 2.25

Stoiximan(1.91)*Betsson(2.25)
----------------------------
A:15.0 B:12.0 *pA:1.65 pB:0.0
A:16.0 B:13.0 *pA:1.56 pB:0.25
A:17.0 B:14.0 *pA:1.47 pB:0.5
A:18.0 B:15.0 *pA:1.38 pB:0.75
A:10.0 B:8.00 *pA:1.1 pB:0.0
A:11.0 B:9.00 *pA:1.01 pB:0.25
A:12.0 B:10.0 *pA:0.92 pB:0.5
A:13.0 B:11.0 *pA:0.83 pB:0.75
A:14.0 B:12.0 *pA:0.74 pB:1.0
A:15.0 B:13.0 *pA:0.65 pB:1.25
A:16.0 B:14.0 *pA:0.56 pB:1.5
A:5.00 B:4.00 *pA:0.55 pB:0.0
A:17.0 B:15.0 *pA:0.47 pB:1.75
A:6.00 B:5.00 *pA:0.46 pB:0.25
A:7.00 B:6.00 *pA:0.37 pB:0.5
A:8.00 B:7.00 *pA:0.28 pB:0.75
A:9.00 B:8.00 *pA:0.19 pB:1.0
A:10.0 B:9.00 *pA:0.1 pB:1.25
A:11.0 B:10.0 *pA:0.01 pB:1.5

