13-08-2023 23:53:07

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Τουρκία - Σούπερ Λιγκ
21:45 - 19/08
2.98%
Γαλατάσαραϊ Τραμπζονσπόρ
Ασιατικό Χαν/καπ -0.25 / Full time
Betsson 1.53
Stoiximan 3.15

Betsson(1.53)*Stoiximan(3.15)
----------------------------
A:25.0 B:12.0 *pA:1.25 pB:0.8
A:23.0 B:11.0 *pA:1.19 pB:0.65
A:21.0 B:10.0 *pA:1.13 pB:0.5
A:19.0 B:9.00 *pA:1.07 pB:0.35
A:17.0 B:8.00 *pA:1.01 pB:0.2
A:15.0 B:7.00 *pA:0.95 pB:0.05
A:24.0 B:12.0 *pA:0.72 pB:1.8
A:22.0 B:11.0 *pA:0.66 pB:1.65
A:20.0 B:10.0 *pA:0.6 pB:1.5
A:18.0 B:9.00 *pA:0.54 pB:1.35
A:16.0 B:8.00 *pA:0.48 pB:1.2
A:14.0 B:7.00 *pA:0.42 pB:1.05
A:12.0 B:6.00 *pA:0.36 pB:0.9
A:10.0 B:5.00 *pA:0.3 pB:0.75
A:25.0 B:13.0 *pA:0.25 pB:2.95
A:8.00 B:4.00 *pA:0.24 pB:0.6
A:23.0 B:12.0 *pA:0.19 pB:2.8
A:6.00 B:3.00 *pA:0.18 pB:0.45
A:21.0 B:11.0 *pA:0.13 pB:2.65
A:4.00 B:2.00 *pA:0.12 pB:0.3
A:19.0 B:10.0 *pA:0.07 pB:2.5
A:17.0 B:9.00 *pA:0.01 pB:2.35

----------Bets 2.5 - 1% ----------

BetType: E-sports  - CS:GO - Champion of Champions Tour
11:00 - 14/08
1.94%
lookingForOrg B8
Νικητής  / Whole match
Stoiximan 1.40
Bet365 3.75

Stoiximan(1.40)*Bet365(3.75)
----------------------------
A:22.0 B:8.00 *pA:0.8 pB:0.0
A:19.0 B:7.00 *pA:0.6 pB:0.25
A:24.0 B:9.00 *pA:0.6 pB:0.75
A:11.0 B:4.00 *pA:0.4 pB:0.0
A:16.0 B:6.00 *pA:0.4 pB:0.5
A:21.0 B:8.00 *pA:0.4 pB:1.0
A:8.00 B:3.00 *pA:0.2 pB:0.25
A:13.0 B:5.00 *pA:0.2 pB:0.75
A:18.0 B:7.00 *pA:0.2 pB:1.25
A:23.0 B:9.00 *pA:0.2 pB:1.75
A:5.00 B:2.00 *pA:0.0 pB:0.5
A:10.0 B:4.00 *pA:0.0 pB:1.0
A:15.0 B:6.00 *pA:0.0 pB:1.5
A:20.0 B:8.00 *pA:0.0 pB:2.0
A:25.0 B:10.0 *pA:0.0 pB:2.5

