30-07-2023 22:02:09

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

Μπάσκετ  - ΗΠΑ - WNBA 
23:00 - 30/07
1.59%
Ιντιάνα Φίβερ Σιάτλ Στορμ
Over/Under 40.5 / 1st Quarter
SportingBet 1.91
Fonbet 2.17

SportingBet(1.91)*Fonbet(2.17)
----------------------------
A:14.0 B:12.0 *pA:0.74 pB:0.04
A:15.0 B:13.0 *pA:0.65 pB:0.21
A:16.0 B:14.0 *pA:0.56 pB:0.38
A:17.0 B:15.0 *pA:0.47 pB:0.55
A:7.00 B:6.00 *pA:0.37 pB:0.02
A:8.00 B:7.00 *pA:0.28 pB:0.19
A:9.00 B:8.00 *pA:0.19 pB:0.36
A:10.0 B:9.00 *pA:0.1 pB:0.53
A:11.0 B:10.0 *pA:0.01 pB:0.7

