

----------Bets 2.5 - 1% ----------

BetType: E-sports  - CS:GO - IEM
16:30 - 04/08
2.43%
Team Vitality Cloud9
Νικητής  / Whole match
Fonbet 1.55
Betsson 3.02

Fonbet(1.55)*Betsson(3.02)
----------------------------
A:24.0 B:12.0 *pA:1.2 pB:0.24
A:22.0 B:11.0 *pA:1.1 pB:0.22
A:20.0 B:10.0 *pA:1.0 pB:0.2
A:18.0 B:9.00 *pA:0.9 pB:0.18
A:16.0 B:8.00 *pA:0.8 pB:0.16
A:25.0 B:13.0 *pA:0.75 pB:1.26
A:14.0 B:7.00 *pA:0.7 pB:0.14
A:23.0 B:12.0 *pA:0.65 pB:1.24
A:12.0 B:6.00 *pA:0.6 pB:0.12
A:21.0 B:11.0 *pA:0.55 pB:1.22
A:10.0 B:5.00 *pA:0.5 pB:0.1
A:19.0 B:10.0 *pA:0.45 pB:1.2
A:8.00 B:4.00 *pA:0.4 pB:0.08
A:17.0 B:9.00 *pA:0.35 pB:1.18
A:6.00 B:3.00 *pA:0.3 pB:0.06
A:15.0 B:8.00 *pA:0.25 pB:1.16
A:24.0 B:13.0 *pA:0.2 pB:2.26
A:4.00 B:2.00 *pA:0.2 pB:0.04
A:13.0 B:7.00 *pA:0.15 pB:1.14
A:22.0 B:12.0 *pA:0.1 pB:2.24
A:11.0 B:6.00 *pA:0.05 pB:1.12
A:20.0 B:11.0 *pA:0.0 pB:2.22

