30-07-2023 21:56:24

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Βραζιλία - 1η Κατηγορία
22:00 - 30/07
1.84%
Μποταφόγκο Κοριτίμπα
Ασιατικό Χαν/καπ -0.75 / Full time
Bet365 1.96
Stoiximan 2.12

Bet365(1.96)*Stoiximan(2.12)
----------------------------
A:10.0 B:9.00 *pA:0.6 pB:0.08
A:11.0 B:10.0 *pA:0.56 pB:0.2
A:12.0 B:11.0 *pA:0.52 pB:0.32
A:13.0 B:12.0 *pA:0.48 pB:0.44
A:14.0 B:13.0 *pA:0.44 pB:0.56
A:15.0 B:14.0 *pA:0.4 pB:0.68
A:16.0 B:15.0 *pA:0.36 pB:0.8

