

----------Bets 5 - 2.5% ----------

BetType: Τένις  - Τσάλεντζερ - Σανγκάη
05:00 - 05/09
4.88%
Χανί Λιού Γ. Ουτσιγιάμα
Σετ Χάντικαπ +1.5 / Whole match
Interwetten 3.60
Betsson 1.48

Betsson(1.48)*Interwetten(3.60)
----------------------------
A:26.0 B:10.0 *pA:2.48 pB:0.0
A:28.0 B:11.0 *pA:2.44 pB:0.6
A:30.0 B:12.0 *pA:2.4 pB:1.2
A:23.0 B:9.00 *pA:2.04 pB:0.4
A:25.0 B:10.0 *pA:2.0 pB:1.0
A:27.0 B:11.0 *pA:1.96 pB:1.6
A:29.0 B:12.0 *pA:1.92 pB:2.2
A:18.0 B:7.00 *pA:1.64 pB:0.2
A:20.0 B:8.00 *pA:1.6 pB:0.8
A:22.0 B:9.00 *pA:1.56 pB:1.4
A:24.0 B:10.0 *pA:1.52 pB:2.0
A:26.0 B:11.0 *pA:1.48 pB:2.6
A:28.0 B:12.0 *pA:1.44 pB:3.2
A:30.0 B:13.0 *pA:1.4 pB:3.8
A:13.0 B:5.00 *pA:1.24 pB:0.0
A:15.0 B:6.00 *pA:1.2 pB:0.6
A:17.0 B:7.00 *pA:1.16 pB:1.2
A:19.0 B:8.00 *pA:1.12 pB:1.8
A:21.0 B:9.00 *pA:1.08 pB:2.4
A:23.0 B:10.0 *pA:1.04 pB:3.0
A:25.0 B:11.0 *pA:1.0 pB:3.6
A:27.0 B:12.0 *pA:0.96 pB:4.2
A:29.0 B:13.0 *pA:0.92 pB:4.8
A:10.0 B:4.00 *pA:0.8 pB:0.4
A:12.0 B:5.00 *pA:0.76 pB:1.0
A:14.0 B:6.00 *pA:0.72 pB:1.6
A:16.0 B:7.00 *pA:0.68 pB:2.2
A:18.0 B:8.00 *pA:0.64 pB:2.8
A:20.0 B:9.00 *pA:0.6 pB:3.4
A:22.0 B:10.0 *pA:0.56 pB:4.0
A:24.0 B:11.0 *pA:0.52 pB:4.6
A:26.0 B:12.0 *pA:0.48 pB:5.2
A:28.0 B:13.0 *pA:0.44 pB:5.8
A:5.00 B:2.00 *pA:0.4 pB:0.2
A:30.0 B:14.0 *pA:0.4 pB:6.4
A:7.00 B:3.00 *pA:0.36 pB:0.8
A:9.00 B:4.00 *pA:0.32 pB:1.4
A:11.0 B:5.00 *pA:0.28 pB:2.0
A:13.0 B:6.00 *pA:0.24 pB:2.6
A:15.0 B:7.00 *pA:0.2 pB:3.2
A:17.0 B:8.00 *pA:0.16 pB:3.8
A:19.0 B:9.00 *pA:0.12 pB:4.4
A:21.0 B:10.0 *pA:0.08 pB:5.0
A:23.0 B:11.0 *pA:0.04 pB:5.6
A:25.0 B:12.0 *pA:0.0 pB:6.2

