17-08-2023 10:53:53

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Πολωνία - Εξτρακλάσα
18:30 - 19/08
3.15%
Ράκοβ Σταλ Μίελετς
Ασιατικό Χάν/καπ - Κόρνερ -4.5 / Full time
Fonbet 2.13
Stoiximan 2.00

Stoiximan(2.00)*Fonbet(2.13)
----------------------------
A:11.0 B:10.0 *pA:1.0 pB:0.3
A:10.0 B:9.00 *pA:1.0 pB:0.17
A:15.0 B:14.0 *pA:1.0 pB:0.82
A:14.0 B:13.0 *pA:1.0 pB:0.69
A:13.0 B:12.0 *pA:1.0 pB:0.56
A:12.0 B:11.0 *pA:1.0 pB:0.43
A:16.0 B:15.0 *pA:1.0 pB:0.95
A:9.00 B:8.00 *pA:1.0 pB:0.04
A:9.00 B:9.00 *pA:0.0 pB:1.17
A:10.0 B:10.0 *pA:0.0 pB:1.3
A:4.00 B:4.00 *pA:0.0 pB:0.52
A:11.0 B:11.0 *pA:0.0 pB:1.43
A:8.00 B:8.00 *pA:0.0 pB:1.04
A:12.0 B:12.0 *pA:0.0 pB:1.56
A:7.00 B:7.00 *pA:0.0 pB:0.91
A:13.0 B:13.0 *pA:0.0 pB:1.69
A:6.00 B:6.00 *pA:0.0 pB:0.78
A:14.0 B:14.0 *pA:0.0 pB:1.82
A:5.00 B:5.00 *pA:0.0 pB:0.65
A:15.0 B:15.0 *pA:0.0 pB:1.95
A:3.00 B:3.00 *pA:0.0 pB:0.39

BetType: Ποδόσφαιρο - Τσεχία - 2η Κατηγορία
18:00 - 19/08
2.94%
Ντούκλα Πράγας Τζιχλάβα
Asian Over/Under 3.00 / Full time
Bet365 2.50
Fonbet 1.75

Fonbet(1.75)*Bet365(2.50)
----------------------------
A:21.0 B:14.0 *pA:1.75 pB:0.0
A:22.0 B:15.0 *pA:1.5 pB:0.5
A:18.0 B:12.0 *pA:1.5 pB:0.0
A:19.0 B:13.0 *pA:1.25 pB:0.5
A:15.0 B:10.0 *pA:1.25 pB:0.0
A:20.0 B:14.0 *pA:1.0 pB:1.0
A:16.0 B:11.0 *pA:1.0 pB:0.5
A:12.0 B:8.00 *pA:1.0 pB:0.0
A:13.0 B:9.00 *pA:0.75 pB:0.5
A:9.00 B:6.00 *pA:0.75 pB:0.0
A:21.0 B:15.0 *pA:0.75 pB:1.5
A:17.0 B:12.0 *pA:0.75 pB:1.0
A:10.0 B:7.00 *pA:0.5 pB:0.5
A:14.0 B:10.0 *pA:0.5 pB:1.0
A:6.00 B:4.00 *pA:0.5 pB:0.0
A:18.0 B:13.0 *pA:0.5 pB:1.5
A:19.0 B:14.0 *pA:0.25 pB:2.0
A:3.00 B:2.00 *pA:0.25 pB:0.0
A:11.0 B:8.00 *pA:0.25 pB:1.0
A:7.00 B:5.00 *pA:0.25 pB:0.5
A:15.0 B:11.0 *pA:0.25 pB:1.5
A:16.0 B:12.0 *pA:0.0 pB:2.0
A:4.00 B:3.00 *pA:0.0 pB:0.5
A:12.0 B:9.00 *pA:0.0 pB:1.5
A:20.0 B:15.0 *pA:0.0 pB:2.5
A:8.00 B:6.00 *pA:0.0 pB:1.0

BetType: Ποδόσφαιρο - Αργεντινή - Πριμέρα Νασιονάλ 
21:00 - 19/08
1.74%
Τριστάν Σουάρεζ Αλντοσίβι
Ασιατικό Χαν/καπ -0.25 / Full time
Stoiximan 2.02
Bet365 2.05

Stoiximan(2.02)*Bet365(2.05)
----------------------------
A:15.0 B:15.0 *pA:0.3 pB:0.75
A:14.0 B:14.0 *pA:0.28 pB:0.7
A:13.0 B:13.0 *pA:0.26 pB:0.65
A:12.0 B:12.0 *pA:0.24 pB:0.6
A:11.0 B:11.0 *pA:0.22 pB:0.55
A:10.0 B:10.0 *pA:0.2 pB:0.5
A:9.00 B:9.00 *pA:0.18 pB:0.45
A:8.00 B:8.00 *pA:0.16 pB:0.4
A:7.00 B:7.00 *pA:0.14 pB:0.35
A:6.00 B:6.00 *pA:0.12 pB:0.3
A:5.00 B:5.00 *pA:0.1 pB:0.25
A:4.00 B:4.00 *pA:0.08 pB:0.2
A:3.00 B:3.00 *pA:0.06 pB:0.15

BetType: Ποδόσφαιρο - Τσεχία - 2η Κατηγορία
18:00 - 19/08
1.68%
Ντούκλα Πράγας Τζιχλάβα
Asian Over/Under 2.00 / Full time
Bet365 1.43
Fonbet 3.55

Bet365(1.43)*Fonbet(3.55)
----------------------------
A:25.0 B:10.0 *pA:0.75 pB:0.5
A:20.0 B:8.00 *pA:0.6 pB:0.4
A:22.0 B:9.00 *pA:0.46 pB:0.95
A:15.0 B:6.00 *pA:0.45 pB:0.3
A:24.0 B:10.0 *pA:0.32 pB:1.5
A:17.0 B:7.00 *pA:0.31 pB:0.85
A:10.0 B:4.00 *pA:0.3 pB:0.2
A:19.0 B:8.00 *pA:0.17 pB:1.4
A:12.0 B:5.00 *pA:0.16 pB:0.75
A:5.00 B:2.00 *pA:0.15 pB:0.1
A:21.0 B:9.00 *pA:0.03 pB:1.95
A:14.0 B:6.00 *pA:0.02 pB:1.3
A:7.00 B:3.00 *pA:0.01 pB:0.65

