29-08-2023 10:03:32

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Τσεχία - 2η Κατηγορία
18:00 - 02/09
3.53%
Μπρνο Βάρνσντορφ
1-X-2  / Full time
Betshop 1.71
Stoiximan 4.40
Stoiximan 6.50

****** Betshop(1.71) ****** Stoiximan(4.40) ****** Stoiximan(6.50) ******   ******
-------------------------------------
betA*24.0*betB*9.00*betC*6.00 - *pA:2.04  pB:0.6  pC:0.0
betA*16.0*betB*6.00*betC*4.00 - *pA:1.36  pB:0.4  pC:0.0
betA*23.0*betB*9.00*betC*6.00 - *pA:1.33  pB:1.6  pC:1.0
betA*21.0*betB*8.00*betC*6.00 - *pA:0.91  pB:0.2  pC:4.0
betA*18.0*betB*7.00*betC*5.00 - *pA:0.78  pB:0.8  pC:2.5
betA*25.0*betB*10.0*betC*7.00 - *pA:0.75  pB:2.0  pC:3.5
betA*8.00*betB*3.00*betC*2.00 - *pA:0.68  pB:0.2  pC:0.0
betA*15.0*betB*6.00*betC*4.00 - *pA:0.65  pB:1.4  pC:1.0
betA*22.0*betB*9.00*betC*6.00 - *pA:0.62  pB:2.6  pC:2.0
betA*19.0*betB*8.00*betC*5.00 - *pA:0.49  pB:3.2  pC:0.5
betA*23.0*betB*9.00*betC*7.00 - *pA:0.33  pB:0.6  pC:6.5
betA*23.0*betB*10.0*betC*6.00 - *pA:0.33  pB:5.0  pC:0.0
betA*13.0*betB*5.00*betC*4.00 - *pA:0.23  pB:0.0  pC:4.0
betA*20.0*betB*8.00*betC*6.00 - *pA:0.2  pB:1.2  pC:5.0
betA*10.0*betB*4.00*betC*3.00 - *pA:0.1  pB:0.6  pC:2.5
betA*17.0*betB*7.00*betC*5.00 - *pA:0.07  pB:1.8  pC:3.5
betA*24.0*betB*10.0*betC*7.00 - *pA:0.04  pB:3.0  pC:4.5

