

----------Bets 5 - 2.5% ----------

BetType: Τένις  - Τσάλεντζερ - Σανγκάη
07:20 - 05/09
4.75%
Χανί Λιού Γ. Ουτσιγιάμα
Νικητής  / Whole match
Bet365 10.00
Betsson 1.17

Betsson(1.17)*Bet365(10.00)
----------------------------
A:27.0 B:3.00 *pA:1.59 pB:0.0
A:26.0 B:3.00 *pA:1.42 pB:1.0
A:25.0 B:3.00 *pA:1.25 pB:2.0
A:30.0 B:4.00 *pA:1.1 pB:6.0
A:24.0 B:3.00 *pA:1.08 pB:3.0
A:18.0 B:2.00 *pA:1.06 pB:0.0
A:29.0 B:4.00 *pA:0.93 pB:7.0
A:23.0 B:3.00 *pA:0.91 pB:4.0
A:17.0 B:2.00 *pA:0.89 pB:1.0
A:28.0 B:4.00 *pA:0.76 pB:8.0
A:22.0 B:3.00 *pA:0.74 pB:5.0
A:16.0 B:2.00 *pA:0.72 pB:2.0
A:27.0 B:4.00 *pA:0.59 pB:9.0
A:21.0 B:3.00 *pA:0.57 pB:6.0
A:15.0 B:2.00 *pA:0.55 pB:3.0
A:26.0 B:4.00 *pA:0.42 pB:10.0
A:20.0 B:3.00 *pA:0.4 pB:7.0
A:14.0 B:2.00 *pA:0.38 pB:4.0
A:25.0 B:4.00 *pA:0.25 pB:11.0
A:19.0 B:3.00 *pA:0.23 pB:8.0
A:13.0 B:2.00 *pA:0.21 pB:5.0
A:30.0 B:5.00 *pA:0.1 pB:15.0
A:24.0 B:4.00 *pA:0.08 pB:12.0
A:18.0 B:3.00 *pA:0.06 pB:9.0
A:12.0 B:2.00 *pA:0.04 pB:6.0

----------Bets 2.5 - 1% ----------

BetType: Τένις  - Τσάλεντζερ - Σανγκάη
07:20 - 05/09
1.83%
Χανί Λιού Γ. Ουτσιγιάμα
Σετ Χάντικαπ +1.5 / Whole match
Interwetten 3.60
Betsson 1.42

Betsson(1.42)*Interwetten(3.60)
----------------------------
A:26.0 B:10.0 *pA:0.92 pB:0.0
A:28.0 B:11.0 *pA:0.76 pB:0.6
A:23.0 B:9.00 *pA:0.66 pB:0.4
A:30.0 B:12.0 *pA:0.6 pB:1.2
A:18.0 B:7.00 *pA:0.56 pB:0.2
A:25.0 B:10.0 *pA:0.5 pB:1.0
A:13.0 B:5.00 *pA:0.46 pB:0.0
A:20.0 B:8.00 *pA:0.4 pB:0.8
A:27.0 B:11.0 *pA:0.34 pB:1.6
A:15.0 B:6.00 *pA:0.3 pB:0.6
A:22.0 B:9.00 *pA:0.24 pB:1.4
A:10.0 B:4.00 *pA:0.2 pB:0.4
A:29.0 B:12.0 *pA:0.18 pB:2.2
A:17.0 B:7.00 *pA:0.14 pB:1.2
A:5.00 B:2.00 *pA:0.1 pB:0.2
A:24.0 B:10.0 *pA:0.08 pB:2.0
A:12.0 B:5.00 *pA:0.04 pB:1.0

