

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
16:30 - 12/08
2.27%
Ομπερνόιλαντ Νυρεμβέργη
1-X-2  / 1st Half
Bet365 26.00
Bet365 5.50
Fonbet 1.32

****** Fonbet(1.32) ****** Bet365(5.50) ****** Bet365(26.00) ******   ******
-------------------------------------
betA*17.0*betB*4.00*betC*1.00 - *pA:0.44  pB:0.0  pC:4.0
betA*20.0*betB*5.00*betC*1.00 - *pA:0.4  pB:1.5  pC:0.0
betA*16.0*betB*4.00*betC*1.00 - *pA:0.12  pB:1.0  pC:5.0
betA*19.0*betB*5.00*betC*1.00 - *pA:0.08  pB:2.5  pC:1.0

BetType: Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
16:30 - 12/08
1.73%
Ομπερνόιλαντ Νυρεμβέργη
1-X-2  / Full time
Novibet 47.00
Bet365 19.00
Fonbet 1.10

****** Fonbet(1.10) ****** Bet365(19.00) ****** Novibet(47.00) ******   ******
-------------------------------------

