02-08-2023 22:15:44

----------> 10% ----------

----------Bets 10 - 5% ----------

Νταρτς  - MODUS Super Series
16:30 - 03/08
6.45%
Μπ. Φαν Πιρ Ρ. Άινταμς
Νικητής  / Whole match
Fonbet 1.65
SportingBet 3.00

Fonbet(1.65)*SportingBet(3.00)
----------------------------
A:24.0 B:12.0 *pA:3.6 pB:0.0
A:22.0 B:11.0 *pA:3.3 pB:0.0
A:25.0 B:13.0 *pA:3.25 pB:1.0
A:20.0 B:10.0 *pA:3.0 pB:0.0
A:23.0 B:12.0 *pA:2.95 pB:1.0
A:18.0 B:9.00 *pA:2.7 pB:0.0
A:21.0 B:11.0 *pA:2.65 pB:1.0
A:24.0 B:13.0 *pA:2.6 pB:2.0
A:16.0 B:8.00 *pA:2.4 pB:0.0
A:19.0 B:10.0 *pA:2.35 pB:1.0
A:22.0 B:12.0 *pA:2.3 pB:2.0
A:25.0 B:14.0 *pA:2.25 pB:3.0
A:14.0 B:7.00 *pA:2.1 pB:0.0
A:17.0 B:9.00 *pA:2.05 pB:1.0
A:20.0 B:11.0 *pA:2.0 pB:2.0
A:23.0 B:13.0 *pA:1.95 pB:3.0
A:12.0 B:6.00 *pA:1.8 pB:0.0
A:15.0 B:8.00 *pA:1.75 pB:1.0
A:18.0 B:10.0 *pA:1.7 pB:2.0
A:21.0 B:12.0 *pA:1.65 pB:3.0
A:24.0 B:14.0 *pA:1.6 pB:4.0
A:10.0 B:5.00 *pA:1.5 pB:0.0
A:13.0 B:7.00 *pA:1.45 pB:1.0
A:16.0 B:9.00 *pA:1.4 pB:2.0
A:19.0 B:11.0 *pA:1.35 pB:3.0
A:22.0 B:13.0 *pA:1.3 pB:4.0
A:25.0 B:15.0 *pA:1.25 pB:5.0
A:8.00 B:4.00 *pA:1.2 pB:0.0
A:11.0 B:6.00 *pA:1.15 pB:1.0
A:14.0 B:8.00 *pA:1.1 pB:2.0
A:17.0 B:10.0 *pA:1.05 pB:3.0
A:20.0 B:12.0 *pA:1.0 pB:4.0
A:23.0 B:14.0 *pA:0.95 pB:5.0
A:6.00 B:3.00 *pA:0.9 pB:0.0
A:9.00 B:5.00 *pA:0.85 pB:1.0
A:12.0 B:7.00 *pA:0.8 pB:2.0
A:15.0 B:9.00 *pA:0.75 pB:3.0
A:18.0 B:11.0 *pA:0.7 pB:4.0
A:21.0 B:13.0 *pA:0.65 pB:5.0
A:24.0 B:15.0 *pA:0.6 pB:6.0
A:4.00 B:2.00 *pA:0.6 pB:0.0
A:7.00 B:4.00 *pA:0.55 pB:1.0
A:10.0 B:6.00 *pA:0.5 pB:2.0
A:13.0 B:8.00 *pA:0.45 pB:3.0
A:16.0 B:10.0 *pA:0.4 pB:4.0
A:19.0 B:12.0 *pA:0.35 pB:5.0
A:22.0 B:14.0 *pA:0.3 pB:6.0
A:5.00 B:3.00 *pA:0.25 pB:1.0
A:8.00 B:5.00 *pA:0.2 pB:2.0
A:11.0 B:7.00 *pA:0.15 pB:3.0
A:14.0 B:9.00 *pA:0.1 pB:4.0
A:17.0 B:11.0 *pA:0.05 pB:5.0
A:20.0 B:13.0 *pA:0.0 pB:6.0

----------Bets 2.5 - 1% ----------

E-sports  - CS:GO - IEM
16:30 - 04/08
2.43%
Team Vitality Cloud9
Νικητής  / Whole match
Fonbet 1.55
Betsson 3.02

Fonbet(1.55)*Betsson(3.02)
----------------------------
A:24.0 B:12.0 *pA:1.2 pB:0.24
A:22.0 B:11.0 *pA:1.1 pB:0.22
A:20.0 B:10.0 *pA:1.0 pB:0.2
A:18.0 B:9.00 *pA:0.9 pB:0.18
A:16.0 B:8.00 *pA:0.8 pB:0.16
A:25.0 B:13.0 *pA:0.75 pB:1.26
A:14.0 B:7.00 *pA:0.7 pB:0.14
A:23.0 B:12.0 *pA:0.65 pB:1.24
A:12.0 B:6.00 *pA:0.6 pB:0.12
A:21.0 B:11.0 *pA:0.55 pB:1.22
A:10.0 B:5.00 *pA:0.5 pB:0.1
A:19.0 B:10.0 *pA:0.45 pB:1.2
A:8.00 B:4.00 *pA:0.4 pB:0.08
A:17.0 B:9.00 *pA:0.35 pB:1.18
A:6.00 B:3.00 *pA:0.3 pB:0.06
A:15.0 B:8.00 *pA:0.25 pB:1.16
A:24.0 B:13.0 *pA:0.2 pB:2.26
A:4.00 B:2.00 *pA:0.2 pB:0.04
A:13.0 B:7.00 *pA:0.15 pB:1.14
A:22.0 B:12.0 *pA:0.1 pB:2.24
A:11.0 B:6.00 *pA:0.05 pB:1.12
A:20.0 B:11.0 *pA:0.0 pB:2.22

Μπέιζμπολ  - ΗΠΑ - MLB
02:45 - 04/08
1.95%
Σεντ Λούις Κάρντιναλς Μινεσότα Τουίνς
Νικητής  / Full Time+EI
Stoiximan 2.20
Fonbet 1.90

Fonbet(1.90)*Stoiximan(2.20)
----------------------------
A:18.0 B:15.0 *pA:1.2 pB:0.0
A:12.0 B:10.0 *pA:0.8 pB:0.0
A:13.0 B:11.0 *pA:0.7 pB:0.2
A:14.0 B:12.0 *pA:0.6 pB:0.4
A:15.0 B:13.0 *pA:0.5 pB:0.6
A:6.00 B:5.00 *pA:0.4 pB:0.0
A:16.0 B:14.0 *pA:0.4 pB:0.8
A:7.00 B:6.00 *pA:0.3 pB:0.2
A:17.0 B:15.0 *pA:0.3 pB:1.0
A:8.00 B:7.00 *pA:0.2 pB:0.4
A:9.00 B:8.00 *pA:0.1 pB:0.6
A:10.0 B:9.00 *pA:0.0 pB:0.8

