

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Βουλγαρία - 1η Κατηγορία
21:15 - 13/08
2.41%
Λουντογκόρετς ΤΣΣΚΑ Σόφιας
Ασιατικό Χαν/καπ -1.00 / Full time
Fonbet 2.70
Stoiximan 1.65

Stoiximan(1.65)*Fonbet(2.70)
----------------------------
A:22.0 B:13.0 *pA:1.3 pB:0.1
A:25.0 B:15.0 *pA:1.25 pB:0.5
A:17.0 B:10.0 *pA:1.05 pB:0.0
A:20.0 B:12.0 *pA:1.0 pB:0.4
A:23.0 B:14.0 *pA:0.95 pB:0.8
A:15.0 B:9.00 *pA:0.75 pB:0.3
A:18.0 B:11.0 *pA:0.7 pB:0.7
A:21.0 B:13.0 *pA:0.65 pB:1.1
A:24.0 B:15.0 *pA:0.6 pB:1.5
A:10.0 B:6.00 *pA:0.5 pB:0.2
A:13.0 B:8.00 *pA:0.45 pB:0.6
A:16.0 B:10.0 *pA:0.4 pB:1.0
A:19.0 B:12.0 *pA:0.35 pB:1.4
A:22.0 B:14.0 *pA:0.3 pB:1.8
A:5.00 B:3.00 *pA:0.25 pB:0.1
A:8.00 B:5.00 *pA:0.2 pB:0.5
A:11.0 B:7.00 *pA:0.15 pB:0.9
A:14.0 B:9.00 *pA:0.1 pB:1.3
A:17.0 B:11.0 *pA:0.05 pB:1.7
A:20.0 B:13.0 *pA:0.0 pB:2.1

BetType: Ποδόσφαιρο - Αγγλία - Ισθμιαν Πρέμιερ Ντιβίζιον
17:00 - 12/08
2.06%
Χόρσαμ Χόρντσερτς
Over/Under 3.5 / Full time
Fonbet 2.65
Betsson 1.66

Betsson(1.66)*Fonbet(2.65)
----------------------------
A:23.0 B:14.0 *pA:1.18 pB:0.1
A:18.0 B:11.0 *pA:0.88 pB:0.15
A:21.0 B:13.0 *pA:0.86 pB:0.45
A:24.0 B:15.0 *pA:0.84 pB:0.75
A:13.0 B:8.00 *pA:0.58 pB:0.2
A:16.0 B:10.0 *pA:0.56 pB:0.5
A:19.0 B:12.0 *pA:0.54 pB:0.8
A:22.0 B:14.0 *pA:0.52 pB:1.1
A:8.00 B:5.00 *pA:0.28 pB:0.25
A:11.0 B:7.00 *pA:0.26 pB:0.55
A:14.0 B:9.00 *pA:0.24 pB:0.85
A:17.0 B:11.0 *pA:0.22 pB:1.15
A:20.0 B:13.0 *pA:0.2 pB:1.45
A:23.0 B:15.0 *pA:0.18 pB:1.75

