

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
19:00 - 11/08
1.92%
Μπέρσενμπρουκ Γκλάντμπαχ
3-way Χάντικαπ +5 / Full time
Interwetten 2.90
Interwetten 5.50
Stoiximan 2.20

****** Stoiximan(2.20) ****** Interwetten(2.90) ****** Interwetten(5.50) ******   ******
-------------------------------------
betA*12.0*betB*9.00*betC*5.00 - *pA:0.4  pB:0.1  pC:1.5
betA*5.00*betB*4.00*betC*2.00 - *pA:0.0  pB:0.6  pC:0.0
betA*10.0*betB*8.00*betC*4.00 - *pA:0.0  pB:1.2  pC:0.0
betA*15.0*betB*12.0*betC*6.00 - *pA:0.0  pB:1.8  pC:0.0

BetType: Ποδόσφαιρο - Τσεχία - 1η Κατηγορία
16:00 - 13/08
1.65%
Παρντούμπιτσε Κάρβινα
Ασιατικό Χαν/καπ -1.00 / Full time
Bet365 2.42
Fonbet 1.75

Fonbet(1.75)*Bet365(2.42)
----------------------------
A:17.0 B:12.0 *pA:0.75 pB:0.04
A:21.0 B:15.0 *pA:0.75 pB:0.3
A:14.0 B:10.0 *pA:0.5 pB:0.2
A:18.0 B:13.0 *pA:0.5 pB:0.46
A:7.00 B:5.00 *pA:0.25 pB:0.1
A:11.0 B:8.00 *pA:0.25 pB:0.36
A:15.0 B:11.0 *pA:0.25 pB:0.62
A:19.0 B:14.0 *pA:0.25 pB:0.88
A:4.00 B:3.00 *pA:0.0 pB:0.26
A:8.00 B:6.00 *pA:0.0 pB:0.52
A:12.0 B:9.00 *pA:0.0 pB:0.78
A:16.0 B:12.0 *pA:0.0 pB:1.04
A:20.0 B:15.0 *pA:0.0 pB:1.3

