

BetType: Τένις  - Τσάλεντζερ - Κασίς
15:00 - 03/09
1.53%
Μ. Μποζέ Ρ. Ραμανατάν
Νικητής  / Whole match
Betshop 1.62
Stoiximan 2.72

Betshop(1.62)*Stoiximan(2.72)
----------------------------
A:29.0 B:17.0 *pA:0.98 pB:0.24
A:24.0 B:14.0 *pA:0.88 pB:0.08
A:27.0 B:16.0 *pA:0.74 pB:0.52
A:22.0 B:13.0 *pA:0.64 pB:0.36
A:30.0 B:18.0 *pA:0.6 pB:0.96
A:17.0 B:10.0 *pA:0.54 pB:0.2
A:25.0 B:15.0 *pA:0.5 pB:0.8
A:12.0 B:7.00 *pA:0.44 pB:0.04
A:20.0 B:12.0 *pA:0.4 pB:0.64
A:28.0 B:17.0 *pA:0.36 pB:1.24
A:15.0 B:9.00 *pA:0.3 pB:0.48
A:23.0 B:14.0 *pA:0.26 pB:1.08
A:10.0 B:6.00 *pA:0.2 pB:0.32
A:18.0 B:11.0 *pA:0.16 pB:0.92
A:26.0 B:16.0 *pA:0.12 pB:1.52
A:5.00 B:3.00 *pA:0.1 pB:0.16
A:13.0 B:8.00 *pA:0.06 pB:0.76
A:21.0 B:13.0 *pA:0.02 pB:1.36

