

BetType: Ποδόσφαιρο - Κολομβία - Πριμέρα Α
04:20 - 03/09
1.72%
Αλιάνζα Πετρολέρα Αμέρικα ντε Κάλι
Κόρνερ Over/Under 9.5 / Full time
Stoiximan 2.07
Bet365 2.00

Bet365(2.00)*Stoiximan(2.07)
----------------------------
A:21.0 B:20.0 *pA:1.0 pB:0.4
A:20.0 B:19.0 *pA:1.0 pB:0.33
A:19.0 B:18.0 *pA:1.0 pB:0.26
A:18.0 B:17.0 *pA:1.0 pB:0.19
A:17.0 B:16.0 *pA:1.0 pB:0.12
A:16.0 B:15.0 *pA:1.0 pB:0.05
A:4.00 B:4.00 *pA:0.0 pB:0.28
A:20.0 B:20.0 *pA:0.0 pB:1.4
A:19.0 B:19.0 *pA:0.0 pB:1.33
A:18.0 B:18.0 *pA:0.0 pB:1.26
A:17.0 B:17.0 *pA:0.0 pB:1.19
A:16.0 B:16.0 *pA:0.0 pB:1.12
A:3.00 B:3.00 *pA:0.0 pB:0.21
A:14.0 B:14.0 *pA:0.0 pB:0.98
A:13.0 B:13.0 *pA:0.0 pB:0.91
A:12.0 B:12.0 *pA:0.0 pB:0.84
A:11.0 B:11.0 *pA:0.0 pB:0.77
A:10.0 B:10.0 *pA:0.0 pB:0.7
A:9.00 B:9.00 *pA:0.0 pB:0.63
A:8.00 B:8.00 *pA:0.0 pB:0.56
A:7.00 B:7.00 *pA:0.0 pB:0.49
A:6.00 B:6.00 *pA:0.0 pB:0.42
A:5.00 B:5.00 *pA:0.0 pB:0.35
A:15.0 B:15.0 *pA:0.0 pB:1.05

