

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Αργεντινή - Πριμέρα A (Γ)
18:00 - 04/09
1.82%
Σαν Λορέντζο Εστουντιάντες
Over/Under 2.5 / Full time
Betshop 1.86
Stoiximan 2.25

Betshop(1.86)*Stoiximan(2.25)
----------------------------
A:25.0 B:20.0 *pA:1.5 pB:0.0
A:20.0 B:16.0 *pA:1.2 pB:0.0
A:21.0 B:17.0 *pA:1.06 pB:0.25
A:22.0 B:18.0 *pA:0.92 pB:0.5
A:15.0 B:12.0 *pA:0.9 pB:0.0
A:23.0 B:19.0 *pA:0.78 pB:0.75
A:16.0 B:13.0 *pA:0.76 pB:0.25
A:24.0 B:20.0 *pA:0.64 pB:1.0
A:17.0 B:14.0 *pA:0.62 pB:0.5
A:10.0 B:8.00 *pA:0.6 pB:0.0
A:18.0 B:15.0 *pA:0.48 pB:0.75
A:11.0 B:9.00 *pA:0.46 pB:0.25
A:19.0 B:16.0 *pA:0.34 pB:1.0
A:12.0 B:10.0 *pA:0.32 pB:0.5
A:5.00 B:4.00 *pA:0.3 pB:0.0
A:20.0 B:17.0 *pA:0.2 pB:1.25
A:13.0 B:11.0 *pA:0.18 pB:0.75
A:6.00 B:5.00 *pA:0.16 pB:0.25
A:21.0 B:18.0 *pA:0.06 pB:1.5
A:14.0 B:12.0 *pA:0.04 pB:1.0
A:7.00 B:6.00 *pA:0.02 pB:0.5

