

BetType: Ποδόσφαιρο - Βραζιλία - 1η Κατηγορία
22:00 - 19/08
3.10%
Σάο Πάολο Μποταφόγκο
Asian Over/Under 2.25 / Full time
Stoiximan 2.22
Bet365 1.93

Bet365(1.93)*Stoiximan(2.22)
----------------------------
A:17.0 B:14.0 *pA:1.81 pB:0.08
A:18.0 B:15.0 *pA:1.74 pB:0.3
A:12.0 B:10.0 *pA:1.16 pB:0.2
A:13.0 B:11.0 *pA:1.09 pB:0.42
A:14.0 B:12.0 *pA:1.02 pB:0.64
A:15.0 B:13.0 *pA:0.95 pB:0.86
A:16.0 B:14.0 *pA:0.88 pB:1.08
A:17.0 B:15.0 *pA:0.81 pB:1.3
A:6.00 B:5.00 *pA:0.58 pB:0.1
A:7.00 B:6.00 *pA:0.51 pB:0.32
A:8.00 B:7.00 *pA:0.44 pB:0.54
A:9.00 B:8.00 *pA:0.37 pB:0.76
A:10.0 B:9.00 *pA:0.3 pB:0.98
A:11.0 B:10.0 *pA:0.23 pB:1.2
A:12.0 B:11.0 *pA:0.16 pB:1.42
A:13.0 B:12.0 *pA:0.09 pB:1.64
A:14.0 B:13.0 *pA:0.02 pB:1.86

BetType: Ποδόσφαιρο - Γερμανία - 2η Κατηγορία
14:30 - 20/08
2.83%
Μπραουνσβάιγκ Σάλκε 
Ασιατικό Χαν/καπ +0.25 / Full time
Stoiximan 2.80
Bet365 1.63

Bet365(1.63)*Stoiximan(2.80)
----------------------------
A:25.0 B:14.0 *pA:1.75 pB:0.2
A:23.0 B:13.0 *pA:1.49 pB:0.4
A:18.0 B:10.0 *pA:1.34 pB:0.0
A:21.0 B:12.0 *pA:1.23 pB:0.6
A:24.0 B:14.0 *pA:1.12 pB:1.2
A:16.0 B:9.00 *pA:1.08 pB:0.2
A:19.0 B:11.0 *pA:0.97 pB:0.8
A:22.0 B:13.0 *pA:0.86 pB:1.4
A:14.0 B:8.00 *pA:0.82 pB:0.4
A:25.0 B:15.0 *pA:0.75 pB:2.0
A:17.0 B:10.0 *pA:0.71 pB:1.0
A:9.00 B:5.00 *pA:0.67 pB:0.0
A:20.0 B:12.0 *pA:0.6 pB:1.6
A:12.0 B:7.00 *pA:0.56 pB:0.6
A:23.0 B:14.0 *pA:0.49 pB:2.2
A:15.0 B:9.00 *pA:0.45 pB:1.2
A:7.00 B:4.00 *pA:0.41 pB:0.2
A:18.0 B:11.0 *pA:0.34 pB:1.8
A:10.0 B:6.00 *pA:0.3 pB:0.8
A:21.0 B:13.0 *pA:0.23 pB:2.4
A:13.0 B:8.00 *pA:0.19 pB:1.4
A:5.00 B:3.00 *pA:0.15 pB:0.4
A:24.0 B:15.0 *pA:0.12 pB:3.0
A:16.0 B:10.0 *pA:0.08 pB:2.0
A:8.00 B:5.00 *pA:0.04 pB:1.0

