30-07-2023 21:46:12

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Βραζιλία - 1η Κατηγορία
22:00 - 30/07
2.26%
Μποταφόγκο Κοριτίμπα
Ασιατικό Χαν/καπ -0.75 / Full time
Bet365 1.95
Stoiximan 2.15

Bet365(1.95)*Stoiximan(2.15)
----------------------------
A:16.0 B:14.0 *pA:1.2 pB:0.1
A:17.0 B:15.0 *pA:1.15 pB:0.25
A:8.00 B:7.00 *pA:0.6 pB:0.05
A:9.00 B:8.00 *pA:0.55 pB:0.2
A:10.0 B:9.00 *pA:0.5 pB:0.35
A:11.0 B:10.0 *pA:0.45 pB:0.5
A:12.0 B:11.0 *pA:0.4 pB:0.65
A:13.0 B:12.0 *pA:0.35 pB:0.8
A:14.0 B:13.0 *pA:0.3 pB:0.95
A:15.0 B:14.0 *pA:0.25 pB:1.1
A:16.0 B:15.0 *pA:0.2 pB:1.25

