06-09-2023 13:25:13

----------> 10% ----------

----------Bets 10 - 5% ----------

BetType: Ποδόσφαιρο - Λιθουανία - 2η Κατηγορία
17:00 - 06/09
6.78%
Μαριαμπόλε Σίτι Ριτεριάϊ 2
1-X-2  / Full time
Stoiximan 17.00
Stoiximan 7.30
Interwetten 1.35

****** Interwetten(1.35) ****** Stoiximan(7.30) ****** Stoiximan(17.00) ******   ******
-------------------------------------
betA*23.0*betB*4.00*betC*2.00 - *pA:2.05  pB:0.2  pC:5.0
betA*25.0*betB*5.00*betC*2.00 - *pA:1.75  pB:4.5  pC:2.0
betA*22.0*betB*4.00*betC*2.00 - *pA:1.7  pB:1.2  pC:6.0
betA*24.0*betB*5.00*betC*2.00 - *pA:1.4  pB:5.5  pC:3.0
betA*21.0*betB*4.00*betC*2.00 - *pA:1.35  pB:2.2  pC:7.0
betA*23.0*betB*5.00*betC*2.00 - *pA:1.05  pB:6.5  pC:4.0
betA*20.0*betB*4.00*betC*2.00 - *pA:1.0  pB:3.2  pC:8.0
betA*11.0*betB*2.00*betC*1.00 - *pA:0.85  pB:0.6  pC:3.0
betA*25.0*betB*6.00*betC*2.00 - *pA:0.75  pB:10.8  pC:1.0
betA*25.0*betB*5.00*betC*3.00 - *pA:0.75  pB:3.5  pC:18.0
betA*22.0*betB*4.00*betC*3.00 - *pA:0.7  pB:0.2  pC:22.0
betA*22.0*betB*5.00*betC*2.00 - *pA:0.7  pB:7.5  pC:5.0
betA*19.0*betB*4.00*betC*2.00 - *pA:0.65  pB:4.2  pC:9.0
betA*16.0*betB*3.00*betC*2.00 - *pA:0.6  pB:0.9  pC:13.0
betA*13.0*betB*3.00*betC*1.00 - *pA:0.55  pB:4.9  pC:0.0
betA*10.0*betB*2.00*betC*1.00 - *pA:0.5  pB:1.6  pC:4.0
betA*24.0*betB*5.00*betC*3.00 - *pA:0.4  pB:4.5  pC:19.0
betA*24.0*betB*6.00*betC*2.00 - *pA:0.4  pB:11.8  pC:2.0
betA*21.0*betB*5.00*betC*2.00 - *pA:0.35  pB:8.5  pC:6.0
betA*21.0*betB*4.00*betC*3.00 - *pA:0.35  pB:1.2  pC:23.0
betA*18.0*betB*4.00*betC*2.00 - *pA:0.3  pB:5.2  pC:10.0
betA*15.0*betB*3.00*betC*2.00 - *pA:0.25  pB:1.9  pC:14.0
betA*12.0*betB*3.00*betC*1.00 - *pA:0.2  pB:5.9  pC:1.0
betA*9.00*betB*2.00*betC*1.00 - *pA:0.15  pB:2.6  pC:5.0
betA*23.0*betB*5.00*betC*3.00 - *pA:0.05  pB:5.5  pC:20.0
betA*23.0*betB*6.00*betC*2.00 - *pA:0.05  pB:12.8  pC:3.0
betA*20.0*betB*5.00*betC*2.00 - *pA:0.0  pB:9.5  pC:7.0
betA*20.0*betB*4.00*betC*3.00 - *pA:0.0  pB:2.2  pC:24.0

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Σκωτία - Λιγκ 2
17:00 - 16/09
2.96%
Ελγκιν Νταμπάρτον
Ασιατικό Χαν/καπ +0.25 / Full time
Bet365 2.10
Stoiximan 2.02

Stoiximan(2.02)*Bet365(2.10)
----------------------------
A:22.0 B:20.0 *pA:2.44 pB:0.0
A:21.0 B:20.0 *pA:1.42 pB:1.0
A:20.0 B:19.0 *pA:1.4 pB:0.9
A:19.0 B:18.0 *pA:1.38 pB:0.8
A:18.0 B:17.0 *pA:1.36 pB:0.7
A:17.0 B:16.0 *pA:1.34 pB:0.6
A:16.0 B:15.0 *pA:1.32 pB:0.5
A:15.0 B:14.0 *pA:1.3 pB:0.4
A:14.0 B:13.0 *pA:1.28 pB:0.3
A:13.0 B:12.0 *pA:1.26 pB:0.2
A:12.0 B:11.0 *pA:1.24 pB:0.1
A:11.0 B:10.0 *pA:1.22 pB:0.0
A:20.0 B:20.0 *pA:0.4 pB:2.0
A:19.0 B:19.0 *pA:0.38 pB:1.9
A:18.0 B:18.0 *pA:0.36 pB:1.8
A:17.0 B:17.0 *pA:0.34 pB:1.7
A:16.0 B:16.0 *pA:0.32 pB:1.6
A:15.0 B:15.0 *pA:0.3 pB:1.5
A:14.0 B:14.0 *pA:0.28 pB:1.4
A:13.0 B:13.0 *pA:0.26 pB:1.3
A:12.0 B:12.0 *pA:0.24 pB:1.2
A:11.0 B:11.0 *pA:0.22 pB:1.1
A:10.0 B:10.0 *pA:0.2 pB:1.0
A:9.00 B:9.00 *pA:0.18 pB:0.9
A:8.00 B:8.00 *pA:0.16 pB:0.8
A:7.00 B:7.00 *pA:0.14 pB:0.7
A:6.00 B:6.00 *pA:0.12 pB:0.6
A:5.00 B:5.00 *pA:0.1 pB:0.5
A:4.00 B:4.00 *pA:0.08 pB:0.4
A:3.00 B:3.00 *pA:0.06 pB:0.3

