04-08-2023 02:54:50

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Σουνταμερικάνα
03:00 - 04/08
3.14%
Αμέρικα MG Μπραγκαντίνο
Να προκριθεί  / Full time+OT
Fonbet 1.43
Stoiximan 3.70

Fonbet(1.43)*Stoiximan(3.70)
----------------------------
A:24.0 B:9.00 *pA:1.32 pB:0.3
A:21.0 B:8.00 *pA:1.03 pB:0.6
A:23.0 B:9.00 *pA:0.89 pB:1.3
A:16.0 B:6.00 *pA:0.88 pB:0.2
A:25.0 B:10.0 *pA:0.75 pB:2.0
A:18.0 B:7.00 *pA:0.74 pB:0.9
A:20.0 B:8.00 *pA:0.6 pB:1.6
A:13.0 B:5.00 *pA:0.59 pB:0.5
A:22.0 B:9.00 *pA:0.46 pB:2.3
A:15.0 B:6.00 *pA:0.45 pB:1.2
A:8.00 B:3.00 *pA:0.44 pB:0.1
A:24.0 B:10.0 *pA:0.32 pB:3.0
A:17.0 B:7.00 *pA:0.31 pB:1.9
A:10.0 B:4.00 *pA:0.3 pB:0.8
A:19.0 B:8.00 *pA:0.17 pB:2.6
A:12.0 B:5.00 *pA:0.16 pB:1.5
A:5.00 B:2.00 *pA:0.15 pB:0.4
A:21.0 B:9.00 *pA:0.03 pB:3.3
A:14.0 B:6.00 *pA:0.02 pB:2.2
A:7.00 B:3.00 *pA:0.01 pB:1.1

