

BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Β
22:00 - 04/08
6.10%
Ντεπ. Ρεκολέτα Ανταφαγκάστα
Over/Under 2.5 / Full time
Stoiximan 2.00
Betshop 2.26

Stoiximan(2.00)*Betshop(2.26)
----------------------------
A:18.0 B:15.0 *pA:3.0 pB:0.9
A:17.0 B:14.0 *pA:3.0 pB:0.64
A:16.0 B:13.0 *pA:3.0 pB:0.38
A:15.0 B:12.0 *pA:3.0 pB:0.12
A:10.0 B:8.00 *pA:2.0 pB:0.08
A:17.0 B:15.0 *pA:2.0 pB:1.9
A:16.0 B:14.0 *pA:2.0 pB:1.64
A:15.0 B:13.0 *pA:2.0 pB:1.38
A:14.0 B:12.0 *pA:2.0 pB:1.12
A:13.0 B:11.0 *pA:2.0 pB:0.86
A:11.0 B:9.00 *pA:2.0 pB:0.34
A:12.0 B:10.0 *pA:2.0 pB:0.6
A:8.00 B:7.00 *pA:1.0 pB:0.82
A:7.00 B:6.00 *pA:1.0 pB:0.56
A:5.00 B:4.00 *pA:1.0 pB:0.04
A:9.00 B:8.00 *pA:1.0 pB:1.08
A:11.0 B:10.0 *pA:1.0 pB:1.6
A:16.0 B:15.0 *pA:1.0 pB:2.9
A:12.0 B:11.0 *pA:1.0 pB:1.86
A:6.00 B:5.00 *pA:1.0 pB:0.3
A:13.0 B:12.0 *pA:1.0 pB:2.12
A:10.0 B:9.00 *pA:1.0 pB:1.34
A:14.0 B:13.0 *pA:1.0 pB:2.38
A:15.0 B:14.0 *pA:1.0 pB:2.64
A:5.00 B:5.00 *pA:0.0 pB:1.3
A:6.00 B:6.00 *pA:0.0 pB:1.56
A:15.0 B:15.0 *pA:0.0 pB:3.9
A:9.00 B:9.00 *pA:0.0 pB:2.34
A:7.00 B:7.00 *pA:0.0 pB:1.82
A:14.0 B:14.0 *pA:0.0 pB:3.64
A:13.0 B:13.0 *pA:0.0 pB:3.38
A:8.00 B:8.00 *pA:0.0 pB:2.08
A:12.0 B:12.0 *pA:0.0 pB:3.12
A:4.00 B:4.00 *pA:0.0 pB:1.04
A:11.0 B:11.0 *pA:0.0 pB:2.86
A:10.0 B:10.0 *pA:0.0 pB:2.6
A:3.00 B:3.00 *pA:0.0 pB:0.78

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Arab Club Champions Cup
18:00 - 02/08
2.41%
Εσπεράνς  CS Σφαξιέν
Ασιατικό Χαν/καπ -1.00 / Full time
Fonbet 2.70
Stoiximan 1.65

Stoiximan(1.65)*Fonbet(2.70)
----------------------------
A:22.0 B:13.0 *pA:1.3 pB:0.1
A:25.0 B:15.0 *pA:1.25 pB:0.5
A:17.0 B:10.0 *pA:1.05 pB:0.0
A:20.0 B:12.0 *pA:1.0 pB:0.4
A:23.0 B:14.0 *pA:0.95 pB:0.8
A:15.0 B:9.00 *pA:0.75 pB:0.3
A:18.0 B:11.0 *pA:0.7 pB:0.7
A:21.0 B:13.0 *pA:0.65 pB:1.1
A:24.0 B:15.0 *pA:0.6 pB:1.5
A:10.0 B:6.00 *pA:0.5 pB:0.2
A:13.0 B:8.00 *pA:0.45 pB:0.6
A:16.0 B:10.0 *pA:0.4 pB:1.0
A:19.0 B:12.0 *pA:0.35 pB:1.4
A:22.0 B:14.0 *pA:0.3 pB:1.8
A:5.00 B:3.00 *pA:0.25 pB:0.1
A:8.00 B:5.00 *pA:0.2 pB:0.5
A:11.0 B:7.00 *pA:0.15 pB:0.9
A:14.0 B:9.00 *pA:0.1 pB:1.3
A:17.0 B:11.0 *pA:0.05 pB:1.7
A:20.0 B:13.0 *pA:0.0 pB:2.1

