

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Κολομβία - Πριμέρα Α
23:30 - 30/07
2.33%
Ονσε Κάλντας Ντεπορτίβο Κάλι
Κόρνερ Over/Under 8.5 / Full time
Bet365 1.67
Stoiximan 2.65

Bet365(1.67)*Stoiximan(2.65)
----------------------------
A:23.0 B:14.0 *pA:1.41 pB:0.1
A:24.0 B:15.0 *pA:1.08 pB:0.75
A:21.0 B:13.0 *pA:1.07 pB:0.45
A:18.0 B:11.0 *pA:1.06 pB:0.15
A:22.0 B:14.0 *pA:0.74 pB:1.1
A:19.0 B:12.0 *pA:0.73 pB:0.8
A:16.0 B:10.0 *pA:0.72 pB:0.5
A:13.0 B:8.00 *pA:0.71 pB:0.2
A:23.0 B:15.0 *pA:0.41 pB:1.75
A:20.0 B:13.0 *pA:0.4 pB:1.45
A:17.0 B:11.0 *pA:0.39 pB:1.15
A:14.0 B:9.00 *pA:0.38 pB:0.85
A:11.0 B:7.00 *pA:0.37 pB:0.55
A:8.00 B:5.00 *pA:0.36 pB:0.25
A:21.0 B:14.0 *pA:0.07 pB:2.1
A:18.0 B:12.0 *pA:0.06 pB:1.8
A:15.0 B:10.0 *pA:0.05 pB:1.5
A:12.0 B:8.00 *pA:0.04 pB:1.2
A:9.00 B:6.00 *pA:0.03 pB:0.9
A:6.00 B:4.00 *pA:0.02 pB:0.6
A:3.00 B:2.00 *pA:0.01 pB:0.3

