01-08-2023 15:40:23

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - ΟΥΕΦΑ Τσάμπιονς Λιγκ
21:30 - 02/08
4.75%
Γαλατάσαραϊ Ζαλγκίρις Βίλνιους
Κόρνερ (1-Χ-2)  / 1st Half
Stoiximan 1.40
Fonbet 7.40
Fonbet 9.50

****** Stoiximan(1.40) ****** Fonbet(7.40) ****** Fonbet(9.50) ******   ******
-------------------------------------
betA*20.0*betB*4.00*betC*3.00 - *pA:1.0  pB:2.6  pC:1.5
betA*14.0*betB*3.00*betC*2.00 - *pA:0.6  pB:3.2  pC:0.0
betA*19.0*betB*4.00*betC*3.00 - *pA:0.6  pB:3.6  pC:2.5
betA*16.0*betB*3.00*betC*3.00 - *pA:0.4  pB:0.2  pC:6.5
betA*13.0*betB*3.00*betC*2.00 - *pA:0.2  pB:4.2  pC:1.0
betA*18.0*betB*4.00*betC*3.00 - *pA:0.2  pB:4.6  pC:3.5
betA*5.00*betB*1.00*betC*1.00 - *pA:0.0  pB:0.4  pC:2.5
betA*10.0*betB*2.00*betC*2.00 - *pA:0.0  pB:0.8  pC:5.0
betA*15.0*betB*3.00*betC*3.00 - *pA:0.0  pB:1.2  pC:7.5
betA*20.0*betB*4.00*betC*4.00 - *pA:0.0  pB:1.6  pC:10.0
betA*20.0*betB*5.00*betC*3.00 - *pA:0.0  pB:9.0  pC:0.5

BetType: Τένις  - Τσάλεντζερ - Πόρτο
16:00 - 01/08
4.50%
Τζ. Μαρί Μπ. Λοκ
Νικητής  / Whole match
Stoiximan 1.65
Fonbet 2.85

Stoiximan(1.65)*Fonbet(2.85)
----------------------------
A:24.0 B:13.0 *pA:2.6 pB:0.05
A:22.0 B:12.0 *pA:2.3 pB:0.2
A:25.0 B:14.0 *pA:2.25 pB:0.9
A:20.0 B:11.0 *pA:2.0 pB:0.35
A:23.0 B:13.0 *pA:1.95 pB:1.05
A:18.0 B:10.0 *pA:1.7 pB:0.5
A:21.0 B:12.0 *pA:1.65 pB:1.2
A:24.0 B:14.0 *pA:1.6 pB:1.9
A:16.0 B:9.00 *pA:1.4 pB:0.65
A:19.0 B:11.0 *pA:1.35 pB:1.35
A:22.0 B:13.0 *pA:1.3 pB:2.05
A:25.0 B:15.0 *pA:1.25 pB:2.75
A:11.0 B:6.00 *pA:1.15 pB:0.1
A:14.0 B:8.00 *pA:1.1 pB:0.8
A:17.0 B:10.0 *pA:1.05 pB:1.5
A:20.0 B:12.0 *pA:1.0 pB:2.2
A:23.0 B:14.0 *pA:0.95 pB:2.9
A:9.00 B:5.00 *pA:0.85 pB:0.25
A:12.0 B:7.00 *pA:0.8 pB:0.95
A:15.0 B:9.00 *pA:0.75 pB:1.65
A:18.0 B:11.0 *pA:0.7 pB:2.35
A:21.0 B:13.0 *pA:0.65 pB:3.05
A:24.0 B:15.0 *pA:0.6 pB:3.75
A:7.00 B:4.00 *pA:0.55 pB:0.4
A:10.0 B:6.00 *pA:0.5 pB:1.1
A:13.0 B:8.00 *pA:0.45 pB:1.8
A:16.0 B:10.0 *pA:0.4 pB:2.5
A:19.0 B:12.0 *pA:0.35 pB:3.2
A:22.0 B:14.0 *pA:0.3 pB:3.9
A:5.00 B:3.00 *pA:0.25 pB:0.55
A:8.00 B:5.00 *pA:0.2 pB:1.25
A:11.0 B:7.00 *pA:0.15 pB:1.95
A:14.0 B:9.00 *pA:0.1 pB:2.65
A:17.0 B:11.0 *pA:0.05 pB:3.35
A:20.0 B:13.0 *pA:0.0 pB:4.05

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - ΟΥΕΦΑ Τσάμπιονς Λιγκ
21:30 - 02/08
4.35%
Γαλατάσαραϊ Ζαλγκίρις Βίλνιους
Κόρνερ (1-Χ-2)  / Full time
Stoiximan 1.20
Fonbet 16.00
Fonbet 16.00

****** Stoiximan(1.20) ****** Fonbet(16.00) ****** Fonbet(16.00) ******   ******
-------------------------------------
betA*14.0*betB*1.00*betC*1.00 - *pA:0.8  pB:0.0  pC:0.0
betA*13.0*betB*1.00*betC*1.00 - *pA:0.6  pB:1.0  pC:1.0
betA*12.0*betB*1.00*betC*1.00 - *pA:0.4  pB:2.0  pC:2.0
betA*11.0*betB*1.00*betC*1.00 - *pA:0.2  pB:3.0  pC:3.0
betA*10.0*betB*1.00*betC*1.00 - *pA:0.0  pB:4.0  pC:4.0
betA*20.0*betB*2.00*betC*2.00 - *pA:0.0  pB:8.0  pC:8.0

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Λιμπερταδόρες
03:00 - 03/08
2.47%
Ντεπ. Περέιρα Ιντ. Ντελ Βάλε
Κόρνερ Over/Under 7.5 / Full time
Stoiximan 1.60
Fonbet 2.85

Stoiximan(1.60)*Fonbet(2.85)
----------------------------
A:24.0 B:13.0 *pA:1.4 pB:0.05
A:22.0 B:12.0 *pA:1.2 pB:0.2
A:25.0 B:14.0 *pA:1.0 pB:0.9
A:20.0 B:11.0 *pA:1.0 pB:0.35
A:18.0 B:10.0 *pA:0.8 pB:0.5
A:23.0 B:13.0 *pA:0.8 pB:1.05
A:16.0 B:9.00 *pA:0.6 pB:0.65
A:11.0 B:6.00 *pA:0.6 pB:0.1
A:21.0 B:12.0 *pA:0.6 pB:1.2
A:19.0 B:11.0 *pA:0.4 pB:1.35
A:24.0 B:14.0 *pA:0.4 pB:1.9
A:14.0 B:8.00 *pA:0.4 pB:0.8
A:9.00 B:5.00 *pA:0.4 pB:0.25
A:17.0 B:10.0 *pA:0.2 pB:1.5
A:7.00 B:4.00 *pA:0.2 pB:0.4
A:12.0 B:7.00 *pA:0.2 pB:0.95
A:22.0 B:13.0 *pA:0.2 pB:2.05
A:5.00 B:3.00 *pA:0.0 pB:0.55
A:20.0 B:12.0 *pA:0.0 pB:2.2
A:15.0 B:9.00 *pA:0.0 pB:1.65
A:10.0 B:6.00 *pA:0.0 pB:1.1
A:25.0 B:15.0 *pA:0.0 pB:2.75

BetType: Ποδόσφαιρο - Βουλγαρία - 1η Κατηγορία
21:15 - 04/08
2.44%
Μπότεφ Πλόβντιβ Αρντα 
Ασιατικό Χαν/καπ -0.25 / Full time
Bet365 2.00
Stoiximan 2.10

Bet365(2.00)*Stoiximan(2.10)
----------------------------
A:16.0 B:15.0 *pA:1.0 pB:0.5
A:12.0 B:11.0 *pA:1.0 pB:0.1
A:15.0 B:14.0 *pA:1.0 pB:0.4
A:14.0 B:13.0 *pA:1.0 pB:0.3
A:13.0 B:12.0 *pA:1.0 pB:0.2
A:11.0 B:10.0 *pA:1.0 pB:0.0
A:15.0 B:15.0 *pA:0.0 pB:1.5
A:14.0 B:14.0 *pA:0.0 pB:1.4
A:13.0 B:13.0 *pA:0.0 pB:1.3
A:12.0 B:12.0 *pA:0.0 pB:1.2
A:3.00 B:3.00 *pA:0.0 pB:0.3
A:4.00 B:4.00 *pA:0.0 pB:0.4
A:10.0 B:10.0 *pA:0.0 pB:1.0
A:9.00 B:9.00 *pA:0.0 pB:0.9
A:8.00 B:8.00 *pA:0.0 pB:0.8
A:7.00 B:7.00 *pA:0.0 pB:0.7
A:6.00 B:6.00 *pA:0.0 pB:0.6
A:5.00 B:5.00 *pA:0.0 pB:0.5
A:11.0 B:11.0 *pA:0.0 pB:1.1

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Λιμπερταδόρες
03:00 - 02/08
2.09%
Ρίβερ Πλέιτ Ιντερνασιονάλ
Να προκριθεί  / Full time+OT
Stoiximan 3.45
Fonbet 1.45

Fonbet(1.45)*Stoiximan(3.45)
----------------------------
A:22.0 B:9.00 *pA:0.9 pB:0.05
A:24.0 B:10.0 *pA:0.8 pB:0.5
A:17.0 B:7.00 *pA:0.65 pB:0.15
A:19.0 B:8.00 *pA:0.55 pB:0.6
A:21.0 B:9.00 *pA:0.45 pB:1.05
A:12.0 B:5.00 *pA:0.4 pB:0.25
A:23.0 B:10.0 *pA:0.35 pB:1.5
A:14.0 B:6.00 *pA:0.3 pB:0.7
A:25.0 B:11.0 *pA:0.25 pB:1.95
A:16.0 B:7.00 *pA:0.2 pB:1.15
A:7.00 B:3.00 *pA:0.15 pB:0.35
A:18.0 B:8.00 *pA:0.1 pB:1.6
A:9.00 B:4.00 *pA:0.05 pB:0.8
A:20.0 B:9.00 *pA:0.0 pB:2.05

BetType: Ποδόσφαιρο - Βουλγαρία - 1η Κατηγορία
21:15 - 04/08
1.98%
Μπότεφ Πλόβντιβ Αρντα 
Ασιατικό Χαν/καπ 0.00 / Full time
Bet365 1.65
Stoiximan 2.67

Bet365(1.65)*Stoiximan(2.67)
----------------------------
A:25.0 B:15.0 *pA:1.25 pB:0.05
A:20.0 B:12.0 *pA:1.0 pB:0.04
A:23.0 B:14.0 *pA:0.95 pB:0.38
A:15.0 B:9.00 *pA:0.75 pB:0.03
A:18.0 B:11.0 *pA:0.7 pB:0.37
A:21.0 B:13.0 *pA:0.65 pB:0.71
A:24.0 B:15.0 *pA:0.6 pB:1.05
A:10.0 B:6.00 *pA:0.5 pB:0.02
A:13.0 B:8.00 *pA:0.45 pB:0.36
A:16.0 B:10.0 *pA:0.4 pB:0.7
A:19.0 B:12.0 *pA:0.35 pB:1.04
A:22.0 B:14.0 *pA:0.3 pB:1.38
A:5.00 B:3.00 *pA:0.25 pB:0.01
A:8.00 B:5.00 *pA:0.2 pB:0.35
A:11.0 B:7.00 *pA:0.15 pB:0.69
A:14.0 B:9.00 *pA:0.1 pB:1.03
A:17.0 B:11.0 *pA:0.05 pB:1.37
A:20.0 B:13.0 *pA:0.0 pB:1.71

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - ΟΥΕΦΑ Τσάμπιονς Λιγκ
19:00 - 02/08
1.91%
Καραμπάγκ Ράκοβ
Ασιατικό Χαν/καπ -0.50 / Full time
Interwetten 2.10
Stoiximan 1.98

Stoiximan(1.98)*Interwetten(2.10)
----------------------------
A:11.0 B:10.0 *pA:0.78 pB:0.0
A:12.0 B:11.0 *pA:0.76 pB:0.1
A:13.0 B:12.0 *pA:0.74 pB:0.2
A:14.0 B:13.0 *pA:0.72 pB:0.3
A:15.0 B:14.0 *pA:0.7 pB:0.4
A:16.0 B:15.0 *pA:0.68 pB:0.5

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - ΟΥΕΦΑ Τσάμπιονς Λιγκ
19:00 - 02/08
1.61%
Καραμπάγκ Ράκοβ
Ασιατικό Χαν/καπ -1.00 / Full time
Fonbet 3.15
Stoiximan 1.50

Stoiximan(1.50)*Fonbet(3.15)
----------------------------
A:17.0 B:8.00 *pA:0.5 pB:0.2
A:15.0 B:7.00 *pA:0.5 pB:0.05
A:23.0 B:11.0 *pA:0.5 pB:0.65
A:21.0 B:10.0 *pA:0.5 pB:0.5
A:19.0 B:9.00 *pA:0.5 pB:0.35
A:25.0 B:12.0 *pA:0.5 pB:0.8
A:14.0 B:7.00 *pA:0.0 pB:1.05
A:16.0 B:8.00 *pA:0.0 pB:1.2
A:6.00 B:3.00 *pA:0.0 pB:0.45
A:18.0 B:9.00 *pA:0.0 pB:1.35
A:12.0 B:6.00 *pA:0.0 pB:0.9
A:20.0 B:10.0 *pA:0.0 pB:1.5
A:10.0 B:5.00 *pA:0.0 pB:0.75
A:22.0 B:11.0 *pA:0.0 pB:1.65
A:8.00 B:4.00 *pA:0.0 pB:0.6
A:24.0 B:12.0 *pA:0.0 pB:1.8
A:4.00 B:2.00 *pA:0.0 pB:0.3

