03-08-2023 19:32:51

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

Ποδόσφαιρο - Βολιβία - Ντιβιζιόν Προφεσιονάλ
00:30 - 06/08
3.31%
Ιντ. Πετρολέρο Αουρόρα
Draw no Bet  / Full time
Stoiximan 1.91
Betsson 2.25

Stoiximan(1.91)*Betsson(2.25)
----------------------------
A:15.0 B:12.0 *pA:1.65 pB:0.0
A:16.0 B:13.0 *pA:1.56 pB:0.25
A:17.0 B:14.0 *pA:1.47 pB:0.5
A:18.0 B:15.0 *pA:1.38 pB:0.75
A:10.0 B:8.00 *pA:1.1 pB:0.0
A:11.0 B:9.00 *pA:1.01 pB:0.25
A:12.0 B:10.0 *pA:0.92 pB:0.5
A:13.0 B:11.0 *pA:0.83 pB:0.75
A:14.0 B:12.0 *pA:0.74 pB:1.0
A:15.0 B:13.0 *pA:0.65 pB:1.25
A:16.0 B:14.0 *pA:0.56 pB:1.5
A:5.00 B:4.00 *pA:0.55 pB:0.0
A:17.0 B:15.0 *pA:0.47 pB:1.75
A:6.00 B:5.00 *pA:0.46 pB:0.25
A:7.00 B:6.00 *pA:0.37 pB:0.5
A:8.00 B:7.00 *pA:0.28 pB:0.75
A:9.00 B:8.00 *pA:0.19 pB:1.0
A:10.0 B:9.00 *pA:0.1 pB:1.25
A:11.0 B:10.0 *pA:0.01 pB:1.5

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Σουνταμερικάνα
01:00 - 04/08
2.20%
Σαν Λορέντζο Σάο Πάολο
Να προκριθεί  / Full time+OT
SportingBet 1.55
Fonbet 3.00

SportingBet(1.55)*Fonbet(3.00)
----------------------------
A:24.0 B:12.0 *pA:1.2 pB:0.0
A:22.0 B:11.0 *pA:1.1 pB:0.0
A:20.0 B:10.0 *pA:1.0 pB:0.0
A:18.0 B:9.00 *pA:0.9 pB:0.0
A:16.0 B:8.00 *pA:0.8 pB:0.0
A:25.0 B:13.0 *pA:0.75 pB:1.0
A:14.0 B:7.00 *pA:0.7 pB:0.0
A:23.0 B:12.0 *pA:0.65 pB:1.0
A:12.0 B:6.00 *pA:0.6 pB:0.0
A:21.0 B:11.0 *pA:0.55 pB:1.0
A:10.0 B:5.00 *pA:0.5 pB:0.0
A:19.0 B:10.0 *pA:0.45 pB:1.0
A:8.00 B:4.00 *pA:0.4 pB:0.0
A:17.0 B:9.00 *pA:0.35 pB:1.0
A:6.00 B:3.00 *pA:0.3 pB:0.0
A:15.0 B:8.00 *pA:0.25 pB:1.0
A:24.0 B:13.0 *pA:0.2 pB:2.0
A:4.00 B:2.00 *pA:0.2 pB:0.0
A:13.0 B:7.00 *pA:0.15 pB:1.0
A:22.0 B:12.0 *pA:0.1 pB:2.0
A:11.0 B:6.00 *pA:0.05 pB:1.0
A:20.0 B:11.0 *pA:0.0 pB:2.0

