

BetType: Ποδόσφαιρο - Κολομβία - Πριμέρα Β
00:00 - 26/08
2.94%
Ντεπ. Κουκούτα  Φορταλέζα 
1-X-2  / 1st Half
Betshop 2.30
Fonbet 2.35
Fonbet 9.00

****** Betshop(2.30) ****** Fonbet(2.35) ****** Fonbet(9.00) ******   ******
-------------------------------------
betA*16.0*betB*15.0*betC*4.00 - *pA:1.8  pB:0.25  pC:1.0
betA*12.0*betB*12.0*betC*3.00 - *pA:0.6  pB:1.2  pC:0.0
betA*15.0*betB*15.0*betC*4.00 - *pA:0.5  pB:1.25  pC:2.0
betA*8.00*betB*8.00*betC*2.00 - *pA:0.4  pB:0.8  pC:0.0
betA*11.0*betB*11.0*betC*3.00 - *pA:0.3  pB:0.85  pC:2.0
betA*4.00*betB*4.00*betC*1.00 - *pA:0.2  pB:0.4  pC:0.0
betA*14.0*betB*14.0*betC*4.00 - *pA:0.2  pB:0.9  pC:4.0
betA*7.00*betB*7.00*betC*2.00 - *pA:0.1  pB:0.45  pC:2.0
betA*10.0*betB*10.0*betC*3.00 - *pA:0.0  pB:0.5  pC:4.0

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Κολομβία - Πριμέρα Β
00:00 - 26/08
1.97%
Ντεπ. Κουκούτα  Φορταλέζα 
1-X-2  / 1st Half
Betshop 2.30
Fonbet 2.30
Fonbet 9.00

****** Betshop(2.30) ****** Fonbet(2.30) ****** Fonbet(9.00) ******   ******
-------------------------------------
betA*12.0*betB*12.0*betC*3.00 - *pA:0.6  pB:0.6  pC:0.0
betA*15.0*betB*15.0*betC*4.00 - *pA:0.5  pB:0.5  pC:2.0
betA*8.00*betB*8.00*betC*2.00 - *pA:0.4  pB:0.4  pC:0.0
betA*11.0*betB*11.0*betC*3.00 - *pA:0.3  pB:0.3  pC:2.0
betA*4.00*betB*4.00*betC*1.00 - *pA:0.2  pB:0.2  pC:0.0
betA*14.0*betB*14.0*betC*4.00 - *pA:0.2  pB:0.2  pC:4.0
betA*7.00*betB*7.00*betC*2.00 - *pA:0.1  pB:0.1  pC:2.0
betA*10.0*betB*10.0*betC*3.00 - *pA:0.0  pB:0.0  pC:4.0

BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Β
03:00 - 28/08
1.91%
Σαν Μάρκος Ντεπόρτες Τεμούκο
Over/Under 2.5 / Full time
Interwetten 2.10
Stoiximan 1.98

Stoiximan(1.98)*Interwetten(2.10)
----------------------------
A:22.0 B:20.0 *pA:1.56 pB:0.0
A:11.0 B:10.0 *pA:0.78 pB:0.0
A:12.0 B:11.0 *pA:0.76 pB:0.1
A:13.0 B:12.0 *pA:0.74 pB:0.2
A:14.0 B:13.0 *pA:0.72 pB:0.3
A:15.0 B:14.0 *pA:0.7 pB:0.4
A:16.0 B:15.0 *pA:0.68 pB:0.5
A:17.0 B:16.0 *pA:0.66 pB:0.6
A:18.0 B:17.0 *pA:0.64 pB:0.7
A:19.0 B:18.0 *pA:0.62 pB:0.8
A:20.0 B:19.0 *pA:0.6 pB:0.9
A:21.0 B:20.0 *pA:0.58 pB:1.0

