30-07-2023 23:46:52

----------> 10% ----------

----------Bets 10 - 5% ----------

Τένις  - ATP - Λος Κάμπος
20:00 - 31/07
6.73%
Ν. Μορένο Ντε Αλμποράν Ε. Εσκομπέντο
Νικητής  / 1st set
Stoiximan 1.50
Fonbet 3.70

Stoiximan(1.50)*Fonbet(3.70)
----------------------------
A:24.0 B:9.00 *pA:3.0 pB:0.3
A:23.0 B:9.00 *pA:2.5 pB:1.3
A:21.0 B:8.00 *pA:2.5 pB:0.6
A:25.0 B:10.0 *pA:2.5 pB:2.0
A:16.0 B:6.00 *pA:2.0 pB:0.2
A:22.0 B:9.00 *pA:2.0 pB:2.3
A:20.0 B:8.00 *pA:2.0 pB:1.6
A:18.0 B:7.00 *pA:2.0 pB:0.9
A:24.0 B:10.0 *pA:2.0 pB:3.0
A:19.0 B:8.00 *pA:1.5 pB:2.6
A:23.0 B:10.0 *pA:1.5 pB:4.0
A:13.0 B:5.00 *pA:1.5 pB:0.5
A:25.0 B:11.0 *pA:1.5 pB:4.7
A:15.0 B:6.00 *pA:1.5 pB:1.2
A:21.0 B:9.00 *pA:1.5 pB:3.3
A:17.0 B:7.00 *pA:1.5 pB:1.9
A:16.0 B:7.00 *pA:1.0 pB:2.9
A:20.0 B:9.00 *pA:1.0 pB:4.3
A:18.0 B:8.00 *pA:1.0 pB:3.6
A:10.0 B:4.00 *pA:1.0 pB:0.8
A:8.00 B:3.00 *pA:1.0 pB:0.1
A:22.0 B:10.0 *pA:1.0 pB:5.0
A:14.0 B:6.00 *pA:1.0 pB:2.2
A:12.0 B:5.00 *pA:1.0 pB:1.5
A:24.0 B:11.0 *pA:1.0 pB:5.7
A:21.0 B:10.0 *pA:0.5 pB:6.0
A:23.0 B:11.0 *pA:0.5 pB:6.7
A:25.0 B:12.0 *pA:0.5 pB:7.4
A:19.0 B:9.00 *pA:0.5 pB:5.3
A:15.0 B:7.00 *pA:0.5 pB:3.9
A:7.00 B:3.00 *pA:0.5 pB:1.1
A:9.00 B:4.00 *pA:0.5 pB:1.8
A:11.0 B:5.00 *pA:0.5 pB:2.5
A:13.0 B:6.00 *pA:0.5 pB:3.2
A:17.0 B:8.00 *pA:0.5 pB:4.6
A:5.00 B:2.00 *pA:0.5 pB:0.4
A:16.0 B:8.00 *pA:0.0 pB:5.6
A:14.0 B:7.00 *pA:0.0 pB:4.9
A:22.0 B:11.0 *pA:0.0 pB:7.7
A:18.0 B:9.00 *pA:0.0 pB:6.3
A:12.0 B:6.00 *pA:0.0 pB:4.2
A:10.0 B:5.00 *pA:0.0 pB:3.5
A:8.00 B:4.00 *pA:0.0 pB:2.8
A:24.0 B:12.0 *pA:0.0 pB:8.4
A:20.0 B:10.0 *pA:0.0 pB:7.0
A:6.00 B:3.00 *pA:0.0 pB:2.1
A:4.00 B:2.00 *pA:0.0 pB:1.4

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
13:00 - 31/07
2.47%
Καναδάς Αυστραλία
Κόρνερ (1-Χ-2)  / Full time
Fonbet 2.85
Fonbet 8.00
Bwin 2.00

****** Bwin(2.00) ****** Fonbet(2.85) ****** Fonbet(8.00) ******   ******
-------------------------------------
betA*16.0*betB*11.0*betC*4.00 - *pA:1.0  pB:0.35  pC:1.0
betA*4.00*betB*3.00*betC*1.00 - *pA:0.0  pB:0.55  pC:0.0
betA*7.00*betB*5.00*betC*2.00 - *pA:0.0  pB:0.25  pC:2.0
betA*8.00*betB*6.00*betC*2.00 - *pA:0.0  pB:1.1  pC:0.0
betA*11.0*betB*8.00*betC*3.00 - *pA:0.0  pB:0.8  pC:2.0
betA*12.0*betB*9.00*betC*3.00 - *pA:0.0  pB:1.65  pC:0.0
betA*14.0*betB*10.0*betC*4.00 - *pA:0.0  pB:0.5  pC:4.0
betA*15.0*betB*11.0*betC*4.00 - *pA:0.0  pB:1.35  pC:2.0
betA*16.0*betB*12.0*betC*4.00 - *pA:0.0  pB:2.2  pC:0.0
betA*17.0*betB*12.0*betC*5.00 - *pA:0.0  pB:0.2  pC:6.0

