30-07-2023 21:40:07

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Βραζιλία - 1η Κατηγορία
22:00 - 30/07
2.11%
Μποταφόγκο Κοριτίμπα
Ασιατικό Χαν/καπ -0.75 / Full time
Bet365 1.97
Stoiximan 2.12

Bet365(1.97)*Stoiximan(2.12)
----------------------------
A:10.0 B:9.00 *pA:0.7 pB:0.08
A:11.0 B:10.0 *pA:0.67 pB:0.2
A:12.0 B:11.0 *pA:0.64 pB:0.32
A:13.0 B:12.0 *pA:0.61 pB:0.44
A:14.0 B:13.0 *pA:0.58 pB:0.56
A:15.0 B:14.0 *pA:0.55 pB:0.68
A:16.0 B:15.0 *pA:0.52 pB:0.8

