30-07-2023 21:19:36

---------------------Bets more than 10% -----------------------------


---------------------Bets 10 - 5% -----------------------------


---------------------Bets 5 - 2.5% -----------------------------


---------------------Bets 2.5 - 1% -----------------------------


BetType: Ποδόσφαιρο - Σινγκαπούρη - Πρέμιερ Λιγκ
Date: 14:45 - 31/07
Profit: 2.08%
Teams: Λάιον Σίτι  Μπαλεστιέρ Κάλσα
Choices: Ασιατικό Χαν/καπ -4.00 / Full time
BetSite: Bet365    BetOdd: 6.00
BetSite: Fonbet    BetOdd: 1.23

---------------------------------------------------

BetType: Ποδόσφαιρο - Κολομβία - Πριμέρα Α
Date: 23:30 - 30/07
Profit: 1.11%
Teams: Ονσε Κάλντας Ντεπορτίβο Κάλι
Choices: Κόρνερ Over/Under 8.5 / Full time
BetSite: Bet365    BetOdd: 1.67
BetSite: Stoiximan    BetOdd: 2.57

---------------------------------------------------




---------------------Bets > 10% -----------------------------

21+    Teams: :103,ScopeCode:Full time,ParamID:null,ParamCode:null,LeagueID:101,LabelID:20,LabelType:2,EventID:1379764,EventDate:2023-08-06 18:15:00,EventIsRace:0,EventStatusDetails:Pending,EventParticipant1ID:1109,EventParticipant2ID:712,SportID:10,SportCode:10,SportName:Ποδόσφαιρο,CountryName:Βουλγαρία,LabelName:Χώρες Α-Ω,LeagueName:Βουλγαρία - 1η Κατηγορία,LeagueUrls:{el:/podosfairo/boylgaria/1i-katigoria/101,en:/soccer/bulgaria/parva-liga/101},EventName:Λοκ. Πλόβντιφ - Λέφσκι Σόφιας,EventUrls:{el:/podosfairo/boylgaria/1i-katigoria/lok.-plobntif-vs-lefski-sofias/1379764,en:/soccer/bulgaria/parva-liga/lok.-plov

Teams: :103,ScopeCode:Full time,ParamID:3,ParamCode:2.5,LeagueID:91,LabelID:20,LabelType:2,EventID:1379325,EventDate:2023-08-06 16:30:00,EventIsRace:0,EventStatusDetails:Pending,EventParticipant1ID:6699,EventParticipant2ID:6779,SportID:10,SportCode:10,SportName:Ποδόσφαιρο,CountryName:Χιλή,LabelName:Χώρες Α-Ω,LeagueName:Χιλή - Πριμέρα Ντιβιζιόν,LeagueUrls:{el:/podosfairo/xili/primera-ntibizion/91,en:/soccer/chile/primera-

Teams: :103,ScopeCode:Full time,ParamID:null,ParamCode:null,LeagueID:101,LabelID:20,LabelType:2,EventID:1379764,EventDate:2023-08-06 18:15:00,EventIsRace:0,EventStatusDetails:Pending,EventParticipant1ID:1109,EventParticipant2ID:712,SportID:10,SportCode:10,SportName:Ποδόσφαιρο,CountryName:Βουλγαρία,LabelName:Χώρες Α-Ω,LeagueName:Βουλγαρία - 1η Κατηγορία,LeagueUrls:{el:/podosfairo/boylgaria/1i-katigoria/101,en:/soccer/bulgaria/parva-liga/101},EventName:Λοκ. Πλόβντιφ - Λέφσκι Σόφιας,EventUrls:{el:/podosfairo/boylgaria/1i-katigoria/lok.-plobntif-vs-lefski-sofias/1379764,en:/soccer/bulgaria/parva-liga/lok.-plov

Teams: :103,ScopeCode:Full time,ParamID:3,ParamCode:2.5,LeagueID:101,LabelID:20,LabelType:2,EventID:1379767,EventDate:2023-08-04 18:15:00,EventIsRace:0,EventStatusDetails:Pending,EventParticipant1ID:537,EventParticipant2ID:27352,SportID:10,SportCode:10,SportName:Ποδόσφαιρο,CountryName:Βουλγαρία,LabelName:Χώρες Α-Ω,LeagueName:Βουλγαρία - 1η Κατηγορία,LeagueUrls:{el:/podosfairo/boylgaria/1i-katigoria/101,en:/soccer/bulgaria/parva-liga/101},EventName:Μπότεφ Πλόβντιβ - Αρντα ,EventUrls:{el:/podosfairo/boylgaria/1i-katigoria/mpotef-plobntib-vs-arnta/1379767,en:/soccer/bulgaria/parva-liga/botev-plov

Teams: :103,ScopeCode:Full time,ParamID:18,ParamCode:2.00,LeagueID:101,LabelID:20,LabelType:2,EventID:1379764,EventDate:2023-08-06 18:15:00,EventIsRace:0,EventStatusDetails:Pending,EventParticipant1ID:1109,EventParticipant2ID:712,SportID:10,SportCode:10,SportName:Ποδόσφαιρο,CountryName:Βουλγαρία,LabelName:Χώρες Α-Ω,LeagueName:Βουλγαρία - 1η Κατηγορία,LeagueUrls:{el:/podosfairo/boylgaria/1i-katigoria/101,en:/soccer/bulgaria/parva-liga/101},EventName:Λοκ. Πλόβντιφ - Λέφσκι Σόφιας,EventUrls:{el:/podosfairo/boylgaria/1i-katigoria/lok.-plobntif-vs-lefski-sofias/1379764,en:/soccer/bulgaria/parva-liga/lok.-plov

Teams: :103,ScopeCode:Full time,ParamID:2,ParamCode:1.5,LeagueID:101,LabelID:20,LabelType:2,EventID:1379764,EventDate:2023-08-06 18:15:00,EventIsRace:0,EventStatusDetails:Pending,EventParticipant1ID:1109,EventParticipant2ID:712,SportID:10,SportCode:10,SportName:Ποδόσφαιρο,CountryName:Βουλγαρία,LabelName:Χώρες Α-Ω,LeagueName:Βουλγαρία - 1η Κατηγορία,LeagueUrls:{el:/podosfairo/boylgaria/1i-katigoria/101,en:/soccer/bulgaria/parva-liga/101},EventName:Λοκ. Πλόβντιφ - Λέφσκι Σόφιας,EventUrls:{el:/podosfairo/boylgaria/1i-katigoria/lok.-plobntif-vs-lefski-sofias/1379764,en:/soccer/bulgaria/parva-liga/lok.-plov



---------------------Bets 10 - 5%------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Δανία - Σούπερλιγκα
Date: 15:00 - 06/08
Profit: 7.55%
Teams: Χβιντόβρε AGF Αάρχους
Choices: Draw no Bet  / Full time
BetSite: Interwetten    BetOdd: 3.20
BetSite: Stoiximan    BetOdd: 1.62
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Δανία - Σούπερλιγκα
Date: 15:00 - 06/08
Profit: 5.45%
Teams: Χβιντόβρε AGF Αάρχους
Choices: 1-X-2  / Full time
BetSite: Interwetten    BetOdd: 4.50
BetSite: Interwetten    BetOdd: 3.55
BetSite: Stoiximan    BetOdd: 2.25
BetSite: 

---------------------Bets 5 - 2.5%------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Δανία - Σούπερλιγκα
Date: 15:00 - 06/08
Profit: 4.77%
Teams: Χβιντόβρε AGF Αάρχους
Choices: 3-way Χάντικαπ +1 / Full time
BetSite: Interwetten    BetOdd: 2.05
BetSite: Stoiximan    BetOdd: 4.05
BetSite: Stoiximan    BetOdd: 4.55
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Δανία - Σούπερλιγκα
Date: 15:00 - 06/08
Profit: 4.50%
Teams: Χβιντόβρε AGF Αάρχους
Choices: Draw no Bet  / 1st Half
BetSite: Interwetten    BetOdd: 2.85
BetSite: Stoiximan    BetOdd: 1.65
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Βουλγαρία - 1η Κατηγορία
Date: 21:15 - 06/08
Profit: 4.50%
Teams: Λοκ. Πλόβντιφ Λέφσκι Σόφιας
Choices: Ασιατικό Χαν/καπ 0.00 / Full time
BetSite: Stoiximan    BetOdd: 2.85
BetSite: Fonbet    BetOdd: 1.65
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Λιμπερταδόρες
Date: 01:00 - 02/08
Profit: 4.48%
Teams: 104>Αργεντίνος Τζ. Φλουμινένσε
Choices: Να προκριθεί  / Full time+OT
BetSite: Fonbet    BetOdd: 1.77
BetSite: Betsson    BetOdd: 2.55
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Δανία - Σούπερλιγκα
Date: 15:00 - 06/08
Profit: 4.46%
Teams: Χβιντόβρε AGF Αάρχους
Choices: Ασιατικό Χαν/καπ +0.50 / Full time
BetSite: Interwetten    BetOdd: 1.95
BetSite: Stoiximan    BetOdd: 2.25
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Ντιβιζιόν
Date: 19:30 - 06/08
Profit: 4.08%
Teams: Νουμπλένσε Κομπρεσάλ
Choices: Asian Over/Under 3.00 / Full time
BetSite: Fonbet    BetOdd: 3.40
BetSite: Stoiximan    BetOdd: 1.50
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Βουλγαρία - 1η Κατηγορία
Date: 21:15 - 06/08
Profit: 4.05%
Teams: Λοκ. Πλόβντιφ Λέφσκι Σόφιας
Choices: Over/Under 2.5 / Full time
BetSite: Stoiximan    BetOdd: 2.30
BetSite: Betsson    BetOdd: 1.90
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Ντιβιζιόν
Date: 19:30 - 06/08
Profit: 3.56%
Teams: Νουμπλένσε Κομπρεσάλ
Choices: Asian Over/Under 2.00 / Full time
BetSite: Fonbet    BetOdd: 1.68
BetSite: Stoiximan    BetOdd: 2.70
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Αργεντινή - Πριμέρα Νασιονάλ 
Date: 03:10 - 01/08
Profit: 2.98%
Teams: Ολ Μπόις Ντεφενσόρες Ουνίδος
Choices: Κόρνερ Over/Under 9.5 / Full time
BetSite: Stoiximan    BetOdd: 2.35
BetSite: Bet365    BetOdd: 1.83
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Λιμπερταδόρες
Date: 03:00 - 02/08
Profit: 2.53%
Teams: 104>Ρίβερ Πλέιτ Ιντερνασιονάλ
Choices: Να προκριθεί  / Full time+OT
BetSite: Stoiximan    BetOdd: 3.15
BetSite: Betsson    BetOdd: 1.52
BetSite: 

---------------------Bets 2.5 - 1%------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Πορτογαλία - Σούπερ Καπ
Date: 22:45 - 09/08
Profit: 2.47%
Teams: Μπενφίκα Πόρτο
Choices: Ασιατικό Χαν/καπ 0.00 / Full time
BetSite: Stoiximan    BetOdd: 1.57
BetSite: Fonbet    BetOdd: 2.95
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Βουλγαρία - 1η Κατηγορία
Date: 21:15 - 06/08
Profit: 2.44%
Teams: Λοκ. Πλόβντιφ Λέφσκι Σόφιας
Choices: Να σκοράρουν και οι δύο  / Full time
BetSite: Stoiximan    BetOdd: 2.00
BetSite: Betsson    BetOdd: 2.10
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Σουνταμερικάνα
Date: 03:00 - 04/08
Profit: 2.20%
Teams: 104>Νουμπλένσε Λίγκα Κίτο
Choices: Να προκριθεί  / Full time+OT
BetSite: Fonbet    BetOdd: 1.55
BetSite: SportingBet    BetOdd: 3.00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Σινγκαπούρη - Πρέμιερ Λιγκ
Date: 14:45 - 31/07
Profit: 2.08%
Teams: Λάιον Σίτι  Μπαλεστιέρ Κάλσα
Choices: Ασιατικό Χαν/καπ -4.00 / Full time
BetSite: Bet365    BetOdd: 6.00
BetSite: Fonbet    BetOdd: 1.23
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Χόκεϊ Επί Πάγου  - ΗΠΑ - NHL
Date: 00:40 - 11/10
Profit: 1.82%
Teams: 405>Τάμπα Μπέι Λάιτνινγκ Νάσβιλ Πρέντατορς
Choices: Νικητής  / Full time+OT
BetSite: Fonbet    BetOdd: 1.60
BetSite: Bet365    BetOdd: 2.80
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Βουλγαρία - 1η Κατηγορία
Date: 21:15 - 06/08
Profit: 1.75%
Teams: Λοκ. Πλόβντιφ Λέφσκι Σόφιας
Choices: Draw no Bet  / Full time
BetSite: Stoiximan    BetOdd: 2.75
BetSite: Bet365    BetOdd: 1.61
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
Date: 10:00 - 01/08
Profit: 1.58%
Teams: Βιετνάμ Ολλανδία
Choices: Να σκοράρουν και οι δύο  / Full time
BetSite: Fonbet    BetOdd: 4.30
BetSite: Stoiximan    BetOdd: 1.33
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Δανία - Σούπερλιγκα
Date: 15:00 - 06/08
Profit: 1.49%
Teams: Χβιντόβρε AGF Αάρχους
Choices: Διπλή Ευκαιρία  / Full time
BetSite: Interwetten    BetOdd: 2.05
BetSite: Stoiximan    BetOdd: 1.39
BetSite: Stoiximan    BetOdd: 1.31
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Βραζιλία - 1η Κατηγορία
Date: 00:30 - 07/08
Profit: 1.37%
Teams: Κοριτίμπα Μπραγκαντίνο
Choices: Ασιατικό Χαν/καπ 0.00 / Full time
BetSite: Bet365    BetOdd: 2.20
BetSite: Stoiximan    BetOdd: 1.88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Βουλγαρία - 1η Κατηγορία
Date: 21:15 - 04/08
Profit: 1.24%
Teams: Μπότεφ Πλόβντιβ Αρντα 
Choices: Over/Under 2.5 / Full time
BetSite: Stoiximan    BetOdd: 2.05
BetSite: Bet365    BetOdd: 2.00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Λιμπερταδόρες
Date: 03:00 - 04/08
Profit: 1.21%
Teams: 104>Ατλέτικο Νασιονάλ Ρασίνγκ Κλουμπ
Choices: Να προκριθεί  / Full time+OT
BetSite: Fonbet    BetOdd: 1.75
BetSite: Betsson    BetOdd: 2.40
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Τσεχία - 1η Κατηγορία
Date: 19:00 - 05/08
Profit: 1.15%
Teams: Χράντετς Κράλοβε Τσέσκε Μπουντεγιόβιτσε
Choices: Ασιατικό Χαν/καπ -1.00 / Full time
BetSite: Stoiximan    BetOdd: 2.75
BetSite: Fonbet    BetOdd: 1.60
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Κολομβία - Πριμέρα Α
Date: 23:30 - 30/07
Profit: 1.11%
Teams: Ονσε Κάλντας Ντεπορτίβο Κάλι
Choices: Κόρνερ Over/Under 8.5 / Full time
BetSite: Bet365    BetOdd: 1.67
BetSite: Stoiximan    BetOdd: 2.57
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Βουλγαρία - 1η Κατηγορία
Date: 21:15 - 06/08
Profit: 1.05%
Teams: Λοκ. Πλόβντιφ Λέφσκι Σόφιας
Choices: Asian Over/Under 2.00 / Full time
BetSite: Stoiximan    BetOdd: 1.72
BetSite: Fonbet    BetOdd: 2.45
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Ντιβιζιόν
Date: 19:30 - 06/08
Profit: 1.05%
Teams: 102>Νουμπλένσε Κομπρεσάλ
Choices: Over/Under 1.5 / 2nd Half
BetSite: Fonbet    BetOdd: 2.45
BetSite: Stoiximan    BetOdd: 1.72
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Βουλγαρία - 1η Κατηγορία
Date: 21:15 - 06/08
Profit: 1.02%
Teams: Λοκ. Πλόβντιφ Λέφσκι Σόφιας
Choices: Over/Under 1.5 / Full time
BetSite: Stoiximan    BetOdd: 1.42
BetSite: Betsson    BetOdd: 3.50
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Ντιβιζιόν
Date: 19:30 - 06/08
Profit: 1.01%
Teams: Νουμπλένσε Κομπρεσάλ
Choices: Over/Under 3.5 / Full time
BetSite: Fonbet    BetOdd: 4.20
BetSite: Stoiximan    BetOdd: 1.33
BetSite: 