

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Γερμανία - 2η Κατηγορία
14:00 - 05/08
1.99%
Σεντ Πάουλι Φ. Ντίσελντορφ
Κόρνερ Over/Under 10.5 / Full time
SportingBet 3.10
Stoiximan 1.52

Stoiximan(1.52)*SportingBet(3.10)
----------------------------
A:25.0 B:12.0 *pA:1.0 pB:0.2
A:23.0 B:11.0 *pA:0.96 pB:0.1
A:21.0 B:10.0 *pA:0.92 pB:0.0
A:24.0 B:12.0 *pA:0.48 pB:1.2
A:22.0 B:11.0 *pA:0.44 pB:1.1
A:20.0 B:10.0 *pA:0.4 pB:1.0
A:18.0 B:9.00 *pA:0.36 pB:0.9
A:16.0 B:8.00 *pA:0.32 pB:0.8
A:14.0 B:7.00 *pA:0.28 pB:0.7
A:12.0 B:6.00 *pA:0.24 pB:0.6
A:10.0 B:5.00 *pA:0.2 pB:0.5
A:8.00 B:4.00 *pA:0.16 pB:0.4
A:6.00 B:3.00 *pA:0.12 pB:0.3
A:4.00 B:2.00 *pA:0.08 pB:0.2
A:25.0 B:13.0 *pA:0.0 pB:2.3

Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Σουνταμερικάνα
01:00 - 04/08
1.61%
Σαν Λορέντζο Σάο Πάολο
Να προκριθεί  / Full time+OT
SportingBet 1.55
Fonbet 2.95

SportingBet(1.55)*Fonbet(2.95)
----------------------------
A:25.0 B:13.0 *pA:0.75 pB:0.35
A:23.0 B:12.0 *pA:0.65 pB:0.4
A:21.0 B:11.0 *pA:0.55 pB:0.45
A:19.0 B:10.0 *pA:0.45 pB:0.5
A:17.0 B:9.00 *pA:0.35 pB:0.55
A:15.0 B:8.00 *pA:0.25 pB:0.6
A:24.0 B:13.0 *pA:0.2 pB:1.35
A:13.0 B:7.00 *pA:0.15 pB:0.65
A:22.0 B:12.0 *pA:0.1 pB:1.4
A:11.0 B:6.00 *pA:0.05 pB:0.7
A:20.0 B:11.0 *pA:0.0 pB:1.45

Ποδόσφαιρο - Γερμανία - 2η Κατηγορία
14:00 - 05/08
1.52%
Σεντ Πάουλι Φ. Ντίσελντορφ
Κόρνερ Over/Under 9.5 / Full time
SportingBet 2.25
Stoiximan 1.85

Stoiximan(1.85)*SportingBet(2.25)
----------------------------
A:15.0 B:12.0 *pA:0.75 pB:0.0
A:16.0 B:13.0 *pA:0.6 pB:0.25
A:10.0 B:8.00 *pA:0.5 pB:0.0
A:17.0 B:14.0 *pA:0.45 pB:0.5
A:11.0 B:9.00 *pA:0.35 pB:0.25
A:18.0 B:15.0 *pA:0.3 pB:0.75
A:5.00 B:4.00 *pA:0.25 pB:0.0
A:12.0 B:10.0 *pA:0.2 pB:0.5
A:6.00 B:5.00 *pA:0.1 pB:0.25
A:13.0 B:11.0 *pA:0.05 pB:0.75

