31-07-2023 00:10:31

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Τένις  - ATP - Λος Κάμπος
20:00 - 31/07
2.69%
Ν. Μορένο Ντε Αλμποράν Ε. Εσκομπέντο
Νικητής  / Whole match
Stoiximan 1.26
Fonbet 5.55

Stoiximan(1.26)*Fonbet(5.55)
----------------------------
A:22.0 B:5.00 *pA:0.72 pB:0.75
A:18.0 B:4.00 *pA:0.68 pB:0.2
A:25.0 B:6.00 *pA:0.5 pB:2.3
A:21.0 B:5.00 *pA:0.46 pB:1.75
A:17.0 B:4.00 *pA:0.42 pB:1.2
A:13.0 B:3.00 *pA:0.38 pB:0.65
A:9.00 B:2.00 *pA:0.34 pB:0.1
A:24.0 B:6.00 *pA:0.24 pB:3.3
A:20.0 B:5.00 *pA:0.2 pB:2.75
A:16.0 B:4.00 *pA:0.16 pB:2.2
A:12.0 B:3.00 *pA:0.12 pB:1.65
A:8.00 B:2.00 *pA:0.08 pB:1.1

