

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Σουνταμερικάνα
01:00 - 11/08
1.59%
Σάο Πάολο Σαν Λορέντζο
Ασιατικό Χαν/καπ -1.50 / Full time
Fonbet 3.45
Stoiximan 1.44

Stoiximan(1.44)*Fonbet(3.45)
----------------------------
A:22.0 B:9.00 *pA:0.68 pB:0.05
A:24.0 B:10.0 *pA:0.56 pB:0.5
A:17.0 B:7.00 *pA:0.48 pB:0.15
A:19.0 B:8.00 *pA:0.36 pB:0.6
A:12.0 B:5.00 *pA:0.28 pB:0.25
A:21.0 B:9.00 *pA:0.24 pB:1.05
A:14.0 B:6.00 *pA:0.16 pB:0.7
A:23.0 B:10.0 *pA:0.12 pB:1.5
A:7.00 B:3.00 *pA:0.08 pB:0.35
A:16.0 B:7.00 *pA:0.04 pB:1.15
A:25.0 B:11.0 *pA:0.0 pB:1.95

