30-07-2023 23:28:59

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Τένις  - ATP - Λος Κάμπος
20:00 - 31/07
4.08%
Ν. Μορένο Ντε Αλμποράν Ε. Εσκομπέντο
Νικητής  / Whole match
Stoiximan 1.50
Fonbet 3.40

Stoiximan(1.50)*Fonbet(3.40)
----------------------------
A:24.0 B:10.0 *pA:2.0 pB:0.0
A:19.0 B:8.00 *pA:1.5 pB:0.2
A:25.0 B:11.0 *pA:1.5 pB:1.4
A:23.0 B:10.0 *pA:1.5 pB:1.0
A:21.0 B:9.00 *pA:1.5 pB:0.6
A:18.0 B:8.00 *pA:1.0 pB:1.2
A:24.0 B:11.0 *pA:1.0 pB:2.4
A:12.0 B:5.00 *pA:1.0 pB:0.0
A:22.0 B:10.0 *pA:1.0 pB:2.0
A:14.0 B:6.00 *pA:1.0 pB:0.4
A:20.0 B:9.00 *pA:1.0 pB:1.6
A:16.0 B:7.00 *pA:1.0 pB:0.8
A:23.0 B:11.0 *pA:0.5 pB:3.4
A:21.0 B:10.0 *pA:0.5 pB:3.0
A:19.0 B:9.00 *pA:0.5 pB:2.6
A:25.0 B:12.0 *pA:0.5 pB:3.8
A:11.0 B:5.00 *pA:0.5 pB:1.0
A:17.0 B:8.00 *pA:0.5 pB:2.2
A:7.00 B:3.00 *pA:0.5 pB:0.2
A:15.0 B:7.00 *pA:0.5 pB:1.8
A:13.0 B:6.00 *pA:0.5 pB:1.4
A:9.00 B:4.00 *pA:0.5 pB:0.6
A:6.00 B:3.00 *pA:0.0 pB:1.2
A:24.0 B:12.0 *pA:0.0 pB:4.8
A:8.00 B:4.00 *pA:0.0 pB:1.6
A:10.0 B:5.00 *pA:0.0 pB:2.0
A:12.0 B:6.00 *pA:0.0 pB:2.4
A:22.0 B:11.0 *pA:0.0 pB:4.4
A:18.0 B:9.00 *pA:0.0 pB:3.6
A:14.0 B:7.00 *pA:0.0 pB:2.8
A:20.0 B:10.0 *pA:0.0 pB:4.0
A:16.0 B:8.00 *pA:0.0 pB:3.2
A:4.00 B:2.00 *pA:0.0 pB:0.8

