

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
20:00 - 17/08
4.77%
Μπραν Αρούκα
Asian Over/Under 2.00 / Full time
Fonbet 1.65
Stoiximan 2.87

Fonbet(1.65)*Stoiximan(2.87)
----------------------------
A:24.0 B:13.0 *pA:2.6 pB:0.31
A:22.0 B:12.0 *pA:2.3 pB:0.44
A:25.0 B:14.0 *pA:2.25 pB:1.18
A:20.0 B:11.0 *pA:2.0 pB:0.57
A:23.0 B:13.0 *pA:1.95 pB:1.31
A:18.0 B:10.0 *pA:1.7 pB:0.7
A:21.0 B:12.0 *pA:1.65 pB:1.44
A:24.0 B:14.0 *pA:1.6 pB:2.18
A:13.0 B:7.00 *pA:1.45 pB:0.09
A:16.0 B:9.00 *pA:1.4 pB:0.83
A:19.0 B:11.0 *pA:1.35 pB:1.57
A:22.0 B:13.0 *pA:1.3 pB:2.31
A:25.0 B:15.0 *pA:1.25 pB:3.05
A:11.0 B:6.00 *pA:1.15 pB:0.22
A:14.0 B:8.00 *pA:1.1 pB:0.96
A:17.0 B:10.0 *pA:1.05 pB:1.7
A:20.0 B:12.0 *pA:1.0 pB:2.44
A:23.0 B:14.0 *pA:0.95 pB:3.18
A:9.00 B:5.00 *pA:0.85 pB:0.35
A:12.0 B:7.00 *pA:0.8 pB:1.09
A:15.0 B:9.00 *pA:0.75 pB:1.83
A:18.0 B:11.0 *pA:0.7 pB:2.57
A:21.0 B:13.0 *pA:0.65 pB:3.31
A:24.0 B:15.0 *pA:0.6 pB:4.05
A:7.00 B:4.00 *pA:0.55 pB:0.48
A:10.0 B:6.00 *pA:0.5 pB:1.22
A:13.0 B:8.00 *pA:0.45 pB:1.96
A:16.0 B:10.0 *pA:0.4 pB:2.7
A:19.0 B:12.0 *pA:0.35 pB:3.44
A:22.0 B:14.0 *pA:0.3 pB:4.18
A:5.00 B:3.00 *pA:0.25 pB:0.61
A:8.00 B:5.00 *pA:0.2 pB:1.35
A:11.0 B:7.00 *pA:0.15 pB:2.09
A:14.0 B:9.00 *pA:0.1 pB:2.83
A:17.0 B:11.0 *pA:0.05 pB:3.57
A:20.0 B:13.0 *pA:0.0 pB:4.31

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
20:00 - 17/08
3.33%
Μπραν Αρούκα
Asian Over/Under 3.00 / Full time
Fonbet 3.10
Stoiximan 1.55

Stoiximan(1.55)*Fonbet(3.10)
----------------------------
A:25.0 B:12.0 *pA:1.75 pB:0.2
A:23.0 B:11.0 *pA:1.65 pB:0.1
A:21.0 B:10.0 *pA:1.55 pB:0.0
A:24.0 B:12.0 *pA:1.2 pB:1.2
A:22.0 B:11.0 *pA:1.1 pB:1.1
A:20.0 B:10.0 *pA:1.0 pB:1.0
A:18.0 B:9.00 *pA:0.9 pB:0.9
A:16.0 B:8.00 *pA:0.8 pB:0.8
A:25.0 B:13.0 *pA:0.75 pB:2.3
A:14.0 B:7.00 *pA:0.7 pB:0.7
A:23.0 B:12.0 *pA:0.65 pB:2.2
A:12.0 B:6.00 *pA:0.6 pB:0.6
A:21.0 B:11.0 *pA:0.55 pB:2.1
A:10.0 B:5.00 *pA:0.5 pB:0.5
A:19.0 B:10.0 *pA:0.45 pB:2.0
A:8.00 B:4.00 *pA:0.4 pB:0.4
A:17.0 B:9.00 *pA:0.35 pB:1.9
A:6.00 B:3.00 *pA:0.3 pB:0.3
A:15.0 B:8.00 *pA:0.25 pB:1.8
A:24.0 B:13.0 *pA:0.2 pB:3.3
A:4.00 B:2.00 *pA:0.2 pB:0.2
A:13.0 B:7.00 *pA:0.15 pB:1.7
A:22.0 B:12.0 *pA:0.1 pB:3.2
A:11.0 B:6.00 *pA:0.05 pB:1.6
A:20.0 B:11.0 *pA:0.0 pB:3.1

BetType: Ποδόσφαιρο - Βραζιλία - 1η Κατηγορία
22:00 - 19/08
3.10%
Σάο Πάολο Μποταφόγκο
Asian Over/Under 2.25 / Full time
Stoiximan 2.22
Bet365 1.93

Bet365(1.93)*Stoiximan(2.22)
----------------------------
A:17.0 B:14.0 *pA:1.81 pB:0.08
A:18.0 B:15.0 *pA:1.74 pB:0.3
A:12.0 B:10.0 *pA:1.16 pB:0.2
A:13.0 B:11.0 *pA:1.09 pB:0.42
A:14.0 B:12.0 *pA:1.02 pB:0.64
A:15.0 B:13.0 *pA:0.95 pB:0.86
A:16.0 B:14.0 *pA:0.88 pB:1.08
A:17.0 B:15.0 *pA:0.81 pB:1.3
A:6.00 B:5.00 *pA:0.58 pB:0.1
A:7.00 B:6.00 *pA:0.51 pB:0.32
A:8.00 B:7.00 *pA:0.44 pB:0.54
A:9.00 B:8.00 *pA:0.37 pB:0.76
A:10.0 B:9.00 *pA:0.3 pB:0.98
A:11.0 B:10.0 *pA:0.23 pB:1.2
A:12.0 B:11.0 *pA:0.16 pB:1.42
A:13.0 B:12.0 *pA:0.09 pB:1.64
A:14.0 B:13.0 *pA:0.02 pB:1.86

BetType: Ποδόσφαιρο - Κολομβία - Πριμέρα Α
00:10 - 21/08
2.77%
Ενβιγκάντο Αμέρικα ντε Κάλι
Over/Under 2.5 / Full time
Stoiximan 2.47
Novibet 1.76

Novibet(1.76)*Stoiximan(2.47)
----------------------------
A:22.0 B:15.0 *pA:1.72 pB:0.05
A:19.0 B:13.0 *pA:1.44 pB:0.11
A:20.0 B:14.0 *pA:1.2 pB:0.58
A:16.0 B:11.0 *pA:1.16 pB:0.17
A:21.0 B:15.0 *pA:0.96 pB:1.05
A:17.0 B:12.0 *pA:0.92 pB:0.64
A:13.0 B:9.00 *pA:0.88 pB:0.23
A:18.0 B:13.0 *pA:0.68 pB:1.11
A:14.0 B:10.0 *pA:0.64 pB:0.7
A:10.0 B:7.00 *pA:0.6 pB:0.29
A:19.0 B:14.0 *pA:0.44 pB:1.58
A:15.0 B:11.0 *pA:0.4 pB:1.17
A:11.0 B:8.00 *pA:0.36 pB:0.76
A:7.00 B:5.00 *pA:0.32 pB:0.35
A:20.0 B:15.0 *pA:0.2 pB:2.05
A:16.0 B:12.0 *pA:0.16 pB:1.64
A:12.0 B:9.00 *pA:0.12 pB:1.23
A:8.00 B:6.00 *pA:0.08 pB:0.82
A:4.00 B:3.00 *pA:0.04 pB:0.41

