31-07-2023 01:42:42

----------> 10% ----------

BetType: Τένις  - WTA - Ουάσινγκτον, Διπλά
22:55 - 31/07
11.24%
Π.Μάρτιτς/Μ.Σάκκαρη Τζ.Μπρέιντι/Μ.Κις
Νικητής  / Whole match
Fonbet 2.25
Interwetten 2.20

Interwetten(2.20)*Fonbet(2.25)
----------------------------
A:18.0 B:15.0 *pA:6.6 pB:0.75
A:17.0 B:14.0 *pA:6.4 pB:0.5
A:16.0 B:13.0 *pA:6.2 pB:0.25
A:15.0 B:12.0 *pA:6.0 pB:0.0
A:17.0 B:15.0 *pA:5.4 pB:1.75
A:16.0 B:14.0 *pA:5.2 pB:1.5
A:15.0 B:13.0 *pA:5.0 pB:1.25
A:14.0 B:12.0 *pA:4.8 pB:1.0
A:13.0 B:11.0 *pA:4.6 pB:0.75
A:12.0 B:10.0 *pA:4.4 pB:0.5
A:11.0 B:9.00 *pA:4.2 pB:0.25
A:16.0 B:15.0 *pA:4.2 pB:2.75
A:15.0 B:14.0 *pA:4.0 pB:2.5
A:10.0 B:8.00 *pA:4.0 pB:0.0
A:14.0 B:13.0 *pA:3.8 pB:2.25
A:13.0 B:12.0 *pA:3.6 pB:2.0
A:12.0 B:11.0 *pA:3.4 pB:1.75
A:11.0 B:10.0 *pA:3.2 pB:1.5
A:10.0 B:9.00 *pA:3.0 pB:1.25
A:15.0 B:15.0 *pA:3.0 pB:3.75
A:9.00 B:8.00 *pA:2.8 pB:1.0
A:14.0 B:14.0 *pA:2.8 pB:3.5
A:8.00 B:7.00 *pA:2.6 pB:0.75
A:13.0 B:13.0 *pA:2.6 pB:3.25
A:12.0 B:12.0 *pA:2.4 pB:3.0
A:7.00 B:6.00 *pA:2.4 pB:0.5
A:11.0 B:11.0 *pA:2.2 pB:2.75
A:6.00 B:5.00 *pA:2.2 pB:0.25
A:5.00 B:4.00 *pA:2.0 pB:0.0
A:10.0 B:10.0 *pA:2.0 pB:2.5
A:9.00 B:9.00 *pA:1.8 pB:2.25
A:14.0 B:15.0 *pA:1.8 pB:4.75
A:8.00 B:8.00 *pA:1.6 pB:2.0
A:13.0 B:14.0 *pA:1.6 pB:4.5
A:12.0 B:13.0 *pA:1.4 pB:4.25
A:7.00 B:7.00 *pA:1.4 pB:1.75
A:11.0 B:12.0 *pA:1.2 pB:4.0
A:6.00 B:6.00 *pA:1.2 pB:1.5
A:10.0 B:11.0 *pA:1.0 pB:3.75
A:5.00 B:5.00 *pA:1.0 pB:1.25
A:4.00 B:4.00 *pA:0.8 pB:1.0
A:9.00 B:10.0 *pA:0.8 pB:3.5
A:13.0 B:15.0 *pA:0.6 pB:5.75
A:8.00 B:9.00 *pA:0.6 pB:3.25
A:3.00 B:3.00 *pA:0.6 pB:0.75
A:12.0 B:14.0 *pA:0.4 pB:5.5
A:7.00 B:8.00 *pA:0.4 pB:3.0
A:11.0 B:13.0 *pA:0.2 pB:5.25
A:6.00 B:7.00 *pA:0.2 pB:2.75
A:10.0 B:12.0 *pA:0.0 pB:5.0
A:5.00 B:6.00 *pA:0.0 pB:2.5

