31-07-2023 10:39:45

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
13:00 - 31/07
2.47%
Καναδάς Αυστραλία
Κόρνερ (1-Χ-2)  / Full time
Fonbet 2.85
Fonbet 8.00
Bwin 2.00

****** Bwin(2.00) ****** Fonbet(2.85) ****** Fonbet(8.00) ******   ******
-------------------------------------
betA*16.0*betB*11.0*betC*4.00 - *pA:1.0  pB:0.35  pC:1.0
betA*4.00*betB*3.00*betC*1.00 - *pA:0.0  pB:0.55  pC:0.0
betA*7.00*betB*5.00*betC*2.00 - *pA:0.0  pB:0.25  pC:2.0
betA*8.00*betB*6.00*betC*2.00 - *pA:0.0  pB:1.1  pC:0.0
betA*11.0*betB*8.00*betC*3.00 - *pA:0.0  pB:0.8  pC:2.0
betA*12.0*betB*9.00*betC*3.00 - *pA:0.0  pB:1.65  pC:0.0
betA*14.0*betB*10.0*betC*4.00 - *pA:0.0  pB:0.5  pC:4.0
betA*15.0*betB*11.0*betC*4.00 - *pA:0.0  pB:1.35  pC:2.0
betA*16.0*betB*12.0*betC*4.00 - *pA:0.0  pB:2.2  pC:0.0
betA*17.0*betB*12.0*betC*5.00 - *pA:0.0  pB:0.2  pC:6.0

Ποδόσφαιρο - Ρουμανία - 1η Κατηγορία
18:30 - 31/07
1.95%
Πετρολούλ Βολουντάρι
Κόρνερ Over/Under 7.5 / Full time
Stoiximan 1.62
Fonbet 2.75

Stoiximan(1.62)*Fonbet(2.75)
----------------------------
A:21.0 B:12.0 *pA:1.02 pB:0.0
A:24.0 B:14.0 *pA:0.88 pB:0.5
A:19.0 B:11.0 *pA:0.78 pB:0.25
A:14.0 B:8.00 *pA:0.68 pB:0.0
A:22.0 B:13.0 *pA:0.64 pB:0.75
A:17.0 B:10.0 *pA:0.54 pB:0.5
A:25.0 B:15.0 *pA:0.5 pB:1.25
A:12.0 B:7.00 *pA:0.44 pB:0.25
A:20.0 B:12.0 *pA:0.4 pB:1.0
A:7.00 B:4.00 *pA:0.34 pB:0.0
A:15.0 B:9.00 *pA:0.3 pB:0.75
A:23.0 B:14.0 *pA:0.26 pB:1.5
A:10.0 B:6.00 *pA:0.2 pB:0.5
A:18.0 B:11.0 *pA:0.16 pB:1.25
A:5.00 B:3.00 *pA:0.1 pB:0.25
A:13.0 B:8.00 *pA:0.06 pB:1.0
A:21.0 B:13.0 *pA:0.02 pB:1.75

