03-08-2023 15:32:34

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Γαλλία - Λιγκ 2
20:00 - 05/08
4.77%
Σοσό Γκινγκάμπ
Ασιατικό Χαν/καπ 0.00 / Full time
Stoiximan 2.87
Fonbet 1.65

Fonbet(1.65)*Stoiximan(2.87)
----------------------------
A:24.0 B:13.0 *pA:2.6 pB:0.31
A:22.0 B:12.0 *pA:2.3 pB:0.44
A:25.0 B:14.0 *pA:2.25 pB:1.18
A:20.0 B:11.0 *pA:2.0 pB:0.57
A:23.0 B:13.0 *pA:1.95 pB:1.31
A:18.0 B:10.0 *pA:1.7 pB:0.7
A:21.0 B:12.0 *pA:1.65 pB:1.44
A:24.0 B:14.0 *pA:1.6 pB:2.18
A:13.0 B:7.00 *pA:1.45 pB:0.09
A:16.0 B:9.00 *pA:1.4 pB:0.83
A:19.0 B:11.0 *pA:1.35 pB:1.57
A:22.0 B:13.0 *pA:1.3 pB:2.31
A:25.0 B:15.0 *pA:1.25 pB:3.05
A:11.0 B:6.00 *pA:1.15 pB:0.22
A:14.0 B:8.00 *pA:1.1 pB:0.96
A:17.0 B:10.0 *pA:1.05 pB:1.7
A:20.0 B:12.0 *pA:1.0 pB:2.44
A:23.0 B:14.0 *pA:0.95 pB:3.18
A:9.00 B:5.00 *pA:0.85 pB:0.35
A:12.0 B:7.00 *pA:0.8 pB:1.09
A:15.0 B:9.00 *pA:0.75 pB:1.83
A:18.0 B:11.0 *pA:0.7 pB:2.57
A:21.0 B:13.0 *pA:0.65 pB:3.31
A:24.0 B:15.0 *pA:0.6 pB:4.05
A:7.00 B:4.00 *pA:0.55 pB:0.48
A:10.0 B:6.00 *pA:0.5 pB:1.22
A:13.0 B:8.00 *pA:0.45 pB:1.96
A:16.0 B:10.0 *pA:0.4 pB:2.7
A:19.0 B:12.0 *pA:0.35 pB:3.44
A:22.0 B:14.0 *pA:0.3 pB:4.18
A:5.00 B:3.00 *pA:0.25 pB:0.61
A:8.00 B:5.00 *pA:0.2 pB:1.35
A:11.0 B:7.00 *pA:0.15 pB:2.09
A:14.0 B:9.00 *pA:0.1 pB:2.83
A:17.0 B:11.0 *pA:0.05 pB:3.57
A:20.0 B:13.0 *pA:0.0 pB:4.31

