31-07-2023 10:46:00

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Σουηδία - Άλσβενσκαν
20:00 - 31/07
3.29%
Σίριους ΑΙΚ 
Κόρνερ Over/Under 12.5 / Full time
Fonbet 2.85
Stoiximan 1.62

Stoiximan(1.62)*Fonbet(2.85)
----------------------------
A:24.0 B:13.0 *pA:1.88 pB:0.05
A:22.0 B:12.0 *pA:1.64 pB:0.2
A:25.0 B:14.0 *pA:1.5 pB:0.9
A:20.0 B:11.0 *pA:1.4 pB:0.35
A:23.0 B:13.0 *pA:1.26 pB:1.05
A:18.0 B:10.0 *pA:1.16 pB:0.5
A:21.0 B:12.0 *pA:1.02 pB:1.2
A:16.0 B:9.00 *pA:0.92 pB:0.65
A:24.0 B:14.0 *pA:0.88 pB:1.9
A:11.0 B:6.00 *pA:0.82 pB:0.1
A:19.0 B:11.0 *pA:0.78 pB:1.35
A:14.0 B:8.00 *pA:0.68 pB:0.8
A:22.0 B:13.0 *pA:0.64 pB:2.05
A:9.00 B:5.00 *pA:0.58 pB:0.25
A:17.0 B:10.0 *pA:0.54 pB:1.5
A:25.0 B:15.0 *pA:0.5 pB:2.75
A:12.0 B:7.00 *pA:0.44 pB:0.95
A:20.0 B:12.0 *pA:0.4 pB:2.2
A:7.00 B:4.00 *pA:0.34 pB:0.4
A:15.0 B:9.00 *pA:0.3 pB:1.65
A:23.0 B:14.0 *pA:0.26 pB:2.9
A:10.0 B:6.00 *pA:0.2 pB:1.1
A:18.0 B:11.0 *pA:0.16 pB:2.35
A:5.00 B:3.00 *pA:0.1 pB:0.55
A:13.0 B:8.00 *pA:0.06 pB:1.8
A:21.0 B:13.0 *pA:0.02 pB:3.05

BetType: Ποδόσφαιρο - Σουηδία - Άλσβενσκαν
20:00 - 31/07
2.26%
Σίριους ΑΙΚ 
Κόρνερ Over/Under 11.5 / Full time
Fonbet 2.15
Stoiximan 1.95

Stoiximan(1.95)*Fonbet(2.15)
----------------------------
A:16.0 B:14.0 *pA:1.2 pB:0.1
A:17.0 B:15.0 *pA:1.15 pB:0.25
A:8.00 B:7.00 *pA:0.6 pB:0.05
A:9.00 B:8.00 *pA:0.55 pB:0.2
A:10.0 B:9.00 *pA:0.5 pB:0.35
A:11.0 B:10.0 *pA:0.45 pB:0.5
A:12.0 B:11.0 *pA:0.4 pB:0.65
A:13.0 B:12.0 *pA:0.35 pB:0.8
A:14.0 B:13.0 *pA:0.3 pB:0.95
A:15.0 B:14.0 *pA:0.25 pB:1.1
A:16.0 B:15.0 *pA:0.2 pB:1.25

BetType: Ποδόσφαιρο - Ρουμανία - 1η Κατηγορία
18:30 - 31/07
1.95%
Πετρολούλ Βολουντάρι
Κόρνερ Over/Under 7.5 / Full time
Stoiximan 1.62
Fonbet 2.75

Stoiximan(1.62)*Fonbet(2.75)
----------------------------
A:21.0 B:12.0 *pA:1.02 pB:0.0
A:24.0 B:14.0 *pA:0.88 pB:0.5
A:19.0 B:11.0 *pA:0.78 pB:0.25
A:14.0 B:8.00 *pA:0.68 pB:0.0
A:22.0 B:13.0 *pA:0.64 pB:0.75
A:17.0 B:10.0 *pA:0.54 pB:0.5
A:25.0 B:15.0 *pA:0.5 pB:1.25
A:12.0 B:7.00 *pA:0.44 pB:0.25
A:20.0 B:12.0 *pA:0.4 pB:1.0
A:7.00 B:4.00 *pA:0.34 pB:0.0
A:15.0 B:9.00 *pA:0.3 pB:0.75
A:23.0 B:14.0 *pA:0.26 pB:1.5
A:10.0 B:6.00 *pA:0.2 pB:0.5
A:18.0 B:11.0 *pA:0.16 pB:1.25
A:5.00 B:3.00 *pA:0.1 pB:0.25
A:13.0 B:8.00 *pA:0.06 pB:1.0
A:21.0 B:13.0 *pA:0.02 pB:1.75

