31-07-2023 12:29:19

----------> 10% ----------

----------Bets 10 - 5% ----------

Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
13:00 - 31/07
5.88%
Καναδάς Αυστραλία
Κόρνερ (1-Χ-2)  / Full time
Bet365 3.00
Fonbet 9.00
Bwin 2.00

****** Bwin(2.00) ****** Bet365(3.00) ****** Fonbet(9.00) ******   ******
-------------------------------------
betA*20.0*betB*12.0*betC*4.00 - *pA:4.0  pB:0.0  pC:0.0
betA*19.0*betB*12.0*betC*4.00 - *pA:3.0  pB:1.0  pC:1.0
betA*15.0*betB*9.00*betC*3.00 - *pA:3.0  pB:0.0  pC:0.0
betA*18.0*betB*11.0*betC*4.00 - *pA:3.0  pB:0.0  pC:3.0
betA*10.0*betB*6.00*betC*2.00 - *pA:2.0  pB:0.0  pC:0.0
betA*14.0*betB*9.00*betC*3.00 - *pA:2.0  pB:1.0  pC:1.0
betA*16.0*betB*10.0*betC*4.00 - *pA:2.0  pB:0.0  pC:6.0
betA*17.0*betB*11.0*betC*4.00 - *pA:2.0  pB:1.0  pC:4.0
betA*18.0*betB*12.0*betC*4.00 - *pA:2.0  pB:2.0  pC:2.0
betA*19.0*betB*12.0*betC*5.00 - *pA:2.0  pB:0.0  pC:9.0
betA*13.0*betB*8.00*betC*3.00 - *pA:2.0  pB:0.0  pC:3.0
betA*17.0*betB*11.0*betC*5.00 - *pA:1.0  pB:0.0  pC:12.0
betA*13.0*betB*9.00*betC*3.00 - *pA:1.0  pB:2.0  pC:2.0
betA*17.0*betB*12.0*betC*4.00 - *pA:1.0  pB:3.0  pC:3.0
betA*16.0*betB*11.0*betC*4.00 - *pA:1.0  pB:2.0  pC:5.0
betA*15.0*betB*10.0*betC*4.00 - *pA:1.0  pB:1.0  pC:7.0
betA*18.0*betB*12.0*betC*5.00 - *pA:1.0  pB:1.0  pC:10.0
betA*14.0*betB*10.0*betC*3.00 - *pA:1.0  pB:3.0  pC:0.0
betA*14.0*betB*9.00*betC*4.00 - *pA:1.0  pB:0.0  pC:9.0
betA*5.00*betB*3.00*betC*1.00 - *pA:1.0  pB:0.0  pC:0.0
betA*12.0*betB*8.00*betC*3.00 - *pA:1.0  pB:1.0  pC:4.0
betA*8.00*betB*5.00*betC*2.00 - *pA:1.0  pB:0.0  pC:3.0
betA*11.0*betB*7.00*betC*3.00 - *pA:1.0  pB:0.0  pC:6.0
betA*9.00*betB*6.00*betC*2.00 - *pA:1.0  pB:1.0  pC:1.0
betA*13.0*betB*9.00*betC*4.00 - *pA:0.0  pB:1.0  pC:10.0
betA*9.00*betB*7.00*betC*2.00 - *pA:0.0  pB:3.0  pC:0.0
betA*6.00*betB*4.00*betC*2.00 - *pA:0.0  pB:0.0  pC:6.0
betA*18.0*betB*12.0*betC*6.00 - *pA:0.0  pB:0.0  pC:18.0
betA*7.00*betB*5.00*betC*2.00 - *pA:0.0  pB:1.0  pC:4.0
betA*8.00*betB*6.00*betC*2.00 - *pA:0.0  pB:2.0  pC:2.0
betA*17.0*betB*12.0*betC*5.00 - *pA:0.0  pB:2.0  pC:11.0
betA*9.00*betB*6.00*betC*3.00 - *pA:0.0  pB:0.0  pC:9.0
betA*16.0*betB*11.0*betC*5.00 - *pA:0.0  pB:1.0  pC:13.0
betA*16.0*betB*12.0*betC*4.00 - *pA:0.0  pB:4.0  pC:4.0
betA*13.0*betB*10.0*betC*3.00 - *pA:0.0  pB:4.0  pC:1.0
betA*10.0*betB*7.00*betC*3.00 - *pA:0.0  pB:1.0  pC:7.0
betA*15.0*betB*11.0*betC*4.00 - *pA:0.0  pB:3.0  pC:6.0
betA*15.0*betB*10.0*betC*5.00 - *pA:0.0  pB:0.0  pC:15.0
betA*11.0*betB*8.00*betC*3.00 - *pA:0.0  pB:2.0  pC:5.0
betA*14.0*betB*10.0*betC*4.00 - *pA:0.0  pB:2.0  pC:8.0
betA*12.0*betB*8.00*betC*4.00 - *pA:0.0  pB:0.0  pC:12.0
betA*4.00*betB*3.00*betC*1.00 - *pA:0.0  pB:1.0  pC:1.0
betA*12.0*betB*9.00*betC*3.00 - *pA:0.0  pB:3.0  pC:3.0
betA*3.00*betB*2.00*betC*1.00 - *pA:0.0  pB:0.0  pC:3.0

----------Bets 5 - 2.5% ----------

Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
13:00 - 31/07
2.79%
Καναδάς Αυστραλία
Κόρνερ (1-Χ-2)  / 1st Half
Fonbet 3.25
Fonbet 5.00
Bwin 2.15

****** Bwin(2.15) ****** Fonbet(3.25) ****** Fonbet(5.00) ******   ******
-------------------------------------
betA*19.0*betB*12.0*betC*8.00 - *pA:1.85  pB:0.0  pC:1.0
betA*17.0*betB*11.0*betC*7.00 - *pA:1.55  pB:0.75  pC:0.0
betA*14.0*betB*9.00*betC*6.00 - *pA:1.1  pB:0.25  pC:1.0
betA*12.0*betB*8.00*betC*5.00 - *pA:0.8  pB:1.0  pC:0.0
betA*18.0*betB*12.0*betC*8.00 - *pA:0.7  pB:1.0  pC:2.0
betA*16.0*betB*11.0*betC*7.00 - *pA:0.4  pB:1.75  pC:1.0
betA*9.00*betB*6.00*betC*4.00 - *pA:0.35  pB:0.5  pC:1.0
betA*15.0*betB*10.0*betC*7.00 - *pA:0.25  pB:0.5  pC:3.0
betA*14.0*betB*10.0*betC*6.00 - *pA:0.1  pB:2.5  pC:0.0
betA*7.00*betB*5.00*betC*3.00 - *pA:0.05  pB:1.25  pC:0.0

