09-09-2023 11:07:15

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

Χάντμπολ  - Ισπανία - Λίγκα Ασομπάλ
22:00 - 09/09
3.12%
Θιουδάδ Ενκαντάδα Αναϊτασούνα
1-X-2  / 1st Half
Fonbet 1.61
Betsson 9.05
Betsson 4.20

****** Fonbet(1.61) ****** Betsson(4.20) ****** Betsson(9.05) ******   ******
-------------------------------------
betA*23.0*betB*9.00*betC*4.00 - *pA:1.03  pB:1.8  pC:0.2
betA*21.0*betB*8.00*betC*4.00 - *pA:0.81  pB:0.6  pC:3.2
betA*16.0*betB*6.00*betC*3.00 - *pA:0.76  pB:0.2  pC:2.15
betA*22.0*betB*9.00*betC*4.00 - *pA:0.42  pB:2.8  pC:1.2
betA*17.0*betB*7.00*betC*3.00 - *pA:0.37  pB:2.4  pC:0.15
betA*25.0*betB*10.0*betC*5.00 - *pA:0.25  pB:2.0  pC:5.25
betA*20.0*betB*8.00*betC*4.00 - *pA:0.2  pB:1.6  pC:4.2
betA*15.0*betB*6.00*betC*3.00 - *pA:0.15  pB:1.2  pC:3.15
betA*10.0*betB*4.00*betC*2.00 - *pA:0.1  pB:0.8  pC:2.1
betA*5.00*betB*2.00*betC*1.00 - *pA:0.05  pB:0.4  pC:1.05
betA*23.0*betB*9.00*betC*5.00 - *pA:0.03  pB:0.8  pC:8.25

