06-09-2023 08:34:33

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: E-sports  - CS:GO - European Pro League
11:00 - 07/09
3.08%
Los kogutos Sprout
Χάντικαπ +1.5 / Whole match
Stoiximan 1.47
Betsson 3.45

Stoiximan(1.47)*Betsson(3.45)
----------------------------
A:29.0 B:12.0 *pA:1.63 pB:0.4
A:22.0 B:9.00 *pA:1.34 pB:0.05
A:24.0 B:10.0 *pA:1.28 pB:0.5
A:26.0 B:11.0 *pA:1.22 pB:0.95
A:28.0 B:12.0 *pA:1.16 pB:1.4
A:30.0 B:13.0 *pA:1.1 pB:1.85
A:17.0 B:7.00 *pA:0.99 pB:0.15
A:19.0 B:8.00 *pA:0.93 pB:0.6
A:21.0 B:9.00 *pA:0.87 pB:1.05
A:23.0 B:10.0 *pA:0.81 pB:1.5
A:25.0 B:11.0 *pA:0.75 pB:1.95
A:27.0 B:12.0 *pA:0.69 pB:2.4
A:12.0 B:5.00 *pA:0.64 pB:0.25
A:29.0 B:13.0 *pA:0.63 pB:2.85
A:14.0 B:6.00 *pA:0.58 pB:0.7
A:16.0 B:7.00 *pA:0.52 pB:1.15
A:18.0 B:8.00 *pA:0.46 pB:1.6
A:20.0 B:9.00 *pA:0.4 pB:2.05
A:22.0 B:10.0 *pA:0.34 pB:2.5
A:7.00 B:3.00 *pA:0.29 pB:0.35
A:24.0 B:11.0 *pA:0.28 pB:2.95
A:9.00 B:4.00 *pA:0.23 pB:0.8
A:26.0 B:12.0 *pA:0.22 pB:3.4
A:11.0 B:5.00 *pA:0.17 pB:1.25
A:28.0 B:13.0 *pA:0.16 pB:3.85
A:13.0 B:6.00 *pA:0.11 pB:1.7
A:30.0 B:14.0 *pA:0.1 pB:4.3
A:15.0 B:7.00 *pA:0.05 pB:2.15

BetType: Ποδόσφαιρο - Κολομβία - Πριμέρα Α
02:10 - 10/09
1.56%
Τζούνιορ Ουνιόν Μαγδαλένα
Ασιατικό Χαν/καπ -1.00 / Full time
Stoiximan 2.15
Bet365 1.93

Bet365(1.93)*Stoiximan(2.15)
----------------------------
A:23.0 B:20.0 *pA:1.39 pB:0.0
A:16.0 B:14.0 *pA:0.88 pB:0.1
A:17.0 B:15.0 *pA:0.81 pB:0.25
A:18.0 B:16.0 *pA:0.74 pB:0.4
A:19.0 B:17.0 *pA:0.67 pB:0.55
A:20.0 B:18.0 *pA:0.6 pB:0.7
A:21.0 B:19.0 *pA:0.53 pB:0.85
A:22.0 B:20.0 *pA:0.46 pB:1.0
A:8.00 B:7.00 *pA:0.44 pB:0.05
A:9.00 B:8.00 *pA:0.37 pB:0.2
A:10.0 B:9.00 *pA:0.3 pB:0.35
A:11.0 B:10.0 *pA:0.23 pB:0.5
A:12.0 B:11.0 *pA:0.16 pB:0.65
A:13.0 B:12.0 *pA:0.09 pB:0.8
A:14.0 B:13.0 *pA:0.02 pB:0.95

