

BetType: Τένις  - Τσάλεντζερ - Τζένοα
11:00 - 03/09
2.05%
Σ. Βίνσεντ Ρουτζέρι  Λ. Τζιακομίνι
Νικητής  / Whole match
Stoiximan 1.37
Betsson 4.00

Stoiximan(1.37)*Betsson(4.00)
----------------------------
A:30.0 B:10.0 *pA:1.1 pB:0.0
A:27.0 B:9.00 *pA:0.99 pB:0.0
A:24.0 B:8.00 *pA:0.88 pB:0.0
A:21.0 B:7.00 *pA:0.77 pB:0.0
A:29.0 B:10.0 *pA:0.73 pB:1.0
A:18.0 B:6.00 *pA:0.66 pB:0.0
A:26.0 B:9.00 *pA:0.62 pB:1.0
A:15.0 B:5.00 *pA:0.55 pB:0.0
A:23.0 B:8.00 *pA:0.51 pB:1.0
A:12.0 B:4.00 *pA:0.44 pB:0.0
A:20.0 B:7.00 *pA:0.4 pB:1.0
A:28.0 B:10.0 *pA:0.36 pB:2.0
A:9.00 B:3.00 *pA:0.33 pB:0.0
A:17.0 B:6.00 *pA:0.29 pB:1.0
A:25.0 B:9.00 *pA:0.25 pB:2.0
A:6.00 B:2.00 *pA:0.22 pB:0.0
A:14.0 B:5.00 *pA:0.18 pB:1.0
A:22.0 B:8.00 *pA:0.14 pB:2.0
A:30.0 B:11.0 *pA:0.1 pB:3.0
A:11.0 B:4.00 *pA:0.07 pB:1.0
A:19.0 B:7.00 *pA:0.03 pB:2.0

