

----------Bets 5 - 2.5% ----------

BetType: Τένις  - Τσάλεντζερ - Τουλν
11:00 - 04/09
3.22%
Μπ. Χασάν Γ. Φορέιτεκ
Σετ Χάντικαπ -1.5 / Whole match
Interwetten 2.10
Novibet 2.03

Novibet(2.03)*Interwetten(2.10)
----------------------------
A:22.0 B:20.0 *pA:2.66 pB:0.0
A:21.0 B:20.0 *pA:1.63 pB:1.0
A:20.0 B:19.0 *pA:1.6 pB:0.9
A:19.0 B:18.0 *pA:1.57 pB:0.8
A:18.0 B:17.0 *pA:1.54 pB:0.7
A:17.0 B:16.0 *pA:1.51 pB:0.6
A:16.0 B:15.0 *pA:1.48 pB:0.5
A:15.0 B:14.0 *pA:1.45 pB:0.4
A:14.0 B:13.0 *pA:1.42 pB:0.3
A:13.0 B:12.0 *pA:1.39 pB:0.2
A:12.0 B:11.0 *pA:1.36 pB:0.1
A:11.0 B:10.0 *pA:1.33 pB:0.0
A:20.0 B:20.0 *pA:0.6 pB:2.0
A:19.0 B:19.0 *pA:0.57 pB:1.9
A:18.0 B:18.0 *pA:0.54 pB:1.8
A:17.0 B:17.0 *pA:0.51 pB:1.7
A:16.0 B:16.0 *pA:0.48 pB:1.6
A:15.0 B:15.0 *pA:0.45 pB:1.5
A:14.0 B:14.0 *pA:0.42 pB:1.4
A:13.0 B:13.0 *pA:0.39 pB:1.3
A:12.0 B:12.0 *pA:0.36 pB:1.2
A:11.0 B:11.0 *pA:0.33 pB:1.1
A:10.0 B:10.0 *pA:0.3 pB:1.0
A:9.00 B:9.00 *pA:0.27 pB:0.9
A:8.00 B:8.00 *pA:0.24 pB:0.8
A:7.00 B:7.00 *pA:0.21 pB:0.7
A:6.00 B:6.00 *pA:0.18 pB:0.6
A:5.00 B:5.00 *pA:0.15 pB:0.5
A:4.00 B:4.00 *pA:0.12 pB:0.4
A:3.00 B:3.00 *pA:0.09 pB:0.3

