09-09-2023 12:19:52

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Αργεντινή - Κύπελλο Προφεσιονάλ
01:00 - 15/09
1.87%
CA Πλατένσε Λανούς
Ασιατικό Χαν/καπ 0.00 / Full time
Stoiximan 2.05
Bet365 2.02

Bet365(2.02)*Stoiximan(2.05)
----------------------------
A:21.0 B:20.0 *pA:1.42 pB:0.0
A:20.0 B:20.0 *pA:0.4 pB:1.0
A:19.0 B:19.0 *pA:0.38 pB:0.95
A:18.0 B:18.0 *pA:0.36 pB:0.9
A:17.0 B:17.0 *pA:0.34 pB:0.85
A:16.0 B:16.0 *pA:0.32 pB:0.8
A:15.0 B:15.0 *pA:0.3 pB:0.75
A:14.0 B:14.0 *pA:0.28 pB:0.7
A:13.0 B:13.0 *pA:0.26 pB:0.65
A:12.0 B:12.0 *pA:0.24 pB:0.6
A:11.0 B:11.0 *pA:0.22 pB:0.55
A:10.0 B:10.0 *pA:0.2 pB:0.5
A:9.00 B:9.00 *pA:0.18 pB:0.45
A:8.00 B:8.00 *pA:0.16 pB:0.4
A:7.00 B:7.00 *pA:0.14 pB:0.35
A:6.00 B:6.00 *pA:0.12 pB:0.3
A:5.00 B:5.00 *pA:0.1 pB:0.25
A:4.00 B:4.00 *pA:0.08 pB:0.2
A:3.00 B:3.00 *pA:0.06 pB:0.15

