

BetType: Βόλεϊ  - Διεθνή Εθνικών Ομάδων - U19 Παγκόσμιο Πρωτάθλημα (Γ) 
16:00 - 02/08
5.97%
Αίγυπτος U19 Χιλή U19
Νικητής  / Whole match
Fonbet 1.55
Stoiximan 3.35

Fonbet(1.55)*Stoiximan(3.35)
----------------------------
A:25.0 B:11.0 *pA:2.75 pB:0.85
A:23.0 B:10.0 *pA:2.65 pB:0.5
A:21.0 B:9.00 *pA:2.55 pB:0.15
A:24.0 B:11.0 *pA:2.2 pB:1.85
A:22.0 B:10.0 *pA:2.1 pB:1.5
A:20.0 B:9.00 *pA:2.0 pB:1.15
A:18.0 B:8.00 *pA:1.9 pB:0.8
A:16.0 B:7.00 *pA:1.8 pB:0.45
A:25.0 B:12.0 *pA:1.75 pB:3.2
A:14.0 B:6.00 *pA:1.7 pB:0.1
A:23.0 B:11.0 *pA:1.65 pB:2.85
A:21.0 B:10.0 *pA:1.55 pB:2.5
A:19.0 B:9.00 *pA:1.45 pB:2.15
A:17.0 B:8.00 *pA:1.35 pB:1.8
A:15.0 B:7.00 *pA:1.25 pB:1.45
A:24.0 B:12.0 *pA:1.2 pB:4.2
A:13.0 B:6.00 *pA:1.15 pB:1.1
A:22.0 B:11.0 *pA:1.1 pB:3.85
A:11.0 B:5.00 *pA:1.05 pB:0.75
A:20.0 B:10.0 *pA:1.0 pB:3.5
A:9.00 B:4.00 *pA:0.95 pB:0.4
A:18.0 B:9.00 *pA:0.9 pB:3.15
A:7.00 B:3.00 *pA:0.85 pB:0.05
A:16.0 B:8.00 *pA:0.8 pB:2.8
A:25.0 B:13.0 *pA:0.75 pB:5.55
A:14.0 B:7.00 *pA:0.7 pB:2.45
A:23.0 B:12.0 *pA:0.65 pB:5.2
A:12.0 B:6.00 *pA:0.6 pB:2.1
A:21.0 B:11.0 *pA:0.55 pB:4.85
A:10.0 B:5.00 *pA:0.5 pB:1.75
A:19.0 B:10.0 *pA:0.45 pB:4.5
A:8.00 B:4.00 *pA:0.4 pB:1.4
A:17.0 B:9.00 *pA:0.35 pB:4.15
A:6.00 B:3.00 *pA:0.3 pB:1.05
A:15.0 B:8.00 *pA:0.25 pB:3.8
A:24.0 B:13.0 *pA:0.2 pB:6.55
A:4.00 B:2.00 *pA:0.2 pB:0.7
A:13.0 B:7.00 *pA:0.15 pB:3.45
A:22.0 B:12.0 *pA:0.1 pB:6.2
A:11.0 B:6.00 *pA:0.05 pB:3.1
A:20.0 B:11.0 *pA:0.0 pB:5.85

BetType: Μπάσκετ  - ΗΠΑ - WNBA 
05:30 - 03/08
1.76%
Σιάτλ Στορμ Ντάλας Γουίνγκς
Χάντικαπ +11.5 / Full time+OT
Fonbet 1.54
Betshop 3.00

Fonbet(1.54)*Betshop(3.00)
----------------------------
A:24.0 B:12.0 *pA:0.96 pB:0.0
A:22.0 B:11.0 *pA:0.88 pB:0.0
A:20.0 B:10.0 *pA:0.8 pB:0.0
A:18.0 B:9.00 *pA:0.72 pB:0.0
A:16.0 B:8.00 *pA:0.64 pB:0.0
A:14.0 B:7.00 *pA:0.56 pB:0.0
A:25.0 B:13.0 *pA:0.5 pB:1.0
A:12.0 B:6.00 *pA:0.48 pB:0.0
A:23.0 B:12.0 *pA:0.42 pB:1.0
A:10.0 B:5.00 *pA:0.4 pB:0.0
A:21.0 B:11.0 *pA:0.34 pB:1.0
A:8.00 B:4.00 *pA:0.32 pB:0.0
A:19.0 B:10.0 *pA:0.26 pB:1.0
A:6.00 B:3.00 *pA:0.24 pB:0.0
A:17.0 B:9.00 *pA:0.18 pB:1.0
A:4.00 B:2.00 *pA:0.16 pB:0.0
A:15.0 B:8.00 *pA:0.1 pB:1.0
A:13.0 B:7.00 *pA:0.02 pB:1.0

