25-08-2023 05:33:37

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Β
03:00 - 28/08
3.99%
Σαν Μάρκος Ντεπόρτες Τεμούκο
Over/Under 2.5 / Full time
Betshop 2.19
Stoiximan 1.98

Stoiximan(1.98)*Betshop(2.19)
----------------------------
A:19.0 B:16.0 *pA:2.62 pB:0.04
A:20.0 B:17.0 *pA:2.6 pB:0.23
A:21.0 B:18.0 *pA:2.58 pB:0.42
A:22.0 B:19.0 *pA:2.56 pB:0.61
A:23.0 B:20.0 *pA:2.54 pB:0.8
A:13.0 B:11.0 *pA:1.74 pB:0.09
A:14.0 B:12.0 *pA:1.72 pB:0.28
A:15.0 B:13.0 *pA:1.7 pB:0.47
A:16.0 B:14.0 *pA:1.68 pB:0.66
A:17.0 B:15.0 *pA:1.66 pB:0.85
A:18.0 B:16.0 *pA:1.64 pB:1.04
A:19.0 B:17.0 *pA:1.62 pB:1.23
A:20.0 B:18.0 *pA:1.6 pB:1.42
A:21.0 B:19.0 *pA:1.58 pB:1.61
A:22.0 B:20.0 *pA:1.56 pB:1.8
A:7.00 B:6.00 *pA:0.86 pB:0.14
A:8.00 B:7.00 *pA:0.84 pB:0.33
A:9.00 B:8.00 *pA:0.82 pB:0.52
A:10.0 B:9.00 *pA:0.8 pB:0.71
A:11.0 B:10.0 *pA:0.78 pB:0.9
A:12.0 B:11.0 *pA:0.76 pB:1.09
A:13.0 B:12.0 *pA:0.74 pB:1.28
A:14.0 B:13.0 *pA:0.72 pB:1.47
A:15.0 B:14.0 *pA:0.7 pB:1.66
A:16.0 B:15.0 *pA:0.68 pB:1.85
A:17.0 B:16.0 *pA:0.66 pB:2.04
A:18.0 B:17.0 *pA:0.64 pB:2.23
A:19.0 B:18.0 *pA:0.62 pB:2.42
A:20.0 B:19.0 *pA:0.6 pB:2.61
A:21.0 B:20.0 *pA:0.58 pB:2.8

