09-08-2023 16:19:11

---------------------Bets more than 10% -----------------------------


---------------------Bets 10 - 5% -----------------------------


BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
Date: 17:00 - 10/08
Profit: 9.32%
Teams: Τομπόλ Κοστανάι Ντέρι Σίτι
Choices: Να προκριθεί  / Full time+OT
BetSite: Stoiximan    BetOdd: 3.00
BetSite: Betsson    BetOdd: 1.72

---------------------------------------------------

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
Date: 21:00 - 10/08
Profit: 5.31%
Teams: Τβέντε Ρίγα  FC
Choices: Να προκριθεί  / Full time+OT
BetSite: Fonbet    BetOdd: 7.70
BetSite: Interwetten    BetOdd: 1.22
BetSite: 
---------------------------------------------------

---------------------Bets 5 - 2.5% -----------------------------


BetType: Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
Date: 19:00 - 14/08
Profit: 3.56%
Teams: 08 Χόμπουργκ Ντάρμσταντ
Choices: Ασιατικό Χαν/καπ +2.00 / Full time
BetSite: Stoiximan    BetOdd: 1.52
BetSite: Fonbet    BetOdd: 3.25

---------------------------------------------------

BetType: Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
Date: 19:00 - 14/08
Profit: 2.79%
Teams: 08 Χόμπουργκ Ντάρμσταντ
Choices: Ασιατικό Χαν/καπ +1.00 / Full time
BetSite: Stoiximan    BetOdd: 2.60
BetSite: Fonbet    BetOdd: 1.70
BetSite: 
---------------------------------------------------

---------------------Bets 2.5 - 1% -----------------------------


BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
Date: 22:00 - 10/08
Profit: 2.08%
Teams: Ραπίντ Βιέννης Ντέμπρετσεν
Choices: Να προκριθεί  / Full time+OT
BetSite: Stoiximan    BetOdd: 2.82
BetSite: Interwetten    BetOdd: 1.60

---------------------------------------------------

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
Date: 20:00 - 10/08
Profit: 1.52%
Teams: Πλζεν Γκζίρα Γ.
Choices: Να σκοράρουν και οι δύο  / Full time
BetSite: Novibet    BetOdd: 3.50
BetSite: Interwetten    BetOdd: 1.43

---------------------------------------------------




---------------------Bets > 10% -----------------------------

21+    Teams: :103,ScopeCode:Full time,ParamID:95,ParamCode:-0.50,LeagueID:936,LabelID:20,LabelType:2,EventID:1382950,EventDate:2023-08-13 10:15:00,EventIsRace:0,EventStatusDetails:Pending,EventParticipant1ID:15573,EventParticipant2ID:16101,SportID:10,SportCode:10,SportName:Ποδόσφαιρο,CountryName:Ολλανδία,LabelName:Χώρες Α-Ω,LeagueName:Ολλανδία - 2η Κατηγορία,LeagueUrls:{el:/podosfairo/ollandia/2i-katigoria/936,en:/soccer/netherlands/eerste-

Teams: :103,ScopeCode:Full time,ParamID:22,ParamCode:3.00,LeagueID:33,LabelID:20,LabelType:2,EventID:1383379,EventDate:2023-08-11 17:00:00,EventIsRace:0,EventStatusDetails:Pending,EventParticipant1ID:607,EventParticipant2ID:13889,SportID:10,SportCode:10,SportName:Ποδόσφαιρο,CountryName:Δανία,LabelName:Χώρες Α-Ω,LeagueName:Δανία - Σούπερλιγκα,LeagueUrls:{el:/podosfairo/dania/soyperligka/33,en:/soccer/denmark/superligaen/33},EventName:Κοπεγχάγη - Οντένσε ΒΚ,EventUrls:{el:/podosfairo/dania/soyperligka/kopegxagi-vs-ontense-bk/1383379,en:/soccer/denmark/superligaen/fc-copenhagen-vs-odense-bk/1383379},MarketTypeName:Asian Over/Under,MarketTypeShortName:Asian O/U,ScopeName:Τελικό,ScopeShortName:Τελ.,Participant1_Name:Κοπεγχάγη,Participant2_Name:Οντένσε ΒΚ,ganiota:-1.027,Bets:[{OutcomeID:9,OutcomeCode:Over,OutcomeAA:1,OutcomeName:Over,OutcomeShortName:O,BetParticipantID:0,Odd:2.12,BookmakerName:Stoiximan,BookmakerID:48,BookmakerLogoFileName:bookmaker_48.jpg,BookmakerUrl: https://gml-grp.com/C.ashx?btaga_11671b_1371c_\u0026affid3817\u0026siteid11671\u0026adid1371\u0026c,BookmakerImageVersion:2,BookmakerBgcolor:#1a60a8},{OutcomeID:10,OutcomeCode:Under,OutcomeAA:2,OutcomeName:Under,OutcomeShortName:U,BetParticipantID:0,Odd:1.93,BookmakerName:Fonbet,BookmakerID:29,BookmakerLogoFileName:bookmaker_29.png,BookmakerUrl:,BookmakerImageVersion:2,BookmakerBgcolor:#da3942}]}],all_bets:17,more_bets:0}}},__lang:el,__namespaces:{common:{account:Λογαριασμός,myBookmakers:My Bookmakers,sports:Αθλήματα,home:Αρχική,coupons:Κουπόνια,menu:Μενού,droppingOdds:Πτώση αποδόσεων,movingHandicaps:Αλλαγές χάντικαπ,movingOU:Αλλαγές O/U,oddsComparison:Σύγκριση αποδόσεων,sureBets:Sure bets,offers:Προσφορές,blog:Blog,myFavourites:Αγαπημένα,myFavouritesLogin:Κάντε \u003cbutton\u003eLogin\u003c/button\u003e για να επιλέξετε τις αγαπημένες σας διοργανώσεις,myFavouritesSettings:Κάντε κλικ \u003ca\u003eΕΔΩ\u003c/a\u003e για να επιλέξετε τις αγαπημένες σας διοργανώσεις.,edit:Επεξεργασία,addToFavourites:Προσθήκη στα αγαπημένα,removeFavorites:Αφαίρεση από τα αγαπημένα,relatedLeagues:Σχετικές Λίγκες,profit:Κέρδος,history:Ιστορικό,moreSports:Περισσότερα Σπορ,allMatches:Όλοι οι αγώνες,vig:Γκανιότα,addToBetslip:Προσθήκη στο δελτίο,bigEvents:Τοπ Αγώνες,nextEvents:Κουπόνι - Επόμενοι Αγώνες,viewCompleteCoupon:Πλήρες κουπόνι,timeZone:Ζώνη Ώρας,oddsFormat:Εμφάνιση Αποδόσεων,couponType:{Full:Πλήρες κουπόνι,Regular:Βασικό κουπόνι,OddsOnCoupon:Κουπόνι φαβορί,MyCoupon:Το κουπόνι μου},sortBy:Ταξινόμηση,time:Ώρα,league:Διοργάνωση,yes:Ναι,no:Όχι,search:Αναζήτηση,searchPlaceholder:πχ. Εθν,searchHelpText:Πληκτρολογήστε τουλάχιστον {{length}} χαρακτήρες για αναζήτηση ομάδας ή διοργάνωσης.,matches:Αγώνες,results:Αποτελέσματα,noResults:Δεν βρέθηκαν αποτελέσματα.,market:Αγορά,sort:{Time:Ώρα,League:Διοργάνωση,Odd:Αποδόσεις},betSlip:{counterLabel:Δελτίο,compareAll:Σύγκριση,save:Αποθήκευση,delete:Διαγραφή,noEvents:Το δελτίο σας είναι άδειο.},settings:Ρυθμίσεις,saveRowBtn:Αποθήκευση σειράς,mySelections:Οι επιλογές μου,EventDate:Ημερομηνία,BetDiffPerc:Ποσοστό Πτώσης,invalidPageTitle:Αυτή η σελίδα δεν υπάρχει...,invalidPageDescription:Πως βρέθηκες εδώ;,outcomeName:{draw:Ισοπαλία,sets:Σετ,runs:Runs,goalsBetslip:Γκολ},moreMarkets:Περισσότερες Αγορές,addToBetSlip:Προσθήκη στο δελτίο,noMarkets:Δεν βρέθηκαν διοργανώσεις,footer:{regulator:,aboutUs:Σχετικά με εμάς,privacyPolicy:Πολιτική Απορρήτου \u0026 Cookies,termsOfUse:Όροι Χρήσης,contact:Επικοινωνία,cookiesPrivacy:Cookies,eeepLong:21+ | ΑΡΜΟΔΙΟΣ ΡΥΘΜΙΣΤΗΣ ΕΕΕΠ | ΚΙΝΔΥΝΟΣ ΕΘΙΣΜΟΥ \u0026 ΑΠΩΛΕΙΑΣ ΠΕΡΙΟΥΣΙΑΣ | ΓΡΑΜΜΗ ΒΟΗΘΕΙΑΣ ΚΕΘΕΑ: 210 9237777 | ΠΑΙΞΕ ΥΠΕΥΘΥΝΑ,eeepShort:21+ | ΚΙΝΔΥΝΟΣ ΕΘΙΣΜΟΥ \u0026 ΑΠΩΛΕΙΑΣ ΠΕΡΙΟΥΣΙΑΣ | ΠΑΙΞΕ ΥΠΕΥΘΥΝΑ},alternative:Εναλλακτικό,goals:Γκολ Over/Under,goalsExtra:Γκολ Over/Under - Extra,handicapAlternative:Εναλλακτικά Χάντικαπ,overUnderAlternative:Εναλλακτικά Όρια,handicapMain:Βασικό Χάντικαπ,overUnderMain:Βασικό Όριο,archivedBetSlip:Αποθηκευμένα Δελτία,allBetslips:Όλα τα δελτία,noCoupons:Δεν υπάρχουν αγώνες για τις διοργανώσεις του κουπονιού σας,loginforCustomCoupon:\u003cbutton\u003eΣυνδεθείτε\u003c/button\u003e για να δείτε ή να δημιουργήσετε το προσωπικό σας κουπόνι,settingsSaved:Οι ρυθμίσεις σας αποθηκεύτηκαν,sortSaved:H σειρά αποθηκεύτηκε,plsWait:Παρακαλώ περιμένετε...,announcement:ΑΝΑΚΟΙΝΩΣΗ,openingOdds:Αποδόσεις εκκίνησης,viewHistory:Ιστορικό για {{outcome}},invalidBetslip:Μη συνδυαζόμενα στοιχήματα,noMatchesFound:Δεν υπάρχουν αγώνες για αυτό το άθλημα αυτή τη στιγμή.,readMore:Διαβάστε περισσότερα...},auth:{or:Ή,submit:Υποβολή,name:Όνομα,password:Κωδικός,confirmPassword:Επιβεβαίωση Κωδικού,required:Αυτό το πεδίο είναι υποχρεωτικό.,invalidRegister:Ανεπιτυχής εγγραφή. Βεβαιωθείτε ότι δεν είστε ήδη εγγεγραμένος/η και ξαναπροσπαθήστε.,invalidCredentials:Αυτά τα συνθηματικά δεν ανήκουν σε κάποιο χρήστη.,invalidEmail:Παρακαλώ συμπληρώστε ένα έγκυρο email.,invalidLength:Παρακαλώ χρησιμοποιήστε τουλάχιστον {{length}} χαρακτήρες.,invalidConfirmPassword:Οι κωδικοί δεν ταιριάζουν.,registerSuccess:O σύνδεσμος ενεργοποίησης έχει σταλεί στο email σας,signIn:Είσοδος,signUp:Εγγραφή,signUpWith:Εγγραφή με {{provider}},logInWith:Είσοδος με {{provider}},alreadyRegistered:Ήδη εγγεγραμμένος? \u003cb\u003eΕίσοδος\u003c/b\u003e,notRegistered:Δεν έχετε λογαριασμό? \u003cb\u003eΕγγραφείτε τώρα\u003c/b\u003e,resetPassword:Επαναφορά κωδικού,forgotPassword:Ξεχάσατε το συνθηματικό σας?,acceptTerms:Έχω διαβάσει και αποδέχομαι την \u003c0\u003eΠολιτική Απορρήτου Επεξεργασίας Προσωπικών Δεδομένων\u003c/0\u003e και τους \u003c1\u003eΌρους και Προϋποθέσεις Χρήσης\u003c/1\u003e.,acceptNewsletter:Επιθυμώ να λαμβάνω ενημερωτικό υλικό.,changePass:Αλλαγή κωδικού,changeEmail:Αλλαγή Email,deleteUser:Διαγραφή λογαριασμού,delete:Διαγραφή,newEmail:Νέο Email,confirmEmail:Επιβεβαίωση Email,newPass:Νέος Κωδικός,confirmPass:Επιβεβαίωση Νέου Κωδικού,dropDownSettings:Ρυθμίσεις,dropDownSlipbets:Αποθηκευμένα Δελτία,dropDownLogout:Αποσύνδεση,accountDeleted:O λογαριασμός σας διαγράφτηκε,recoverEmail:Έχει σταλεί σύνδεσμος ανάκτησης στο email σας,emailSaved:To email σας αποθηκεύτηκε,passwordSaved:Ο κωδικός σας αποθηκεύτηκε,wrongPassword:Λάθος κωδικός,passRecovery:Aνάκτηση Κωδικού,somethingWentWrong:Κάτι πήγε λάθος,deleteUserConfirmation:Αυτή η κίνηση θα διαγράψει το λογαριασμό σας, όπως επίσης όλα τα στοιχήματα που συνδέονται με αυτόν. Η διαδικασία είναι μη αντιστρεπτή. Είστε σίγουρη/ος πως θέλετε να συνεχίσετε;},sureBets:{noSureBetsFound:Δεν εντοπίστηκαν sure bets,loadMore:Περισσότερα,sureBetsCalculator:{modalTitle:Υπολογισμός απόδοσης,placeholder:πχ. 1000€,title:Συνολικό ποσό στοιχήματος,btnCalc:Υπολογισμός,odds:Αποδόσεις,stakes:Ποντάρισμα,winnings:Επιστροφή}}},__N_SSP:true},page:/sure-bets,query:{},buildId:5uU2ox54861lJdNLE4qgv,isFallback:false,dynamicIds:[1914],gssp:true,appGip:true,locale:el,locales:[el,en],defaultLocale:el,scriptLoader:[]}scriptscript defer srchttps://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854 integritysha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg data-cf-beacon{&quot;rayId&quot;:&quot;7f36f9fbb98aeea0&quot;,&quot;token&quot;:&quot;efc902bcdd724272901bf5b39c1830bd&quot;,&quot;version&quot;:&quot;2023.7.0&quot;,&quot;si&quot;:100} crossoriginanonymous>script>
<



---------------------Bets 10 - 5%------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
Date: 17:00 - 10/08
Profit: 9.32%
Teams: 104>Τομπόλ Κοστανάι Ντέρι Σίτι
Choices: Να προκριθεί  / Full time+OT
BetSite: Stoiximan    BetOdd: 3.00
BetSite: Betsson    BetOdd: 1.72
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
Date: 21:00 - 10/08
Profit: 5.31%
Teams: 104>Τβέντε Ρίγα  FC
Choices: Να προκριθεί  / Full time+OT
BetSite: Fonbet    BetOdd: 7.70
BetSite: Interwetten    BetOdd: 1.22
BetSite: 

---------------------Bets 5 - 2.5%------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
Date: 19:00 - 14/08
Profit: 3.56%
Teams: 08 Χόμπουργκ Ντάρμσταντ
Choices: Ασιατικό Χαν/καπ +2.00 / Full time
BetSite: Stoiximan    BetOdd: 1.52
BetSite: Fonbet    BetOdd: 3.25
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Χόκεϊ Επί Πάγου  - ΗΠΑ - NHL
Date: 00:40 - 11/10
Profit: 3.02%
Teams: 405>Τάμπα Μπέι Λάιτνινγκ Νάσβιλ Πρέντατορς
Choices: Νικητής  / Full time+OT
BetSite: Fonbet    BetOdd: 1.63
BetSite: Bet365    BetOdd: 2.80
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
Date: 19:00 - 14/08
Profit: 2.79%
Teams: 08 Χόμπουργκ Ντάρμσταντ
Choices: Ασιατικό Χαν/καπ +1.00 / Full time
BetSite: Stoiximan    BetOdd: 2.60
BetSite: Fonbet    BetOdd: 1.70
BetSite: 

---------------------Bets 2.5 - 1%------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Γερμανία - Μπουντεσλίγκα
Date: 18:30 - 27/08
Profit: 2.09%
Teams: Μπάγερν Μονάχου Αουγκσμπουργκ
Choices: Ασιατικό Χαν/καπ -2.25 / Full time
BetSite: Novibet    BetOdd: 1.74
BetSite: Stoiximan    BetOdd: 2.47
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
Date: 22:00 - 10/08
Profit: 2.08%
Teams: 104>Ραπίντ Βιέννης Ντέμπρετσεν
Choices: Να προκριθεί  / Full time+OT
BetSite: Stoiximan    BetOdd: 2.82
BetSite: Interwetten    BetOdd: 1.60
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Χόκεϊ Επί Πάγου  - ΗΠΑ - NHL
Date: 00:40 - 11/10
Profit: 1.98%
Teams: 404>Τάμπα Μπέι Λάιτνινγκ Νάσβιλ Πρέντατορς
Choices: 1-X-2  / Full time
BetSite: Fonbet    BetOdd: 2.00
BetSite: Fonbet    BetOdd: 4.60
BetSite: Bet365    BetOdd: 3.80
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
Date: 19:00 - 14/08
Profit: 1.95%
Teams: 08 Χόμπουργκ Ντάρμσταντ
Choices: Ασιατικό Χαν/καπ +1.50 / Full time
BetSite: Stoiximan    BetOdd: 1.90
BetSite: Fonbet    BetOdd: 2.20
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Γερμανία - Μπουντεσλίγκα
Date: 18:30 - 27/08
Profit: 1.89%
Teams: Μπάγερν Μονάχου Αουγκσμπουργκ
Choices: 1-X-2  / Full time
BetSite: Novibet    BetOdd: 1.15
BetSite: Fonbet    BetOdd: 12.00
BetSite: Stoiximan    BetOdd: 35.00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Τουρκία - Σούπερ Λιγκ
Date: 21:00 - 14/08
Profit: 1.70%
Teams: Φατίχ Καραγκιουμρούκ Μπεσίκτας
Choices: Ασιατικό Χαν/καπ -0.25 / Full time
BetSite: Bet365    BetOdd: 3.30
BetSite: Betsson    BetOdd: 1.47
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Ρουμανία - 1η Κατηγορία
Date: 21:30 - 13/08
Profit: 1.61%
Teams: Ραπίντ Βουκ. Πετρολούλ
Choices: Asian Over/Under 3.00 / Full time
BetSite: Stoiximan    BetOdd: 3.15
BetSite: Fonbet    BetOdd: 1.50
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
Date: 20:00 - 10/08
Profit: 1.52%
Teams: Πλζεν Γκζίρα Γ.
Choices: Να σκοράρουν και οι δύο  / Full time
BetSite: Novibet    BetOdd: 3.50
BetSite: Interwetten    BetOdd: 1.43
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Κροατία - 1η Κατηγορία
Date: 22:05 - 13/08
Profit: 1.44%
Teams: Χάιντουκ  Σλάβεν Μπέλουπο
Choices: Over/Under 3.5 / Full time
BetSite: Betsson    BetOdd: 2.90
BetSite: Novibet    BetOdd: 1.56
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Χόκεϊ Επί Πάγου  - ΗΠΑ - NHL
Date: 03:10 - 11/10
Profit: 1.23%
Teams: 405>Πίτσμπουργκ Πένγκουινς Σικάγο Μπλάκχοκς
Choices: Νικητής  / Full time+OT
BetSite: Fonbet    BetOdd: 1.57
BetSite: Bwin    BetOdd: 2.85
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BetType: Ποδόσφαιρο - Γερμανία - Μπουντεσλίγκα
Date: 18:30 - 27/08
Profit: 1.05%
Teams: Μπάγερν Μονάχου Αουγκσμπουργκ
Choices: Over/Under 4.5 / Full time
BetSite: Novibet    BetOdd: 2.45
BetSite: Stoiximan    BetOdd: 1.72
BetSite: 