

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Γερμανία - Μπουντεσλίγκα
16:30 - 19/08
4.35%
Λεβερκούζεν Λειψία
Κόρνερ Over/Under 7.5 / Full time
Stoiximan 1.60
Fonbet 3.00

Stoiximan(1.60)*Fonbet(3.00)
----------------------------
A:24.0 B:12.0 *pA:2.4 pB:0.0
A:22.0 B:11.0 *pA:2.2 pB:0.0
A:25.0 B:13.0 *pA:2.0 pB:1.0
A:20.0 B:10.0 *pA:2.0 pB:0.0
A:23.0 B:12.0 *pA:1.8 pB:1.0
A:18.0 B:9.00 *pA:1.8 pB:0.0
A:16.0 B:8.00 *pA:1.6 pB:0.0
A:21.0 B:11.0 *pA:1.6 pB:1.0
A:24.0 B:13.0 *pA:1.4 pB:2.0
A:14.0 B:7.00 *pA:1.4 pB:0.0
A:19.0 B:10.0 *pA:1.4 pB:1.0
A:17.0 B:9.00 *pA:1.2 pB:1.0
A:12.0 B:6.00 *pA:1.2 pB:0.0
A:22.0 B:12.0 *pA:1.2 pB:2.0
A:20.0 B:11.0 *pA:1.0 pB:2.0
A:25.0 B:14.0 *pA:1.0 pB:3.0
A:10.0 B:5.00 *pA:1.0 pB:0.0
A:15.0 B:8.00 *pA:1.0 pB:1.0
A:8.00 B:4.00 *pA:0.8 pB:0.0
A:23.0 B:13.0 *pA:0.8 pB:3.0
A:18.0 B:10.0 *pA:0.8 pB:2.0
A:13.0 B:7.00 *pA:0.8 pB:1.0
A:16.0 B:9.00 *pA:0.6 pB:2.0
A:6.00 B:3.00 *pA:0.6 pB:0.0
A:11.0 B:6.00 *pA:0.6 pB:1.0
A:21.0 B:12.0 *pA:0.6 pB:3.0
A:24.0 B:14.0 *pA:0.4 pB:4.0
A:4.00 B:2.00 *pA:0.4 pB:0.0
A:19.0 B:11.0 *pA:0.4 pB:3.0
A:14.0 B:8.00 *pA:0.4 pB:2.0
A:9.00 B:5.00 *pA:0.4 pB:1.0
A:22.0 B:13.0 *pA:0.2 pB:4.0
A:17.0 B:10.0 *pA:0.2 pB:3.0
A:12.0 B:7.00 *pA:0.2 pB:2.0
A:7.00 B:4.00 *pA:0.2 pB:1.0
A:20.0 B:12.0 *pA:0.0 pB:4.0
A:5.00 B:3.00 *pA:0.0 pB:1.0
A:15.0 B:9.00 *pA:0.0 pB:3.0
A:10.0 B:6.00 *pA:0.0 pB:2.0
A:25.0 B:15.0 *pA:0.0 pB:5.0

