05-08-2023 22:52:42

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Σουνταμερικάνα
03:30 - 09/08
4.57%
Νιούελς Ολντ Μπόις Κορίνθιανς
Over/Under 3.5 / Full time
Stoiximan 2.95
Fonbet 1.62

Fonbet(1.62)*Stoiximan(2.95)
----------------------------
A:25.0 B:13.0 *pA:2.5 pB:0.35
A:23.0 B:12.0 *pA:2.26 pB:0.4
A:21.0 B:11.0 *pA:2.02 pB:0.45
A:24.0 B:13.0 *pA:1.88 pB:1.35
A:19.0 B:10.0 *pA:1.78 pB:0.5
A:22.0 B:12.0 *pA:1.64 pB:1.4
A:17.0 B:9.00 *pA:1.54 pB:0.55
A:25.0 B:14.0 *pA:1.5 pB:2.3
A:20.0 B:11.0 *pA:1.4 pB:1.45
A:15.0 B:8.00 *pA:1.3 pB:0.6
A:23.0 B:13.0 *pA:1.26 pB:2.35
A:18.0 B:10.0 *pA:1.16 pB:1.5
A:13.0 B:7.00 *pA:1.06 pB:0.65
A:21.0 B:12.0 *pA:1.02 pB:2.4
A:16.0 B:9.00 *pA:0.92 pB:1.55
A:24.0 B:14.0 *pA:0.88 pB:3.3
A:11.0 B:6.00 *pA:0.82 pB:0.7
A:19.0 B:11.0 *pA:0.78 pB:2.45
A:14.0 B:8.00 *pA:0.68 pB:1.6
A:22.0 B:13.0 *pA:0.64 pB:3.35
A:9.00 B:5.00 *pA:0.58 pB:0.75
A:17.0 B:10.0 *pA:0.54 pB:2.5
A:25.0 B:15.0 *pA:0.5 pB:4.25
A:12.0 B:7.00 *pA:0.44 pB:1.65
A:20.0 B:12.0 *pA:0.4 pB:3.4
A:7.00 B:4.00 *pA:0.34 pB:0.8
A:15.0 B:9.00 *pA:0.3 pB:2.55
A:23.0 B:14.0 *pA:0.26 pB:4.3
A:10.0 B:6.00 *pA:0.2 pB:1.7
A:18.0 B:11.0 *pA:0.16 pB:3.45
A:5.00 B:3.00 *pA:0.1 pB:0.85
A:13.0 B:8.00 *pA:0.06 pB:2.6
A:21.0 B:13.0 *pA:0.02 pB:4.35

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Λιμπερταδόρες
03:00 - 09/08
4.35%
Ατλ. Παραναένσε Μπολιβάρ
Ασιατικό Χαν/καπ -2.00 / Full time
Fonbet 2.30
Stoiximan 1.91

Stoiximan(1.91)*Fonbet(2.30)
----------------------------
A:18.0 B:14.0 *pA:2.38 pB:0.2
A:19.0 B:15.0 *pA:2.29 pB:0.5
A:13.0 B:10.0 *pA:1.83 pB:0.0
A:14.0 B:11.0 *pA:1.74 pB:0.3
A:15.0 B:12.0 *pA:1.65 pB:0.6
A:16.0 B:13.0 *pA:1.56 pB:0.9
A:17.0 B:14.0 *pA:1.47 pB:1.2
A:18.0 B:15.0 *pA:1.38 pB:1.5
A:9.00 B:7.00 *pA:1.19 pB:0.1
A:10.0 B:8.00 *pA:1.1 pB:0.4
A:11.0 B:9.00 *pA:1.01 pB:0.7
A:12.0 B:10.0 *pA:0.92 pB:1.0
A:13.0 B:11.0 *pA:0.83 pB:1.3
A:14.0 B:12.0 *pA:0.74 pB:1.6
A:15.0 B:13.0 *pA:0.65 pB:1.9
A:16.0 B:14.0 *pA:0.56 pB:2.2
A:5.00 B:4.00 *pA:0.55 pB:0.2
A:17.0 B:15.0 *pA:0.47 pB:2.5
A:6.00 B:5.00 *pA:0.46 pB:0.5
A:7.00 B:6.00 *pA:0.37 pB:0.8
A:8.00 B:7.00 *pA:0.28 pB:1.1
A:9.00 B:8.00 *pA:0.19 pB:1.4
A:10.0 B:9.00 *pA:0.1 pB:1.7
A:11.0 B:10.0 *pA:0.01 pB:2.0

