

BetType: Ποδόσφαιρο - Γαλλία - Λιγκ 2
20:00 - 05/08
1.54%
Σοσό Γκινγκάμπ
1-X-2  / 1st Half
Interwetten 4.50
Fonbet 2.30
Stoiximan 3.05

****** Fonbet(2.30) ****** Stoiximan(3.05) ****** Interwetten(4.50) ******   ******
-------------------------------------
betA*16.0*betB*12.0*betC*8.00 - *pA:0.8  pB:0.6  pC:0.0
betA*12.0*betB*9.00*betC*6.00 - *pA:0.6  pB:0.45  pC:0.0
betA*8.00*betB*6.00*betC*4.00 - *pA:0.4  pB:0.3  pC:0.0
betA*4.00*betB*3.00*betC*2.00 - *pA:0.2  pB:0.15  pC:0.0

