03-09-2023 12:49:40

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Αργεντινή - Κύπελλο Προφεσιονάλ
20:00 - 03/09
2.95%
Ντεφένσα Χουστίθια Σαρμιέντο
Κόρνερ (1-Χ-2)  / Full time
Bet365 1.61
Interwetten 9.50
Stoiximan 4.05

****** Bet365(1.61) ****** Stoiximan(4.05) ****** Interwetten(9.50) ******   ******
-------------------------------------
betA*23.0*betB*9.00*betC*4.00 - *pA:1.03  pB:0.45  pC:2.0
betA*18.0*betB*7.00*betC*3.00 - *pA:0.98  pB:0.35  pC:0.5
betA*24.0*betB*10.0*betC*4.00 - *pA:0.64  pB:2.5  pC:0.0
betA*22.0*betB*9.00*betC*4.00 - *pA:0.42  pB:1.45  pC:3.0
betA*17.0*betB*7.00*betC*3.00 - *pA:0.37  pB:1.35  pC:1.5
betA*12.0*betB*5.00*betC*2.00 - *pA:0.32  pB:1.25  pC:0.0
betA*25.0*betB*10.0*betC*5.00 - *pA:0.25  pB:0.5  pC:7.5
betA*20.0*betB*8.00*betC*4.00 - *pA:0.2  pB:0.4  pC:6.0
betA*15.0*betB*6.00*betC*3.00 - *pA:0.15  pB:0.3  pC:4.5
betA*10.0*betB*4.00*betC*2.00 - *pA:0.1  pB:0.2  pC:3.0
betA*5.00*betB*2.00*betC*1.00 - *pA:0.05  pB:0.1  pC:1.5
betA*23.0*betB*10.0*betC*4.00 - *pA:0.03  pB:3.5  pC:1.0

