11-08-2023 16:03:30

----------> 10% ----------

----------Bets 10 - 5% ----------

Ποδόσφαιρο - Βραζιλία - Κύπελλο Βραζιλίας
01:30 - 17/08
6.05%
Σάο Πάολο Κορίνθιανς
Να προκριθεί  / Full time+OT
Fonbet 1.87
SportingBet 2.45

Fonbet(1.87)*SportingBet(2.45)
----------------------------
A:20.0 B:14.0 *pA:3.4 pB:0.3
A:21.0 B:15.0 *pA:3.27 pB:0.75
A:17.0 B:12.0 *pA:2.79 pB:0.4
A:18.0 B:13.0 *pA:2.66 pB:0.85
A:19.0 B:14.0 *pA:2.53 pB:1.3
A:20.0 B:15.0 *pA:2.4 pB:1.75
A:13.0 B:9.00 *pA:2.31 pB:0.05
A:14.0 B:10.0 *pA:2.18 pB:0.5
A:15.0 B:11.0 *pA:2.05 pB:0.95
A:16.0 B:12.0 *pA:1.92 pB:1.4
A:17.0 B:13.0 *pA:1.79 pB:1.85
A:10.0 B:7.00 *pA:1.7 pB:0.15
A:18.0 B:14.0 *pA:1.66 pB:2.3
A:11.0 B:8.00 *pA:1.57 pB:0.6
A:19.0 B:15.0 *pA:1.53 pB:2.75
A:12.0 B:9.00 *pA:1.44 pB:1.05
A:13.0 B:10.0 *pA:1.31 pB:1.5
A:14.0 B:11.0 *pA:1.18 pB:1.95
A:7.00 B:5.00 *pA:1.09 pB:0.25
A:15.0 B:12.0 *pA:1.05 pB:2.4
A:8.00 B:6.00 *pA:0.96 pB:0.7
A:16.0 B:13.0 *pA:0.92 pB:2.85
A:9.00 B:7.00 *pA:0.83 pB:1.15
A:17.0 B:14.0 *pA:0.79 pB:3.3
A:10.0 B:8.00 *pA:0.7 pB:1.6
A:18.0 B:15.0 *pA:0.66 pB:3.75
A:11.0 B:9.00 *pA:0.57 pB:2.05
A:4.00 B:3.00 *pA:0.48 pB:0.35
A:12.0 B:10.0 *pA:0.44 pB:2.5
A:5.00 B:4.00 *pA:0.35 pB:0.8
A:13.0 B:11.0 *pA:0.31 pB:2.95
A:6.00 B:5.00 *pA:0.22 pB:1.25
A:14.0 B:12.0 *pA:0.18 pB:3.4
A:7.00 B:6.00 *pA:0.09 pB:1.7
A:15.0 B:13.0 *pA:0.05 pB:3.85

----------Bets 5 - 2.5% ----------

Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
19:00 - 11/08
3.38%
Μπέρσενμπρουκ Γκλάντμπαχ
3-way Χάντικαπ +5 / Full time
Interwetten 2.65
Interwetten 5.50
Stoiximan 2.45

****** Stoiximan(2.45) ****** Interwetten(2.65) ****** Interwetten(5.50) ******   ******
-------------------------------------
betA*9.00*betB*8.00*betC*4.00 - *pA:1.05  pB:0.2  pC:1.0
betA*11.0*betB*10.0*betC*5.00 - *pA:0.95  pB:0.5  pC:1.5
betA*13.0*betB*12.0*betC*6.00 - *pA:0.85  pB:0.8  pC:2.0
betA*12.0*betB*11.0*betC*6.00 - *pA:0.4  pB:0.15  pC:4.0
betA*9.00*betB*9.00*betC*4.00 - *pA:0.05  pB:1.85  pC:0.0

Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
19:00 - 11/08
2.97%
Μπέρσενμπρουκ Γκλάντμπαχ
3-way Χάντικαπ +6 / Full time
Interwetten 1.85
Stoiximan 6.10
Stoiximan 3.75

****** Interwetten(1.85) ****** Stoiximan(3.75) ****** Stoiximan(6.10) ******   ******
-------------------------------------
betA*17.0*betB*8.00*betC*5.00 - *pA:1.45  pB:0.0  pC:0.5
betA*20.0*betB*10.0*betC*6.00 - *pA:1.0  pB:1.5  pC:0.6
betA*16.0*betB*8.00*betC*5.00 - *pA:0.6  pB:1.0  pC:1.5
betA*10.0*betB*5.00*betC*3.00 - *pA:0.5  pB:0.75  pC:0.3
betA*18.0*betB*9.00*betC*6.00 - *pA:0.3  pB:0.75  pC:3.6
betA*12.0*betB*6.00*betC*4.00 - *pA:0.2  pB:0.5  pC:2.4
betA*19.0*betB*10.0*betC*6.00 - *pA:0.15  pB:2.5  pC:1.6
betA*6.00*betB*3.00*betC*2.00 - *pA:0.1  pB:0.25  pC:1.2
betA*13.0*betB*7.00*betC*4.00 - *pA:0.05  pB:2.25  pC:0.4
betA*20.0*betB*10.0*betC*7.00 - *pA:0.0  pB:0.5  pC:5.7

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
19:00 - 11/08
2.13%
Μπέρσενμπρουκ Γκλάντμπαχ
Over/Under 4.5 / Full time
Stoiximan 1.50
Interwetten 3.20

Stoiximan(1.50)*Interwetten(3.20)
----------------------------
A:24.0 B:11.0 *pA:1.0 pB:0.2
A:22.0 B:10.0 *pA:1.0 pB:0.0
A:17.0 B:8.00 *pA:0.5 pB:0.6
A:15.0 B:7.00 *pA:0.5 pB:0.4
A:23.0 B:11.0 *pA:0.5 pB:1.2
A:21.0 B:10.0 *pA:0.5 pB:1.0
A:19.0 B:9.00 *pA:0.5 pB:0.8
A:25.0 B:12.0 *pA:0.5 pB:1.4
A:13.0 B:6.00 *pA:0.5 pB:0.2
A:11.0 B:5.00 *pA:0.5 pB:0.0
A:14.0 B:7.00 *pA:0.0 pB:1.4
A:16.0 B:8.00 *pA:0.0 pB:1.6
A:6.00 B:3.00 *pA:0.0 pB:0.6
A:18.0 B:9.00 *pA:0.0 pB:1.8
A:20.0 B:10.0 *pA:0.0 pB:2.0
A:12.0 B:6.00 *pA:0.0 pB:1.2
A:22.0 B:11.0 *pA:0.0 pB:2.2
A:10.0 B:5.00 *pA:0.0 pB:1.0
A:8.00 B:4.00 *pA:0.0 pB:0.8
A:24.0 B:12.0 *pA:0.0 pB:2.4
A:4.00 B:2.00 *pA:0.0 pB:0.4

