04-08-2023 10:02:28

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Αυστραλία - Νέα Νότια Ουαλία  NPL
12:00 - 05/08
4.46%
Γουέστερν Σίδνεϊ Νέοι Σίδνεϊ FC Νέοι
Draw no Bet  / Full time
Betsson 1.95
Stoiximan 2.25

Betsson(1.95)*Stoiximan(2.25)
----------------------------
A:15.0 B:12.0 *pA:2.25 pB:0.0
A:16.0 B:13.0 *pA:2.2 pB:0.25
A:17.0 B:14.0 *pA:2.15 pB:0.5
A:18.0 B:15.0 *pA:2.1 pB:0.75
A:10.0 B:8.00 *pA:1.5 pB:0.0
A:11.0 B:9.00 *pA:1.45 pB:0.25
A:12.0 B:10.0 *pA:1.4 pB:0.5
A:13.0 B:11.0 *pA:1.35 pB:0.75
A:14.0 B:12.0 *pA:1.3 pB:1.0
A:15.0 B:13.0 *pA:1.25 pB:1.25
A:16.0 B:14.0 *pA:1.2 pB:1.5
A:17.0 B:15.0 *pA:1.15 pB:1.75
A:5.00 B:4.00 *pA:0.75 pB:0.0
A:6.00 B:5.00 *pA:0.7 pB:0.25
A:7.00 B:6.00 *pA:0.65 pB:0.5
A:8.00 B:7.00 *pA:0.6 pB:0.75
A:9.00 B:8.00 *pA:0.55 pB:1.0
A:10.0 B:9.00 *pA:0.5 pB:1.25
A:11.0 B:10.0 *pA:0.45 pB:1.5
A:12.0 B:11.0 *pA:0.4 pB:1.75
A:13.0 B:12.0 *pA:0.35 pB:2.0
A:14.0 B:13.0 *pA:0.3 pB:2.25
A:15.0 B:14.0 *pA:0.25 pB:2.5
A:16.0 B:15.0 *pA:0.2 pB:2.75

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Σουηδία - Άλσβενσκαν
20:00 - 07/08
2.13%
Μάλμε Χάλμσταντ
Κόρνερ Over/Under 12.5 / Full time
Betsson 3.85
Stoiximan 1.39

Stoiximan(1.39)*Betsson(3.85)
----------------------------
A:25.0 B:9.00 *pA:0.75 pB:0.65
A:17.0 B:6.00 *pA:0.63 pB:0.1
A:22.0 B:8.00 *pA:0.58 pB:0.8
A:14.0 B:5.00 *pA:0.46 pB:0.25
A:19.0 B:7.00 *pA:0.41 pB:0.95
A:24.0 B:9.00 *pA:0.36 pB:1.65
A:11.0 B:4.00 *pA:0.29 pB:0.4
A:16.0 B:6.00 *pA:0.24 pB:1.1
A:21.0 B:8.00 *pA:0.19 pB:1.8
A:8.00 B:3.00 *pA:0.12 pB:0.55
A:13.0 B:5.00 *pA:0.07 pB:1.25
A:18.0 B:7.00 *pA:0.02 pB:1.95

BetType: Ποδόσφαιρο - Κολομβία - Πριμέρα Α
00:00 - 06/08
1.61%
Ουνιόν Μαγδαλένα Τζούνιορ
Κόρνερ Over/Under 7.5 / Full time
Stoiximan 1.55
Fonbet 2.95

Stoiximan(1.55)*Fonbet(2.95)
----------------------------
A:25.0 B:13.0 *pA:0.75 pB:0.35
A:23.0 B:12.0 *pA:0.65 pB:0.4
A:21.0 B:11.0 *pA:0.55 pB:0.45
A:19.0 B:10.0 *pA:0.45 pB:0.5
A:17.0 B:9.00 *pA:0.35 pB:0.55
A:15.0 B:8.00 *pA:0.25 pB:0.6
A:24.0 B:13.0 *pA:0.2 pB:1.35
A:13.0 B:7.00 *pA:0.15 pB:0.65
A:22.0 B:12.0 *pA:0.1 pB:1.4
A:11.0 B:6.00 *pA:0.05 pB:0.7
A:20.0 B:11.0 *pA:0.0 pB:1.45

