30-07-2023 21:49:30

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Βραζιλία - 1η Κατηγορία
22:00 - 30/07
1.84%
Μποταφόγκο Κοριτίμπα
Ασιατικό Χαν/καπ -0.75 / Full time
Bet365 1.96
Stoiximan 2.12

Bet365(1.96)*Stoiximan(2.12)
----------------------------
A:10.0 B:9.00 *pA:0.6 pB:0.08
A:11.0 B:10.0 *pA:0.56 pB:0.2
A:12.0 B:11.0 *pA:0.52 pB:0.32
A:13.0 B:12.0 *pA:0.48 pB:0.44
A:14.0 B:13.0 *pA:0.44 pB:0.56
A:15.0 B:14.0 *pA:0.4 pB:0.68
A:16.0 B:15.0 *pA:0.36 pB:0.8

Ποδόσφαιρο - Βραζιλία - 1η Κατηγορία
22:00 - 30/07
1.60%
Μποταφόγκο Κοριτίμπα
Ασιατικό Χαν/καπ -1.00 / Full time
Bet365 2.30
Stoiximan 1.82

Stoiximan(1.82)*Bet365(2.30)
----------------------------
A:18.0 B:14.0 *pA:0.76 pB:0.2
A:13.0 B:10.0 *pA:0.66 pB:0.0
A:19.0 B:15.0 *pA:0.58 pB:0.5
A:14.0 B:11.0 *pA:0.48 pB:0.3
A:9.00 B:7.00 *pA:0.38 pB:0.1
A:15.0 B:12.0 *pA:0.3 pB:0.6
A:10.0 B:8.00 *pA:0.2 pB:0.4
A:16.0 B:13.0 *pA:0.12 pB:0.9
A:5.00 B:4.00 *pA:0.1 pB:0.2
A:11.0 B:9.00 *pA:0.02 pB:0.7

