13-08-2023 23:52:48




BetType: E-sports  - CS:GO - Champion of Champions Tour
Date: 11:00 - 14/08
Profit: 1.94%
Teams: 1201>lookingForOrg B8
Choices: Νικητής  / Whole match
BetSite: Stoiximan    BetOdd: 1.40
BetSite: Bet365    BetOdd: 3.75












BetType: Ποδόσφαιρο - Τουρκία - Σούπερ Λιγκ
Date: 21:45 - 19/08
Profit: 2.98%
Teams: Γαλατάσαραϊ Τραμπζονσπόρ
Choices: Ασιατικό Χαν/καπ -0.25 / Full time
BetSite: Betsson    BetOdd: 1.53
BetSite: Stoiximan    BetOdd: 3.15
BetSite: 




