10-08-2023 23:44:51

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

Ποδόσφαιρο - Πορτογαλία - 2η Κατηγορία
13:00 - 12/08
2.63%
Πάσος Φερέιρα Λεϊρία
Draw no Bet  / Full time
Stoiximan 1.47
SportingBet 3.40

Stoiximan(1.47)*SportingBet(3.40)
----------------------------
A:24.0 B:10.0 *pA:1.28 pB:0.0
A:19.0 B:8.00 *pA:0.93 pB:0.2
A:21.0 B:9.00 *pA:0.87 pB:0.6
A:23.0 B:10.0 *pA:0.81 pB:1.0
A:25.0 B:11.0 *pA:0.75 pB:1.4
A:12.0 B:5.00 *pA:0.64 pB:0.0
A:14.0 B:6.00 *pA:0.58 pB:0.4
A:16.0 B:7.00 *pA:0.52 pB:0.8
A:18.0 B:8.00 *pA:0.46 pB:1.2
A:20.0 B:9.00 *pA:0.4 pB:1.6
A:22.0 B:10.0 *pA:0.34 pB:2.0
A:7.00 B:3.00 *pA:0.29 pB:0.2
A:24.0 B:11.0 *pA:0.28 pB:2.4
A:9.00 B:4.00 *pA:0.23 pB:0.6
A:11.0 B:5.00 *pA:0.17 pB:1.0
A:13.0 B:6.00 *pA:0.11 pB:1.4
A:15.0 B:7.00 *pA:0.05 pB:1.8

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Αγγλία - Τσάμπιονσιπ
17:00 - 12/08
1.65%
Ιπσουιτς Στόουκ
Κόρνερ Over/Under 11.5 / Full time
SportingBet 3.40
Interwetten 1.45

Interwetten(1.45)*SportingBet(3.40)
----------------------------
A:24.0 B:10.0 *pA:0.8 pB:0.0
A:19.0 B:8.00 *pA:0.55 pB:0.2
A:21.0 B:9.00 *pA:0.45 pB:0.6
A:12.0 B:5.00 *pA:0.4 pB:0.0
A:23.0 B:10.0 *pA:0.35 pB:1.0
A:14.0 B:6.00 *pA:0.3 pB:0.4
A:25.0 B:11.0 *pA:0.25 pB:1.4
A:16.0 B:7.00 *pA:0.2 pB:0.8
A:7.00 B:3.00 *pA:0.15 pB:0.2
A:18.0 B:8.00 *pA:0.1 pB:1.2
A:9.00 B:4.00 *pA:0.05 pB:0.6
A:20.0 B:9.00 *pA:0.0 pB:1.6

