11-08-2023 03:39:30

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

Ποδόσφαιρο - Αυστραλία - Τασμανία NPL
08:00 - 12/08
3.69%
Γκλένορκι Νάιτς Ρίβερσαϊντ Ολίμπικ
Να σκοράρουν και οι δύο  / Full time
SportingBet 1.63
Stoiximan 2.85

SportingBet(1.63)*Stoiximan(2.85)
----------------------------
A:24.0 B:13.0 *pA:2.12 pB:0.05
A:22.0 B:12.0 *pA:1.86 pB:0.2
A:25.0 B:14.0 *pA:1.75 pB:0.9
A:20.0 B:11.0 *pA:1.6 pB:0.35
A:23.0 B:13.0 *pA:1.49 pB:1.05
A:18.0 B:10.0 *pA:1.34 pB:0.5
A:21.0 B:12.0 *pA:1.23 pB:1.2
A:24.0 B:14.0 *pA:1.12 pB:1.9
A:16.0 B:9.00 *pA:1.08 pB:0.65
A:19.0 B:11.0 *pA:0.97 pB:1.35
A:11.0 B:6.00 *pA:0.93 pB:0.1
A:22.0 B:13.0 *pA:0.86 pB:2.05
A:14.0 B:8.00 *pA:0.82 pB:0.8
A:25.0 B:15.0 *pA:0.75 pB:2.75
A:17.0 B:10.0 *pA:0.71 pB:1.5
A:9.00 B:5.00 *pA:0.67 pB:0.25
A:20.0 B:12.0 *pA:0.6 pB:2.2
A:12.0 B:7.00 *pA:0.56 pB:0.95
A:23.0 B:14.0 *pA:0.49 pB:2.9
A:15.0 B:9.00 *pA:0.45 pB:1.65
A:7.00 B:4.00 *pA:0.41 pB:0.4
A:18.0 B:11.0 *pA:0.34 pB:2.35
A:10.0 B:6.00 *pA:0.3 pB:1.1
A:21.0 B:13.0 *pA:0.23 pB:3.05
A:13.0 B:8.00 *pA:0.19 pB:1.8
A:5.00 B:3.00 *pA:0.15 pB:0.55
A:24.0 B:15.0 *pA:0.12 pB:3.75
A:16.0 B:10.0 *pA:0.08 pB:2.5
A:8.00 B:5.00 *pA:0.04 pB:1.25

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Αγγλία - Τσάμπιονσιπ
17:00 - 12/08
1.65%
Ιπσουιτς Στόουκ
Κόρνερ Over/Under 11.5 / Full time
SportingBet 3.40
Interwetten 1.45

Interwetten(1.45)*SportingBet(3.40)
----------------------------
A:24.0 B:10.0 *pA:0.8 pB:0.0
A:19.0 B:8.00 *pA:0.55 pB:0.2
A:21.0 B:9.00 *pA:0.45 pB:0.6
A:12.0 B:5.00 *pA:0.4 pB:0.0
A:23.0 B:10.0 *pA:0.35 pB:1.0
A:14.0 B:6.00 *pA:0.3 pB:0.4
A:25.0 B:11.0 *pA:0.25 pB:1.4
A:16.0 B:7.00 *pA:0.2 pB:0.8
A:7.00 B:3.00 *pA:0.15 pB:0.2
A:18.0 B:8.00 *pA:0.1 pB:1.2
A:9.00 B:4.00 *pA:0.05 pB:0.6
A:20.0 B:9.00 *pA:0.0 pB:1.6

