

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Βουλγαρία - 1η Κατηγορία
21:15 - 05/08
3.51%
Μπότεφ Βράτσα Λουντογκόρετς
Ασιατικό Χαν/καπ +2.00 / Full time
Fonbet 1.85
Stoiximan 2.35

Fonbet(1.85)*Stoiximan(2.35)
----------------------------
A:20.0 B:15.0 *pA:2.0 pB:0.25
A:16.0 B:12.0 *pA:1.6 pB:0.2
A:17.0 B:13.0 *pA:1.45 pB:0.55
A:18.0 B:14.0 *pA:1.3 pB:0.9
A:12.0 B:9.00 *pA:1.2 pB:0.15
A:19.0 B:15.0 *pA:1.15 pB:1.25
A:13.0 B:10.0 *pA:1.05 pB:0.5
A:14.0 B:11.0 *pA:0.9 pB:0.85
A:8.00 B:6.00 *pA:0.8 pB:0.1
A:15.0 B:12.0 *pA:0.75 pB:1.2
A:9.00 B:7.00 *pA:0.65 pB:0.45
A:16.0 B:13.0 *pA:0.6 pB:1.55
A:10.0 B:8.00 *pA:0.5 pB:0.8
A:17.0 B:14.0 *pA:0.45 pB:1.9
A:4.00 B:3.00 *pA:0.4 pB:0.05
A:11.0 B:9.00 *pA:0.35 pB:1.15
A:18.0 B:15.0 *pA:0.3 pB:2.25
A:5.00 B:4.00 *pA:0.25 pB:0.4
A:12.0 B:10.0 *pA:0.2 pB:1.5
A:6.00 B:5.00 *pA:0.1 pB:0.75
A:13.0 B:11.0 *pA:0.05 pB:1.85

BetType: Ποδόσφαιρο - Βουλγαρία - 1η Κατηγορία
21:15 - 05/08
3.49%
Μπότεφ Βράτσα Λουντογκόρετς
Ασιατικό Χαν/καπ +2.50 / Full time
Fonbet 1.58
Bet365 3.00

Fonbet(1.58)*Bet365(3.00)
----------------------------
A:24.0 B:12.0 *pA:1.92 pB:0.0
A:22.0 B:11.0 *pA:1.76 pB:0.0
A:20.0 B:10.0 *pA:1.6 pB:0.0
A:25.0 B:13.0 *pA:1.5 pB:1.0
A:18.0 B:9.00 *pA:1.44 pB:0.0
A:23.0 B:12.0 *pA:1.34 pB:1.0
A:16.0 B:8.00 *pA:1.28 pB:0.0
A:21.0 B:11.0 *pA:1.18 pB:1.0
A:14.0 B:7.00 *pA:1.12 pB:0.0
A:19.0 B:10.0 *pA:1.02 pB:1.0
A:12.0 B:6.00 *pA:0.96 pB:0.0
A:24.0 B:13.0 *pA:0.92 pB:2.0
A:17.0 B:9.00 *pA:0.86 pB:1.0
A:10.0 B:5.00 *pA:0.8 pB:0.0
A:22.0 B:12.0 *pA:0.76 pB:2.0
A:15.0 B:8.00 *pA:0.7 pB:1.0
A:8.00 B:4.00 *pA:0.64 pB:0.0
A:20.0 B:11.0 *pA:0.6 pB:2.0
A:13.0 B:7.00 *pA:0.54 pB:1.0
A:25.0 B:14.0 *pA:0.5 pB:3.0
A:6.00 B:3.00 *pA:0.48 pB:0.0
A:18.0 B:10.0 *pA:0.44 pB:2.0
A:11.0 B:6.00 *pA:0.38 pB:1.0
A:23.0 B:13.0 *pA:0.34 pB:3.0
A:4.00 B:2.00 *pA:0.32 pB:0.0
A:16.0 B:9.00 *pA:0.28 pB:2.0
A:9.00 B:5.00 *pA:0.22 pB:1.0
A:21.0 B:12.0 *pA:0.18 pB:3.0
A:14.0 B:8.00 *pA:0.12 pB:2.0
A:7.00 B:4.00 *pA:0.06 pB:1.0
A:19.0 B:11.0 *pA:0.02 pB:3.0

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Λιγκς Καπ
03:00 - 03/08
2.26%
Ιντερ Μαϊάμι Ορλάντο Σίτι
Over/Under 2.5 / Full time
Stoiximan 1.95
Novibet 2.15

Stoiximan(1.95)*Novibet(2.15)
----------------------------
A:16.0 B:14.0 *pA:1.2 pB:0.1
A:17.0 B:15.0 *pA:1.15 pB:0.25
A:8.00 B:7.00 *pA:0.6 pB:0.05
A:9.00 B:8.00 *pA:0.55 pB:0.2
A:10.0 B:9.00 *pA:0.5 pB:0.35
A:11.0 B:10.0 *pA:0.45 pB:0.5
A:12.0 B:11.0 *pA:0.4 pB:0.65
A:13.0 B:12.0 *pA:0.35 pB:0.8
A:14.0 B:13.0 *pA:0.3 pB:0.95
A:15.0 B:14.0 *pA:0.25 pB:1.1
A:16.0 B:15.0 *pA:0.2 pB:1.25

