

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Βραζιλία - 1η Κατηγορία
00:30 - 14/08
1.75%
Φορταλέζα Σάντος
1-X-2  / 2nd Half
Fonbet 2.15
Interwetten 2.50
Bet365 8.50

****** Fonbet(2.15) ****** Interwetten(2.50) ****** Bet365(8.50) ******   ******
-------------------------------------
betA*12.0*betB*10.0*betC*3.00 - *pA:0.8  pB:0.0  pC:0.5
betA*8.00*betB*7.00*betC*2.00 - *pA:0.2  pB:0.5  pC:0.0
betA*14.0*betB*12.0*betC*4.00 - *pA:0.1  pB:0.0  pC:4.0
betA*7.00*betB*6.00*betC*2.00 - *pA:0.05  pB:0.0  pC:2.0

BetType: Ποδόσφαιρο - Βραζιλία - 1η Κατηγορία
22:00 - 13/08
1.70%
Αμέρικα MG Γκοϊάς
1-X-2  / 2nd Half
Fonbet 2.40
Interwetten 2.50
Bet365 6.00

****** Fonbet(2.40) ****** Interwetten(2.50) ****** Bet365(6.00) ******   ******
-------------------------------------
betA*13.0*betB*12.0*betC*5.00 - *pA:1.2  pB:0.0  pC:0.0
betA*5.00*betB*5.00*betC*2.00 - *pA:0.0  pB:0.5  pC:0.0
betA*10.0*betB*10.0*betC*4.00 - *pA:0.0  pB:1.0  pC:0.0

