06-09-2023 09:39:29

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Σουηδία - 2η Κατηγορία 
20:30 - 06/09
3.25%
Κάρλμπεργκς  Βίγκμπιχολμς
Over/Under 2.5 / Full time
Stoiximan 1.38
Betshop 4.10

Stoiximan(1.38)*Betshop(4.10)
----------------------------
A:30.0 B:10.0 *pA:1.4 pB:1.0
A:27.0 B:9.00 *pA:1.26 pB:0.9
A:24.0 B:8.00 *pA:1.12 pB:0.8
A:29.0 B:10.0 *pA:1.02 pB:2.0
A:21.0 B:7.00 *pA:0.98 pB:0.7
A:26.0 B:9.00 *pA:0.88 pB:1.9
A:18.0 B:6.00 *pA:0.84 pB:0.6
A:23.0 B:8.00 *pA:0.74 pB:1.8
A:15.0 B:5.00 *pA:0.7 pB:0.5
A:28.0 B:10.0 *pA:0.64 pB:3.0
A:20.0 B:7.00 *pA:0.6 pB:1.7
A:12.0 B:4.00 *pA:0.56 pB:0.4
A:25.0 B:9.00 *pA:0.5 pB:2.9
A:17.0 B:6.00 *pA:0.46 pB:1.6
A:9.00 B:3.00 *pA:0.42 pB:0.3
A:30.0 B:11.0 *pA:0.4 pB:4.1
A:22.0 B:8.00 *pA:0.36 pB:2.8
A:14.0 B:5.00 *pA:0.32 pB:1.5
A:6.00 B:2.00 *pA:0.28 pB:0.2
A:27.0 B:10.0 *pA:0.26 pB:4.0
A:19.0 B:7.00 *pA:0.22 pB:2.7
A:11.0 B:4.00 *pA:0.18 pB:1.4
A:24.0 B:9.00 *pA:0.12 pB:3.9
A:16.0 B:6.00 *pA:0.08 pB:2.6
A:8.00 B:3.00 *pA:0.04 pB:1.3
A:29.0 B:11.0 *pA:0.02 pB:5.1

