26-08-2023 17:52:39

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Κύπρος - 1η Κατηγορία
20:00 - 26/08
3.18%
Καρμιώτισσα Ομόνοια
1-X-2  / Full time
Stoiximan 6.30
Novibet 4.50
Interwetten 1.70

****** Interwetten(1.70) ****** Novibet(4.50) ****** Stoiximan(6.30) ******   ******
-------------------------------------
betA*22.0*betB*8.00*betC*6.00 - *pA:1.4  pB:0.0  pC:1.8
betA*19.0*betB*7.00*betC*5.00 - *pA:1.3  pB:0.5  pC:0.5
betA*24.0*betB*9.00*betC*7.00 - *pA:0.8  pB:0.5  pC:4.1
betA*11.0*betB*4.00*betC*3.00 - *pA:0.7  pB:0.0  pC:0.9
betA*21.0*betB*8.00*betC*6.00 - *pA:0.7  pB:1.0  pC:2.8
betA*18.0*betB*7.00*betC*5.00 - *pA:0.6  pB:1.5  pC:1.5
betA*15.0*betB*6.00*betC*4.00 - *pA:0.5  pB:2.0  pC:0.2
betA*25.0*betB*10.0*betC*7.00 - *pA:0.5  pB:3.0  pC:2.1
betA*22.0*betB*9.00*betC*6.00 - *pA:0.4  pB:3.5  pC:0.8
betA*16.0*betB*6.00*betC*5.00 - *pA:0.2  pB:0.0  pC:4.5
betA*13.0*betB*5.00*betC*4.00 - *pA:0.1  pB:0.5  pC:3.2
betA*23.0*betB*9.00*betC*7.00 - *pA:0.1  pB:1.5  pC:5.1
betA*10.0*betB*4.00*betC*3.00 - *pA:0.0  pB:1.0  pC:1.9
betA*20.0*betB*8.00*betC*6.00 - *pA:0.0  pB:2.0  pC:3.8

BetType: Ποδόσφαιρο - Αυστρία - Μπουντεσλίγκα
18:00 - 27/08
3.13%
LASK Λιντς Αούστρα Βιέννης
Κόρνερ Over/Under 11.5 / Full time
Stoiximan 3.30
Interwetten 1.50

Interwetten(1.50)*Stoiximan(3.30)
----------------------------
A:23.0 B:10.0 *pA:1.5 pB:0.0
A:29.0 B:13.0 *pA:1.5 pB:0.9
A:27.0 B:12.0 *pA:1.5 pB:0.6
A:25.0 B:11.0 *pA:1.5 pB:0.3
A:30.0 B:14.0 *pA:1.0 pB:2.2
A:24.0 B:11.0 *pA:1.0 pB:1.3
A:26.0 B:12.0 *pA:1.0 pB:1.6
A:22.0 B:10.0 *pA:1.0 pB:1.0
A:16.0 B:7.00 *pA:1.0 pB:0.1
A:28.0 B:13.0 *pA:1.0 pB:1.9
A:18.0 B:8.00 *pA:1.0 pB:0.4
A:20.0 B:9.00 *pA:1.0 pB:0.7
A:21.0 B:10.0 *pA:0.5 pB:2.0
A:19.0 B:9.00 *pA:0.5 pB:1.7
A:23.0 B:11.0 *pA:0.5 pB:2.3
A:17.0 B:8.00 *pA:0.5 pB:1.4
A:27.0 B:13.0 *pA:0.5 pB:2.9
A:15.0 B:7.00 *pA:0.5 pB:1.1
A:13.0 B:6.00 *pA:0.5 pB:0.8
A:11.0 B:5.00 *pA:0.5 pB:0.5
A:29.0 B:14.0 *pA:0.5 pB:3.2
A:9.00 B:4.00 *pA:0.5 pB:0.2
A:25.0 B:12.0 *pA:0.5 pB:2.6
A:26.0 B:13.0 *pA:0.0 pB:3.9
A:28.0 B:14.0 *pA:0.0 pB:4.2
A:4.00 B:2.00 *pA:0.0 pB:0.6
A:24.0 B:12.0 *pA:0.0 pB:3.6
A:22.0 B:11.0 *pA:0.0 pB:3.3
A:6.00 B:3.00 *pA:0.0 pB:0.9
A:20.0 B:10.0 *pA:0.0 pB:3.0
A:18.0 B:9.00 *pA:0.0 pB:2.7
A:16.0 B:8.00 *pA:0.0 pB:2.4
A:14.0 B:7.00 *pA:0.0 pB:2.1
A:12.0 B:6.00 *pA:0.0 pB:1.8
A:10.0 B:5.00 *pA:0.0 pB:1.5
A:8.00 B:4.00 *pA:0.0 pB:1.2
A:30.0 B:15.0 *pA:0.0 pB:4.5

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Κύπρος - 1η Κατηγορία
20:00 - 26/08
2.26%
Καρμιώτισσα Ομόνοια
Ασιατικό Χαν/καπ +1.00 / Full time
Stoiximan 1.95
Fonbet 2.15

Stoiximan(1.95)*Fonbet(2.15)
----------------------------
A:23.0 B:20.0 *pA:1.85 pB:0.0
A:16.0 B:14.0 *pA:1.2 pB:0.1
A:17.0 B:15.0 *pA:1.15 pB:0.25
A:18.0 B:16.0 *pA:1.1 pB:0.4
A:19.0 B:17.0 *pA:1.05 pB:0.55
A:20.0 B:18.0 *pA:1.0 pB:0.7
A:21.0 B:19.0 *pA:0.95 pB:0.85
A:22.0 B:20.0 *pA:0.9 pB:1.0
A:8.00 B:7.00 *pA:0.6 pB:0.05
A:9.00 B:8.00 *pA:0.55 pB:0.2
A:10.0 B:9.00 *pA:0.5 pB:0.35
A:11.0 B:10.0 *pA:0.45 pB:0.5
A:12.0 B:11.0 *pA:0.4 pB:0.65
A:13.0 B:12.0 *pA:0.35 pB:0.8
A:14.0 B:13.0 *pA:0.3 pB:0.95
A:15.0 B:14.0 *pA:0.25 pB:1.1
A:16.0 B:15.0 *pA:0.2 pB:1.25
A:17.0 B:16.0 *pA:0.15 pB:1.4
A:18.0 B:17.0 *pA:0.1 pB:1.55
A:19.0 B:18.0 *pA:0.05 pB:1.7
A:20.0 B:19.0 *pA:0.0 pB:1.85

