15-08-2023 22:47:49

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

Μπάσκετ  - Ολυμπιακοί Αγώνες
17:30 - 16/08
2.57%
Μπαχρέιν Ινδονησία
Χάντικαπ -17.5 / Full time+OT
SportingBet 2.35
Betsson 1.82

Betsson(1.82)*SportingBet(2.35)
----------------------------
A:20.0 B:15.0 *pA:1.4 pB:0.25
A:16.0 B:12.0 *pA:1.12 pB:0.2
A:17.0 B:13.0 *pA:0.94 pB:0.55
A:12.0 B:9.00 *pA:0.84 pB:0.15
A:18.0 B:14.0 *pA:0.76 pB:0.9
A:13.0 B:10.0 *pA:0.66 pB:0.5
A:19.0 B:15.0 *pA:0.58 pB:1.25
A:8.00 B:6.00 *pA:0.56 pB:0.1
A:14.0 B:11.0 *pA:0.48 pB:0.85
A:9.00 B:7.00 *pA:0.38 pB:0.45
A:15.0 B:12.0 *pA:0.3 pB:1.2
A:4.00 B:3.00 *pA:0.28 pB:0.05
A:10.0 B:8.00 *pA:0.2 pB:0.8
A:16.0 B:13.0 *pA:0.12 pB:1.55
A:5.00 B:4.00 *pA:0.1 pB:0.4
A:11.0 B:9.00 *pA:0.02 pB:1.15

