

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
19:00 - 11/08
2.19%
Μπέρσενμπρουκ Γκλάντμπαχ
Να σκοράρουν και οι δύο  / Full time
Stoiximan 5.60
Bet365 1.25

Bet365(1.25)*Stoiximan(5.60)
----------------------------
A:23.0 B:5.00 *pA:0.75 pB:0.0
A:18.0 B:4.00 *pA:0.5 pB:0.4
A:22.0 B:5.00 *pA:0.5 pB:1.0
A:9.00 B:2.00 *pA:0.25 pB:0.2
A:13.0 B:3.00 *pA:0.25 pB:0.8
A:17.0 B:4.00 *pA:0.25 pB:1.4
A:21.0 B:5.00 *pA:0.25 pB:2.0
A:25.0 B:6.00 *pA:0.25 pB:2.6
A:8.00 B:2.00 *pA:0.0 pB:1.2
A:12.0 B:3.00 *pA:0.0 pB:1.8
A:16.0 B:4.00 *pA:0.0 pB:2.4
A:20.0 B:5.00 *pA:0.0 pB:3.0
A:24.0 B:6.00 *pA:0.0 pB:3.6

BetType: Ποδόσφαιρο - Γερμανία - Κύπελλο Γερμανίας
19:00 - 11/08
2.13%
Μπέρσενμπρουκ Γκλάντμπαχ
Over/Under 4.5 / Full time
Stoiximan 1.50
Interwetten 3.20

Stoiximan(1.50)*Interwetten(3.20)
----------------------------
A:24.0 B:11.0 *pA:1.0 pB:0.2
A:22.0 B:10.0 *pA:1.0 pB:0.0
A:17.0 B:8.00 *pA:0.5 pB:0.6
A:15.0 B:7.00 *pA:0.5 pB:0.4
A:23.0 B:11.0 *pA:0.5 pB:1.2
A:21.0 B:10.0 *pA:0.5 pB:1.0
A:19.0 B:9.00 *pA:0.5 pB:0.8
A:25.0 B:12.0 *pA:0.5 pB:1.4
A:13.0 B:6.00 *pA:0.5 pB:0.2
A:11.0 B:5.00 *pA:0.5 pB:0.0
A:14.0 B:7.00 *pA:0.0 pB:1.4
A:16.0 B:8.00 *pA:0.0 pB:1.6
A:6.00 B:3.00 *pA:0.0 pB:0.6
A:18.0 B:9.00 *pA:0.0 pB:1.8
A:20.0 B:10.0 *pA:0.0 pB:2.0
A:12.0 B:6.00 *pA:0.0 pB:1.2
A:22.0 B:11.0 *pA:0.0 pB:2.2
A:10.0 B:5.00 *pA:0.0 pB:1.0
A:8.00 B:4.00 *pA:0.0 pB:0.8
A:24.0 B:12.0 *pA:0.0 pB:2.4
A:4.00 B:2.00 *pA:0.0 pB:0.4

