27-08-2023 23:47:52

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

BetType: Μπάσκετ  - Διεθνή Εθνικών Ομάδων - FIBA Παγκόσμιο Κύπελλο
14:30 - 28/08
2.16%
Γεωργία Σλοβενία
Χάντικαπ +1.5 / Full time+OT
Betshop 3.25
Fonbet 1.49

Fonbet(1.49)*Betshop(3.25)
----------------------------
A:27.0 B:12.0 *pA:1.23 pB:0.0
A:29.0 B:13.0 *pA:1.21 pB:0.25
A:18.0 B:8.00 *pA:0.82 pB:0.0
A:20.0 B:9.00 *pA:0.8 pB:0.25
A:22.0 B:10.0 *pA:0.78 pB:0.5
A:24.0 B:11.0 *pA:0.76 pB:0.75
A:26.0 B:12.0 *pA:0.74 pB:1.0
A:28.0 B:13.0 *pA:0.72 pB:1.25
A:30.0 B:14.0 *pA:0.7 pB:1.5
A:9.00 B:4.00 *pA:0.41 pB:0.0
A:11.0 B:5.00 *pA:0.39 pB:0.25
A:13.0 B:6.00 *pA:0.37 pB:0.5
A:15.0 B:7.00 *pA:0.35 pB:0.75
A:17.0 B:8.00 *pA:0.33 pB:1.0
A:19.0 B:9.00 *pA:0.31 pB:1.25
A:21.0 B:10.0 *pA:0.29 pB:1.5
A:23.0 B:11.0 *pA:0.27 pB:1.75
A:25.0 B:12.0 *pA:0.25 pB:2.0
A:27.0 B:13.0 *pA:0.23 pB:2.25
A:29.0 B:14.0 *pA:0.21 pB:2.5

