

----------Bets 5 - 2.5% ----------

BetType: Τένις  - Τσάλεντζερ - Σανγκάη
05:00 - 05/09
3.37%
Χανί Λιού Γ. Ουτσιγιάμα
Σετ Χάντικαπ +1.5 / Whole match
Interwetten 3.60
Betsson 1.45

Betsson(1.45)*Interwetten(3.60)
----------------------------
A:26.0 B:10.0 *pA:1.7 pB:0.0
A:28.0 B:11.0 *pA:1.6 pB:0.6
A:30.0 B:12.0 *pA:1.5 pB:1.2
A:23.0 B:9.00 *pA:1.35 pB:0.4
A:25.0 B:10.0 *pA:1.25 pB:1.0
A:27.0 B:11.0 *pA:1.15 pB:1.6
A:18.0 B:7.00 *pA:1.1 pB:0.2
A:29.0 B:12.0 *pA:1.05 pB:2.2
A:20.0 B:8.00 *pA:1.0 pB:0.8
A:22.0 B:9.00 *pA:0.9 pB:1.4
A:13.0 B:5.00 *pA:0.85 pB:0.0
A:24.0 B:10.0 *pA:0.8 pB:2.0
A:15.0 B:6.00 *pA:0.75 pB:0.6
A:26.0 B:11.0 *pA:0.7 pB:2.6
A:17.0 B:7.00 *pA:0.65 pB:1.2
A:28.0 B:12.0 *pA:0.6 pB:3.2
A:19.0 B:8.00 *pA:0.55 pB:1.8
A:30.0 B:13.0 *pA:0.5 pB:3.8
A:10.0 B:4.00 *pA:0.5 pB:0.4
A:21.0 B:9.00 *pA:0.45 pB:2.4
A:12.0 B:5.00 *pA:0.4 pB:1.0
A:23.0 B:10.0 *pA:0.35 pB:3.0
A:14.0 B:6.00 *pA:0.3 pB:1.6
A:25.0 B:11.0 *pA:0.25 pB:3.6
A:5.00 B:2.00 *pA:0.25 pB:0.2
A:16.0 B:7.00 *pA:0.2 pB:2.2
A:7.00 B:3.00 *pA:0.15 pB:0.8
A:27.0 B:12.0 *pA:0.15 pB:4.2
A:18.0 B:8.00 *pA:0.1 pB:2.8
A:29.0 B:13.0 *pA:0.05 pB:4.8
A:9.00 B:4.00 *pA:0.05 pB:1.4
A:20.0 B:9.00 *pA:0.0 pB:3.4

