

BetType: Τένις  - Τσάλεντζερ - Γκρόντζισκ Μαζοβιέσκι, Διπλά
15:30 - 16/08
1.83%
Α.Μπεχάρ/Α.Πάβλασεκ Ν.Καλιγιάντα Πουνάτσα/Α.Τέιλορ
Νικητής  / Whole match
Fonbet 1.30
Betshop 4.70

Fonbet(1.30)*Betshop(4.70)
----------------------------
A:22.0 B:6.00 *pA:0.6 pB:0.2
A:25.0 B:7.00 *pA:0.5 pB:0.9
A:18.0 B:5.00 *pA:0.4 pB:0.5
A:11.0 B:3.00 *pA:0.3 pB:0.1
A:21.0 B:6.00 *pA:0.3 pB:1.2
A:14.0 B:4.00 *pA:0.2 pB:0.8
A:24.0 B:7.00 *pA:0.2 pB:1.9
A:7.00 B:2.00 *pA:0.1 pB:0.4
A:17.0 B:5.00 *pA:0.1 pB:1.5
A:10.0 B:3.00 *pA:0.0 pB:1.1
A:20.0 B:6.00 *pA:0.0 pB:2.2

