30-08-2023 16:09:50

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Ουκρανία - Πρέμιερ Λιγκ
19:00 - 03/09
3.69%
Ρουχ Λβιβ Μέταλιστ 1925
1-X-2  / Full time
Betshop 1.81
Fonbet 3.95
Fonbet 6.30

****** Betshop(1.81) ****** Fonbet(3.95) ****** Fonbet(6.30) ******   ******
-------------------------------------
betA*25.0*betB*11.0*betC*7.00 - *pA:2.25  pB:0.45  pC:1.1
betA*18.0*betB*8.00*betC*5.00 - *pA:1.58  pB:0.6  pC:0.5
betA*24.0*betB*11.0*betC*7.00 - *pA:1.44  pB:1.45  pC:2.1
betA*25.0*betB*12.0*betC*7.00 - *pA:1.25  pB:3.4  pC:0.1
betA*20.0*betB*9.00*betC*6.00 - *pA:1.2  pB:0.55  pC:2.8
betA*21.0*betB*10.0*betC*6.00 - *pA:1.01  pB:2.5  pC:0.8
betA*22.0*betB*10.0*betC*7.00 - *pA:0.82  pB:0.5  pC:5.1
betA*17.0*betB*8.00*betC*5.00 - *pA:0.77  pB:1.6  pC:1.5
betA*23.0*betB*11.0*betC*7.00 - *pA:0.63  pB:2.45  pC:3.1
betA*13.0*betB*6.00*betC*4.00 - *pA:0.53  pB:0.7  pC:2.2
betA*24.0*betB*11.0*betC*8.00 - *pA:0.44  pB:0.45  pC:7.4
betA*24.0*betB*12.0*betC*7.00 - *pA:0.44  pB:4.4  pC:1.1
betA*19.0*betB*9.00*betC*6.00 - *pA:0.39  pB:1.55  pC:3.8
betA*14.0*betB*7.00*betC*4.00 - *pA:0.34  pB:2.65  pC:0.2
betA*25.0*betB*12.0*betC*8.00 - *pA:0.25  pB:2.4  pC:5.4
betA*20.0*betB*10.0*betC*6.00 - *pA:0.2  pB:3.5  pC:1.8
betA*15.0*betB*7.00*betC*5.00 - *pA:0.15  pB:0.65  pC:4.5
betA*10.0*betB*5.00*betC*3.00 - *pA:0.1  pB:1.75  pC:0.9
betA*21.0*betB*10.0*betC*7.00 - *pA:0.01  pB:1.5  pC:6.1

BetType: Ποδόσφαιρο - Τσεχία - 2η Κατηγορία
18:00 - 02/09
3.62%
Ταμπόρσκο Προστέοφ
1-X-2  / Full time
Betshop 1.97
Novibet 4.05
Stoiximan 4.75

****** Betshop(1.97) ****** Novibet(4.05) ****** Stoiximan(4.75) ******   ******
-------------------------------------
betA*25.0*betB*12.0*betC*10.0 - *pA:2.25  pB:1.6  pC:0.5
betA*15.0*betB*7.00*betC*6.00 - *pA:1.55  pB:0.35  pC:0.5
betA*17.0*betB*8.00*betC*7.00 - *pA:1.49  pB:0.4  pC:1.25
betA*19.0*betB*9.00*betC*8.00 - *pA:1.43  pB:0.45  pC:2.0
betA*20.0*betB*10.0*betC*8.00 - *pA:1.4  pB:2.5  pC:0.0
betA*21.0*betB*10.0*betC*9.00 - *pA:1.37  pB:0.5  pC:2.75
betA*22.0*betB*11.0*betC*9.00 - *pA:1.34  pB:2.55  pC:0.75
betA*23.0*betB*11.0*betC*10.0 - *pA:1.31  pB:0.55  pC:3.5
betA*24.0*betB*12.0*betC*10.0 - *pA:1.28  pB:2.6  pC:1.5
betA*10.0*betB*5.00*betC*4.00 - *pA:0.7  pB:1.25  pC:0.0
betA*12.0*betB*6.00*betC*5.00 - *pA:0.64  pB:1.3  pC:0.75
betA*14.0*betB*7.00*betC*6.00 - *pA:0.58  pB:1.35  pC:1.5
betA*16.0*betB*8.00*betC*7.00 - *pA:0.52  pB:1.4  pC:2.25
betA*17.0*betB*9.00*betC*7.00 - *pA:0.49  pB:3.45  pC:0.25
betA*18.0*betB*9.00*betC*8.00 - *pA:0.46  pB:1.45  pC:3.0
betA*19.0*betB*10.0*betC*8.00 - *pA:0.43  pB:3.5  pC:1.0
betA*20.0*betB*10.0*betC*9.00 - *pA:0.4  pB:1.5  pC:3.75
betA*21.0*betB*11.0*betC*9.00 - *pA:0.37  pB:3.55  pC:1.75
betA*22.0*betB*11.0*betC*10.0 - *pA:0.34  pB:1.55  pC:4.5
betA*23.0*betB*12.0*betC*10.0 - *pA:0.31  pB:3.6  pC:2.5
betA*24.0*betB*13.0*betC*10.0 - *pA:0.28  pB:5.65  pC:0.5

