16-08-2023 22:55:29

----------> 10% ----------

----------Bets 10 - 5% ----------

Ποδόσφαιρο - Βραζιλία - Κύπελλο Βραζιλίας
03:30 - 17/08
7.15%
Φλαμένγκο Γκρέμιο
Κόρνερ (1-Χ-2)  / Full time
Stoiximan 2.32
Fonbet 8.50
Bwin 2.60

****** Stoiximan(2.32) ****** Bwin(2.60) ****** Fonbet(8.50) ******   ******
-------------------------------------
betA*15.0*betB*12.0*betC*4.00 - *pA:3.8  pB:0.2  pC:3.0
betA*12.0*betB*10.0*betC*3.00 - *pA:2.84  pB:1.0  pC:0.5
betA*11.0*betB*9.00*betC*3.00 - *pA:2.52  pB:0.4  pC:2.5
betA*14.0*betB*12.0*betC*4.00 - *pA:2.48  pB:1.2  pC:4.0
betA*13.0*betB*11.0*betC*4.00 - *pA:2.16  pB:0.6  pC:6.0
betA*12.0*betB*10.0*betC*4.00 - *pA:1.84  pB:0.0  pC:8.0
betA*8.00*betB*7.00*betC*2.00 - *pA:1.56  pB:1.2  pC:0.0
betA*11.0*betB*10.0*betC*3.00 - *pA:1.52  pB:2.0  pC:1.5
betA*14.0*betB*12.0*betC*5.00 - *pA:1.48  pB:0.2  pC:11.5
betA*7.00*betB*6.00*betC*2.00 - *pA:1.24  pB:0.6  pC:2.0
betA*10.0*betB*9.00*betC*3.00 - *pA:1.2  pB:1.4  pC:3.5
betA*13.0*betB*12.0*betC*4.00 - *pA:1.16  pB:2.2  pC:5.0
betA*6.00*betB*5.00*betC*2.00 - *pA:0.92  pB:0.0  pC:4.0
betA*9.00*betB*8.00*betC*3.00 - *pA:0.88  pB:0.8  pC:5.5
betA*12.0*betB*11.0*betC*4.00 - *pA:0.84  pB:1.6  pC:7.0
betA*8.00*betB*7.00*betC*3.00 - *pA:0.56  pB:0.2  pC:7.5
betA*11.0*betB*11.0*betC*3.00 - *pA:0.52  pB:3.6  pC:0.5
betA*11.0*betB*10.0*betC*4.00 - *pA:0.52  pB:1.0  pC:9.0
betA*7.00*betB*7.00*betC*2.00 - *pA:0.24  pB:2.2  pC:1.0
betA*10.0*betB*10.0*betC*3.00 - *pA:0.2  pB:3.0  pC:2.5
betA*10.0*betB*9.00*betC*4.00 - *pA:0.2  pB:0.4  pC:11.0
betA*13.0*betB*12.0*betC*5.00 - *pA:0.16  pB:1.2  pC:12.5

----------Bets 5 - 2.5% ----------

Ποδόσφαιρο - Αγγλία - 2η Κατηγορία
17:00 - 19/08
2.95%
Ντονκάστερ Νοτς Κάουντι
Ασιατικό Χαν/καπ -0.25 / Full time
Bet365 3.55
Betsson 1.45

Betsson(1.45)*Bet365(3.55)
----------------------------
A:25.0 B:10.0 *pA:1.25 pB:0.5
A:20.0 B:8.00 *pA:1.0 pB:0.4
A:22.0 B:9.00 *pA:0.9 pB:0.95
A:24.0 B:10.0 *pA:0.8 pB:1.5
A:15.0 B:6.00 *pA:0.75 pB:0.3
A:17.0 B:7.00 *pA:0.65 pB:0.85
A:19.0 B:8.00 *pA:0.55 pB:1.4
A:10.0 B:4.00 *pA:0.5 pB:0.2
A:21.0 B:9.00 *pA:0.45 pB:1.95
A:12.0 B:5.00 *pA:0.4 pB:0.75
A:23.0 B:10.0 *pA:0.35 pB:2.5
A:14.0 B:6.00 *pA:0.3 pB:1.3
A:5.00 B:2.00 *pA:0.25 pB:0.1
A:25.0 B:11.0 *pA:0.25 pB:3.05
A:16.0 B:7.00 *pA:0.2 pB:1.85
A:7.00 B:3.00 *pA:0.15 pB:0.65
A:18.0 B:8.00 *pA:0.1 pB:2.4
A:9.00 B:4.00 *pA:0.05 pB:1.2
A:20.0 B:9.00 *pA:0.0 pB:2.95

Ποδόσφαιρο - Ελλάδα - Σούπερ Λιγκ 
20:00 - 20/08
2.63%
ΠΑΟΚ Αστέρας Τρίπολης
Ασιατικό Χαν/καπ -2.00 / Full time
Stoiximan 3.25
Fonbet 1.50

Fonbet(1.50)*Stoiximan(3.25)
----------------------------
A:18.0 B:8.00 *pA:1.0 pB:0.0
A:24.0 B:11.0 *pA:1.0 pB:0.75
A:22.0 B:10.0 *pA:1.0 pB:0.5
A:20.0 B:9.00 *pA:1.0 pB:0.25
A:15.0 B:7.00 *pA:0.5 pB:0.75
A:23.0 B:11.0 *pA:0.5 pB:1.75
A:21.0 B:10.0 *pA:0.5 pB:1.5
A:19.0 B:9.00 *pA:0.5 pB:1.25
A:17.0 B:8.00 *pA:0.5 pB:1.0
A:25.0 B:12.0 *pA:0.5 pB:2.0
A:13.0 B:6.00 *pA:0.5 pB:0.5
A:11.0 B:5.00 *pA:0.5 pB:0.25
A:9.00 B:4.00 *pA:0.5 pB:0.0
A:16.0 B:8.00 *pA:0.0 pB:2.0
A:14.0 B:7.00 *pA:0.0 pB:1.75
A:6.00 B:3.00 *pA:0.0 pB:0.75
A:18.0 B:9.00 *pA:0.0 pB:2.25
A:12.0 B:6.00 *pA:0.0 pB:1.5
A:20.0 B:10.0 *pA:0.0 pB:2.5
A:10.0 B:5.00 *pA:0.0 pB:1.25
A:22.0 B:11.0 *pA:0.0 pB:2.75
A:8.00 B:4.00 *pA:0.0 pB:1.0
A:24.0 B:12.0 *pA:0.0 pB:3.0
A:4.00 B:2.00 *pA:0.0 pB:0.5

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Τουρκία - Σούπερ Λιγκ
21:45 - 19/08
2.44%
Γαλατάσαραϊ Τραμπζονσπόρ
Ασιατικό Χαν/καπ -0.25 / Full time
Betsson 1.53
Stoiximan 3.10

Betsson(1.53)*Stoiximan(3.10)
----------------------------
A:25.0 B:12.0 *pA:1.25 pB:0.2
A:23.0 B:11.0 *pA:1.19 pB:0.1
A:21.0 B:10.0 *pA:1.13 pB:0.0
A:24.0 B:12.0 *pA:0.72 pB:1.2
A:22.0 B:11.0 *pA:0.66 pB:1.1
A:20.0 B:10.0 *pA:0.6 pB:1.0
A:18.0 B:9.00 *pA:0.54 pB:0.9
A:16.0 B:8.00 *pA:0.48 pB:0.8
A:14.0 B:7.00 *pA:0.42 pB:0.7
A:12.0 B:6.00 *pA:0.36 pB:0.6
A:10.0 B:5.00 *pA:0.3 pB:0.5
A:25.0 B:13.0 *pA:0.25 pB:2.3
A:8.00 B:4.00 *pA:0.24 pB:0.4
A:23.0 B:12.0 *pA:0.19 pB:2.2
A:6.00 B:3.00 *pA:0.18 pB:0.3
A:21.0 B:11.0 *pA:0.13 pB:2.1
A:4.00 B:2.00 *pA:0.12 pB:0.2
A:19.0 B:10.0 *pA:0.07 pB:2.0
A:17.0 B:9.00 *pA:0.01 pB:1.9

Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
20:00 - 17/08
1.70%
Ντιναμό Κιέβου Αρης
Ασιατικό Χαν/καπ -1.25 / Full time
Bet365 3.30
Stoiximan 1.47

Stoiximan(1.47)*Bet365(3.30)
----------------------------
A:23.0 B:10.0 *pA:0.81 pB:0.0
A:25.0 B:11.0 *pA:0.75 pB:0.3
A:16.0 B:7.00 *pA:0.52 pB:0.1
A:18.0 B:8.00 *pA:0.46 pB:0.4
A:20.0 B:9.00 *pA:0.4 pB:0.7
A:22.0 B:10.0 *pA:0.34 pB:1.0
A:24.0 B:11.0 *pA:0.28 pB:1.3
A:9.00 B:4.00 *pA:0.23 pB:0.2
A:11.0 B:5.00 *pA:0.17 pB:0.5
A:13.0 B:6.00 *pA:0.11 pB:0.8
A:15.0 B:7.00 *pA:0.05 pB:1.1

Ποδόσφαιρο - Αργεντινή - Πριμέρα Νασιονάλ 
23:00 - 16/08
1.61%
Σαν Μάρτιν Τουκουμάν Ντεφενσόρες Ουνίδος
Ασιατικό Χαν/καπ -1.50 / Full time
Fonbet 3.15
Bet365 1.50

Bet365(1.50)*Fonbet(3.15)
----------------------------
A:17.0 B:8.00 *pA:0.5 pB:0.2
A:15.0 B:7.00 *pA:0.5 pB:0.05
A:23.0 B:11.0 *pA:0.5 pB:0.65
A:21.0 B:10.0 *pA:0.5 pB:0.5
A:19.0 B:9.00 *pA:0.5 pB:0.35
A:25.0 B:12.0 *pA:0.5 pB:0.8
A:14.0 B:7.00 *pA:0.0 pB:1.05
A:16.0 B:8.00 *pA:0.0 pB:1.2
A:6.00 B:3.00 *pA:0.0 pB:0.45
A:18.0 B:9.00 *pA:0.0 pB:1.35
A:12.0 B:6.00 *pA:0.0 pB:0.9
A:20.0 B:10.0 *pA:0.0 pB:1.5
A:10.0 B:5.00 *pA:0.0 pB:0.75
A:22.0 B:11.0 *pA:0.0 pB:1.65
A:8.00 B:4.00 *pA:0.0 pB:0.6
A:24.0 B:12.0 *pA:0.0 pB:1.8
A:4.00 B:2.00 *pA:0.0 pB:0.3

