30-08-2023 22:02:20

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - ΟΥΕΦΑ Τσάμπιονς Λιγκ
22:00 - 30/08
3.85%
Aϊντχόφεν Ρέιντζερς
Ασιατικό Χάν/καπ - Κόρνερ -3.5 / Full time
Stoiximan 2.32
Betsson 1.88

Betsson(1.88)*Stoiximan(2.32)
----------------------------
A:25.0 B:19.0 *pA:3.0 pB:0.08
A:26.0 B:20.0 *pA:2.88 pB:0.4
A:21.0 B:16.0 *pA:2.48 pB:0.12
A:22.0 B:17.0 *pA:2.36 pB:0.44
A:23.0 B:18.0 *pA:2.24 pB:0.76
A:24.0 B:19.0 *pA:2.12 pB:1.08
A:25.0 B:20.0 *pA:2.0 pB:1.4
A:17.0 B:13.0 *pA:1.96 pB:0.16
A:18.0 B:14.0 *pA:1.84 pB:0.48
A:19.0 B:15.0 *pA:1.72 pB:0.8
A:20.0 B:16.0 *pA:1.6 pB:1.12
A:21.0 B:17.0 *pA:1.48 pB:1.44
A:13.0 B:10.0 *pA:1.44 pB:0.2
A:22.0 B:18.0 *pA:1.36 pB:1.76
A:14.0 B:11.0 *pA:1.32 pB:0.52
A:23.0 B:19.0 *pA:1.24 pB:2.08
A:15.0 B:12.0 *pA:1.2 pB:0.84
A:24.0 B:20.0 *pA:1.12 pB:2.4
A:16.0 B:13.0 *pA:1.08 pB:1.16
A:17.0 B:14.0 *pA:0.96 pB:1.48
A:9.00 B:7.00 *pA:0.92 pB:0.24
A:18.0 B:15.0 *pA:0.84 pB:1.8
A:10.0 B:8.00 *pA:0.8 pB:0.56
A:19.0 B:16.0 *pA:0.72 pB:2.12
A:11.0 B:9.00 *pA:0.68 pB:0.88
A:20.0 B:17.0 *pA:0.6 pB:2.44
A:12.0 B:10.0 *pA:0.56 pB:1.2
A:21.0 B:18.0 *pA:0.48 pB:2.76
A:13.0 B:11.0 *pA:0.44 pB:1.52
A:5.00 B:4.00 *pA:0.4 pB:0.28
A:22.0 B:19.0 *pA:0.36 pB:3.08
A:14.0 B:12.0 *pA:0.32 pB:1.84
A:6.00 B:5.00 *pA:0.28 pB:0.6
A:23.0 B:20.0 *pA:0.24 pB:3.4
A:15.0 B:13.0 *pA:0.2 pB:2.16
A:7.00 B:6.00 *pA:0.16 pB:0.92
A:16.0 B:14.0 *pA:0.08 pB:2.48
A:8.00 B:7.00 *pA:0.04 pB:1.24

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Γερμανία - Μπουντεσλίγκα
19:30 - 02/09
1.89%
Γκλάντμπαχ Μπάγερν Μονάχου
Ασιατικό Χαν/καπ +2.50 / Full time
Fonbet 1.53
Interwetten 3.05

Fonbet(1.53)*Interwetten(3.05)
----------------------------
A:30.0 B:15.0 *pA:0.9 pB:0.75
A:28.0 B:14.0 *pA:0.84 pB:0.7
A:26.0 B:13.0 *pA:0.78 pB:0.65
A:24.0 B:12.0 *pA:0.72 pB:0.6
A:22.0 B:11.0 *pA:0.66 pB:0.55
A:20.0 B:10.0 *pA:0.6 pB:0.5
A:18.0 B:9.00 *pA:0.54 pB:0.45
A:16.0 B:8.00 *pA:0.48 pB:0.4
A:14.0 B:7.00 *pA:0.42 pB:0.35
A:29.0 B:15.0 *pA:0.37 pB:1.75
A:12.0 B:6.00 *pA:0.36 pB:0.3
A:27.0 B:14.0 *pA:0.31 pB:1.7
A:10.0 B:5.00 *pA:0.3 pB:0.25
A:25.0 B:13.0 *pA:0.25 pB:1.65
A:8.00 B:4.00 *pA:0.24 pB:0.2
A:23.0 B:12.0 *pA:0.19 pB:1.6
A:6.00 B:3.00 *pA:0.18 pB:0.15
A:21.0 B:11.0 *pA:0.13 pB:1.55
A:4.00 B:2.00 *pA:0.12 pB:0.1
A:19.0 B:10.0 *pA:0.07 pB:1.5
A:17.0 B:9.00 *pA:0.01 pB:1.45

