09-09-2023 04:26:33

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

Χάντμπολ  - Ισπανία - Λίγκα Ασομπάλ
22:00 - 09/09
1.81%
Θιουδάδ Ενκαντάδα Αναϊτασούνα
1-X-2  / 1st Half
Fonbet 1.61
Betsson 9.00
Betsson 4.00

****** Fonbet(1.61) ****** Betsson(4.00) ****** Betsson(9.00) ******   ******
-------------------------------------
betA*23.0*betB*9.00*betC*4.00 - *pA:1.03  pB:0.0  pC:0.0
betA*22.0*betB*9.00*betC*4.00 - *pA:0.42  pB:1.0  pC:1.0
betA*17.0*betB*7.00*betC*3.00 - *pA:0.37  pB:1.0  pC:0.0
betA*25.0*betB*10.0*betC*5.00 - *pA:0.25  pB:0.0  pC:5.0
betA*20.0*betB*8.00*betC*4.00 - *pA:0.2  pB:0.0  pC:4.0
betA*15.0*betB*6.00*betC*3.00 - *pA:0.15  pB:0.0  pC:3.0
betA*10.0*betB*4.00*betC*2.00 - *pA:0.1  pB:0.0  pC:2.0
betA*5.00*betB*2.00*betC*1.00 - *pA:0.05  pB:0.0  pC:1.0

