25-08-2023 13:14:33

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Κολομβία - Πριμέρα Β
00:00 - 26/08
4.46%
Ντεπ. Κουκούτα  Φορταλέζα 
1-X-2  / Full time
Betshop 1.61
Betsson 4.33
Betsson 9.50

****** Betshop(1.61) ****** Betsson(4.33) ****** Betsson(9.50) ******   ******
-------------------------------------
betA*25.0*betB*9.00*betC*4.00 - *pA:2.25  pB:0.97  pC:0.0
betA*24.0*betB*9.00*betC*4.00 - *pA:1.64  pB:1.97  pC:1.0
betA*22.0*betB*8.00*betC*4.00 - *pA:1.42  pB:0.64  pC:4.0
betA*23.0*betB*9.00*betC*4.00 - *pA:1.03  pB:2.97  pC:2.0
betA*18.0*betB*7.00*betC*3.00 - *pA:0.98  pB:2.31  pC:0.5
betA*21.0*betB*8.00*betC*4.00 - *pA:0.81  pB:1.64  pC:5.0
betA*16.0*betB*6.00*betC*3.00 - *pA:0.76  pB:0.98  pC:3.5
betA*11.0*betB*4.00*betC*2.00 - *pA:0.71  pB:0.32  pC:2.0
betA*24.0*betB*10.0*betC*4.00 - *pA:0.64  pB:5.3  pC:0.0
betA*24.0*betB*9.00*betC*5.00 - *pA:0.64  pB:0.97  pC:9.5
betA*19.0*betB*7.00*betC*4.00 - *pA:0.59  pB:0.31  pC:8.0
betA*22.0*betB*9.00*betC*4.00 - *pA:0.42  pB:3.97  pC:3.0
betA*17.0*betB*7.00*betC*3.00 - *pA:0.37  pB:3.31  pC:1.5
betA*12.0*betB*5.00*betC*2.00 - *pA:0.32  pB:2.65  pC:0.0
betA*25.0*betB*10.0*betC*5.00 - *pA:0.25  pB:3.3  pC:7.5
betA*20.0*betB*8.00*betC*4.00 - *pA:0.2  pB:2.64  pC:6.0
betA*15.0*betB*6.00*betC*3.00 - *pA:0.15  pB:1.98  pC:4.5
betA*10.0*betB*4.00*betC*2.00 - *pA:0.1  pB:1.32  pC:3.0
betA*5.00*betB*2.00*betC*1.00 - *pA:0.05  pB:0.66  pC:1.5
betA*23.0*betB*10.0*betC*4.00 - *pA:0.03  pB:6.3  pC:1.0
betA*23.0*betB*9.00*betC*5.00 - *pA:0.03  pB:1.97  pC:10.5

BetType: Ποδόσφαιρο - Κολομβία - Πριμέρα Β
00:00 - 26/08
2.94%
Ντεπ. Κουκούτα  Φορταλέζα 
1-X-2  / 1st Half
Betshop 2.30
Fonbet 2.35
Fonbet 9.00

****** Betshop(2.30) ****** Fonbet(2.35) ****** Fonbet(9.00) ******   ******
-------------------------------------
betA*16.0*betB*15.0*betC*4.00 - *pA:1.8  pB:0.25  pC:1.0
betA*12.0*betB*12.0*betC*3.00 - *pA:0.6  pB:1.2  pC:0.0
betA*15.0*betB*15.0*betC*4.00 - *pA:0.5  pB:1.25  pC:2.0
betA*8.00*betB*8.00*betC*2.00 - *pA:0.4  pB:0.8  pC:0.0
betA*11.0*betB*11.0*betC*3.00 - *pA:0.3  pB:0.85  pC:2.0
betA*4.00*betB*4.00*betC*1.00 - *pA:0.2  pB:0.4  pC:0.0
betA*14.0*betB*14.0*betC*4.00 - *pA:0.2  pB:0.9  pC:4.0
betA*7.00*betB*7.00*betC*2.00 - *pA:0.1  pB:0.45  pC:2.0
betA*10.0*betB*10.0*betC*3.00 - *pA:0.0  pB:0.5  pC:4.0

----------Bets 2.5 - 1% ----------

BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Β
03:00 - 28/08
1.91%
Σαν Μάρκος Ντεπόρτες Τεμούκο
Over/Under 2.5 / Full time
Interwetten 2.10
Stoiximan 1.98

Stoiximan(1.98)*Interwetten(2.10)
----------------------------
A:22.0 B:20.0 *pA:1.56 pB:0.0
A:11.0 B:10.0 *pA:0.78 pB:0.0
A:12.0 B:11.0 *pA:0.76 pB:0.1
A:13.0 B:12.0 *pA:0.74 pB:0.2
A:14.0 B:13.0 *pA:0.72 pB:0.3
A:15.0 B:14.0 *pA:0.7 pB:0.4
A:16.0 B:15.0 *pA:0.68 pB:0.5
A:17.0 B:16.0 *pA:0.66 pB:0.6
A:18.0 B:17.0 *pA:0.64 pB:0.7
A:19.0 B:18.0 *pA:0.62 pB:0.8
A:20.0 B:19.0 *pA:0.6 pB:0.9
A:21.0 B:20.0 *pA:0.58 pB:1.0

BetType: Μπάσκετ  - Διεθνή Εθνικών Ομάδων - FIBA Παγκόσμιο Κύπελλο
15:00 - 25/08
1.66%
Δομινικανή Δημοκρατία Φιλιππίνες
Χάντικαπ -5.5 / Full time+OT
Fonbet 1.49
Betshop 3.20

Fonbet(1.49)*Betshop(3.20)
----------------------------
A:22.0 B:10.0 *pA:0.78 pB:0.0
A:24.0 B:11.0 *pA:0.76 pB:0.2
A:26.0 B:12.0 *pA:0.74 pB:0.4
A:28.0 B:13.0 *pA:0.72 pB:0.6
A:30.0 B:14.0 *pA:0.7 pB:0.8
A:11.0 B:5.00 *pA:0.39 pB:0.0
A:13.0 B:6.00 *pA:0.37 pB:0.2
A:15.0 B:7.00 *pA:0.35 pB:0.4
A:17.0 B:8.00 *pA:0.33 pB:0.6
A:19.0 B:9.00 *pA:0.31 pB:0.8
A:21.0 B:10.0 *pA:0.29 pB:1.0
A:23.0 B:11.0 *pA:0.27 pB:1.2
A:25.0 B:12.0 *pA:0.25 pB:1.4
A:27.0 B:13.0 *pA:0.23 pB:1.6
A:29.0 B:14.0 *pA:0.21 pB:1.8

BetType: Ποδόσφαιρο - Αγγλία - Πρέμιερ Λιγκ
22:00 - 25/08
1.56%
Τσέλσι Λούτον
Ασιατικό Χαν/καπ -2.00 / Full time
Betsson 2.42
Stoiximan 1.75

Stoiximan(1.75)*Betsson(2.42)
----------------------------
A:28.0 B:20.0 *pA:1.0 pB:0.4
A:24.0 B:17.0 *pA:1.0 pB:0.14
A:21.0 B:15.0 *pA:0.75 pB:0.3
A:25.0 B:18.0 *pA:0.75 pB:0.56
A:17.0 B:12.0 *pA:0.75 pB:0.04
A:26.0 B:19.0 *pA:0.5 pB:0.98
A:14.0 B:10.0 *pA:0.5 pB:0.2
A:18.0 B:13.0 *pA:0.5 pB:0.46
A:22.0 B:16.0 *pA:0.5 pB:0.72
A:27.0 B:20.0 *pA:0.25 pB:1.4
A:23.0 B:17.0 *pA:0.25 pB:1.14
A:19.0 B:14.0 *pA:0.25 pB:0.88
A:7.00 B:5.00 *pA:0.25 pB:0.1
A:15.0 B:11.0 *pA:0.25 pB:0.62
A:11.0 B:8.00 *pA:0.25 pB:0.36
A:20.0 B:15.0 *pA:0.0 pB:1.3
A:16.0 B:12.0 *pA:0.0 pB:1.04
A:24.0 B:18.0 *pA:0.0 pB:1.56
A:12.0 B:9.00 *pA:0.0 pB:0.78
A:8.00 B:6.00 *pA:0.0 pB:0.52
A:4.00 B:3.00 *pA:0.0 pB:0.26

BetType: Μπάσκετ  - Διεθνή Εθνικών Ομάδων - FIBA Παγκόσμιο Κύπελλο
14:30 - 26/08
1.52%
Σλοβενία Βενεζουέλα
Over/Under 43.5 / 1st Quarter
Novibet 2.25
Betsson 1.85

Betsson(1.85)*Novibet(2.25)
----------------------------
A:25.0 B:20.0 *pA:1.25 pB:0.0
A:20.0 B:16.0 *pA:1.0 pB:0.0
A:21.0 B:17.0 *pA:0.85 pB:0.25
A:15.0 B:12.0 *pA:0.75 pB:0.0
A:22.0 B:18.0 *pA:0.7 pB:0.5
A:16.0 B:13.0 *pA:0.6 pB:0.25
A:23.0 B:19.0 *pA:0.55 pB:0.75
A:10.0 B:8.00 *pA:0.5 pB:0.0
A:17.0 B:14.0 *pA:0.45 pB:0.5
A:24.0 B:20.0 *pA:0.4 pB:1.0
A:11.0 B:9.00 *pA:0.35 pB:0.25
A:18.0 B:15.0 *pA:0.3 pB:0.75
A:5.00 B:4.00 *pA:0.25 pB:0.0
A:12.0 B:10.0 *pA:0.2 pB:0.5
A:19.0 B:16.0 *pA:0.15 pB:1.0
A:6.00 B:5.00 *pA:0.1 pB:0.25
A:13.0 B:11.0 *pA:0.05 pB:0.75
A:20.0 B:17.0 *pA:0.0 pB:1.25

