05-08-2023 22:32:21

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Λιμπερταδόρες
03:00 - 09/08
4.35%
Ατλ. Παραναένσε Μπολιβάρ
Ασιατικό Χαν/καπ -2.00 / Full time
Fonbet 2.30
Stoiximan 1.91

Stoiximan(1.91)*Fonbet(2.30)
----------------------------
A:18.0 B:14.0 *pA:2.38 pB:0.2
A:19.0 B:15.0 *pA:2.29 pB:0.5
A:13.0 B:10.0 *pA:1.83 pB:0.0
A:14.0 B:11.0 *pA:1.74 pB:0.3
A:15.0 B:12.0 *pA:1.65 pB:0.6
A:16.0 B:13.0 *pA:1.56 pB:0.9
A:17.0 B:14.0 *pA:1.47 pB:1.2
A:18.0 B:15.0 *pA:1.38 pB:1.5
A:9.00 B:7.00 *pA:1.19 pB:0.1
A:10.0 B:8.00 *pA:1.1 pB:0.4
A:11.0 B:9.00 *pA:1.01 pB:0.7
A:12.0 B:10.0 *pA:0.92 pB:1.0
A:13.0 B:11.0 *pA:0.83 pB:1.3
A:14.0 B:12.0 *pA:0.74 pB:1.6
A:15.0 B:13.0 *pA:0.65 pB:1.9
A:16.0 B:14.0 *pA:0.56 pB:2.2
A:5.00 B:4.00 *pA:0.55 pB:0.2
A:17.0 B:15.0 *pA:0.47 pB:2.5
A:6.00 B:5.00 *pA:0.46 pB:0.5
A:7.00 B:6.00 *pA:0.37 pB:0.8
A:8.00 B:7.00 *pA:0.28 pB:1.1
A:9.00 B:8.00 *pA:0.19 pB:1.4
A:10.0 B:9.00 *pA:0.1 pB:1.7
A:11.0 B:10.0 *pA:0.01 pB:2.0

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Σουνταμερικάνα
03:30 - 09/08
3.11%
Νιούελς Ολντ Μπόις Κορίνθιανς
Over/Under 3.5 / Full time
Stoiximan 2.90
Fonbet 1.60

Fonbet(1.60)*Stoiximan(2.90)
----------------------------
A:24.0 B:13.0 *pA:1.4 pB:0.7
A:19.0 B:10.0 *pA:1.4 pB:0.0
A:17.0 B:9.00 *pA:1.2 pB:0.1
A:22.0 B:12.0 *pA:1.2 pB:0.8
A:25.0 B:14.0 *pA:1.0 pB:1.6
A:20.0 B:11.0 *pA:1.0 pB:0.9
A:15.0 B:8.00 *pA:1.0 pB:0.2
A:18.0 B:10.0 *pA:0.8 pB:1.0
A:13.0 B:7.00 *pA:0.8 pB:0.3
A:23.0 B:13.0 *pA:0.8 pB:1.7
A:21.0 B:12.0 *pA:0.6 pB:1.8
A:16.0 B:9.00 *pA:0.6 pB:1.1
A:11.0 B:6.00 *pA:0.6 pB:0.4
A:24.0 B:14.0 *pA:0.4 pB:2.6
A:19.0 B:11.0 *pA:0.4 pB:1.9
A:14.0 B:8.00 *pA:0.4 pB:1.2
A:9.00 B:5.00 *pA:0.4 pB:0.5
A:17.0 B:10.0 *pA:0.2 pB:2.0
A:7.00 B:4.00 *pA:0.2 pB:0.6
A:12.0 B:7.00 *pA:0.2 pB:1.3
A:22.0 B:13.0 *pA:0.2 pB:2.7
A:5.00 B:3.00 *pA:0.0 pB:0.7
A:20.0 B:12.0 *pA:0.0 pB:2.8
A:15.0 B:9.00 *pA:0.0 pB:2.1
A:10.0 B:6.00 *pA:0.0 pB:1.4
A:25.0 B:15.0 *pA:0.0 pB:3.5

