27-08-2023 01:54:53

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Μπάσκετ  - Διεθνή Εθνικών Ομάδων - FIBA Παγκόσμιο Κύπελλο
11:00 - 28/08
4.36%
Βενεζουέλα Πράσινο Ακρωτήρι
Νικητής  / Full time+OT
Fonbet 1.40
Novibet 4.10

Fonbet(1.40)*Novibet(4.10)
----------------------------
A:30.0 B:10.0 *pA:2.0 pB:1.0
A:27.0 B:9.00 *pA:1.8 pB:0.9
A:29.0 B:10.0 *pA:1.6 pB:2.0
A:24.0 B:8.00 *pA:1.6 pB:0.8
A:26.0 B:9.00 *pA:1.4 pB:1.9
A:21.0 B:7.00 *pA:1.4 pB:0.7
A:28.0 B:10.0 *pA:1.2 pB:3.0
A:23.0 B:8.00 *pA:1.2 pB:1.8
A:18.0 B:6.00 *pA:1.2 pB:0.6
A:25.0 B:9.00 *pA:1.0 pB:2.9
A:20.0 B:7.00 *pA:1.0 pB:1.7
A:15.0 B:5.00 *pA:1.0 pB:0.5
A:30.0 B:11.0 *pA:1.0 pB:4.1
A:27.0 B:10.0 *pA:0.8 pB:4.0
A:22.0 B:8.00 *pA:0.8 pB:2.8
A:17.0 B:6.00 *pA:0.8 pB:1.6
A:12.0 B:4.00 *pA:0.8 pB:0.4
A:19.0 B:7.00 *pA:0.6 pB:2.7
A:29.0 B:11.0 *pA:0.6 pB:5.1
A:14.0 B:5.00 *pA:0.6 pB:1.5
A:9.00 B:3.00 *pA:0.6 pB:0.3
A:24.0 B:9.00 *pA:0.6 pB:3.9
A:16.0 B:6.00 *pA:0.4 pB:2.6
A:11.0 B:4.00 *pA:0.4 pB:1.4
A:26.0 B:10.0 *pA:0.4 pB:5.0
A:21.0 B:8.00 *pA:0.4 pB:3.8
A:6.00 B:2.00 *pA:0.4 pB:0.2
A:23.0 B:9.00 *pA:0.2 pB:4.9
A:28.0 B:11.0 *pA:0.2 pB:6.1
A:8.00 B:3.00 *pA:0.2 pB:1.3
A:18.0 B:7.00 *pA:0.2 pB:3.7
A:13.0 B:5.00 *pA:0.2 pB:2.5
A:5.00 B:2.00 *pA:0.0 pB:1.2
A:25.0 B:10.0 *pA:0.0 pB:6.0
A:20.0 B:8.00 *pA:0.0 pB:4.8
A:15.0 B:6.00 *pA:0.0 pB:3.6
A:10.0 B:4.00 *pA:0.0 pB:2.4
A:30.0 B:12.0 *pA:0.0 pB:7.2

