08-09-2023 21:15:09

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

Χάντμπολ  - Ισπανία - Λίγκα Ασομπάλ
22:00 - 09/09
3.12%
Θιουδάδ Ενκαντάδα Αναϊτασούνα
1-X-2  / 1st Half
Fonbet 1.61
Betsson 9.05
Betsson 4.20

****** Fonbet(1.61) ****** Betsson(4.20) ****** Betsson(9.05) ******   ******
-------------------------------------
betA*23.0*betB*9.00*betC*4.00 - *pA:1.03  pB:1.8  pC:0.2
betA*21.0*betB*8.00*betC*4.00 - *pA:0.81  pB:0.6  pC:3.2
betA*16.0*betB*6.00*betC*3.00 - *pA:0.76  pB:0.2  pC:2.15
betA*22.0*betB*9.00*betC*4.00 - *pA:0.42  pB:2.8  pC:1.2
betA*17.0*betB*7.00*betC*3.00 - *pA:0.37  pB:2.4  pC:0.15
betA*25.0*betB*10.0*betC*5.00 - *pA:0.25  pB:2.0  pC:5.25
betA*20.0*betB*8.00*betC*4.00 - *pA:0.2  pB:1.6  pC:4.2
betA*15.0*betB*6.00*betC*3.00 - *pA:0.15  pB:1.2  pC:3.15
betA*10.0*betB*4.00*betC*2.00 - *pA:0.1  pB:0.8  pC:2.1
betA*5.00*betB*2.00*betC*1.00 - *pA:0.05  pB:0.4  pC:1.05
betA*23.0*betB*9.00*betC*5.00 - *pA:0.03  pB:0.8  pC:8.25

----------Bets 2.5 - 1% ----------

E-sports  - Overwatch - OW League
12:30 - 09/09
2.01%
Seoul Infernal Seoul Dynasty
Χάντικαπ -1.5 / Whole match
Bet365 1.83
Stoiximan 2.30

Bet365(1.83)*Stoiximan(2.30)
----------------------------
A:26.0 B:20.0 *pA:1.58 pB:0.0
A:22.0 B:17.0 *pA:1.26 pB:0.1
A:23.0 B:18.0 *pA:1.09 pB:0.4
A:18.0 B:14.0 *pA:0.94 pB:0.2
A:24.0 B:19.0 *pA:0.92 pB:0.7
A:13.0 B:10.0 *pA:0.79 pB:0.0
A:19.0 B:15.0 *pA:0.77 pB:0.5
A:25.0 B:20.0 *pA:0.75 pB:1.0
A:14.0 B:11.0 *pA:0.62 pB:0.3
A:20.0 B:16.0 *pA:0.6 pB:0.8
A:9.00 B:7.00 *pA:0.47 pB:0.1
A:15.0 B:12.0 *pA:0.45 pB:0.6
A:21.0 B:17.0 *pA:0.43 pB:1.1
A:10.0 B:8.00 *pA:0.3 pB:0.4
A:16.0 B:13.0 *pA:0.28 pB:0.9
A:22.0 B:18.0 *pA:0.26 pB:1.4
A:5.00 B:4.00 *pA:0.15 pB:0.2
A:11.0 B:9.00 *pA:0.13 pB:0.7
A:17.0 B:14.0 *pA:0.11 pB:1.2
A:23.0 B:19.0 *pA:0.09 pB:1.7

