

----------Bets 2.5 - 1% ----------

BetType: Μπάσκετ  - Διεθνή Εθνικών Ομάδων - FIBA Παγκόσμιο Κύπελλο
10:30 - 29/08
2.16%
Γερμανία Φινλανδία
Χάντικαπ -4.5 / Full time+OT
Fonbet 1.49
Betshop 3.25

Fonbet(1.49)*Betshop(3.25)
----------------------------
A:27.0 B:12.0 *pA:1.23 pB:0.0
A:29.0 B:13.0 *pA:1.21 pB:0.25
A:18.0 B:8.00 *pA:0.82 pB:0.0
A:20.0 B:9.00 *pA:0.8 pB:0.25
A:22.0 B:10.0 *pA:0.78 pB:0.5
A:24.0 B:11.0 *pA:0.76 pB:0.75
A:26.0 B:12.0 *pA:0.74 pB:1.0
A:28.0 B:13.0 *pA:0.72 pB:1.25
A:30.0 B:14.0 *pA:0.7 pB:1.5
A:9.00 B:4.00 *pA:0.41 pB:0.0
A:11.0 B:5.00 *pA:0.39 pB:0.25
A:13.0 B:6.00 *pA:0.37 pB:0.5
A:15.0 B:7.00 *pA:0.35 pB:0.75
A:17.0 B:8.00 *pA:0.33 pB:1.0
A:19.0 B:9.00 *pA:0.31 pB:1.25
A:21.0 B:10.0 *pA:0.29 pB:1.5
A:23.0 B:11.0 *pA:0.27 pB:1.75
A:25.0 B:12.0 *pA:0.25 pB:2.0
A:27.0 B:13.0 *pA:0.23 pB:2.25
A:29.0 B:14.0 *pA:0.21 pB:2.5

BetType: Μπάσκετ  - Διεθνή Εθνικών Ομάδων - FIBA Παγκόσμιο Κύπελλο
11:00 - 28/08
1.52%
Βενεζουέλα Πράσινο Ακρωτήρι
Over/Under 148.5 / Full time+OT
Fonbet 1.85
Stoiximan 2.25

Fonbet(1.85)*Stoiximan(2.25)
----------------------------
A:25.0 B:20.0 *pA:1.25 pB:0.0
A:20.0 B:16.0 *pA:1.0 pB:0.0
A:21.0 B:17.0 *pA:0.85 pB:0.25
A:15.0 B:12.0 *pA:0.75 pB:0.0
A:22.0 B:18.0 *pA:0.7 pB:0.5
A:16.0 B:13.0 *pA:0.6 pB:0.25
A:23.0 B:19.0 *pA:0.55 pB:0.75
A:10.0 B:8.00 *pA:0.5 pB:0.0
A:17.0 B:14.0 *pA:0.45 pB:0.5
A:24.0 B:20.0 *pA:0.4 pB:1.0
A:11.0 B:9.00 *pA:0.35 pB:0.25
A:18.0 B:15.0 *pA:0.3 pB:0.75
A:5.00 B:4.00 *pA:0.25 pB:0.0
A:12.0 B:10.0 *pA:0.2 pB:0.5
A:19.0 B:16.0 *pA:0.15 pB:1.0
A:6.00 B:5.00 *pA:0.1 pB:0.25
A:13.0 B:11.0 *pA:0.05 pB:0.75
A:20.0 B:17.0 *pA:0.0 pB:1.25

