27-08-2023 00:20:47

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Αυστρία - Μπουντεσλίγκα
18:00 - 27/08
3.13%
LASK Λιντς Αούστρα Βιέννης
Κόρνερ Over/Under 11.5 / Full time
Stoiximan 3.30
Interwetten 1.50

Interwetten(1.50)*Stoiximan(3.30)
----------------------------
A:23.0 B:10.0 *pA:1.5 pB:0.0
A:29.0 B:13.0 *pA:1.5 pB:0.9
A:27.0 B:12.0 *pA:1.5 pB:0.6
A:25.0 B:11.0 *pA:1.5 pB:0.3
A:30.0 B:14.0 *pA:1.0 pB:2.2
A:24.0 B:11.0 *pA:1.0 pB:1.3
A:26.0 B:12.0 *pA:1.0 pB:1.6
A:22.0 B:10.0 *pA:1.0 pB:1.0
A:16.0 B:7.00 *pA:1.0 pB:0.1
A:28.0 B:13.0 *pA:1.0 pB:1.9
A:18.0 B:8.00 *pA:1.0 pB:0.4
A:20.0 B:9.00 *pA:1.0 pB:0.7
A:21.0 B:10.0 *pA:0.5 pB:2.0
A:19.0 B:9.00 *pA:0.5 pB:1.7
A:23.0 B:11.0 *pA:0.5 pB:2.3
A:17.0 B:8.00 *pA:0.5 pB:1.4
A:27.0 B:13.0 *pA:0.5 pB:2.9
A:15.0 B:7.00 *pA:0.5 pB:1.1
A:13.0 B:6.00 *pA:0.5 pB:0.8
A:11.0 B:5.00 *pA:0.5 pB:0.5
A:29.0 B:14.0 *pA:0.5 pB:3.2
A:9.00 B:4.00 *pA:0.5 pB:0.2
A:25.0 B:12.0 *pA:0.5 pB:2.6
A:26.0 B:13.0 *pA:0.0 pB:3.9
A:28.0 B:14.0 *pA:0.0 pB:4.2
A:4.00 B:2.00 *pA:0.0 pB:0.6
A:24.0 B:12.0 *pA:0.0 pB:3.6
A:22.0 B:11.0 *pA:0.0 pB:3.3
A:6.00 B:3.00 *pA:0.0 pB:0.9
A:20.0 B:10.0 *pA:0.0 pB:3.0
A:18.0 B:9.00 *pA:0.0 pB:2.7
A:16.0 B:8.00 *pA:0.0 pB:2.4
A:14.0 B:7.00 *pA:0.0 pB:2.1
A:12.0 B:6.00 *pA:0.0 pB:1.8
A:10.0 B:5.00 *pA:0.0 pB:1.5
A:8.00 B:4.00 *pA:0.0 pB:1.2
A:30.0 B:15.0 *pA:0.0 pB:4.5

----------Bets 2.5 - 1% ----------

BetType: Μπάσκετ  - Διεθνή Εθνικών Ομάδων - FIBA Παγκόσμιο Κύπελλο
11:00 - 28/08
2.16%
Βενεζουέλα Πράσινο Ακρωτήρι
Νικητής  / Full time+OT
Fonbet 1.34
Novibet 4.30

Fonbet(1.34)*Novibet(4.30)
----------------------------
A:29.0 B:9.00 *pA:0.86 pB:0.7
A:26.0 B:8.00 *pA:0.84 pB:0.4
A:23.0 B:7.00 *pA:0.82 pB:0.1
A:28.0 B:9.00 *pA:0.52 pB:1.7
A:25.0 B:8.00 *pA:0.5 pB:1.4
A:22.0 B:7.00 *pA:0.48 pB:1.1
A:19.0 B:6.00 *pA:0.46 pB:0.8
A:16.0 B:5.00 *pA:0.44 pB:0.5
A:13.0 B:4.00 *pA:0.42 pB:0.2
A:30.0 B:10.0 *pA:0.2 pB:3.0
A:27.0 B:9.00 *pA:0.18 pB:2.7
A:24.0 B:8.00 *pA:0.16 pB:2.4
A:21.0 B:7.00 *pA:0.14 pB:2.1
A:18.0 B:6.00 *pA:0.12 pB:1.8
A:15.0 B:5.00 *pA:0.1 pB:1.5
A:12.0 B:4.00 *pA:0.08 pB:1.2
A:9.00 B:3.00 *pA:0.06 pB:0.9
A:6.00 B:2.00 *pA:0.04 pB:0.6

