

BetType: Βόλεϊ  - Διεθνή Εθνικών Ομάδων - U19 Παγκόσμιο Πρωτάθλημα (Γ) 
16:00 - 02/08
3.61%
Αίγυπτος U19 Χιλή U19
Νικητής  / Whole match
Fonbet 1.50
Stoiximan 3.35

Fonbet(1.50)*Stoiximan(3.35)
----------------------------
A:25.0 B:11.0 *pA:1.5 pB:0.85
A:23.0 B:10.0 *pA:1.5 pB:0.5
A:21.0 B:9.00 *pA:1.5 pB:0.15
A:18.0 B:8.00 *pA:1.0 pB:0.8
A:24.0 B:11.0 *pA:1.0 pB:1.85
A:22.0 B:10.0 *pA:1.0 pB:1.5
A:14.0 B:6.00 *pA:1.0 pB:0.1
A:20.0 B:9.00 *pA:1.0 pB:1.15
A:16.0 B:7.00 *pA:1.0 pB:0.45
A:17.0 B:8.00 *pA:0.5 pB:1.8
A:23.0 B:11.0 *pA:0.5 pB:2.85
A:21.0 B:10.0 *pA:0.5 pB:2.5
A:19.0 B:9.00 *pA:0.5 pB:2.15
A:25.0 B:12.0 *pA:0.5 pB:3.2
A:15.0 B:7.00 *pA:0.5 pB:1.45
A:13.0 B:6.00 *pA:0.5 pB:1.1
A:11.0 B:5.00 *pA:0.5 pB:0.75
A:9.00 B:4.00 *pA:0.5 pB:0.4
A:7.00 B:3.00 *pA:0.5 pB:0.05
A:16.0 B:8.00 *pA:0.0 pB:2.8
A:6.00 B:3.00 *pA:0.0 pB:1.05
A:18.0 B:9.00 *pA:0.0 pB:3.15
A:14.0 B:7.00 *pA:0.0 pB:2.45
A:20.0 B:10.0 *pA:0.0 pB:3.5
A:12.0 B:6.00 *pA:0.0 pB:2.1
A:22.0 B:11.0 *pA:0.0 pB:3.85
A:10.0 B:5.00 *pA:0.0 pB:1.75
A:8.00 B:4.00 *pA:0.0 pB:1.4
A:24.0 B:12.0 *pA:0.0 pB:4.2
A:4.00 B:2.00 *pA:0.0 pB:0.7

BetType: Ποδόσφαιρο - Κολομβία - Πριμέρα Α
03:30 - 03/08
1.58%
Σάντα Φε Ιντ. Μεντεγίν
1-X-2  / Full time
Novibet 1.88
Stoiximan 3.90
Fonbet 5.10

****** Novibet(1.88) ****** Stoiximan(3.90) ****** Fonbet(5.10) ******   ******
-------------------------------------
betA*19.0*betB*9.00*betC*7.00 - *pA:0.72  pB:0.1  pC:0.7
betA*16.0*betB*8.00*betC*6.00 - *pA:0.08  pB:1.2  pC:0.6
betA*8.00*betB*4.00*betC*3.00 - *pA:0.04  pB:0.6  pC:0.3

