

BetType: Ποδόσφαιρο - Ελλάδα - Σούπερ Λιγκ 
19:15 - 27/08
3.06%
Λαμία Αρης
Ασιατικό Χαν/καπ 0.00 / Full time
Bet365 3.00
Stoiximan 1.57

Stoiximan(1.57)*Bet365(3.00)
----------------------------
A:24.0 B:12.0 *pA:1.68 pB:0.0
A:22.0 B:11.0 *pA:1.54 pB:0.0
A:20.0 B:10.0 *pA:1.4 pB:0.0
A:18.0 B:9.00 *pA:1.26 pB:0.0
A:25.0 B:13.0 *pA:1.25 pB:1.0
A:16.0 B:8.00 *pA:1.12 pB:0.0
A:23.0 B:12.0 *pA:1.11 pB:1.0
A:14.0 B:7.00 *pA:0.98 pB:0.0
A:21.0 B:11.0 *pA:0.97 pB:1.0
A:12.0 B:6.00 *pA:0.84 pB:0.0
A:19.0 B:10.0 *pA:0.83 pB:1.0
A:10.0 B:5.00 *pA:0.7 pB:0.0
A:17.0 B:9.00 *pA:0.69 pB:1.0
A:24.0 B:13.0 *pA:0.68 pB:2.0
A:8.00 B:4.00 *pA:0.56 pB:0.0
A:15.0 B:8.00 *pA:0.55 pB:1.0
A:22.0 B:12.0 *pA:0.54 pB:2.0
A:6.00 B:3.00 *pA:0.42 pB:0.0
A:13.0 B:7.00 *pA:0.41 pB:1.0
A:20.0 B:11.0 *pA:0.4 pB:2.0
A:4.00 B:2.00 *pA:0.28 pB:0.0
A:11.0 B:6.00 *pA:0.27 pB:1.0
A:18.0 B:10.0 *pA:0.26 pB:2.0
A:25.0 B:14.0 *pA:0.25 pB:3.0
A:9.00 B:5.00 *pA:0.13 pB:1.0
A:16.0 B:9.00 *pA:0.12 pB:2.0
A:23.0 B:13.0 *pA:0.11 pB:3.0

