13-08-2023 19:53:26

----------> 10% ----------

BetType: Τένις  - WTA - Μπαρανκουίλα
01:30 - 14/08
13.22%
Α. Σμιθ Ε. Ζου
Νικητής  / Whole match
Interwetten 1.55
Fonbet 4.20

Interwetten(1.55)*Fonbet(4.20)
----------------------------
A:25.0 B:8.00 *pA:5.75 pB:0.6
A:24.0 B:8.00 *pA:5.2 pB:1.6
A:22.0 B:7.00 *pA:5.1 pB:0.4
A:25.0 B:9.00 *pA:4.75 pB:3.8
A:23.0 B:8.00 *pA:4.65 pB:2.6
A:21.0 B:7.00 *pA:4.55 pB:1.4
A:19.0 B:6.00 *pA:4.45 pB:0.2
A:24.0 B:9.00 *pA:4.2 pB:4.8
A:22.0 B:8.00 *pA:4.1 pB:3.6
A:20.0 B:7.00 *pA:4.0 pB:2.4
A:18.0 B:6.00 *pA:3.9 pB:1.2
A:16.0 B:5.00 *pA:3.8 pB:0.0
A:25.0 B:10.0 *pA:3.75 pB:7.0
A:23.0 B:9.00 *pA:3.65 pB:5.8
A:21.0 B:8.00 *pA:3.55 pB:4.6
A:19.0 B:7.00 *pA:3.45 pB:3.4
A:17.0 B:6.00 *pA:3.35 pB:2.2
A:15.0 B:5.00 *pA:3.25 pB:1.0
A:24.0 B:10.0 *pA:3.2 pB:8.0
A:22.0 B:9.00 *pA:3.1 pB:6.8
A:20.0 B:8.00 *pA:3.0 pB:5.6
A:18.0 B:7.00 *pA:2.9 pB:4.4
A:16.0 B:6.00 *pA:2.8 pB:3.2
A:25.0 B:11.0 *pA:2.75 pB:10.2
A:14.0 B:5.00 *pA:2.7 pB:2.0
A:23.0 B:10.0 *pA:2.65 pB:9.0
A:12.0 B:4.00 *pA:2.6 pB:0.8
A:21.0 B:9.00 *pA:2.55 pB:7.8
A:19.0 B:8.00 *pA:2.45 pB:6.6
A:17.0 B:7.00 *pA:2.35 pB:5.4
A:15.0 B:6.00 *pA:2.25 pB:4.2
A:24.0 B:11.0 *pA:2.2 pB:11.2
A:13.0 B:5.00 *pA:2.15 pB:3.0
A:22.0 B:10.0 *pA:2.1 pB:10.0
A:11.0 B:4.00 *pA:2.05 pB:1.8
A:20.0 B:9.00 *pA:2.0 pB:8.8
A:9.00 B:3.00 *pA:1.95 pB:0.6
A:18.0 B:8.00 *pA:1.9 pB:7.6
A:16.0 B:7.00 *pA:1.8 pB:6.4
A:25.0 B:12.0 *pA:1.75 pB:13.4
A:14.0 B:6.00 *pA:1.7 pB:5.2
A:23.0 B:11.0 *pA:1.65 pB:12.2
A:12.0 B:5.00 *pA:1.6 pB:4.0
A:21.0 B:10.0 *pA:1.55 pB:11.0
A:10.0 B:4.00 *pA:1.5 pB:2.8
A:19.0 B:9.00 *pA:1.45 pB:9.8
A:8.00 B:3.00 *pA:1.4 pB:1.6
A:17.0 B:8.00 *pA:1.35 pB:8.6
A:6.00 B:2.00 *pA:1.3 pB:0.4
A:15.0 B:7.00 *pA:1.25 pB:7.4
A:24.0 B:12.0 *pA:1.2 pB:14.4
A:13.0 B:6.00 *pA:1.15 pB:6.2
A:22.0 B:11.0 *pA:1.1 pB:13.2
A:11.0 B:5.00 *pA:1.05 pB:5.0
A:20.0 B:10.0 *pA:1.0 pB:12.0
A:9.00 B:4.00 *pA:0.95 pB:3.8
A:18.0 B:9.00 *pA:0.9 pB:10.8
A:7.00 B:3.00 *pA:0.85 pB:2.6
A:16.0 B:8.00 *pA:0.8 pB:9.6
A:25.0 B:13.0 *pA:0.75 pB:16.6
A:5.00 B:2.00 *pA:0.75 pB:1.4
A:14.0 B:7.00 *pA:0.7 pB:8.4
A:23.0 B:12.0 *pA:0.65 pB:15.4
A:12.0 B:6.00 *pA:0.6 pB:7.2
A:21.0 B:11.0 *pA:0.55 pB:14.2
A:10.0 B:5.00 *pA:0.5 pB:6.0
A:19.0 B:10.0 *pA:0.45 pB:13.0
A:8.00 B:4.00 *pA:0.4 pB:4.8
A:17.0 B:9.00 *pA:0.35 pB:11.8
A:6.00 B:3.00 *pA:0.3 pB:3.6
A:15.0 B:8.00 *pA:0.25 pB:10.6
A:4.00 B:2.00 *pA:0.2 pB:2.4
A:24.0 B:13.0 *pA:0.2 pB:17.6
A:13.0 B:7.00 *pA:0.15 pB:9.4
A:22.0 B:12.0 *pA:0.1 pB:16.4
A:11.0 B:6.00 *pA:0.05 pB:8.2
A:20.0 B:11.0 *pA:0.0 pB:15.2

----------Bets 5 - 2.5% ----------

BetType: Ποδόσφαιρο - Τουρκία - Σούπερ Λιγκ
21:45 - 20/08
3.06%
Μπεσίκτας Πεντικσπόρ
Ασιατικό Χαν/καπ -2.00 / Full time
Betsson 3.00
Stoiximan 1.57

Stoiximan(1.57)*Betsson(3.00)
----------------------------
A:24.0 B:12.0 *pA:1.68 pB:0.0
A:22.0 B:11.0 *pA:1.54 pB:0.0
A:20.0 B:10.0 *pA:1.4 pB:0.0
A:18.0 B:9.00 *pA:1.26 pB:0.0
A:25.0 B:13.0 *pA:1.25 pB:1.0
A:16.0 B:8.00 *pA:1.12 pB:0.0
A:23.0 B:12.0 *pA:1.11 pB:1.0
A:14.0 B:7.00 *pA:0.98 pB:0.0
A:21.0 B:11.0 *pA:0.97 pB:1.0
A:12.0 B:6.00 *pA:0.84 pB:0.0
A:19.0 B:10.0 *pA:0.83 pB:1.0
A:10.0 B:5.00 *pA:0.7 pB:0.0
A:17.0 B:9.00 *pA:0.69 pB:1.0
A:24.0 B:13.0 *pA:0.68 pB:2.0
A:8.00 B:4.00 *pA:0.56 pB:0.0
A:15.0 B:8.00 *pA:0.55 pB:1.0
A:22.0 B:12.0 *pA:0.54 pB:2.0
A:6.00 B:3.00 *pA:0.42 pB:0.0
A:13.0 B:7.00 *pA:0.41 pB:1.0
A:20.0 B:11.0 *pA:0.4 pB:2.0
A:4.00 B:2.00 *pA:0.28 pB:0.0
A:11.0 B:6.00 *pA:0.27 pB:1.0
A:18.0 B:10.0 *pA:0.26 pB:2.0
A:25.0 B:14.0 *pA:0.25 pB:3.0
A:9.00 B:5.00 *pA:0.13 pB:1.0
A:16.0 B:9.00 *pA:0.12 pB:2.0
A:23.0 B:13.0 *pA:0.11 pB:3.0

BetType: Ποδόσφαιρο - Τουρκία - Σούπερ Λιγκ
21:45 - 19/08
2.98%
Γαλατάσαραϊ Τραμπζονσπόρ
Ασιατικό Χαν/καπ -0.25 / Full time
Betsson 1.53
Stoiximan 3.15

Betsson(1.53)*Stoiximan(3.15)
----------------------------
A:25.0 B:12.0 *pA:1.25 pB:0.8
A:23.0 B:11.0 *pA:1.19 pB:0.65
A:21.0 B:10.0 *pA:1.13 pB:0.5
A:19.0 B:9.00 *pA:1.07 pB:0.35
A:17.0 B:8.00 *pA:1.01 pB:0.2
A:15.0 B:7.00 *pA:0.95 pB:0.05
A:24.0 B:12.0 *pA:0.72 pB:1.8
A:22.0 B:11.0 *pA:0.66 pB:1.65
A:20.0 B:10.0 *pA:0.6 pB:1.5
A:18.0 B:9.00 *pA:0.54 pB:1.35
A:16.0 B:8.00 *pA:0.48 pB:1.2
A:14.0 B:7.00 *pA:0.42 pB:1.05
A:12.0 B:6.00 *pA:0.36 pB:0.9
A:10.0 B:5.00 *pA:0.3 pB:0.75
A:25.0 B:13.0 *pA:0.25 pB:2.95
A:8.00 B:4.00 *pA:0.24 pB:0.6
A:23.0 B:12.0 *pA:0.19 pB:2.8
A:6.00 B:3.00 *pA:0.18 pB:0.45
A:21.0 B:11.0 *pA:0.13 pB:2.65
A:4.00 B:2.00 *pA:0.12 pB:0.3
A:19.0 B:10.0 *pA:0.07 pB:2.5
A:17.0 B:9.00 *pA:0.01 pB:2.35

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - ΟΥΕΦΑ Τσάμπιονς Λιγκ
21:30 - 15/08
2.68%
Σερβέτ Ρέιντζερς
1-X-2  / Full time
Novibet 3.55
Bet365 3.75
Interwetten 2.35

****** Interwetten(2.35) ****** Novibet(3.55) ****** Bet365(3.75) ******   ******
-------------------------------------
betA*16.0*betB*11.0*betC*10.0 - *pA:0.6  pB:2.05  pC:0.5
betA*13.0*betB*9.00*betC*8.00 - *pA:0.55  pB:1.95  pC:0.0
betA*15.0*betB*10.0*betC*10.0 - *pA:0.25  pB:0.5  pC:2.5
betA*12.0*betB*8.00*betC*8.00 - *pA:0.2  pB:0.4  pC:2.0
betA*9.00*betB*6.00*betC*6.00 - *pA:0.15  pB:0.3  pC:1.5
betA*6.00*betB*4.00*betC*4.00 - *pA:0.1  pB:0.2  pC:1.0
betA*3.00*betB*2.00*betC*2.00 - *pA:0.05  pB:0.1  pC:0.5

BetType: Ποδόσφαιρο - Ολλανδία - 2η Κατηγορία
21:00 - 14/08
2.00%
Γιόνγκ PSV Αϊντχόφεν Τέλσταρ
Κόρνερ Over/Under 4.5 / 1st Half
Stoiximan 2.55
Betsson 1.70

Betsson(1.70)*Stoiximan(2.55)
----------------------------
A:23.0 B:15.0 *pA:1.1 pB:0.25
A:20.0 B:13.0 *pA:1.0 pB:0.15
A:17.0 B:11.0 *pA:0.9 pB:0.05
A:21.0 B:14.0 *pA:0.7 pB:0.7
A:18.0 B:12.0 *pA:0.6 pB:0.6
A:15.0 B:10.0 *pA:0.5 pB:0.5
A:12.0 B:8.00 *pA:0.4 pB:0.4
A:22.0 B:15.0 *pA:0.4 pB:1.25
A:9.00 B:6.00 *pA:0.3 pB:0.3
A:19.0 B:13.0 *pA:0.3 pB:1.15
A:6.00 B:4.00 *pA:0.2 pB:0.2
A:16.0 B:11.0 *pA:0.2 pB:1.05
A:3.00 B:2.00 *pA:0.1 pB:0.1
A:13.0 B:9.00 *pA:0.1 pB:0.95
A:10.0 B:7.00 *pA:0.0 pB:0.85
A:20.0 B:14.0 *pA:0.0 pB:1.7

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - ΟΥΕΦΑ Τσάμπιονς Λιγκ
21:30 - 15/08
1.98%
Σερβέτ Ρέιντζερς
Over/Under 2.5 / Full time
Novibet 1.94
Stoiximan 2.15

Novibet(1.94)*Stoiximan(2.15)
----------------------------
A:16.0 B:14.0 *pA:1.04 pB:0.1
A:17.0 B:15.0 *pA:0.98 pB:0.25
A:8.00 B:7.00 *pA:0.52 pB:0.05
A:9.00 B:8.00 *pA:0.46 pB:0.2
A:10.0 B:9.00 *pA:0.4 pB:0.35
A:11.0 B:10.0 *pA:0.34 pB:0.5
A:12.0 B:11.0 *pA:0.28 pB:0.65
A:13.0 B:12.0 *pA:0.22 pB:0.8
A:14.0 B:13.0 *pA:0.16 pB:0.95
A:15.0 B:14.0 *pA:0.1 pB:1.1
A:16.0 B:15.0 *pA:0.04 pB:1.25

BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Ντιβιζιόν
19:30 - 15/08
1.86%
Νουμπλένσε Ουνιόν Λα Καλέρα
Κόρνερ Over/Under 7.5 / Full time
Stoiximan 1.57
Fonbet 2.90

Stoiximan(1.57)*Fonbet(2.90)
----------------------------
A:19.0 B:10.0 *pA:0.83 pB:0.0
A:17.0 B:9.00 *pA:0.69 pB:0.1
A:24.0 B:13.0 *pA:0.68 pB:0.7
A:15.0 B:8.00 *pA:0.55 pB:0.2
A:22.0 B:12.0 *pA:0.54 pB:0.8
A:13.0 B:7.00 *pA:0.41 pB:0.3
A:20.0 B:11.0 *pA:0.4 pB:0.9
A:11.0 B:6.00 *pA:0.27 pB:0.4
A:18.0 B:10.0 *pA:0.26 pB:1.0
A:25.0 B:14.0 *pA:0.25 pB:1.6
A:9.00 B:5.00 *pA:0.13 pB:0.5
A:16.0 B:9.00 *pA:0.12 pB:1.1
A:23.0 B:13.0 *pA:0.11 pB:1.7

BetType: Ποδόσφαιρο - Τουρκία - Σούπερ Λιγκ
21:45 - 13/08
1.70%
Φενέρμπαχτσε Γκαζιαντέπ 
Ασιατικό Χάν/καπ - Κόρνερ -5.5 / Full time
Betsson 3.30
Fonbet 1.47

Fonbet(1.47)*Betsson(3.30)
----------------------------
A:23.0 B:10.0 *pA:0.81 pB:0.0
A:25.0 B:11.0 *pA:0.75 pB:0.3
A:16.0 B:7.00 *pA:0.52 pB:0.1
A:18.0 B:8.00 *pA:0.46 pB:0.4
A:20.0 B:9.00 *pA:0.4 pB:0.7
A:22.0 B:10.0 *pA:0.34 pB:1.0
A:24.0 B:11.0 *pA:0.28 pB:1.3
A:9.00 B:4.00 *pA:0.23 pB:0.2
A:11.0 B:5.00 *pA:0.17 pB:0.5
A:13.0 B:6.00 *pA:0.11 pB:0.8
A:15.0 B:7.00 *pA:0.05 pB:1.1

BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - ΟΥΕΦΑ Τσάμπιονς Λιγκ
21:30 - 15/08
1.61%
Σερβέτ Ρέιντζερς
Ασιατικό Χαν/καπ +0.50 / Full time
Novibet 1.79
Interwetten 2.35

Novibet(1.79)*Interwetten(2.35)
----------------------------
A:20.0 B:15.0 *pA:0.8 pB:0.25
A:16.0 B:12.0 *pA:0.64 pB:0.2
A:12.0 B:9.00 *pA:0.48 pB:0.15
A:17.0 B:13.0 *pA:0.43 pB:0.55
A:8.00 B:6.00 *pA:0.32 pB:0.1
A:13.0 B:10.0 *pA:0.27 pB:0.5
A:18.0 B:14.0 *pA:0.22 pB:0.9
A:4.00 B:3.00 *pA:0.16 pB:0.05
A:9.00 B:7.00 *pA:0.11 pB:0.45
A:14.0 B:11.0 *pA:0.06 pB:0.85
A:19.0 B:15.0 *pA:0.01 pB:1.25

