31-07-2023 10:11:09

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
13:00 - 31/07
2.47%
Καναδάς Αυστραλία
Κόρνερ (1-Χ-2)  / Full time
Fonbet 2.85
Fonbet 8.00
Bwin 2.00

****** Bwin(2.00) ****** Fonbet(2.85) ****** Fonbet(8.00) ******   ******
-------------------------------------
betA*16.0*betB*11.0*betC*4.00 - *pA:1.0  pB:0.35  pC:1.0
betA*4.00*betB*3.00*betC*1.00 - *pA:0.0  pB:0.55  pC:0.0
betA*7.00*betB*5.00*betC*2.00 - *pA:0.0  pB:0.25  pC:2.0
betA*8.00*betB*6.00*betC*2.00 - *pA:0.0  pB:1.1  pC:0.0
betA*11.0*betB*8.00*betC*3.00 - *pA:0.0  pB:0.8  pC:2.0
betA*12.0*betB*9.00*betC*3.00 - *pA:0.0  pB:1.65  pC:0.0
betA*14.0*betB*10.0*betC*4.00 - *pA:0.0  pB:0.5  pC:4.0
betA*15.0*betB*11.0*betC*4.00 - *pA:0.0  pB:1.35  pC:2.0
betA*16.0*betB*12.0*betC*4.00 - *pA:0.0  pB:2.2  pC:0.0
betA*17.0*betB*12.0*betC*5.00 - *pA:0.0  pB:0.2  pC:6.0

