

BetType: Ποδόσφαιρο - ΗΠΑ - USL Τσάμπιονσιπ
04:00 - 10/09
1.91%
Κολοράντο Σπρινγκς Σαν Αντόνιο
Draw no Bet  / Full time
Stoiximan 1.98
Betsson 2.10

Stoiximan(1.98)*Betsson(2.10)
----------------------------
A:22.0 B:20.0 *pA:1.56 pB:0.0
A:11.0 B:10.0 *pA:0.78 pB:0.0
A:12.0 B:11.0 *pA:0.76 pB:0.1
A:13.0 B:12.0 *pA:0.74 pB:0.2
A:14.0 B:13.0 *pA:0.72 pB:0.3
A:15.0 B:14.0 *pA:0.7 pB:0.4
A:16.0 B:15.0 *pA:0.68 pB:0.5
A:17.0 B:16.0 *pA:0.66 pB:0.6
A:18.0 B:17.0 *pA:0.64 pB:0.7
A:19.0 B:18.0 *pA:0.62 pB:0.8
A:20.0 B:19.0 *pA:0.6 pB:0.9
A:21.0 B:20.0 *pA:0.58 pB:1.0

