17-07-2023 11:40:34

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

Ποδόσφαιρο - Αυστραλία - Κύπελλο Αυστραλίας
12:30 - 17/07
3.37%
Νιούκαστλ Τζετς Μέλμπουρν Βίκτορι
Ασιατικό Χαν/καπ 0.00 / Full time
Stoiximan 1.95
Fonbet 2.20

Stoiximan(1.95)*Fonbet(2.20)
----------------------------
A:18.0 B:15.0 *pA:2.1 pB:0.0
A:12.0 B:10.0 *pA:1.4 pB:0.0
A:13.0 B:11.0 *pA:1.35 pB:0.2
A:14.0 B:12.0 *pA:1.3 pB:0.4
A:15.0 B:13.0 *pA:1.25 pB:0.6
A:16.0 B:14.0 *pA:1.2 pB:0.8
A:17.0 B:15.0 *pA:1.15 pB:1.0
A:6.00 B:5.00 *pA:0.7 pB:0.0
A:7.00 B:6.00 *pA:0.65 pB:0.2
A:8.00 B:7.00 *pA:0.6 pB:0.4
A:9.00 B:8.00 *pA:0.55 pB:0.6
A:10.0 B:9.00 *pA:0.5 pB:0.8
A:11.0 B:10.0 *pA:0.45 pB:1.0
A:12.0 B:11.0 *pA:0.4 pB:1.2
A:13.0 B:12.0 *pA:0.35 pB:1.4
A:14.0 B:13.0 *pA:0.3 pB:1.6
A:15.0 B:14.0 *pA:0.25 pB:1.8
A:16.0 B:15.0 *pA:0.2 pB:2.0

Ποδόσφαιρο - Αυστραλία - Κύπελλο Αυστραλίας
12:30 - 17/07
3.31%
Νιούκαστλ Τζετς Μέλμπουρν Βίκτορι
Draw no Bet  / Full time
Stoiximan 1.91
Betsson 2.25

Stoiximan(1.91)*Betsson(2.25)
----------------------------
A:15.0 B:12.0 *pA:1.65 pB:0.0
A:16.0 B:13.0 *pA:1.56 pB:0.25
A:17.0 B:14.0 *pA:1.47 pB:0.5
A:18.0 B:15.0 *pA:1.38 pB:0.75
A:10.0 B:8.00 *pA:1.1 pB:0.0
A:11.0 B:9.00 *pA:1.01 pB:0.25
A:12.0 B:10.0 *pA:0.92 pB:0.5
A:13.0 B:11.0 *pA:0.83 pB:0.75
A:14.0 B:12.0 *pA:0.74 pB:1.0
A:15.0 B:13.0 *pA:0.65 pB:1.25
A:16.0 B:14.0 *pA:0.56 pB:1.5
A:5.00 B:4.00 *pA:0.55 pB:0.0
A:17.0 B:15.0 *pA:0.47 pB:1.75
A:6.00 B:5.00 *pA:0.46 pB:0.25
A:7.00 B:6.00 *pA:0.37 pB:0.5
A:8.00 B:7.00 *pA:0.28 pB:0.75
A:9.00 B:8.00 *pA:0.19 pB:1.0
A:10.0 B:9.00 *pA:0.1 pB:1.25
A:11.0 B:10.0 *pA:0.01 pB:1.5

Ποδόσφαιρο - Κολομβία - Πριμέρα Α
04:00 - 18/07
3.13%
Ντεπ. Περέιρα Ντεπορτίβο Κάλι
Κόρνερ Over/Under 7.5 / Full time
Stoiximan 1.50
Fonbet 3.30

Stoiximan(1.50)*Fonbet(3.30)
----------------------------
A:25.0 B:11.0 *pA:1.5 pB:0.3
A:23.0 B:10.0 *pA:1.5 pB:0.0
A:18.0 B:8.00 *pA:1.0 pB:0.4
A:24.0 B:11.0 *pA:1.0 pB:1.3
A:22.0 B:10.0 *pA:1.0 pB:1.0
A:20.0 B:9.00 *pA:1.0 pB:0.7
A:16.0 B:7.00 *pA:1.0 pB:0.1
A:17.0 B:8.00 *pA:0.5 pB:1.4
A:23.0 B:11.0 *pA:0.5 pB:2.3
A:21.0 B:10.0 *pA:0.5 pB:2.0
A:19.0 B:9.00 *pA:0.5 pB:1.7
A:25.0 B:12.0 *pA:0.5 pB:2.6
A:15.0 B:7.00 *pA:0.5 pB:1.1
A:13.0 B:6.00 *pA:0.5 pB:0.8
A:11.0 B:5.00 *pA:0.5 pB:0.5
A:9.00 B:4.00 *pA:0.5 pB:0.2
A:16.0 B:8.00 *pA:0.0 pB:2.4
A:6.00 B:3.00 *pA:0.0 pB:0.9
A:18.0 B:9.00 *pA:0.0 pB:2.7
A:14.0 B:7.00 *pA:0.0 pB:2.1
A:20.0 B:10.0 *pA:0.0 pB:3.0
A:12.0 B:6.00 *pA:0.0 pB:1.8
A:22.0 B:11.0 *pA:0.0 pB:3.3
A:10.0 B:5.00 *pA:0.0 pB:1.5
A:24.0 B:12.0 *pA:0.0 pB:3.6
A:8.00 B:4.00 *pA:0.0 pB:1.2
A:4.00 B:2.00 *pA:0.0 pB:0.6

E-sports  - Dota2 - Riyadh Masters 
14:30 - 19/07
2.86%
Virtus.pro Entity Gaming
Νικητής  / Whole match
Stoiximan 2.40
Bet365 1.80

Bet365(1.80)*Stoiximan(2.40)
----------------------------
A:21.0 B:15.0 *pA:1.8 pB:0.0
A:18.0 B:13.0 *pA:1.4 pB:0.2
A:14.0 B:10.0 *pA:1.2 pB:0.0
A:19.0 B:14.0 *pA:1.2 pB:0.6
A:20.0 B:15.0 *pA:1.0 pB:1.0
A:15.0 B:11.0 *pA:1.0 pB:0.4
A:11.0 B:8.00 *pA:0.8 pB:0.2
A:16.0 B:12.0 *pA:0.8 pB:0.8
A:7.00 B:5.00 *pA:0.6 pB:0.0
A:12.0 B:9.00 *pA:0.6 pB:0.6
A:17.0 B:13.0 *pA:0.6 pB:1.2
A:8.00 B:6.00 *pA:0.4 pB:0.4
A:13.0 B:10.0 *pA:0.4 pB:1.0
A:18.0 B:14.0 *pA:0.4 pB:1.6
A:19.0 B:15.0 *pA:0.2 pB:2.0
A:4.00 B:3.00 *pA:0.2 pB:0.2
A:9.00 B:7.00 *pA:0.2 pB:0.8
A:14.0 B:11.0 *pA:0.2 pB:1.4
A:15.0 B:12.0 *pA:0.0 pB:1.8
A:5.00 B:4.00 *pA:0.0 pB:0.6
A:10.0 B:8.00 *pA:0.0 pB:1.2

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
21:00 - 20/07
2.43%
Τζιλανί Προγκρές 
Over/Under 3.5 / Full time
Fonbet 4.15
Novibet 1.36

Novibet(1.36)*Fonbet(4.15)
----------------------------
A:25.0 B:8.00 *pA:1.0 pB:0.2
A:22.0 B:7.00 *pA:0.92 pB:0.05
A:24.0 B:8.00 *pA:0.64 pB:1.2
A:21.0 B:7.00 *pA:0.56 pB:1.05
A:18.0 B:6.00 *pA:0.48 pB:0.9
A:15.0 B:5.00 *pA:0.4 pB:0.75
A:12.0 B:4.00 *pA:0.32 pB:0.6
A:23.0 B:8.00 *pA:0.28 pB:2.2
A:9.00 B:3.00 *pA:0.24 pB:0.45
A:20.0 B:7.00 *pA:0.2 pB:2.05
A:6.00 B:2.00 *pA:0.16 pB:0.3
A:17.0 B:6.00 *pA:0.12 pB:1.9
A:14.0 B:5.00 *pA:0.04 pB:1.75
A:25.0 B:9.00 *pA:0.0 pB:3.35

Ποδόσφαιρο - Βραζιλία - 2η Κατηγορία
01:00 - 19/07
2.12%
Τσαπεκοένσε Ιτουάνο
Κόρνερ Over/Under 9.5 / Full time
Stoiximan 1.87
Fonbet 2.25

Stoiximan(1.87)*Fonbet(2.25)
----------------------------
A:15.0 B:12.0 *pA:1.05 pB:0.0
A:16.0 B:13.0 *pA:0.92 pB:0.25
A:17.0 B:14.0 *pA:0.79 pB:0.5
A:10.0 B:8.00 *pA:0.7 pB:0.0
A:18.0 B:15.0 *pA:0.66 pB:0.75
A:11.0 B:9.00 *pA:0.57 pB:0.25
A:12.0 B:10.0 *pA:0.44 pB:0.5
A:5.00 B:4.00 *pA:0.35 pB:0.0
A:13.0 B:11.0 *pA:0.31 pB:0.75
A:6.00 B:5.00 *pA:0.22 pB:0.25
A:14.0 B:12.0 *pA:0.18 pB:1.0
A:7.00 B:6.00 *pA:0.09 pB:0.5
A:15.0 B:13.0 *pA:0.05 pB:1.25

E-sports  - Dota2 - Riyadh Masters 
14:30 - 19/07
1.76%
Team Aster TSM
Νικητής  / Whole match
Stoiximan 1.33
Bet365 4.33

Stoiximan(1.33)*Bet365(4.33)
----------------------------
A:23.0 B:7.00 *pA:0.59 pB:0.31
A:13.0 B:4.00 *pA:0.29 pB:0.32
A:16.0 B:5.00 *pA:0.28 pB:0.65
A:19.0 B:6.00 *pA:0.27 pB:0.98
A:22.0 B:7.00 *pA:0.26 pB:1.31
A:25.0 B:8.00 *pA:0.25 pB:1.64

