

----------Bets 5 - 2.5% ----------

Ποδόσφαιρο - Διεθνή Συλλόγων - ΟΥΕΦΑ Τσάμπιονς Λιγκ
21:00 - 19/07
3.07%
Λουντογκόρετς Μπαλκάνι
Ασιατικό Χάν/καπ - Κόρνερ -3.5 / Full time
Fonbet 1.73
Stoiximan 2.55

Fonbet(1.73)*Stoiximan(2.55)
----------------------------
A:23.0 B:15.0 *pA:1.79 pB:0.25
A:20.0 B:13.0 *pA:1.6 pB:0.15
A:17.0 B:11.0 *pA:1.41 pB:0.05
A:21.0 B:14.0 *pA:1.33 pB:0.7
A:18.0 B:12.0 *pA:1.14 pB:0.6
A:22.0 B:15.0 *pA:1.06 pB:1.25
A:15.0 B:10.0 *pA:0.95 pB:0.5
A:19.0 B:13.0 *pA:0.87 pB:1.15
A:12.0 B:8.00 *pA:0.76 pB:0.4
A:16.0 B:11.0 *pA:0.68 pB:1.05
A:20.0 B:14.0 *pA:0.6 pB:1.7
A:9.00 B:6.00 *pA:0.57 pB:0.3
A:13.0 B:9.00 *pA:0.49 pB:0.95
A:17.0 B:12.0 *pA:0.41 pB:1.6
A:6.00 B:4.00 *pA:0.38 pB:0.2
A:21.0 B:15.0 *pA:0.33 pB:2.25
A:10.0 B:7.00 *pA:0.3 pB:0.85
A:14.0 B:10.0 *pA:0.22 pB:1.5
A:3.00 B:2.00 *pA:0.19 pB:0.1
A:18.0 B:13.0 *pA:0.14 pB:2.15
A:7.00 B:5.00 *pA:0.11 pB:0.75
A:11.0 B:8.00 *pA:0.03 pB:1.4

----------Bets 2.5 - 1% ----------

E-sports  - LOL - CBLoL Academy 
03:00 - 19/07
1.59%
INTZ Academy Vivo Keyd Stars A.
Νικητής  / Whole match
Fonbet 4.20
Betsson 1.34

Betsson(1.34)*Fonbet(4.20)
----------------------------
A:25.0 B:8.00 *pA:0.5 pB:0.6
A:22.0 B:7.00 *pA:0.48 pB:0.4
A:19.0 B:6.00 *pA:0.46 pB:0.2
A:16.0 B:5.00 *pA:0.44 pB:0.0
A:24.0 B:8.00 *pA:0.16 pB:1.6
A:21.0 B:7.00 *pA:0.14 pB:1.4
A:18.0 B:6.00 *pA:0.12 pB:1.2
A:15.0 B:5.00 *pA:0.1 pB:1.0
A:12.0 B:4.00 *pA:0.08 pB:0.8
A:9.00 B:3.00 *pA:0.06 pB:0.6
A:6.00 B:2.00 *pA:0.04 pB:0.4

Τένις  - WTA - Ιάσι
16:55 - 18/07
1.57%
Κ. Περίν Ε.Γκ. Ρούσε
Over/Under Games 17.5 / Whole match
Interwetten 1.95
Stoiximan 2.12

Interwetten(1.95)*Stoiximan(2.12)
----------------------------
A:10.0 B:9.00 *pA:0.5 pB:0.08
A:11.0 B:10.0 *pA:0.45 pB:0.2
A:12.0 B:11.0 *pA:0.4 pB:0.32
A:13.0 B:12.0 *pA:0.35 pB:0.44
A:14.0 B:13.0 *pA:0.3 pB:0.56
A:15.0 B:14.0 *pA:0.25 pB:0.68
A:16.0 B:15.0 *pA:0.2 pB:0.8

