
Μπάσκετ  - ΗΠΑ - WNBA 
20:00 - 23/07
1.82%
204>Ουάσινγκτον Μίστικς Φοίνιξ Μέρκιουρι
Νικητής  / Full time+OT
Stoiximan 1.60
Fonbet 2.80

Stoiximan(1.60)*Fonbet(2.80)
----------------------------
A:25.0 B:14.0 *pA:1.0 pB:0.2
A:18.0 B:10.0 *pA:0.8 pB:0.0
A:23.0 B:13.0 *pA:0.8 pB:0.4
A:16.0 B:9.00 *pA:0.6 pB:0.2
A:21.0 B:12.0 *pA:0.6 pB:0.6
A:9.00 B:5.00 *pA:0.4 pB:0.0
A:14.0 B:8.00 *pA:0.4 pB:0.4
A:24.0 B:14.0 *pA:0.4 pB:1.2
A:19.0 B:11.0 *pA:0.4 pB:0.8
A:22.0 B:13.0 *pA:0.2 pB:1.4
A:12.0 B:7.00 *pA:0.2 pB:0.6
A:17.0 B:10.0 *pA:0.2 pB:1.0
A:7.00 B:4.00 *pA:0.2 pB:0.2
A:5.00 B:3.00 *pA:0.0 pB:0.4
A:20.0 B:12.0 *pA:0.0 pB:1.6
A:15.0 B:9.00 *pA:0.0 pB:1.2
A:10.0 B:6.00 *pA:0.0 pB:0.8
A:25.0 B:15.0 *pA:0.0 pB:2.0

