15-07-2023 17:48:23

----------> 10% ----------

----------Bets 10 - 5% ----------

Ποδόσφαιρο - Πολωνία - Σούπερ Καπ
21:10 - 15/07
5.40%
Ράκοβ Λέγκια Βαρσοβίας
1-X-2  / Full time
Betshop 3.20
Betshop 3.55
Stoiximan 2.82

****** Stoiximan(2.82) ****** Betshop(3.20) ****** Betshop(3.55) ******   ******
-------------------------------------
betA:**	14.0	**	betB:**	11.0	**	betC:**	10.0  ----   *pA:4.48  pB:0.2  pC:0.5
betA:**	15.0	**	betB:**	12.0	**	betC:**	11.0  ----   *pA:4.3  pB:0.4  pC:1.05
betA:**	16.0	**	betB:**	13.0	**	betC:**	12.0  ----   *pA:4.12  pB:0.6  pC:1.6
betA:**	15.0	**	betB:**	13.0	**	betC:**	11.0  ----   *pA:3.3  pB:2.6  pC:0.05
betA:**	16.0	**	betB:**	14.0	**	betC:**	12.0  ----   *pA:3.12  pB:2.8  pC:0.6
betA:**	11.0	**	betB:**	9.00	**	betC:**	8.00  ----   *pA:3.02  pB:0.8  pC:0.4
betA:**	12.0	**	betB:**	10.0	**	betC:**	9.00  ----   *pA:2.84  pB:1.0  pC:0.95
betA:**	13.0	**	betB:**	11.0	**	betC:**	10.0  ----   *pA:2.66  pB:1.2  pC:1.5
betA:**	14.0	**	betB:**	12.0	**	betC:**	11.0  ----   *pA:2.48  pB:1.4  pC:2.05
betA:**	15.0	**	betB:**	13.0	**	betC:**	12.0  ----   *pA:2.3  pB:1.6  pC:2.6
betA:**	12.0	**	betB:**	10.0	**	betC:**	10.0  ----   *pA:1.84  pB:0.0  pC:3.5
betA:**	13.0	**	betB:**	11.0	**	betC:**	11.0  ----   *pA:1.66  pB:0.2  pC:4.05
betA:**	13.0	**	betB:**	12.0	**	betC:**	10.0  ----   *pA:1.66  pB:3.4  pC:0.5
betA:**	8.00	**	betB:**	7.00	**	betC:**	6.00  ----   *pA:1.56  pB:1.4  pC:0.3
betA:**	14.0	**	betB:**	12.0	**	betC:**	12.0  ----   *pA:1.48  pB:0.4  pC:4.6
betA:**	14.0	**	betB:**	13.0	**	betC:**	11.0  ----   *pA:1.48  pB:3.6  pC:1.05
betA:**	9.00	**	betB:**	8.00	**	betC:**	7.00  ----   *pA:1.38  pB:1.6  pC:0.85
betA:**	15.0	**	betB:**	14.0	**	betC:**	12.0  ----   *pA:1.3  pB:3.8  pC:1.6
betA:**	10.0	**	betB:**	9.00	**	betC:**	8.00  ----   *pA:1.2  pB:1.8  pC:1.4
betA:**	11.0	**	betB:**	10.0	**	betC:**	9.00  ----   *pA:1.02  pB:2.0  pC:1.95
betA:**	6.00	**	betB:**	5.00	**	betC:**	5.00  ----   *pA:0.92  pB:0.0  pC:1.75
betA:**	12.0	**	betB:**	11.0	**	betC:**	10.0  ----   *pA:0.84  pB:2.2  pC:2.5
betA:**	7.00	**	betB:**	6.00	**	betC:**	6.00  ----   *pA:0.74  pB:0.2  pC:2.3
betA:**	13.0	**	betB:**	12.0	**	betC:**	11.0  ----   *pA:0.66  pB:2.4  pC:3.05
betA:**	8.00	**	betB:**	7.00	**	betC:**	7.00  ----   *pA:0.56  pB:0.4  pC:2.85
betA:**	14.0	**	betB:**	13.0	**	betC:**	12.0  ----   *pA:0.48  pB:2.6  pC:3.6
betA:**	14.0	**	betB:**	14.0	**	betC:**	11.0  ----   *pA:0.48  pB:5.8  pC:0.05
betA:**	9.00	**	betB:**	8.00	**	betC:**	8.00  ----   *pA:0.38  pB:0.6  pC:3.4
betA:**	15.0	**	betB:**	15.0	**	betC:**	12.0  ----   *pA:0.3  pB:6.0  pC:0.6
betA:**	10.0	**	betB:**	9.00	**	betC:**	9.00  ----   *pA:0.2  pB:0.8  pC:3.95
betA:**	10.0	**	betB:**	10.0	**	betC:**	8.00  ----   *pA:0.2  pB:4.0  pC:0.4
betA:**	5.00	**	betB:**	5.00	**	betC:**	4.00  ----   *pA:0.1  pB:2.0  pC:0.2
betA:**	11.0	**	betB:**	11.0	**	betC:**	9.00  ----   *pA:0.02  pB:4.2  pC:0.95
betA:**	11.0	**	betB:**	10.0	**	betC:**	10.0  ----   *pA:0.02  pB:1.0  pC:4.5

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Λετονία - Κύπελλο Λετονίας
18:00 - 16/07
2.36%
ΦΣ Γιελγκάβα RFS
1-X-2  / Full time
Betsson 20.00
Betsson 7.50
Stoiximan 1.26

****** Stoiximan(1.26) ****** Betsson(7.50) ****** Betsson(20.00) ******   ******
-------------------------------------
betA:**	24.0	**	betB:**	4.00	**	betC:**	2.00  ----   *pA:0.24  pB:0.0  pC:10.0

Ποδόσφαιρο - Ιαπωνία - 2η Κατηγορία
12:00 - 16/07
1.71%
Βεντφορέτ Κόφου Θέσπα Κουσάτσου
Κόρνερ Over/Under 9.5 / Full time
Stoiximan 1.87
Fonbet 2.23

Stoiximan(1.87)*Fonbet(2.23)
----------------------------
A:17.0 B:14.0	*pA:0.79 pB:0.22
A:18.0 B:15.0	*pA:0.66 pB:0.45
A:11.0 B:9.00	*pA:0.57 pB:0.07
A:12.0 B:10.0	*pA:0.44 pB:0.3
A:13.0 B:11.0	*pA:0.31 pB:0.53
A:6.00 B:5.00	*pA:0.22 pB:0.15
A:14.0 B:12.0	*pA:0.18 pB:0.76
A:7.00 B:6.00	*pA:0.09 pB:0.38
A:15.0 B:13.0	*pA:0.05 pB:0.99

Ποδόσφαιρο - Αργεντινή - Λίγκα Προφεσιονάλ
00:00 - 18/07
1.56%
Τίγκρε Μπαράκας Σεντράλ
Ασιατικό Χάν/καπ - Κόρνερ -2.5 / Full time
Stoiximan 2.15
Bet365 1.93

Bet365(1.93)*Stoiximan(2.15)
----------------------------
A:16.0 B:14.0	*pA:0.88 pB:0.1
A:17.0 B:15.0	*pA:0.81 pB:0.25
A:8.00 B:7.00	*pA:0.44 pB:0.05
A:9.00 B:8.00	*pA:0.37 pB:0.2
A:10.0 B:9.00	*pA:0.3 pB:0.35
A:11.0 B:10.0	*pA:0.23 pB:0.5
A:12.0 B:11.0	*pA:0.16 pB:0.65
A:13.0 B:12.0	*pA:0.09 pB:0.8
A:14.0 B:13.0	*pA:0.02 pB:0.95

