22-07-2023 02:32:52

----------> 10% ----------

Ποδόσφαιρο - Παναμάς - LPF
00:00 - 23/07
13.94%
Πότρος Ντελ Εστε Πλάζα Αμαντόρ
Over/Under 2.5 / Full time
SportingBet 2.45
Novibet 2.13

Novibet(2.13)*SportingBet(2.45)
----------------------------
A:21.0 B:15.0 *pA:8.73 pB:0.75
A:20.0 B:14.0 *pA:8.6 pB:0.3
A:20.0 B:15.0 *pA:7.6 pB:1.75
A:19.0 B:14.0 *pA:7.47 pB:1.3
A:18.0 B:13.0 *pA:7.34 pB:0.85
A:17.0 B:12.0 *pA:7.21 pB:0.4
A:19.0 B:15.0 *pA:6.47 pB:2.75
A:18.0 B:14.0 *pA:6.34 pB:2.3
A:17.0 B:13.0 *pA:6.21 pB:1.85
A:16.0 B:12.0 *pA:6.08 pB:1.4
A:15.0 B:11.0 *pA:5.95 pB:0.95
A:14.0 B:10.0 *pA:5.82 pB:0.5
A:13.0 B:9.00 *pA:5.69 pB:0.05
A:18.0 B:15.0 *pA:5.34 pB:3.75
A:17.0 B:14.0 *pA:5.21 pB:3.3
A:16.0 B:13.0 *pA:5.08 pB:2.85
A:15.0 B:12.0 *pA:4.95 pB:2.4
A:14.0 B:11.0 *pA:4.82 pB:1.95
A:13.0 B:10.0 *pA:4.69 pB:1.5
A:12.0 B:9.00 *pA:4.56 pB:1.05
A:11.0 B:8.00 *pA:4.43 pB:0.6
A:10.0 B:7.00 *pA:4.3 pB:0.15
A:17.0 B:15.0 *pA:4.21 pB:4.75
A:16.0 B:14.0 *pA:4.08 pB:4.3
A:15.0 B:13.0 *pA:3.95 pB:3.85
A:14.0 B:12.0 *pA:3.82 pB:3.4
A:13.0 B:11.0 *pA:3.69 pB:2.95
A:12.0 B:10.0 *pA:3.56 pB:2.5
A:11.0 B:9.00 *pA:3.43 pB:2.05
A:10.0 B:8.00 *pA:3.3 pB:1.6
A:9.00 B:7.00 *pA:3.17 pB:1.15
A:16.0 B:15.0 *pA:3.08 pB:5.75
A:8.00 B:6.00 *pA:3.04 pB:0.7
A:15.0 B:14.0 *pA:2.95 pB:5.3
A:7.00 B:5.00 *pA:2.91 pB:0.25
A:14.0 B:13.0 *pA:2.82 pB:4.85
A:13.0 B:12.0 *pA:2.69 pB:4.4
A:12.0 B:11.0 *pA:2.56 pB:3.95
A:11.0 B:10.0 *pA:2.43 pB:3.5
A:10.0 B:9.00 *pA:2.3 pB:3.05
A:9.00 B:8.00 *pA:2.17 pB:2.6
A:8.00 B:7.00 *pA:2.04 pB:2.15
A:15.0 B:15.0 *pA:1.95 pB:6.75
A:7.00 B:6.00 *pA:1.91 pB:1.7
A:14.0 B:14.0 *pA:1.82 pB:6.3
A:6.00 B:5.00 *pA:1.78 pB:1.25
A:13.0 B:13.0 *pA:1.69 pB:5.85
A:5.00 B:4.00 *pA:1.65 pB:0.8
A:12.0 B:12.0 *pA:1.56 pB:5.4
A:4.00 B:3.00 *pA:1.52 pB:0.35
A:11.0 B:11.0 *pA:1.43 pB:4.95
A:10.0 B:10.0 *pA:1.3 pB:4.5
A:9.00 B:9.00 *pA:1.17 pB:4.05
A:8.00 B:8.00 *pA:1.04 pB:3.6
A:7.00 B:7.00 *pA:0.91 pB:3.15
A:14.0 B:15.0 *pA:0.82 pB:7.75
A:6.00 B:6.00 *pA:0.78 pB:2.7
A:13.0 B:14.0 *pA:0.69 pB:7.3
A:5.00 B:5.00 *pA:0.65 pB:2.25
A:12.0 B:13.0 *pA:0.56 pB:6.85
A:4.00 B:4.00 *pA:0.52 pB:1.8
A:11.0 B:12.0 *pA:0.43 pB:6.4
A:3.00 B:3.00 *pA:0.39 pB:1.35
A:10.0 B:11.0 *pA:0.3 pB:5.95
A:9.00 B:10.0 *pA:0.17 pB:5.5
A:8.00 B:9.00 *pA:0.04 pB:5.05

