

----------Bets 2.5 - 1% ----------

Τένις  - ATP - Μπάσταντ
13:00 - 18/07
1.93%
Ε. 'Ιμερ Λ. Μποργκ
Games Handicap -5.5 / Whole match
Stoiximan 1.85
Betshop 2.27

Stoiximan(1.85)*Betshop(2.27)
----------------------------
A:19.0 B:15.0 *pA:1.15 pB:0.05
A:15.0 B:12.0 *pA:0.75 pB:0.24
A:16.0 B:13.0 *pA:0.6 pB:0.51
A:10.0 B:8.00 *pA:0.5 pB:0.16
A:17.0 B:14.0 *pA:0.45 pB:0.78
A:11.0 B:9.00 *pA:0.35 pB:0.43
A:18.0 B:15.0 *pA:0.3 pB:1.05
A:5.00 B:4.00 *pA:0.25 pB:0.08
A:12.0 B:10.0 *pA:0.2 pB:0.7
A:6.00 B:5.00 *pA:0.1 pB:0.35
A:13.0 B:11.0 *pA:0.05 pB:0.97

Νταρτς  - World Matchplay
21:15 - 19/07
1.82%
Μπ. Ντόλαν  Ντ. Χέτα
Over/Under  17.5 / Whole match
SportingBet 1.60
Fonbet 2.80

SportingBet(1.60)*Fonbet(2.80)
----------------------------
A:25.0 B:14.0 *pA:1.0 pB:0.2
A:18.0 B:10.0 *pA:0.8 pB:0.0
A:23.0 B:13.0 *pA:0.8 pB:0.4
A:16.0 B:9.00 *pA:0.6 pB:0.2
A:21.0 B:12.0 *pA:0.6 pB:0.6
A:9.00 B:5.00 *pA:0.4 pB:0.0
A:14.0 B:8.00 *pA:0.4 pB:0.4
A:24.0 B:14.0 *pA:0.4 pB:1.2
A:19.0 B:11.0 *pA:0.4 pB:0.8
A:22.0 B:13.0 *pA:0.2 pB:1.4
A:12.0 B:7.00 *pA:0.2 pB:0.6
A:17.0 B:10.0 *pA:0.2 pB:1.0
A:7.00 B:4.00 *pA:0.2 pB:0.2
A:5.00 B:3.00 *pA:0.0 pB:0.4
A:20.0 B:12.0 *pA:0.0 pB:1.6
A:15.0 B:9.00 *pA:0.0 pB:1.2
A:10.0 B:6.00 *pA:0.0 pB:0.8
A:25.0 B:15.0 *pA:0.0 pB:2.0

