Ποδόσφαιρο - Σουηδία - 2η Κατηγορία 
16:00 - 30/07
3.38%
ΙΦΚ Λούλεα Γκότνε 
1-X-2  / Full time
Stoiximan 2.05
Fonbet 4.05
Fonbet 4.30

****** Stoiximan(2.05) ****** Fonbet(4.05) ****** Fonbet(4.30) ******   ******
-------------------------------------
betA*20.0*betB*10.0*betC*10.0 - *pA:1.0  pB:0.5  pC:3.0
betA*19.0*betB*10.0*betC*9.00 - *pA:0.95  pB:2.5  pC:0.7
betA*18.0*betB*9.00*betC*9.00 - *pA:0.9  pB:0.45  pC:2.7
betA*17.0*betB*9.00*betC*8.00 - *pA:0.85  pB:2.45  pC:0.4
betA*16.0*betB*8.00*betC*8.00 - *pA:0.8  pB:0.4  pC:2.4
betA*15.0*betB*8.00*betC*7.00 - *pA:0.75  pB:2.4  pC:0.1
betA*14.0*betB*7.00*betC*7.00 - *pA:0.7  pB:0.35  pC:2.1
betA*12.0*betB*6.00*betC*6.00 - *pA:0.6  pB:0.3  pC:1.8
betA*10.0*betB*5.00*betC*5.00 - *pA:0.5  pB:0.25  pC:1.5
betA*8.00*betB*4.00*betC*4.00 - *pA:0.4  pB:0.2  pC:1.2
betA*6.00*betB*3.00*betC*3.00 - *pA:0.3  pB:0.15  pC:0.9
betA*4.00*betB*2.00*betC*2.00 - *pA:0.2  pB:0.1  pC:0.6
betA*20.0*betB*11.0*betC*10.0 - *pA:0.0  pB:3.55  pC:2.0

Μπάσκετ  - ΗΠΑ - WNBA 
01:00 - 31/07
2.08%
204>Λας Βέγκας Εϊσις Ντάλας Γουίνγκς
Νικητής  / Full time+OT
Fonbet 1.23
SportingBet 6.00

Fonbet(1.23)*SportingBet(6.00)
----------------------------
A:25.0 B:5.00 *pA:0.75 pB:0.0
A:20.0 B:4.00 *pA:0.6 pB:0.0
A:24.0 B:5.00 *pA:0.52 pB:1.0
A:15.0 B:3.00 *pA:0.45 pB:0.0
A:19.0 B:4.00 *pA:0.37 pB:1.0
A:10.0 B:2.00 *pA:0.3 pB:0.0
A:23.0 B:5.00 *pA:0.29 pB:2.0
A:14.0 B:3.00 *pA:0.22 pB:1.0
A:18.0 B:4.00 *pA:0.14 pB:2.0
A:9.00 B:2.00 *pA:0.07 pB:1.0
A:22.0 B:5.00 *pA:0.06 pB:3.0

