

----------Bets 2.5 - 1% ----------

Τένις  - WTA - Ιάσι
16:35 - 17/07
2.26%
Α.Α. Τοντόνι Δ. Παπαμιχαήλ
Over/Under Games 20.5 / Whole match
Interwetten 1.95
Stoiximan 2.15

Interwetten(1.95)*Stoiximan(2.15)
----------------------------
A:16.0 B:14.0 *pA:1.2 pB:0.1
A:17.0 B:15.0 *pA:1.15 pB:0.25
A:8.00 B:7.00 *pA:0.6 pB:0.05
A:9.00 B:8.00 *pA:0.55 pB:0.2
A:10.0 B:9.00 *pA:0.5 pB:0.35
A:11.0 B:10.0 *pA:0.45 pB:0.5
A:12.0 B:11.0 *pA:0.4 pB:0.65
A:13.0 B:12.0 *pA:0.35 pB:0.8
A:14.0 B:13.0 *pA:0.3 pB:0.95
A:15.0 B:14.0 *pA:0.25 pB:1.1
A:16.0 B:15.0 *pA:0.2 pB:1.25

E-sports  - Dota2 - Riyadh Masters 
14:30 - 19/07
1.76%
Team Aster TSM
Νικητής  / Whole match
Stoiximan 1.33
Bet365 4.33

Stoiximan(1.33)*Bet365(4.33)
----------------------------
A:23.0 B:7.00 *pA:0.59 pB:0.31
A:13.0 B:4.00 *pA:0.29 pB:0.32
A:16.0 B:5.00 *pA:0.28 pB:0.65
A:19.0 B:6.00 *pA:0.27 pB:0.98
A:22.0 B:7.00 *pA:0.26 pB:1.31
A:25.0 B:8.00 *pA:0.25 pB:1.64

