

----------Bets 2.5 - 1% ----------

E-sports  - LOL - CBLoL Academy 
03:00 - 19/07
1.59%
INTZ Academy Vivo Keyd Stars A.
Νικητής  / Whole match
Fonbet 4.20
Betsson 1.34

Betsson(1.34)*Fonbet(4.20)
----------------------------
A:25.0 B:8.00 *pA:0.5 pB:0.6
A:22.0 B:7.00 *pA:0.48 pB:0.4
A:19.0 B:6.00 *pA:0.46 pB:0.2
A:16.0 B:5.00 *pA:0.44 pB:0.0
A:24.0 B:8.00 *pA:0.16 pB:1.6
A:21.0 B:7.00 *pA:0.14 pB:1.4
A:18.0 B:6.00 *pA:0.12 pB:1.2
A:15.0 B:5.00 *pA:0.1 pB:1.0
A:12.0 B:4.00 *pA:0.08 pB:0.8
A:9.00 B:3.00 *pA:0.06 pB:0.6
A:6.00 B:2.00 *pA:0.04 pB:0.4

