

----------Bets 5 - 2.5% ----------

Μπάσκετ  - Φιλιππίνες - Φιλιππίνες Καπ
12:00 - 19/07
4.05%
Ρέιν ορ Σάιν Νόρθπορτ Μπατάνγκ Πιέρ
Over/Under 96.5 / 1st Half
Fonbet 1.90
SportingBet 2.30

Fonbet(1.90)*SportingBet(2.30)
----------------------------
A:18.0 B:14.0 *pA:2.2 pB:0.2
A:19.0 B:15.0 *pA:2.1 pB:0.5
A:13.0 B:10.0 *pA:1.7 pB:0.0
A:14.0 B:11.0 *pA:1.6 pB:0.3
A:15.0 B:12.0 *pA:1.5 pB:0.6
A:16.0 B:13.0 *pA:1.4 pB:0.9
A:17.0 B:14.0 *pA:1.3 pB:1.2
A:18.0 B:15.0 *pA:1.2 pB:1.5
A:9.00 B:7.00 *pA:1.1 pB:0.1
A:10.0 B:8.00 *pA:1.0 pB:0.4
A:11.0 B:9.00 *pA:0.9 pB:0.7
A:12.0 B:10.0 *pA:0.8 pB:1.0
A:13.0 B:11.0 *pA:0.7 pB:1.3
A:14.0 B:12.0 *pA:0.6 pB:1.6
A:15.0 B:13.0 *pA:0.5 pB:1.9
A:5.00 B:4.00 *pA:0.5 pB:0.2
A:6.00 B:5.00 *pA:0.4 pB:0.5
A:16.0 B:14.0 *pA:0.4 pB:2.2
A:17.0 B:15.0 *pA:0.3 pB:2.5
A:7.00 B:6.00 *pA:0.3 pB:0.8
A:8.00 B:7.00 *pA:0.2 pB:1.1
A:9.00 B:8.00 *pA:0.1 pB:1.4
A:10.0 B:9.00 *pA:0.0 pB:1.7

