18-07-2023 00:20:25

----------> 10% ----------

Ποδόσφαιρο - Αυστρία - Κύπελλο Αυστρίας
20:00 - 22/07
14.54%
Κουφστάιν Βόλφσμπεργκερ
Draw no Bet  / Full time
Stoiximan 8.25
Betsson 1.33

Betsson(1.33)*Stoiximan(8.25)
----------------------------
A:25.0 B:4.00 *pA:4.25 pB:4.0
A:21.0 B:3.00 *pA:3.93 pB:0.75
A:24.0 B:4.00 *pA:3.92 pB:5.0
A:20.0 B:3.00 *pA:3.6 pB:1.75
A:23.0 B:4.00 *pA:3.59 pB:6.0
A:19.0 B:3.00 *pA:3.27 pB:2.75
A:22.0 B:4.00 *pA:3.26 pB:7.0
A:25.0 B:5.00 *pA:3.25 pB:11.25
A:18.0 B:3.00 *pA:2.94 pB:3.75
A:21.0 B:4.00 *pA:2.93 pB:8.0
A:24.0 B:5.00 *pA:2.92 pB:12.25
A:14.0 B:2.00 *pA:2.62 pB:0.5
A:17.0 B:3.00 *pA:2.61 pB:4.75
A:20.0 B:4.00 *pA:2.6 pB:9.0
A:23.0 B:5.00 *pA:2.59 pB:13.25
A:13.0 B:2.00 *pA:2.29 pB:1.5
A:16.0 B:3.00 *pA:2.28 pB:5.75
A:19.0 B:4.00 *pA:2.27 pB:10.0
A:22.0 B:5.00 *pA:2.26 pB:14.25
A:25.0 B:6.00 *pA:2.25 pB:18.5
A:12.0 B:2.00 *pA:1.96 pB:2.5
A:15.0 B:3.00 *pA:1.95 pB:6.75
A:18.0 B:4.00 *pA:1.94 pB:11.0
A:21.0 B:5.00 *pA:1.93 pB:15.25
A:24.0 B:6.00 *pA:1.92 pB:19.5
A:11.0 B:2.00 *pA:1.63 pB:3.5
A:14.0 B:3.00 *pA:1.62 pB:7.75
A:17.0 B:4.00 *pA:1.61 pB:12.0
A:20.0 B:5.00 *pA:1.6 pB:16.25
A:23.0 B:6.00 *pA:1.59 pB:20.5
A:10.0 B:2.00 *pA:1.3 pB:4.5
A:13.0 B:3.00 *pA:1.29 pB:8.75
A:16.0 B:4.00 *pA:1.28 pB:13.0
A:19.0 B:5.00 *pA:1.27 pB:17.25
A:22.0 B:6.00 *pA:1.26 pB:21.5
A:25.0 B:7.00 *pA:1.25 pB:25.75
A:9.00 B:2.00 *pA:0.97 pB:5.5
A:12.0 B:3.00 *pA:0.96 pB:9.75
A:15.0 B:4.00 *pA:0.95 pB:14.0
A:18.0 B:5.00 *pA:0.94 pB:18.25
A:21.0 B:6.00 *pA:0.93 pB:22.5
A:24.0 B:7.00 *pA:0.92 pB:26.75
A:8.00 B:2.00 *pA:0.64 pB:6.5
A:11.0 B:3.00 *pA:0.63 pB:10.75
A:14.0 B:4.00 *pA:0.62 pB:15.0
A:17.0 B:5.00 *pA:0.61 pB:19.25
A:20.0 B:6.00 *pA:0.6 pB:23.5
A:23.0 B:7.00 *pA:0.59 pB:27.75
A:7.00 B:2.00 *pA:0.31 pB:7.5
A:10.0 B:3.00 *pA:0.3 pB:11.75
A:13.0 B:4.00 *pA:0.29 pB:16.0
A:16.0 B:5.00 *pA:0.28 pB:20.25
A:19.0 B:6.00 *pA:0.27 pB:24.5
A:22.0 B:7.00 *pA:0.26 pB:28.75
A:25.0 B:8.00 *pA:0.25 pB:33.0

