
E-sports  - Dota2 - Riyadh Masters 
14:45 - 24/07
7.96%
1201>Tundra Esports Team Secret
Νικητής  / Whole match
Fonbet 1.90
Bet365 2.50

Fonbet(1.90)*Bet365(2.50)
----------------------------
A:21.0 B:14.0 *pA:4.9 pB:0.0
A:22.0 B:15.0 *pA:4.8 pB:0.5
A:18.0 B:12.0 *pA:4.2 pB:0.0
A:19.0 B:13.0 *pA:4.1 pB:0.5
A:20.0 B:14.0 *pA:4.0 pB:1.0
A:21.0 B:15.0 *pA:3.9 pB:1.5
A:15.0 B:10.0 *pA:3.5 pB:0.0
A:16.0 B:11.0 *pA:3.4 pB:0.5
A:17.0 B:12.0 *pA:3.3 pB:1.0
A:18.0 B:13.0 *pA:3.2 pB:1.5
A:19.0 B:14.0 *pA:3.1 pB:2.0
A:20.0 B:15.0 *pA:3.0 pB:2.5
A:12.0 B:8.00 *pA:2.8 pB:0.0
A:13.0 B:9.00 *pA:2.7 pB:0.5
A:14.0 B:10.0 *pA:2.6 pB:1.0
A:15.0 B:11.0 *pA:2.5 pB:1.5
A:16.0 B:12.0 *pA:2.4 pB:2.0
A:17.0 B:13.0 *pA:2.3 pB:2.5
A:18.0 B:14.0 *pA:2.2 pB:3.0
A:9.00 B:6.00 *pA:2.1 pB:0.0
A:19.0 B:15.0 *pA:2.1 pB:3.5
A:10.0 B:7.00 *pA:2.0 pB:0.5
A:11.0 B:8.00 *pA:1.9 pB:1.0
A:12.0 B:9.00 *pA:1.8 pB:1.5
A:13.0 B:10.0 *pA:1.7 pB:2.0
A:14.0 B:11.0 *pA:1.6 pB:2.5
A:15.0 B:12.0 *pA:1.5 pB:3.0
A:16.0 B:13.0 *pA:1.4 pB:3.5
A:6.00 B:4.00 *pA:1.4 pB:0.0
A:7.00 B:5.00 *pA:1.3 pB:0.5
A:17.0 B:14.0 *pA:1.3 pB:4.0
A:18.0 B:15.0 *pA:1.2 pB:4.5
A:8.00 B:6.00 *pA:1.2 pB:1.0
A:9.00 B:7.00 *pA:1.1 pB:1.5
A:10.0 B:8.00 *pA:1.0 pB:2.0
A:11.0 B:9.00 *pA:0.9 pB:2.5
A:12.0 B:10.0 *pA:0.8 pB:3.0
A:3.00 B:2.00 *pA:0.7 pB:0.0
A:13.0 B:11.0 *pA:0.7 pB:3.5
A:4.00 B:3.00 *pA:0.6 pB:0.5
A:14.0 B:12.0 *pA:0.6 pB:4.0
A:15.0 B:13.0 *pA:0.5 pB:4.5
A:5.00 B:4.00 *pA:0.5 pB:1.0
A:16.0 B:14.0 *pA:0.4 pB:5.0
A:6.00 B:5.00 *pA:0.4 pB:1.5
A:17.0 B:15.0 *pA:0.3 pB:5.5
A:7.00 B:6.00 *pA:0.3 pB:2.0
A:8.00 B:7.00 *pA:0.2 pB:2.5
A:9.00 B:8.00 *pA:0.1 pB:3.0
A:10.0 B:9.00 *pA:0.0 pB:3.5

Ποδόσφαιρο - Διεθνή Συλλόγων - ΟΥΕΦΑ Τσάμπιονς Λιγκ
21:00 - 25/07
1.58%
104>Ντιναμό Ζάγκρεμπ Αστάνα
Να προκριθεί  / Full time+OT
Stoiximan 4.30
Fonbet 1.33

Fonbet(1.33)*Stoiximan(4.30)
----------------------------
A:23.0 B:7.00 *pA:0.59 pB:0.1
A:13.0 B:4.00 *pA:0.29 pB:0.2
A:16.0 B:5.00 *pA:0.28 pB:0.5
A:19.0 B:6.00 *pA:0.27 pB:0.8
A:22.0 B:7.00 *pA:0.26 pB:1.1
A:25.0 B:8.00 *pA:0.25 pB:1.4

Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
08:00 - 26/07
1.94%
Ιαπωνία Κόστα Ρίκα
Να σκοράρουν και οι δύο  / Full time
Fonbet 3.75
Bet365 1.40

Bet365(1.40)*Fonbet(3.75)
----------------------------
A:22.0 B:8.00 *pA:0.8 pB:0.0
A:19.0 B:7.00 *pA:0.6 pB:0.25
A:24.0 B:9.00 *pA:0.6 pB:0.75
A:11.0 B:4.00 *pA:0.4 pB:0.0
A:16.0 B:6.00 *pA:0.4 pB:0.5
A:21.0 B:8.00 *pA:0.4 pB:1.0
A:8.00 B:3.00 *pA:0.2 pB:0.25
A:13.0 B:5.00 *pA:0.2 pB:0.75
A:18.0 B:7.00 *pA:0.2 pB:1.25
A:23.0 B:9.00 *pA:0.2 pB:1.75
A:5.00 B:2.00 *pA:0.0 pB:0.5
A:10.0 B:4.00 *pA:0.0 pB:1.0
A:15.0 B:6.00 *pA:0.0 pB:1.5
A:20.0 B:8.00 *pA:0.0 pB:2.0
A:25.0 B:10.0 *pA:0.0 pB:2.5

Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
21:00 - 27/07
3.52%
104>Οσιγιεκ Ζαλαεγκερζέγκ
Να προκριθεί  / Full time+OT
Fonbet 3.50
Stoiximan 1.47

Stoiximan(1.47)*Fonbet(3.50)
----------------------------
A:25.0 B:10.0 *pA:1.75 pB:0.0
A:20.0 B:8.00 *pA:1.4 pB:0.0
A:22.0 B:9.00 *pA:1.34 pB:0.5
A:24.0 B:10.0 *pA:1.28 pB:1.0
A:15.0 B:6.00 *pA:1.05 pB:0.0
A:17.0 B:7.00 *pA:0.99 pB:0.5
A:19.0 B:8.00 *pA:0.93 pB:1.0
A:21.0 B:9.00 *pA:0.87 pB:1.5
A:23.0 B:10.0 *pA:0.81 pB:2.0
A:25.0 B:11.0 *pA:0.75 pB:2.5
A:10.0 B:4.00 *pA:0.7 pB:0.0
A:12.0 B:5.00 *pA:0.64 pB:0.5
A:14.0 B:6.00 *pA:0.58 pB:1.0
A:16.0 B:7.00 *pA:0.52 pB:1.5
A:18.0 B:8.00 *pA:0.46 pB:2.0
A:20.0 B:9.00 *pA:0.4 pB:2.5
A:5.00 B:2.00 *pA:0.35 pB:0.0
A:22.0 B:10.0 *pA:0.34 pB:3.0
A:7.00 B:3.00 *pA:0.29 pB:0.5
A:24.0 B:11.0 *pA:0.28 pB:3.5
A:9.00 B:4.00 *pA:0.23 pB:1.0
A:11.0 B:5.00 *pA:0.17 pB:1.5
A:13.0 B:6.00 *pA:0.11 pB:2.0
A:15.0 B:7.00 *pA:0.05 pB:2.5

