
Ποδόσφαιρο - Περού - Λίγκα 2
23:30 - 25/07
2.86%
Σάντος ντε Νάσκα Κούπσoλ
1-X-2  / Full time
Fonbet 1.50
Betshop 4.50
Betsson 12.00

****** Fonbet(1.50) ****** Betshop(4.50) ****** Betsson(12.00) ******   ******
-------------------------------------
betA*15.0*betB*5.00*betC*2.00 - *pA:0.5  pB:0.5  pC:2.0
betA*12.0*betB*4.00*betC*2.00 - *pA:0.0  pB:0.0  pC:6.0
betA*14.0*betB*5.00*betC*2.00 - *pA:0.0  pB:1.5  pC:3.0
betA*16.0*betB*6.00*betC*2.00 - *pA:0.0  pB:3.0  pC:0.0
betA*18.0*betB*6.00*betC*3.00 - *pA:0.0  pB:0.0  pC:9.0
betA*20.0*betB*7.00*betC*3.00 - *pA:0.0  pB:1.5  pC:6.0

Ποδόσφαιρο - Κολομβία - Πριμέρα Β
03:30 - 26/07
3.61%
Κουίντιο Μπογκοτά
Κόρνερ Over/Under 9.5 / Full time
Fonbet 2.00
Stoiximan 2.15

Fonbet(2.00)*Stoiximan(2.15)
----------------------------
A:17.0 B:15.0 *pA:2.0 pB:0.25
A:16.0 B:14.0 *pA:2.0 pB:0.1
A:13.0 B:12.0 *pA:1.0 pB:0.8
A:16.0 B:15.0 *pA:1.0 pB:1.25
A:8.00 B:7.00 *pA:1.0 pB:0.05
A:15.0 B:14.0 *pA:1.0 pB:1.1
A:9.00 B:8.00 *pA:1.0 pB:0.2
A:10.0 B:9.00 *pA:1.0 pB:0.35
A:14.0 B:13.0 *pA:1.0 pB:0.95
A:11.0 B:10.0 *pA:1.0 pB:0.5
A:12.0 B:11.0 *pA:1.0 pB:0.65
A:15.0 B:15.0 *pA:0.0 pB:2.25
A:14.0 B:14.0 *pA:0.0 pB:2.1
A:13.0 B:13.0 *pA:0.0 pB:1.95
A:3.00 B:3.00 *pA:0.0 pB:0.45
A:12.0 B:12.0 *pA:0.0 pB:1.8
A:4.00 B:4.00 *pA:0.0 pB:0.6
A:10.0 B:10.0 *pA:0.0 pB:1.5
A:9.00 B:9.00 *pA:0.0 pB:1.35
A:8.00 B:8.00 *pA:0.0 pB:1.2
A:7.00 B:7.00 *pA:0.0 pB:1.05
A:6.00 B:6.00 *pA:0.0 pB:0.9
A:5.00 B:5.00 *pA:0.0 pB:0.75
A:11.0 B:11.0 *pA:0.0 pB:1.65

Μπάσκετ  - Φιλιππίνες - Φιλιππίνες Καπ
12:00 - 26/07
3.54%
206>Τεραφίρμα Ντιπ Μανόλια Χότσοτς
Over/Under 46.5 / 1st Quarter
SportingBet 1.87
Fonbet 2.32

SportingBet(1.87)*Fonbet(2.32)
----------------------------
A:17.0 B:13.0 *pA:1.79 pB:0.16
A:18.0 B:14.0 *pA:1.66 pB:0.48
A:19.0 B:15.0 *pA:1.53 pB:0.8
A:13.0 B:10.0 *pA:1.31 pB:0.2
A:14.0 B:11.0 *pA:1.18 pB:0.52
A:15.0 B:12.0 *pA:1.05 pB:0.84
A:16.0 B:13.0 *pA:0.92 pB:1.16
A:9.00 B:7.00 *pA:0.83 pB:0.24
A:17.0 B:14.0 *pA:0.79 pB:1.48
A:10.0 B:8.00 *pA:0.7 pB:0.56
A:18.0 B:15.0 *pA:0.66 pB:1.8
A:11.0 B:9.00 *pA:0.57 pB:0.88
A:12.0 B:10.0 *pA:0.44 pB:1.2
A:5.00 B:4.00 *pA:0.35 pB:0.28
A:13.0 B:11.0 *pA:0.31 pB:1.52
A:6.00 B:5.00 *pA:0.22 pB:0.6
A:14.0 B:12.0 *pA:0.18 pB:1.84
A:7.00 B:6.00 *pA:0.09 pB:0.92
A:15.0 B:13.0 *pA:0.05 pB:2.16

Ποδόσφαιρο - Κολομβία - Πριμέρα Β
03:30 - 26/07
3.10%
Κουίντιο Μπογκοτά
Κόρνερ Over/Under 10.5 / Full time
Fonbet 2.62
Stoiximan 1.70

Stoiximan(1.70)*Fonbet(2.62)
----------------------------
A:24.0 B:15.0 *pA:1.8 pB:0.3
A:21.0 B:13.0 *pA:1.7 pB:0.06
A:22.0 B:14.0 *pA:1.4 pB:0.68
A:19.0 B:12.0 *pA:1.3 pB:0.44
A:16.0 B:10.0 *pA:1.2 pB:0.2
A:23.0 B:15.0 *pA:1.1 pB:1.3
A:20.0 B:13.0 *pA:1.0 pB:1.06
A:17.0 B:11.0 *pA:0.9 pB:0.82
A:14.0 B:9.00 *pA:0.8 pB:0.58
A:11.0 B:7.00 *pA:0.7 pB:0.34
A:21.0 B:14.0 *pA:0.7 pB:1.68
A:18.0 B:12.0 *pA:0.6 pB:1.44
A:8.00 B:5.00 *pA:0.6 pB:0.1
A:15.0 B:10.0 *pA:0.5 pB:1.2
A:12.0 B:8.00 *pA:0.4 pB:0.96
A:22.0 B:15.0 *pA:0.4 pB:2.3
A:19.0 B:13.0 *pA:0.3 pB:2.06
A:9.00 B:6.00 *pA:0.3 pB:0.72
A:16.0 B:11.0 *pA:0.2 pB:1.82
A:6.00 B:4.00 *pA:0.2 pB:0.48
A:13.0 B:9.00 *pA:0.1 pB:1.58
A:3.00 B:2.00 *pA:0.1 pB:0.24
A:20.0 B:14.0 *pA:0.0 pB:2.68
A:10.0 B:7.00 *pA:0.0 pB:1.34

Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
10:30 - 26/07
2.54%
Ισπανία Ζάμπια
Να σκοράρουν και οι δύο  / Full time
Fonbet 5.00
Betsson 1.29

Betsson(1.29)*Fonbet(5.00)
----------------------------
A:24.0 B:6.00 *pA:0.96 pB:0.0
A:20.0 B:5.00 *pA:0.8 pB:0.0
A:23.0 B:6.00 *pA:0.67 pB:1.0
A:16.0 B:4.00 *pA:0.64 pB:0.0
A:19.0 B:5.00 *pA:0.51 pB:1.0
A:12.0 B:3.00 *pA:0.48 pB:0.0
A:22.0 B:6.00 *pA:0.38 pB:2.0
A:15.0 B:4.00 *pA:0.35 pB:1.0
A:8.00 B:2.00 *pA:0.32 pB:0.0
A:25.0 B:7.00 *pA:0.25 pB:3.0
A:18.0 B:5.00 *pA:0.22 pB:2.0
A:11.0 B:3.00 *pA:0.19 pB:1.0
A:21.0 B:6.00 *pA:0.09 pB:3.0
A:14.0 B:4.00 *pA:0.06 pB:2.0
A:7.00 B:2.00 *pA:0.03 pB:1.0

Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
08:00 - 26/07
1.99%
Ιαπωνία Κόστα Ρίκα
Κόρνερ (1-Χ-2)  / 1st Half
Bwin 1.16
Fonbet 12.50
Fonbet 26.00

****** Bwin(1.16) ****** Fonbet(12.50) ****** Fonbet(26.00) ******   ******
-------------------------------------

Ποδόσφαιρο - Διεθνή Συλλόγων - Λιγκς Καπ
02:30 - 27/07
10.99%
Νιου Ίνγκλαντ  Σαν Λούις
Κόρνερ (1-Χ-2)  / 1st Half
Bwin 2.85
Bwin 4.50
Stoiximan 3.05

****** Bwin(2.85) ****** Stoiximan(3.05) ****** Bwin(4.50) ******   ******
-------------------------------------
betA*16.0*betB*12.0*betC*8.00 - *pA:9.6  pB:0.6  pC:0.0
betA*15.0*betB*12.0*betC*8.00 - *pA:7.75  pB:1.6  pC:1.0
betA*12.0*betB*9.00*betC*6.00 - *pA:7.2  pB:0.45  pC:0.0
betA*13.0*betB*10.0*betC*7.00 - *pA:7.05  pB:0.5  pC:1.5
betA*14.0*betB*11.0*betC*8.00 - *pA:6.9  pB:0.55  pC:3.0
betA*15.0*betB*12.0*betC*9.00 - *pA:6.75  pB:0.6  pC:4.5
betA*13.0*betB*11.0*betC*7.00 - *pA:6.05  pB:2.55  pC:0.5
betA*14.0*betB*12.0*betC*8.00 - *pA:5.9  pB:2.6  pC:2.0
betA*11.0*betB*9.00*betC*6.00 - *pA:5.35  pB:1.45  pC:1.0
betA*12.0*betB*10.0*betC*7.00 - *pA:5.2  pB:1.5  pC:2.5
betA*13.0*betB*11.0*betC*8.00 - *pA:5.05  pB:1.55  pC:4.0
betA*14.0*betB*12.0*betC*9.00 - *pA:4.9  pB:1.6  pC:5.5
betA*8.00*betB*6.00*betC*4.00 - *pA:4.8  pB:0.3  pC:0.0
betA*9.00*betB*7.00*betC*5.00 - *pA:4.65  pB:0.35  pC:1.5
betA*10.0*betB*8.00*betC*6.00 - *pA:4.5  pB:0.4  pC:3.0
betA*11.0*betB*10.0*betC*6.00 - *pA:4.35  pB:3.5  pC:0.0
betA*11.0*betB*9.00*betC*7.00 - *pA:4.35  pB:0.45  pC:4.5
betA*12.0*betB*11.0*betC*7.00 - *pA:4.2  pB:3.55  pC:1.5
betA*12.0*betB*10.0*betC*8.00 - *pA:4.2  pB:0.5  pC:6.0
betA*13.0*betB*11.0*betC*9.00 - *pA:4.05  pB:0.55  pC:7.5
betA*13.0*betB*12.0*betC*8.00 - *pA:4.05  pB:3.6  pC:3.0
betA*14.0*betB*12.0*betC*10.0 - *pA:3.9  pB:0.6  pC:9.0
betA*9.00*betB*8.00*betC*5.00 - *pA:3.65  pB:2.4  pC:0.5
betA*10.0*betB*9.00*betC*6.00 - *pA:3.5  pB:2.45  pC:2.0
betA*11.0*betB*10.0*betC*7.00 - *pA:3.35  pB:2.5  pC:3.5
betA*12.0*betB*12.0*betC*7.00 - *pA:3.2  pB:5.6  pC:0.5
betA*12.0*betB*11.0*betC*8.00 - *pA:3.2  pB:2.55  pC:5.0
betA*13.0*betB*12.0*betC*9.00 - *pA:3.05  pB:2.6  pC:6.5
betA*7.00*betB*6.00*betC*4.00 - *pA:2.95  pB:1.3  pC:1.0
betA*8.00*betB*7.00*betC*5.00 - *pA:2.8  pB:1.35  pC:2.5
betA*9.00*betB*8.00*betC*6.00 - *pA:2.65  pB:1.4  pC:4.0
betA*10.0*betB*9.00*betC*7.00 - *pA:2.5  pB:1.45  pC:5.5
betA*10.0*betB*10.0*betC*6.00 - *pA:2.5  pB:4.5  pC:1.0
betA*4.00*betB*3.00*betC*2.00 - *pA:2.4  pB:0.15  pC:0.0
betA*11.0*betB*11.0*betC*7.00 - *pA:2.35  pB:4.55  pC:2.5
betA*11.0*betB*10.0*betC*8.00 - *pA:2.35  pB:1.5  pC:7.0
betA*5.00*betB*4.00*betC*3.00 - *pA:2.25  pB:0.2  pC:1.5
betA*12.0*betB*12.0*betC*8.00 - *pA:2.2  pB:4.6  pC:4.0
betA*12.0*betB*11.0*betC*9.00 - *pA:2.2  pB:1.55  pC:8.5
betA*6.00*betB*5.00*betC*4.00 - *pA:2.1  pB:0.25  pC:3.0
betA*13.0*betB*12.0*betC*10.0 - *pA:2.05  pB:1.6  pC:10.0
betA*7.00*betB*6.00*betC*5.00 - *pA:1.95  pB:0.3  pC:4.5
betA*7.00*betB*7.00*betC*4.00 - *pA:1.95  pB:3.35  pC:0.0
betA*8.00*betB*8.00*betC*5.00 - *pA:1.8  pB:3.4  pC:1.5
betA*8.00*betB*7.00*betC*6.00 - *pA:1.8  pB:0.35  pC:6.0
betA*9.00*betB*9.00*betC*6.00 - *pA:1.65  pB:3.45  pC:3.0
betA*9.00*betB*8.00*betC*7.00 - *pA:1.65  pB:0.4  pC:7.5
betA*10.0*betB*11.0*betC*6.00 - *pA:1.5  pB:6.55  pC:0.0
betA*10.0*betB*9.00*betC*8.00 - *pA:1.5  pB:0.45  pC:9.0
betA*10.0*betB*10.0*betC*7.00 - *pA:1.5  pB:3.5  pC:4.5
betA*11.0*betB*12.0*betC*7.00 - *pA:1.35  pB:6.6  pC:1.5
betA*11.0*betB*11.0*betC*8.00 - *pA:1.35  pB:3.55  pC:6.0
betA*11.0*betB*10.0*betC*9.00 - *pA:1.35  pB:0.5  pC:10.5
betA*5.00*betB*5.00*betC*3.00 - *pA:1.25  pB:2.25  pC:0.5
betA*12.0*betB*11.0*betC*10.0 - *pA:1.2  pB:0.55  pC:12.0
betA*12.0*betB*12.0*betC*9.00 - *pA:1.2  pB:3.6  pC:7.5
betA*6.00*betB*6.00*betC*4.00 - *pA:1.1  pB:2.3  pC:2.0
betA*7.00*betB*7.00*betC*5.00 - *pA:0.95  pB:2.35  pC:3.5
betA*8.00*betB*8.00*betC*6.00 - *pA:0.8  pB:2.4  pC:5.0
betA*8.00*betB*9.00*betC*5.00 - *pA:0.8  pB:5.45  pC:0.5
betA*9.00*betB*10.0*betC*6.00 - *pA:0.65  pB:5.5  pC:2.0
betA*9.00*betB*9.00*betC*7.00 - *pA:0.65  pB:2.45  pC:6.5
betA*3.00*betB*3.00*betC*2.00 - *pA:0.55  pB:1.15  pC:1.0
betA*10.0*betB*11.0*betC*7.00 - *pA:0.5  pB:5.55  pC:3.5
betA*10.0*betB*10.0*betC*8.00 - *pA:0.5  pB:2.5  pC:8.0
betA*4.00*betB*4.00*betC*3.00 - *pA:0.4  pB:1.2  pC:2.5
betA*11.0*betB*12.0*betC*8.00 - *pA:0.35  pB:5.6  pC:5.0
betA*11.0*betB*11.0*betC*9.00 - *pA:0.35  pB:2.55  pC:9.5
betA*5.00*betB*5.00*betC*4.00 - *pA:0.25  pB:1.25  pC:4.0
betA*12.0*betB*12.0*betC*10.0 - *pA:0.2  pB:2.6  pC:11.0
betA*6.00*betB*6.00*betC*5.00 - *pA:0.1  pB:1.3  pC:5.5
betA*6.00*betB*7.00*betC*4.00 - *pA:0.1  pB:4.35  pC:1.0

Ποδόσφαιρο - Αργεντινή - Κύπελλο Αργεντινής
00:00 - 27/07
4.75%
Εξκουρσιονίστας Αλμάγκρο
Κόρνερ Over/Under 4.5 / 1st Half
Stoiximan 2.25
Betsson 1.96

Betsson(1.96)*Stoiximan(2.25)
----------------------------
A:15.0 B:12.0 *pA:2.4 pB:0.0
A:16.0 B:13.0 *pA:2.36 pB:0.25
A:17.0 B:14.0 *pA:2.32 pB:0.5
A:18.0 B:15.0 *pA:2.28 pB:0.75
A:10.0 B:8.00 *pA:1.6 pB:0.0
A:11.0 B:9.00 *pA:1.56 pB:0.25
A:12.0 B:10.0 *pA:1.52 pB:0.5
A:13.0 B:11.0 *pA:1.48 pB:0.75
A:14.0 B:12.0 *pA:1.44 pB:1.0
A:15.0 B:13.0 *pA:1.4 pB:1.25
A:16.0 B:14.0 *pA:1.36 pB:1.5
A:17.0 B:15.0 *pA:1.32 pB:1.75
A:5.00 B:4.00 *pA:0.8 pB:0.0
A:6.00 B:5.00 *pA:0.76 pB:0.25
A:7.00 B:6.00 *pA:0.72 pB:0.5
A:8.00 B:7.00 *pA:0.68 pB:0.75
A:9.00 B:8.00 *pA:0.64 pB:1.0
A:10.0 B:9.00 *pA:0.6 pB:1.25
A:11.0 B:10.0 *pA:0.56 pB:1.5
A:12.0 B:11.0 *pA:0.52 pB:1.75
A:13.0 B:12.0 *pA:0.48 pB:2.0
A:14.0 B:13.0 *pA:0.44 pB:2.25
A:15.0 B:14.0 *pA:0.4 pB:2.5
A:16.0 B:15.0 *pA:0.36 pB:2.75

Ποδόσφαιρο - Βραζιλία - Κύπελλο Βραζιλίας
03:30 - 27/07
1.64%
104>Γκρέμιο Φλαμένγκο
Να προκριθεί  / Full time+OT
Fonbet 1.63
SportingBet 2.70

Fonbet(1.63)*SportingBet(2.70)
----------------------------
A:22.0 B:13.0 *pA:0.86 pB:0.1
A:25.0 B:15.0 *pA:0.75 pB:0.5
A:17.0 B:10.0 *pA:0.71 pB:0.0
A:20.0 B:12.0 *pA:0.6 pB:0.4
A:23.0 B:14.0 *pA:0.49 pB:0.8
A:15.0 B:9.00 *pA:0.45 pB:0.3
A:18.0 B:11.0 *pA:0.34 pB:0.7
A:10.0 B:6.00 *pA:0.3 pB:0.2
A:21.0 B:13.0 *pA:0.23 pB:1.1
A:13.0 B:8.00 *pA:0.19 pB:0.6
A:5.00 B:3.00 *pA:0.15 pB:0.1
A:24.0 B:15.0 *pA:0.12 pB:1.5
A:16.0 B:10.0 *pA:0.08 pB:1.0
A:8.00 B:5.00 *pA:0.04 pB:0.5

Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
20:30 - 27/07
1.54%
104>Φαρούλ Κονστάντα Ουραρτού
Να προκριθεί  / Full time+OT
Fonbet 4.40
Stoiximan 1.32

Stoiximan(1.32)*Fonbet(4.40)
----------------------------
A:17.0 B:5.00 *pA:0.44 pB:0.0
A:20.0 B:6.00 *pA:0.4 pB:0.4
A:23.0 B:7.00 *pA:0.36 pB:0.8
A:10.0 B:3.00 *pA:0.2 pB:0.2
A:13.0 B:4.00 *pA:0.16 pB:0.6
A:16.0 B:5.00 *pA:0.12 pB:1.0
A:19.0 B:6.00 *pA:0.08 pB:1.4
A:22.0 B:7.00 *pA:0.04 pB:1.8
A:25.0 B:8.00 *pA:0.0 pB:2.2

Σνούκερ  - European Μάστερς
12:00 - 28/07
5.11%
1Τ. Φορντ Β. Σάρκις
Χάντικαπ -4.5 / Whole match
Bwin 2.40
Fonbet 1.87

Fonbet(1.87)*Bwin(2.40)
----------------------------
A:21.0 B:15.0 *pA:3.27 pB:0.0
A:18.0 B:13.0 *pA:2.66 pB:0.2
A:19.0 B:14.0 *pA:2.53 pB:0.6
A:20.0 B:15.0 *pA:2.4 pB:1.0
A:14.0 B:10.0 *pA:2.18 pB:0.0
A:15.0 B:11.0 *pA:2.05 pB:0.4
A:16.0 B:12.0 *pA:1.92 pB:0.8
A:17.0 B:13.0 *pA:1.79 pB:1.2
A:18.0 B:14.0 *pA:1.66 pB:1.6
A:11.0 B:8.00 *pA:1.57 pB:0.2
A:19.0 B:15.0 *pA:1.53 pB:2.0
A:12.0 B:9.00 *pA:1.44 pB:0.6
A:13.0 B:10.0 *pA:1.31 pB:1.0
A:14.0 B:11.0 *pA:1.18 pB:1.4
A:7.00 B:5.00 *pA:1.09 pB:0.0
A:15.0 B:12.0 *pA:1.05 pB:1.8
A:8.00 B:6.00 *pA:0.96 pB:0.4
A:16.0 B:13.0 *pA:0.92 pB:2.2
A:9.00 B:7.00 *pA:0.83 pB:0.8
A:17.0 B:14.0 *pA:0.79 pB:2.6
A:10.0 B:8.00 *pA:0.7 pB:1.2
A:18.0 B:15.0 *pA:0.66 pB:3.0
A:11.0 B:9.00 *pA:0.57 pB:1.6
A:4.00 B:3.00 *pA:0.48 pB:0.2
A:12.0 B:10.0 *pA:0.44 pB:2.0
A:5.00 B:4.00 *pA:0.35 pB:0.6
A:13.0 B:11.0 *pA:0.31 pB:2.4
A:6.00 B:5.00 *pA:0.22 pB:1.0
A:14.0 B:12.0 *pA:0.18 pB:2.8
A:7.00 B:6.00 *pA:0.09 pB:1.4
A:15.0 B:13.0 *pA:0.05 pB:3.2

Ποδόσφαιρο - Αυστραλία - Νέα Νότια Ουαλία  NPL
08:00 - 30/07
3.14%
Σίδνεϊ Γ. Γουόλονγκονγκ Γουλβς
Draw no Bet  / Full time
Stoiximan 1.87
Betsson 2.30

Stoiximan(1.87)*Betsson(2.30)
----------------------------
A:18.0 B:14.0 *pA:1.66 pB:0.2
A:19.0 B:15.0 *pA:1.53 pB:0.5
A:13.0 B:10.0 *pA:1.31 pB:0.0
A:14.0 B:11.0 *pA:1.18 pB:0.3
A:15.0 B:12.0 *pA:1.05 pB:0.6
A:16.0 B:13.0 *pA:0.92 pB:0.9
A:9.00 B:7.00 *pA:0.83 pB:0.1
A:17.0 B:14.0 *pA:0.79 pB:1.2
A:10.0 B:8.00 *pA:0.7 pB:0.4
A:18.0 B:15.0 *pA:0.66 pB:1.5
A:11.0 B:9.00 *pA:0.57 pB:0.7
A:12.0 B:10.0 *pA:0.44 pB:1.0
A:5.00 B:4.00 *pA:0.35 pB:0.2
A:13.0 B:11.0 *pA:0.31 pB:1.3
A:6.00 B:5.00 *pA:0.22 pB:0.5
A:14.0 B:12.0 *pA:0.18 pB:1.6
A:7.00 B:6.00 *pA:0.09 pB:0.8
A:15.0 B:13.0 *pA:0.05 pB:1.9

Ποδόσφαιρο - Ουγγαρία - 1η Κατηγορία
21:00 - 30/07
3.01%
Ζαλαεγκερζέγκ Κισβάρντα 
Ασιατικό Χαν/καπ +0.25 / Full time
Stoiximan 2.25
Bet365 1.90

Bet365(1.90)*Stoiximan(2.25)
----------------------------
A:15.0 B:12.0 *pA:1.5 pB:0.0
A:16.0 B:13.0 *pA:1.4 pB:0.25
A:17.0 B:14.0 *pA:1.3 pB:0.5
A:18.0 B:15.0 *pA:1.2 pB:0.75
A:10.0 B:8.00 *pA:1.0 pB:0.0
A:11.0 B:9.00 *pA:0.9 pB:0.25
A:12.0 B:10.0 *pA:0.8 pB:0.5
A:13.0 B:11.0 *pA:0.7 pB:0.75
A:14.0 B:12.0 *pA:0.6 pB:1.0
A:15.0 B:13.0 *pA:0.5 pB:1.25
A:5.00 B:4.00 *pA:0.5 pB:0.0
A:6.00 B:5.00 *pA:0.4 pB:0.25
A:16.0 B:14.0 *pA:0.4 pB:1.5
A:7.00 B:6.00 *pA:0.3 pB:0.5
A:17.0 B:15.0 *pA:0.3 pB:1.75
A:8.00 B:7.00 *pA:0.2 pB:0.75
A:9.00 B:8.00 *pA:0.1 pB:1.0
A:10.0 B:9.00 *pA:0.0 pB:1.25

