17-07-2023 15:28:08

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

Ποδόσφαιρο - Βραζιλία - 2η Κατηγορία
01:00 - 19/07
2.12%
Τσαπεκοένσε Ιτουάνο
Κόρνερ Over/Under 9.5 / Full time
Stoiximan 1.87
Fonbet 2.25

Stoiximan(1.87)*Fonbet(2.25)
----------------------------
A:15.0 B:12.0 *pA:1.05 pB:0.0
A:16.0 B:13.0 *pA:0.92 pB:0.25
A:17.0 B:14.0 *pA:0.79 pB:0.5
A:10.0 B:8.00 *pA:0.7 pB:0.0
A:18.0 B:15.0 *pA:0.66 pB:0.75
A:11.0 B:9.00 *pA:0.57 pB:0.25
A:12.0 B:10.0 *pA:0.44 pB:0.5
A:5.00 B:4.00 *pA:0.35 pB:0.0
A:13.0 B:11.0 *pA:0.31 pB:0.75
A:6.00 B:5.00 *pA:0.22 pB:0.25
A:14.0 B:12.0 *pA:0.18 pB:1.0
A:7.00 B:6.00 *pA:0.09 pB:0.5
A:15.0 B:13.0 *pA:0.05 pB:1.25

E-sports  - Dota2 - Riyadh Masters 
14:30 - 19/07
1.76%
Team Aster TSM
Νικητής  / Whole match
Stoiximan 1.33
Bet365 4.33

Stoiximan(1.33)*Bet365(4.33)
----------------------------
A:23.0 B:7.00 *pA:0.59 pB:0.31
A:13.0 B:4.00 *pA:0.29 pB:0.32
A:16.0 B:5.00 *pA:0.28 pB:0.65
A:19.0 B:6.00 *pA:0.27 pB:0.98
A:22.0 B:7.00 *pA:0.26 pB:1.31
A:25.0 B:8.00 *pA:0.25 pB:1.64

