Ποδόσφαιρο - Σενεγάλη - Λιγκ 1
20:00 - 30/07
1.85%
Ντιαράφ Στέιντ ντε Μμπουρ
Over/Under 0.5 / Full time
Fonbet 1.25
SportingBet 5.50

Fonbet(1.25)*SportingBet(5.50)
----------------------------
A:18.0 B:4.00 *pA:0.5 pB:0.0
A:22.0 B:5.00 *pA:0.5 pB:0.5
A:9.00 B:2.00 *pA:0.25 pB:0.0
A:13.0 B:3.00 *pA:0.25 pB:0.5
A:17.0 B:4.00 *pA:0.25 pB:1.0
A:21.0 B:5.00 *pA:0.25 pB:1.5
A:25.0 B:6.00 *pA:0.25 pB:2.0
A:8.00 B:2.00 *pA:0.0 pB:1.0
A:12.0 B:3.00 *pA:0.0 pB:1.5
A:16.0 B:4.00 *pA:0.0 pB:2.0
A:20.0 B:5.00 *pA:0.0 pB:2.5
A:24.0 B:6.00 *pA:0.0 pB:3.0

