16-07-2023 17:48:47

----------> 10% ----------

----------Bets 10 - 5% ----------

Τένις  - WTA - Βουδαπέστη
13:15 - 17/07
5.63%
Ρ. Σράμκοβα Ε. Αβανεσιάν
Νικητής  / Whole match
Stoiximan 2.72
Bet365 1.73

Bet365(1.73)*Stoiximan(2.72)
----------------------------
A:24.0 B:14.0 *pA:3.52 pB:0.08
A:25.0 B:15.0 *pA:3.25 pB:0.8
A:22.0 B:13.0 *pA:3.06 pB:0.36
A:23.0 B:14.0 *pA:2.79 pB:1.08
A:20.0 B:12.0 *pA:2.6 pB:0.64
A:24.0 B:15.0 *pA:2.52 pB:1.8
A:17.0 B:10.0 *pA:2.41 pB:0.2
A:21.0 B:13.0 *pA:2.33 pB:1.36
A:18.0 B:11.0 *pA:2.14 pB:0.92
A:22.0 B:14.0 *pA:2.06 pB:2.08
A:15.0 B:9.00 *pA:1.95 pB:0.48
A:19.0 B:12.0 *pA:1.87 pB:1.64
A:23.0 B:15.0 *pA:1.79 pB:2.8
A:12.0 B:7.00 *pA:1.76 pB:0.04
A:16.0 B:10.0 *pA:1.68 pB:1.2
A:20.0 B:13.0 *pA:1.6 pB:2.36
A:13.0 B:8.00 *pA:1.49 pB:0.76
A:17.0 B:11.0 *pA:1.41 pB:1.92
A:21.0 B:14.0 *pA:1.33 pB:3.08
A:10.0 B:6.00 *pA:1.3 pB:0.32
A:14.0 B:9.00 *pA:1.22 pB:1.48
A:18.0 B:12.0 *pA:1.14 pB:2.64
A:22.0 B:15.0 *pA:1.06 pB:3.8
A:11.0 B:7.00 *pA:1.03 pB:1.04
A:15.0 B:10.0 *pA:0.95 pB:2.2
A:19.0 B:13.0 *pA:0.87 pB:3.36
A:8.00 B:5.00 *pA:0.84 pB:0.6
A:12.0 B:8.00 *pA:0.76 pB:1.76
A:16.0 B:11.0 *pA:0.68 pB:2.92
A:5.00 B:3.00 *pA:0.65 pB:0.16
A:20.0 B:14.0 *pA:0.6 pB:4.08
A:9.00 B:6.00 *pA:0.57 pB:1.32
A:13.0 B:9.00 *pA:0.49 pB:2.48
A:17.0 B:12.0 *pA:0.41 pB:3.64
A:6.00 B:4.00 *pA:0.38 pB:0.88
A:21.0 B:15.0 *pA:0.33 pB:4.8
A:10.0 B:7.00 *pA:0.3 pB:2.04
A:14.0 B:10.0 *pA:0.22 pB:3.2
A:3.00 B:2.00 *pA:0.19 pB:0.44
A:18.0 B:13.0 *pA:0.14 pB:4.36
A:7.00 B:5.00 *pA:0.11 pB:1.6
A:11.0 B:8.00 *pA:0.03 pB:2.76

----------Bets 2.5 - 1% ----------

Βόλεϊ  - Διεθνή Εθνικών Ομάδων - Πρωτάθλημα Εθνών (Γ)
01:30 - 17/07
2.20%
Κίνα Τουρκία
Νικητής  / Whole match
Bet365 3.00
Novibet 1.55

Novibet(1.55)*Bet365(3.00)
----------------------------
A:24.0 B:12.0 *pA:1.2 pB:0.0
A:22.0 B:11.0 *pA:1.1 pB:0.0
A:20.0 B:10.0 *pA:1.0 pB:0.0
A:18.0 B:9.00 *pA:0.9 pB:0.0
A:16.0 B:8.00 *pA:0.8 pB:0.0
A:25.0 B:13.0 *pA:0.75 pB:1.0
A:14.0 B:7.00 *pA:0.7 pB:0.0
A:23.0 B:12.0 *pA:0.65 pB:1.0
A:12.0 B:6.00 *pA:0.6 pB:0.0
A:21.0 B:11.0 *pA:0.55 pB:1.0
A:10.0 B:5.00 *pA:0.5 pB:0.0
A:19.0 B:10.0 *pA:0.45 pB:1.0
A:8.00 B:4.00 *pA:0.4 pB:0.0
A:17.0 B:9.00 *pA:0.35 pB:1.0
A:6.00 B:3.00 *pA:0.3 pB:0.0
A:15.0 B:8.00 *pA:0.25 pB:1.0
A:24.0 B:13.0 *pA:0.2 pB:2.0
A:4.00 B:2.00 *pA:0.2 pB:0.0
A:13.0 B:7.00 *pA:0.15 pB:1.0
A:22.0 B:12.0 *pA:0.1 pB:2.0
A:11.0 B:6.00 *pA:0.05 pB:1.0
A:20.0 B:11.0 *pA:0.0 pB:2.0

