
Βόλεϊ  - Διεθνή Εθνικών Ομάδων - U23 Παναμερικανικό Κύπελλο (Γ)
04:00 - 24/07
3.61%
701>Αργεντινή U23 Περού U23
Νικητής  / Whole match
Betsson 2.00
Novibet 2.15

Betsson(2.00)*Novibet(2.15)
----------------------------
A:17.0 B:15.0 *pA:2.0 pB:0.25
A:16.0 B:14.0 *pA:2.0 pB:0.1
A:13.0 B:12.0 *pA:1.0 pB:0.8
A:16.0 B:15.0 *pA:1.0 pB:1.25
A:8.00 B:7.00 *pA:1.0 pB:0.05
A:15.0 B:14.0 *pA:1.0 pB:1.1
A:9.00 B:8.00 *pA:1.0 pB:0.2
A:10.0 B:9.00 *pA:1.0 pB:0.35
A:14.0 B:13.0 *pA:1.0 pB:0.95
A:11.0 B:10.0 *pA:1.0 pB:0.5
A:12.0 B:11.0 *pA:1.0 pB:0.65
A:15.0 B:15.0 *pA:0.0 pB:2.25
A:14.0 B:14.0 *pA:0.0 pB:2.1
A:13.0 B:13.0 *pA:0.0 pB:1.95
A:3.00 B:3.00 *pA:0.0 pB:0.45
A:12.0 B:12.0 *pA:0.0 pB:1.8
A:4.00 B:4.00 *pA:0.0 pB:0.6
A:10.0 B:10.0 *pA:0.0 pB:1.5
A:9.00 B:9.00 *pA:0.0 pB:1.35
A:8.00 B:8.00 *pA:0.0 pB:1.2
A:7.00 B:7.00 *pA:0.0 pB:1.05
A:6.00 B:6.00 *pA:0.0 pB:0.9
A:5.00 B:5.00 *pA:0.0 pB:0.75
A:11.0 B:11.0 *pA:0.0 pB:1.65

Τένις  - WTA - Λωζάνη
12:00 - 24/07
2.06%
>Α. Μπόγκνταν Σ. Βαλτέρ
Νικητής  / Whole match
Fonbet 1.32
Stoiximan 4.50

Fonbet(1.32)*Stoiximan(4.50)
----------------------------
A:21.0 B:6.00 *pA:0.72 pB:0.0
A:24.0 B:7.00 *pA:0.68 pB:0.5
A:14.0 B:4.00 *pA:0.48 pB:0.0
A:17.0 B:5.00 *pA:0.44 pB:0.5
A:20.0 B:6.00 *pA:0.4 pB:1.0
A:23.0 B:7.00 *pA:0.36 pB:1.5
A:7.00 B:2.00 *pA:0.24 pB:0.0
A:10.0 B:3.00 *pA:0.2 pB:0.5
A:13.0 B:4.00 *pA:0.16 pB:1.0
A:16.0 B:5.00 *pA:0.12 pB:1.5
A:19.0 B:6.00 *pA:0.08 pB:2.0
A:22.0 B:7.00 *pA:0.04 pB:2.5
A:25.0 B:8.00 *pA:0.0 pB:3.0

Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
09:00 - 24/07
1.60%
Ιταλία Αργεντινή
Ασιατικό Χαν/καπ -1.00 / Full time
Fonbet 2.30
Novibet 1.82

Novibet(1.82)*Fonbet(2.30)
----------------------------
A:18.0 B:14.0 *pA:0.76 pB:0.2
A:13.0 B:10.0 *pA:0.66 pB:0.0
A:19.0 B:15.0 *pA:0.58 pB:0.5
A:14.0 B:11.0 *pA:0.48 pB:0.3
A:9.00 B:7.00 *pA:0.38 pB:0.1
A:15.0 B:12.0 *pA:0.3 pB:0.6
A:10.0 B:8.00 *pA:0.2 pB:0.4
A:16.0 B:13.0 *pA:0.12 pB:0.9
A:5.00 B:4.00 *pA:0.1 pB:0.2
A:11.0 B:9.00 *pA:0.02 pB:0.7

Τένις  - WTA - Λωζάνη
12:00 - 24/07
1.49%
>Α. Μπόγκνταν Σ. Βαλτέρ
Σετ Χάντικαπ +1.5 / Whole match
Fonbet 1.14
Stoiximan 9.25

Fonbet(1.14)*Stoiximan(9.25)
----------------------------
A:24.0 B:3.00 *pA:0.36 pB:0.75
A:16.0 B:2.00 *pA:0.24 pB:0.5
A:23.0 B:3.00 *pA:0.22 pB:1.75
A:15.0 B:2.00 *pA:0.1 pB:1.5
A:22.0 B:3.00 *pA:0.08 pB:2.75

Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
21:00 - 25/07
8.95%
104>TNS Σουίφτ Εσπεράνζ
Να προκριθεί  / Full time+OT
Fonbet 2.30
Stoiximan 2.07

Stoiximan(2.07)*Fonbet(2.30)
----------------------------
A:19.0 B:15.0 *pA:5.33 pB:0.5
A:18.0 B:14.0 *pA:5.26 pB:0.2
A:18.0 B:15.0 *pA:4.26 pB:1.5
A:17.0 B:14.0 *pA:4.19 pB:1.2
A:16.0 B:13.0 *pA:4.12 pB:0.9
A:15.0 B:12.0 *pA:4.05 pB:0.6
A:14.0 B:11.0 *pA:3.98 pB:0.3
A:13.0 B:10.0 *pA:3.91 pB:0.0
A:17.0 B:15.0 *pA:3.19 pB:2.5
A:16.0 B:14.0 *pA:3.12 pB:2.2
A:15.0 B:13.0 *pA:3.05 pB:1.9
A:14.0 B:12.0 *pA:2.98 pB:1.6
A:13.0 B:11.0 *pA:2.91 pB:1.3
A:12.0 B:10.0 *pA:2.84 pB:1.0
A:11.0 B:9.00 *pA:2.77 pB:0.7
A:10.0 B:8.00 *pA:2.7 pB:0.4
A:9.00 B:7.00 *pA:2.63 pB:0.1
A:16.0 B:15.0 *pA:2.12 pB:3.5
A:15.0 B:14.0 *pA:2.05 pB:3.2
A:14.0 B:13.0 *pA:1.98 pB:2.9
A:13.0 B:12.0 *pA:1.91 pB:2.6
A:12.0 B:11.0 *pA:1.84 pB:2.3
A:11.0 B:10.0 *pA:1.77 pB:2.0
A:10.0 B:9.00 *pA:1.7 pB:1.7
A:9.00 B:8.00 *pA:1.63 pB:1.4
A:8.00 B:7.00 *pA:1.56 pB:1.1
A:7.00 B:6.00 *pA:1.49 pB:0.8
A:6.00 B:5.00 *pA:1.42 pB:0.5
A:5.00 B:4.00 *pA:1.35 pB:0.2
A:15.0 B:15.0 *pA:1.05 pB:4.5
A:14.0 B:14.0 *pA:0.98 pB:4.2
A:13.0 B:13.0 *pA:0.91 pB:3.9
A:12.0 B:12.0 *pA:0.84 pB:3.6
A:11.0 B:11.0 *pA:0.77 pB:3.3
A:10.0 B:10.0 *pA:0.7 pB:3.0
A:9.00 B:9.00 *pA:0.63 pB:2.7
A:8.00 B:8.00 *pA:0.56 pB:2.4
A:7.00 B:7.00 *pA:0.49 pB:2.1
A:6.00 B:6.00 *pA:0.42 pB:1.8
A:5.00 B:5.00 *pA:0.35 pB:1.5
A:4.00 B:4.00 *pA:0.28 pB:1.2
A:3.00 B:3.00 *pA:0.21 pB:0.9

Ποδόσφαιρο - Μεξικό - Σεγκούντα Ντιβιζιόν
05:05 - 25/07
3.11%
Ατλάντε Λεόνες Νέγκρος
Κόρνερ Over/Under 7.5 / Full time
Stoiximan 1.60
Fonbet 2.90

Stoiximan(1.60)*Fonbet(2.90)
----------------------------
A:24.0 B:13.0 *pA:1.4 pB:0.7
A:19.0 B:10.0 *pA:1.4 pB:0.0
A:17.0 B:9.00 *pA:1.2 pB:0.1
A:22.0 B:12.0 *pA:1.2 pB:0.8
A:25.0 B:14.0 *pA:1.0 pB:1.6
A:20.0 B:11.0 *pA:1.0 pB:0.9
A:15.0 B:8.00 *pA:1.0 pB:0.2
A:18.0 B:10.0 *pA:0.8 pB:1.0
A:13.0 B:7.00 *pA:0.8 pB:0.3
A:23.0 B:13.0 *pA:0.8 pB:1.7
A:21.0 B:12.0 *pA:0.6 pB:1.8
A:16.0 B:9.00 *pA:0.6 pB:1.1
A:11.0 B:6.00 *pA:0.6 pB:0.4
A:24.0 B:14.0 *pA:0.4 pB:2.6
A:19.0 B:11.0 *pA:0.4 pB:1.9
A:14.0 B:8.00 *pA:0.4 pB:1.2
A:9.00 B:5.00 *pA:0.4 pB:0.5
A:17.0 B:10.0 *pA:0.2 pB:2.0
A:7.00 B:4.00 *pA:0.2 pB:0.6
A:12.0 B:7.00 *pA:0.2 pB:1.3
A:22.0 B:13.0 *pA:0.2 pB:2.7
A:5.00 B:3.00 *pA:0.0 pB:0.7
A:20.0 B:12.0 *pA:0.0 pB:2.8
A:15.0 B:9.00 *pA:0.0 pB:2.1
A:10.0 B:6.00 *pA:0.0 pB:1.4
A:25.0 B:15.0 *pA:0.0 pB:3.5

E-sports  - CS:GO - IEM
18:00 - 26/07
3.01%
1201>Astralis Team Liquid
Νικητής  / Whole match
Stoiximan 2.25
Fonbet 1.90

Fonbet(1.90)*Stoiximan(2.25)
----------------------------
A:15.0 B:12.0 *pA:1.5 pB:0.0
A:16.0 B:13.0 *pA:1.4 pB:0.25
A:17.0 B:14.0 *pA:1.3 pB:0.5
A:18.0 B:15.0 *pA:1.2 pB:0.75
A:10.0 B:8.00 *pA:1.0 pB:0.0
A:11.0 B:9.00 *pA:0.9 pB:0.25
A:12.0 B:10.0 *pA:0.8 pB:0.5
A:13.0 B:11.0 *pA:0.7 pB:0.75
A:14.0 B:12.0 *pA:0.6 pB:1.0
A:15.0 B:13.0 *pA:0.5 pB:1.25
A:5.00 B:4.00 *pA:0.5 pB:0.0
A:6.00 B:5.00 *pA:0.4 pB:0.25
A:16.0 B:14.0 *pA:0.4 pB:1.5
A:7.00 B:6.00 *pA:0.3 pB:0.5
A:17.0 B:15.0 *pA:0.3 pB:1.75
A:8.00 B:7.00 *pA:0.2 pB:0.75
A:9.00 B:8.00 *pA:0.1 pB:1.0
A:10.0 B:9.00 *pA:0.0 pB:1.25

Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
10:30 - 26/07
1.56%
Ισπανία Ζάμπια
Asian Over/Under 5.25 / Full time
Stoiximan 2.15
Bet365 1.93

Bet365(1.93)*Stoiximan(2.15)
----------------------------
A:16.0 B:14.0 *pA:0.88 pB:0.1
A:17.0 B:15.0 *pA:0.81 pB:0.25
A:8.00 B:7.00 *pA:0.44 pB:0.05
A:9.00 B:8.00 *pA:0.37 pB:0.2
A:10.0 B:9.00 *pA:0.3 pB:0.35
A:11.0 B:10.0 *pA:0.23 pB:0.5
A:12.0 B:11.0 *pA:0.16 pB:0.65
A:13.0 B:12.0 *pA:0.09 pB:0.8
A:14.0 B:13.0 *pA:0.02 pB:0.95

Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
19:00 - 27/07
3.30%
104>Μπόντο Γκλιμτ Μποέμιανς 1905
Να προκριθεί  / Full time+OT
Fonbet 4.40
Stoiximan 1.35

Stoiximan(1.35)*Fonbet(4.40)
----------------------------
A:23.0 B:7.00 *pA:1.05 pB:0.8
A:20.0 B:6.00 *pA:1.0 pB:0.4
A:17.0 B:5.00 *pA:0.95 pB:0.0
A:25.0 B:8.00 *pA:0.75 pB:2.2
A:22.0 B:7.00 *pA:0.7 pB:1.8
A:19.0 B:6.00 *pA:0.65 pB:1.4
A:16.0 B:5.00 *pA:0.6 pB:1.0
A:13.0 B:4.00 *pA:0.55 pB:0.6
A:10.0 B:3.00 *pA:0.5 pB:0.2
A:24.0 B:8.00 *pA:0.4 pB:3.2
A:21.0 B:7.00 *pA:0.35 pB:2.8
A:18.0 B:6.00 *pA:0.3 pB:2.4
A:15.0 B:5.00 *pA:0.25 pB:2.0
A:12.0 B:4.00 *pA:0.2 pB:1.6
A:9.00 B:3.00 *pA:0.15 pB:1.2
A:6.00 B:2.00 *pA:0.1 pB:0.8
A:23.0 B:8.00 *pA:0.05 pB:4.2
A:20.0 B:7.00 *pA:0.0 pB:3.8

Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
20:00 - 27/07
3.11%
104>Τζουργκάρντεν Λουκέρνη
Να προκριθεί  / Full time+OT
Fonbet 1.77
Stoiximan 2.47

Fonbet(1.77)*Stoiximan(2.47)
----------------------------
A:22.0 B:15.0 *pA:1.94 pB:0.05
A:19.0 B:13.0 *pA:1.63 pB:0.11
A:20.0 B:14.0 *pA:1.4 pB:0.58
A:16.0 B:11.0 *pA:1.32 pB:0.17
A:21.0 B:15.0 *pA:1.17 pB:1.05
A:17.0 B:12.0 *pA:1.09 pB:0.64
A:13.0 B:9.00 *pA:1.01 pB:0.23
A:18.0 B:13.0 *pA:0.86 pB:1.11
A:14.0 B:10.0 *pA:0.78 pB:0.7
A:10.0 B:7.00 *pA:0.7 pB:0.29
A:19.0 B:14.0 *pA:0.63 pB:1.58
A:15.0 B:11.0 *pA:0.55 pB:1.17
A:11.0 B:8.00 *pA:0.47 pB:0.76
A:20.0 B:15.0 *pA:0.4 pB:2.05
A:7.00 B:5.00 *pA:0.39 pB:0.35
A:16.0 B:12.0 *pA:0.32 pB:1.64
A:12.0 B:9.00 *pA:0.24 pB:1.23
A:8.00 B:6.00 *pA:0.16 pB:0.82
A:17.0 B:13.0 *pA:0.09 pB:2.11
A:4.00 B:3.00 *pA:0.08 pB:0.41
A:13.0 B:10.0 *pA:0.01 pB:1.7

Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
20:00 - 27/07
2.93%
104>Κλουζ Αδανα Ντεμίρσπορ
Να προκριθεί  / Full time+OT
Fonbet 1.95
Stoiximan 2.18

Fonbet(1.95)*Stoiximan(2.18)
----------------------------
A:14.0 B:12.0 *pA:1.3 pB:0.16
A:15.0 B:13.0 *pA:1.25 pB:0.34
A:16.0 B:14.0 *pA:1.2 pB:0.52
A:17.0 B:15.0 *pA:1.15 pB:0.7
A:7.00 B:6.00 *pA:0.65 pB:0.08
A:8.00 B:7.00 *pA:0.6 pB:0.26
A:9.00 B:8.00 *pA:0.55 pB:0.44
A:10.0 B:9.00 *pA:0.5 pB:0.62
A:11.0 B:10.0 *pA:0.45 pB:0.8
A:12.0 B:11.0 *pA:0.4 pB:0.98
A:13.0 B:12.0 *pA:0.35 pB:1.16
A:14.0 B:13.0 *pA:0.3 pB:1.34
A:15.0 B:14.0 *pA:0.25 pB:1.52
A:16.0 B:15.0 *pA:0.2 pB:1.7

Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
21:00 - 27/07
2.57%
104>Κλαμπ Μπριζ AGF Αάρχους
Να προκριθεί  / Full time+OT
Fonbet 4.60
Stoiximan 1.32

Stoiximan(1.32)*Fonbet(4.60)
----------------------------
A:25.0 B:7.00 *pA:1.0 pB:0.2
A:18.0 B:5.00 *pA:0.76 pB:0.0
A:21.0 B:6.00 *pA:0.72 pB:0.6
A:24.0 B:7.00 *pA:0.68 pB:1.2
A:14.0 B:4.00 *pA:0.48 pB:0.4
A:17.0 B:5.00 *pA:0.44 pB:1.0
A:20.0 B:6.00 *pA:0.4 pB:1.6
A:23.0 B:7.00 *pA:0.36 pB:2.2
A:7.00 B:2.00 *pA:0.24 pB:0.2
A:10.0 B:3.00 *pA:0.2 pB:0.8
A:13.0 B:4.00 *pA:0.16 pB:1.4
A:16.0 B:5.00 *pA:0.12 pB:2.0
A:19.0 B:6.00 *pA:0.08 pB:2.6
A:22.0 B:7.00 *pA:0.04 pB:3.2
A:25.0 B:8.00 *pA:0.0 pB:3.8

Ποδόσφαιρο - Ουγγαρία - 1η Κατηγορία
21:00 - 30/07
6.31%
Κισβάρντα  Ζαλαεγκερζέγκ
Ασιατικό Χαν/καπ -1.00 / Full time
Fonbet 3.65
Stoiximan 1.50

Stoiximan(1.50)*Fonbet(3.65)
----------------------------
A:25.0 B:10.0 *pA:2.5 pB:1.5
A:21.0 B:8.00 *pA:2.5 pB:0.2
A:23.0 B:9.00 *pA:2.5 pB:0.85
A:20.0 B:8.00 *pA:2.0 pB:1.2
A:24.0 B:10.0 *pA:2.0 pB:2.5
A:18.0 B:7.00 *pA:2.0 pB:0.55
A:22.0 B:9.00 *pA:2.0 pB:1.85
A:19.0 B:8.00 *pA:1.5 pB:2.2
A:25.0 B:11.0 *pA:1.5 pB:4.15
A:23.0 B:10.0 *pA:1.5 pB:3.5
A:13.0 B:5.00 *pA:1.5 pB:0.25
A:17.0 B:7.00 *pA:1.5 pB:1.55
A:21.0 B:9.00 *pA:1.5 pB:2.85
A:15.0 B:6.00 *pA:1.5 pB:0.9
A:16.0 B:7.00 *pA:1.0 pB:2.55
A:20.0 B:9.00 *pA:1.0 pB:3.85
A:18.0 B:8.00 *pA:1.0 pB:3.2
A:14.0 B:6.00 *pA:1.0 pB:1.9
A:12.0 B:5.00 *pA:1.0 pB:1.25
A:10.0 B:4.00 *pA:1.0 pB:0.6
A:24.0 B:11.0 *pA:1.0 pB:5.15
A:22.0 B:10.0 *pA:1.0 pB:4.5
A:21.0 B:10.0 *pA:0.5 pB:5.5
A:19.0 B:9.00 *pA:0.5 pB:4.85
A:23.0 B:11.0 *pA:0.5 pB:6.15
A:25.0 B:12.0 *pA:0.5 pB:6.8
A:9.00 B:4.00 *pA:0.5 pB:1.6
A:17.0 B:8.00 *pA:0.5 pB:4.2
A:7.00 B:3.00 *pA:0.5 pB:0.95
A:15.0 B:7.00 *pA:0.5 pB:3.55
A:13.0 B:6.00 *pA:0.5 pB:2.9
A:5.00 B:2.00 *pA:0.5 pB:0.3
A:11.0 B:5.00 *pA:0.5 pB:2.25
A:18.0 B:9.00 *pA:0.0 pB:5.85
A:6.00 B:3.00 *pA:0.0 pB:1.95
A:24.0 B:12.0 *pA:0.0 pB:7.8
A:8.00 B:4.00 *pA:0.0 pB:2.6
A:12.0 B:6.00 *pA:0.0 pB:3.9
A:10.0 B:5.00 *pA:0.0 pB:3.25
A:22.0 B:11.0 *pA:0.0 pB:7.15
A:14.0 B:7.00 *pA:0.0 pB:4.55
A:16.0 B:8.00 *pA:0.0 pB:5.2
A:20.0 B:10.0 *pA:0.0 pB:6.5
A:4.00 B:2.00 *pA:0.0 pB:1.3

Ποδόσφαιρο - Ουγγαρία - 1η Κατηγορία
21:00 - 30/07
4.50%
Κισβάρντα  Ζαλαεγκερζέγκ
Ασιατικό Χαν/καπ 0.00 / Full time
Fonbet 1.65
Stoiximan 2.85

Fonbet(1.65)*Stoiximan(2.85)
----------------------------
A:24.0 B:13.0 *pA:2.6 pB:0.05
A:22.0 B:12.0 *pA:2.3 pB:0.2
A:25.0 B:14.0 *pA:2.25 pB:0.9
A:20.0 B:11.0 *pA:2.0 pB:0.35
A:23.0 B:13.0 *pA:1.95 pB:1.05
A:18.0 B:10.0 *pA:1.7 pB:0.5
A:21.0 B:12.0 *pA:1.65 pB:1.2
A:24.0 B:14.0 *pA:1.6 pB:1.9
A:16.0 B:9.00 *pA:1.4 pB:0.65
A:19.0 B:11.0 *pA:1.35 pB:1.35
A:22.0 B:13.0 *pA:1.3 pB:2.05
A:25.0 B:15.0 *pA:1.25 pB:2.75
A:11.0 B:6.00 *pA:1.15 pB:0.1
A:14.0 B:8.00 *pA:1.1 pB:0.8
A:17.0 B:10.0 *pA:1.05 pB:1.5
A:20.0 B:12.0 *pA:1.0 pB:2.2
A:23.0 B:14.0 *pA:0.95 pB:2.9
A:9.00 B:5.00 *pA:0.85 pB:0.25
A:12.0 B:7.00 *pA:0.8 pB:0.95
A:15.0 B:9.00 *pA:0.75 pB:1.65
A:18.0 B:11.0 *pA:0.7 pB:2.35
A:21.0 B:13.0 *pA:0.65 pB:3.05
A:24.0 B:15.0 *pA:0.6 pB:3.75
A:7.00 B:4.00 *pA:0.55 pB:0.4
A:10.0 B:6.00 *pA:0.5 pB:1.1
A:13.0 B:8.00 *pA:0.45 pB:1.8
A:16.0 B:10.0 *pA:0.4 pB:2.5
A:19.0 B:12.0 *pA:0.35 pB:3.2
A:22.0 B:14.0 *pA:0.3 pB:3.9
A:5.00 B:3.00 *pA:0.25 pB:0.55
A:8.00 B:5.00 *pA:0.2 pB:1.25
A:11.0 B:7.00 *pA:0.15 pB:1.95
A:14.0 B:9.00 *pA:0.1 pB:2.65
A:17.0 B:11.0 *pA:0.05 pB:3.35
A:20.0 B:13.0 *pA:0.0 pB:4.05

Ποδόσφαιρο - Ουγγαρία - 1η Κατηγορία
21:00 - 30/07
2.91%
Κισβάρντα  Ζαλαεγκερζέγκ
1-X-2  / Full time
Fonbet 2.30
Novibet 3.70
Interwetten 3.75

****** Fonbet(2.30) ****** Novibet(3.70) ****** Interwetten(3.75) ******   ******
-------------------------------------
betA*17.0*betB*10.0*betC*10.0 - *pA:2.1  pB:0.0  pC:0.5
betA*15.0*betB*9.00*betC*9.00 - *pA:1.5  pB:0.3  pC:0.75
betA*10.0*betB*6.00*betC*6.00 - *pA:1.0  pB:0.2  pC:0.5
betA*13.0*betB*8.00*betC*8.00 - *pA:0.9  pB:0.6  pC:1.0
betA*16.0*betB*10.0*betC*10.0 - *pA:0.8  pB:1.0  pC:1.5
betA*5.00*betB*3.00*betC*3.00 - *pA:0.5  pB:0.1  pC:0.25
betA*8.00*betB*5.00*betC*5.00 - *pA:0.4  pB:0.5  pC:0.75
betA*11.0*betB*7.00*betC*7.00 - *pA:0.3  pB:0.9  pC:1.25
betA*14.0*betB*9.00*betC*9.00 - *pA:0.2  pB:1.3  pC:1.75

