

Τένις  - Τσάλεντζερ - Τάμπερε
13:20 - 17/07
5.52%
Β. Ορλόφ Ε. Κιρκίν
Νικητής  / Whole match
Fonbet 3.40
Stoiximan 1.53

Stoiximan(1.53)*Fonbet(3.40)
----------------------------
A:24.0 B:10.0 *pA:2.72 pB:0.0
A:25.0 B:11.0 *pA:2.25 pB:1.4
A:23.0 B:10.0 *pA:2.19 pB:1.0
A:21.0 B:9.00 *pA:2.13 pB:0.6
A:19.0 B:8.00 *pA:2.07 pB:0.2
A:24.0 B:11.0 *pA:1.72 pB:2.4
A:22.0 B:10.0 *pA:1.66 pB:2.0
A:20.0 B:9.00 *pA:1.6 pB:1.6
A:18.0 B:8.00 *pA:1.54 pB:1.2
A:16.0 B:7.00 *pA:1.48 pB:0.8
A:14.0 B:6.00 *pA:1.42 pB:0.4
A:12.0 B:5.00 *pA:1.36 pB:0.0
A:25.0 B:12.0 *pA:1.25 pB:3.8
A:23.0 B:11.0 *pA:1.19 pB:3.4
A:21.0 B:10.0 *pA:1.13 pB:3.0
A:19.0 B:9.00 *pA:1.07 pB:2.6
A:17.0 B:8.00 *pA:1.01 pB:2.2
A:15.0 B:7.00 *pA:0.95 pB:1.8
A:13.0 B:6.00 *pA:0.89 pB:1.4
A:11.0 B:5.00 *pA:0.83 pB:1.0
A:9.00 B:4.00 *pA:0.77 pB:0.6
A:24.0 B:12.0 *pA:0.72 pB:4.8
A:7.00 B:3.00 *pA:0.71 pB:0.2
A:22.0 B:11.0 *pA:0.66 pB:4.4
A:20.0 B:10.0 *pA:0.6 pB:4.0
A:18.0 B:9.00 *pA:0.54 pB:3.6
A:16.0 B:8.00 *pA:0.48 pB:3.2
A:14.0 B:7.00 *pA:0.42 pB:2.8
A:12.0 B:6.00 *pA:0.36 pB:2.4
A:10.0 B:5.00 *pA:0.3 pB:2.0
A:25.0 B:13.0 *pA:0.25 pB:6.2
A:8.00 B:4.00 *pA:0.24 pB:1.6
A:23.0 B:12.0 *pA:0.19 pB:5.8
A:6.00 B:3.00 *pA:0.18 pB:1.2
A:21.0 B:11.0 *pA:0.13 pB:5.4
A:4.00 B:2.00 *pA:0.12 pB:0.8
A:19.0 B:10.0 *pA:0.07 pB:5.0
A:17.0 B:9.00 *pA:0.01 pB:4.6

Τένις  - Τσάλεντζερ - Αμερσφουρτ
13:20 - 17/07
2.73%
Α. Μαρτί Πουγιόλρας Ε. Μόλερ
Νικητής  / Whole match
Fonbet 1.60
Stoiximan 2.87

Fonbet(1.60)*Stoiximan(2.87)
----------------------------
A:24.0 B:13.0 *pA:1.4 pB:0.31
A:22.0 B:12.0 *pA:1.2 pB:0.44
A:25.0 B:14.0 *pA:1.0 pB:1.18
A:20.0 B:11.0 *pA:1.0 pB:0.57
A:18.0 B:10.0 *pA:0.8 pB:0.7
A:23.0 B:13.0 *pA:0.8 pB:1.31
A:13.0 B:7.00 *pA:0.8 pB:0.09
A:21.0 B:12.0 *pA:0.6 pB:1.44
A:16.0 B:9.00 *pA:0.6 pB:0.83
A:11.0 B:6.00 *pA:0.6 pB:0.22
A:24.0 B:14.0 *pA:0.4 pB:2.18
A:19.0 B:11.0 *pA:0.4 pB:1.57
A:14.0 B:8.00 *pA:0.4 pB:0.96
A:9.00 B:5.00 *pA:0.4 pB:0.35
A:17.0 B:10.0 *pA:0.2 pB:1.7
A:7.00 B:4.00 *pA:0.2 pB:0.48
A:12.0 B:7.00 *pA:0.2 pB:1.09
A:22.0 B:13.0 *pA:0.2 pB:2.31
A:5.00 B:3.00 *pA:0.0 pB:0.61
A:20.0 B:12.0 *pA:0.0 pB:2.44
A:15.0 B:9.00 *pA:0.0 pB:1.83
A:10.0 B:6.00 *pA:0.0 pB:1.22
A:25.0 B:15.0 *pA:0.0 pB:3.05

