
Ποδόσφαιρο - Κολομβία - Πριμέρα Β
23:30 - 22/07
1.61%
Ρεάλ Σανταντέρ Ατλέτικο Κάλι
Over/Under 1.5 / 1st Half
Fonbet 2.95
Stoiximan 1.55

Stoiximan(1.55)*Fonbet(2.95)
----------------------------
A:25.0 B:13.0 *pA:0.75 pB:0.35
A:23.0 B:12.0 *pA:0.65 pB:0.4
A:21.0 B:11.0 *pA:0.55 pB:0.45
A:19.0 B:10.0 *pA:0.45 pB:0.5
A:17.0 B:9.00 *pA:0.35 pB:0.55
A:15.0 B:8.00 *pA:0.25 pB:0.6
A:24.0 B:13.0 *pA:0.2 pB:1.35
A:13.0 B:7.00 *pA:0.15 pB:0.65
A:22.0 B:12.0 *pA:0.1 pB:1.4
A:11.0 B:6.00 *pA:0.05 pB:0.7
A:20.0 B:11.0 *pA:0.0 pB:1.45

Ποδόσφαιρο - Βουλγαρία - 2η Κατηγορία
18:30 - 23/07
1.70%
Τσερνομόρετς Μπουργκάς Μπντιν Βιντίν
1-X-2  / Full time
Fonbet 3.20
Fonbet 3.65
Stoiximan 2.52

****** Stoiximan(2.52) ****** Fonbet(3.20) ****** Fonbet(3.65) ******   ******
-------------------------------------
betA*13.0*betB*10.0*betC*9.00 - *pA:0.76  pB:0.0  pC:0.85
betA*14.0*betB*11.0*betC*10.0 - *pA:0.28  pB:0.2  pC:1.5
betA*10.0*betB*8.00*betC*7.00 - *pA:0.2  pB:0.6  pC:0.55

