

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

Ποδόσφαιρο - Σενεγάλη - Λιγκ 1
20:00 - 30/07
4.06%
Ντιαράφ Στέιντ ντε Μμπουρ
1-X-2  / 1st Half
Stoiximan 10.75
SportingBet 1.77
Fonbet 3.30

****** SportingBet(1.77) ****** Fonbet(3.30) ****** Stoiximan(10.75) ******   ******
-------------------------------------
betA*19.0*betB*10.0*betC*3.00 - *pA:1.63  pB:1.0  pC:0.25
betA*17.0*betB*9.00*betC*3.00 - *pA:1.09  pB:0.7  pC:3.25
betA*18.0*betB*10.0*betC*3.00 - *pA:0.86  pB:2.0  pC:1.25
betA*19.0*betB*10.0*betC*4.00 - *pA:0.63  pB:0.0  pC:10.0
betA*15.0*betB*8.00*betC*3.00 - *pA:0.55  pB:0.4  pC:6.25
betA*11.0*betB*6.00*betC*2.00 - *pA:0.47  pB:0.8  pC:2.5
betA*20.0*betB*11.0*betC*4.00 - *pA:0.4  pB:1.3  pC:8.0
betA*16.0*betB*9.00*betC*3.00 - *pA:0.32  pB:1.7  pC:4.25
betA*12.0*betB*7.00*betC*2.00 - *pA:0.24  pB:2.1  pC:0.5
betA*17.0*betB*10.0*betC*3.00 - *pA:0.09  pB:3.0  pC:2.25
betA*13.0*betB*7.00*betC*3.00 - *pA:0.01  pB:0.1  pC:9.25

Ποδόσφαιρο - Σενεγάλη - Λιγκ 1
20:00 - 30/07
1.85%
Ντιαράφ Στέιντ ντε Μμπουρ
Over/Under 0.5 / Full time
Fonbet 1.25
SportingBet 5.50

Fonbet(1.25)*SportingBet(5.50)
----------------------------
A:18.0 B:4.00 *pA:0.5 pB:0.0
A:22.0 B:5.00 *pA:0.5 pB:0.5
A:9.00 B:2.00 *pA:0.25 pB:0.0
A:13.0 B:3.00 *pA:0.25 pB:0.5
A:17.0 B:4.00 *pA:0.25 pB:1.0
A:21.0 B:5.00 *pA:0.25 pB:1.5
A:25.0 B:6.00 *pA:0.25 pB:2.0
A:8.00 B:2.00 *pA:0.0 pB:1.0
A:12.0 B:3.00 *pA:0.0 pB:1.5
A:16.0 B:4.00 *pA:0.0 pB:2.0
A:20.0 B:5.00 *pA:0.0 pB:2.5
A:24.0 B:6.00 *pA:0.0 pB:3.0

