
Ποδόσφαιρο - Κολομβία - Πριμέρα Β
23:30 - 22/07
2.81%
Ρεάλ Σανταντέρ Ατλέτικο Κάλι
Κόρνερ Over/Under 10.5 / Full time
Fonbet 2.20
Stoiximan 1.93

Stoiximan(1.93)*Fonbet(2.20)
----------------------------
A:18.0 B:15.0 *pA:1.74 pB:0.0
A:12.0 B:10.0 *pA:1.16 pB:0.0
A:13.0 B:11.0 *pA:1.09 pB:0.2
A:14.0 B:12.0 *pA:1.02 pB:0.4
A:15.0 B:13.0 *pA:0.95 pB:0.6
A:16.0 B:14.0 *pA:0.88 pB:0.8
A:17.0 B:15.0 *pA:0.81 pB:1.0
A:6.00 B:5.00 *pA:0.58 pB:0.0
A:7.00 B:6.00 *pA:0.51 pB:0.2
A:8.00 B:7.00 *pA:0.44 pB:0.4
A:9.00 B:8.00 *pA:0.37 pB:0.6
A:10.0 B:9.00 *pA:0.3 pB:0.8
A:11.0 B:10.0 *pA:0.23 pB:1.0
A:12.0 B:11.0 *pA:0.16 pB:1.2
A:13.0 B:12.0 *pA:0.09 pB:1.4
A:14.0 B:13.0 *pA:0.02 pB:1.6

