17-07-2023 16:03:50

----------> 10% ----------

----------Bets 10 - 5% ----------

----------Bets 5 - 2.5% ----------

----------Bets 2.5 - 1% ----------

E-sports  - Dota2 - Riyadh Masters 
14:30 - 19/07
1.76%
Team Aster TSM
Νικητής  / Whole match
Stoiximan 1.33
Bet365 4.33

Stoiximan(1.33)*Bet365(4.33)
----------------------------
A:23.0 B:7.00 *pA:0.59 pB:0.31
A:13.0 B:4.00 *pA:0.29 pB:0.32
A:16.0 B:5.00 *pA:0.28 pB:0.65
A:19.0 B:6.00 *pA:0.27 pB:0.98
A:22.0 B:7.00 *pA:0.26 pB:1.31
A:25.0 B:8.00 *pA:0.25 pB:1.64

