

Ποδόσφαιρο - Ρουμανία - 1η Κατηγορία
17:00 - 22/07
1.69%
Μποτοσάνι Πετρολούλ
Over/Under 2.5 / Full time
Stoiximan 2.65
Betsson 1.65

Betsson(1.65)*Stoiximan(2.65)
----------------------------
A:23.0 B:14.0 *pA:0.95 pB:0.1
A:18.0 B:11.0 *pA:0.7 pB:0.15
A:21.0 B:13.0 *pA:0.65 pB:0.45
A:24.0 B:15.0 *pA:0.6 pB:0.75
A:13.0 B:8.00 *pA:0.45 pB:0.2
A:16.0 B:10.0 *pA:0.4 pB:0.5
A:19.0 B:12.0 *pA:0.35 pB:0.8
A:22.0 B:14.0 *pA:0.3 pB:1.1
A:8.00 B:5.00 *pA:0.2 pB:0.25
A:11.0 B:7.00 *pA:0.15 pB:0.55
A:14.0 B:9.00 *pA:0.1 pB:0.85
A:17.0 B:11.0 *pA:0.05 pB:1.15
A:20.0 B:13.0 *pA:0.0 pB:1.45

