
E-sports  - LOL - CBLoL Academy 
23:00 - 25/07
1.76%
1201>Liberty Academy Fluxo A.
Νικητής  / Whole match
Betsson 1.54
Fonbet 3.00

Betsson(1.54)*Fonbet(3.00)
----------------------------
A:24.0 B:12.0 *pA:0.96 pB:0.0
A:22.0 B:11.0 *pA:0.88 pB:0.0
A:20.0 B:10.0 *pA:0.8 pB:0.0
A:18.0 B:9.00 *pA:0.72 pB:0.0
A:16.0 B:8.00 *pA:0.64 pB:0.0
A:14.0 B:7.00 *pA:0.56 pB:0.0
A:25.0 B:13.0 *pA:0.5 pB:1.0
A:12.0 B:6.00 *pA:0.48 pB:0.0
A:23.0 B:12.0 *pA:0.42 pB:1.0
A:10.0 B:5.00 *pA:0.4 pB:0.0
A:21.0 B:11.0 *pA:0.34 pB:1.0
A:8.00 B:4.00 *pA:0.32 pB:0.0
A:19.0 B:10.0 *pA:0.26 pB:1.0
A:6.00 B:3.00 *pA:0.24 pB:0.0
A:17.0 B:9.00 *pA:0.18 pB:1.0
A:4.00 B:2.00 *pA:0.16 pB:0.0
A:15.0 B:8.00 *pA:0.1 pB:1.0
A:13.0 B:7.00 *pA:0.02 pB:1.0

Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
08:00 - 26/07
1.41%
Ιαπωνία Κόστα Ρίκα
Να σκοράρουν και οι δύο  / Full time
Fonbet 3.75
Novibet 1.39

Novibet(1.39)*Fonbet(3.75)
----------------------------
A:22.0 B:8.00 *pA:0.58 pB:0.0
A:19.0 B:7.00 *pA:0.41 pB:0.25
A:24.0 B:9.00 *pA:0.36 pB:0.75
A:11.0 B:4.00 *pA:0.29 pB:0.0
A:16.0 B:6.00 *pA:0.24 pB:0.5
A:21.0 B:8.00 *pA:0.19 pB:1.0
A:8.00 B:3.00 *pA:0.12 pB:0.25
A:13.0 B:5.00 *pA:0.07 pB:0.75
A:18.0 B:7.00 *pA:0.02 pB:1.25

Ποδόσφαιρο - Ουγγαρία - 1η Κατηγορία
21:00 - 30/07
3.13%
Ζαλαεγκερζέγκ Κισβάρντα 
Ασιατικό Χαν/καπ +1.00 / Full time
Stoiximan 1.50
Bet365 3.30

Stoiximan(1.50)*Bet365(3.30)
----------------------------
A:25.0 B:11.0 *pA:1.5 pB:0.3
A:23.0 B:10.0 *pA:1.5 pB:0.0
A:18.0 B:8.00 *pA:1.0 pB:0.4
A:24.0 B:11.0 *pA:1.0 pB:1.3
A:22.0 B:10.0 *pA:1.0 pB:1.0
A:20.0 B:9.00 *pA:1.0 pB:0.7
A:16.0 B:7.00 *pA:1.0 pB:0.1
A:17.0 B:8.00 *pA:0.5 pB:1.4
A:23.0 B:11.0 *pA:0.5 pB:2.3
A:21.0 B:10.0 *pA:0.5 pB:2.0
A:19.0 B:9.00 *pA:0.5 pB:1.7
A:25.0 B:12.0 *pA:0.5 pB:2.6
A:15.0 B:7.00 *pA:0.5 pB:1.1
A:13.0 B:6.00 *pA:0.5 pB:0.8
A:11.0 B:5.00 *pA:0.5 pB:0.5
A:9.00 B:4.00 *pA:0.5 pB:0.2
A:16.0 B:8.00 *pA:0.0 pB:2.4
A:6.00 B:3.00 *pA:0.0 pB:0.9
A:18.0 B:9.00 *pA:0.0 pB:2.7
A:14.0 B:7.00 *pA:0.0 pB:2.1
A:20.0 B:10.0 *pA:0.0 pB:3.0
A:12.0 B:6.00 *pA:0.0 pB:1.8
A:22.0 B:11.0 *pA:0.0 pB:3.3
A:10.0 B:5.00 *pA:0.0 pB:1.5
A:24.0 B:12.0 *pA:0.0 pB:3.6
A:8.00 B:4.00 *pA:0.0 pB:1.2
A:4.00 B:2.00 *pA:0.0 pB:0.6

