22-07-2023 18:02:51 error in delete_from_github !
22-07-2023 22:24:03 error in delete_from_github !
22-07-2023 22:24:26 error in delete_from_github !
22-07-2023 22:24:48 error in upload_to_github !
22-07-2023 22:25:09 error in delete_from_github !
23-07-2023 08:31:12 error in >10 !
23-07-2023 08:32:13 error in >10 !
24-07-2023 17:18:47 error in >10 !
24-07-2023 17:18:47 error in 10_5 !
24-07-2023 17:18:47 error in 5_25 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00CBA813+48355]
	(No symbol) [0x00C4C4B1]
	(No symbol) [0x00B55358]
	(No symbol) [0x00B3D293]
	(No symbol) [0x00B9E37B]
	(No symbol) [0x00BAC473]
	(No symbol) [0x00B9A536]
	(No symbol) [0x00B782DC]
	(No symbol) [0x00B793DD]
	GetHandleVerifier [0x00F1AABD+2539405]
	GetHandleVerifier [0x00F5A78F+2800735]
	GetHandleVerifier [0x00F5456C+2775612]
	GetHandleVerifier [0x00D451E0+616112]
	(No symbol) [0x00C55F8C]
	(No symbol) [0x00C52328]
	(No symbol) [0x00C5240B]
	(No symbol) [0x00C44FF7]
	BaseThreadInitThunk [0x758C00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77167B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77167AEE+238]

24-07-2023 17:18:47 error in 25_1 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00CBA813+48355]
	(No symbol) [0x00C4C4B1]
	(No symbol) [0x00B55358]
	(No symbol) [0x00B3D293]
	(No symbol) [0x00B9E37B]
	(No symbol) [0x00BAC473]
	(No symbol) [0x00B9A536]
	(No symbol) [0x00B782DC]
	(No symbol) [0x00B793DD]
	GetHandleVerifier [0x00F1AABD+2539405]
	GetHandleVerifier [0x00F5A78F+2800735]
	GetHandleVerifier [0x00F5456C+2775612]
	GetHandleVerifier [0x00D451E0+616112]
	(No symbol) [0x00C55F8C]
	(No symbol) [0x00C52328]
	(No symbol) [0x00C5240B]
	(No symbol) [0x00C44FF7]
	BaseThreadInitThunk [0x758C00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77167B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77167AEE+238]

24-07-2023 17:19:02 error in >10 !
24-07-2023 17:19:02 error in 10_5 !
24-07-2023 17:19:02 error in 5_25 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00CBA813+48355]
	(No symbol) [0x00C4C4B1]
	(No symbol) [0x00B55358]
	(No symbol) [0x00B3D293]
	(No symbol) [0x00B9E37B]
	(No symbol) [0x00BAC473]
	(No symbol) [0x00B9A536]
	(No symbol) [0x00B782DC]
	(No symbol) [0x00B793DD]
	GetHandleVerifier [0x00F1AABD+2539405]
	GetHandleVerifier [0x00F5A78F+2800735]
	GetHandleVerifier [0x00F5456C+2775612]
	GetHandleVerifier [0x00D451E0+616112]
	(No symbol) [0x00C55F8C]
	(No symbol) [0x00C52328]
	(No symbol) [0x00C5240B]
	(No symbol) [0x00C44FF7]
	BaseThreadInitThunk [0x758C00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77167B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77167AEE+238]

24-07-2023 17:19:02 error in 25_1 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00CBA813+48355]
	(No symbol) [0x00C4C4B1]
	(No symbol) [0x00B55358]
	(No symbol) [0x00B3D293]
	(No symbol) [0x00B9E37B]
	(No symbol) [0x00BAC473]
	(No symbol) [0x00B9A536]
	(No symbol) [0x00B782DC]
	(No symbol) [0x00B793DD]
	GetHandleVerifier [0x00F1AABD+2539405]
	GetHandleVerifier [0x00F5A78F+2800735]
	GetHandleVerifier [0x00F5456C+2775612]
	GetHandleVerifier [0x00D451E0+616112]
	(No symbol) [0x00C55F8C]
	(No symbol) [0x00C52328]
	(No symbol) [0x00C5240B]
	(No symbol) [0x00C44FF7]
	BaseThreadInitThunk [0x758C00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77167B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77167AEE+238]

24-07-2023 17:19:18 error in >10 !
24-07-2023 17:19:18 error in 10_5 !
24-07-2023 17:19:18 error in 5_25 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00CBA813+48355]
	(No symbol) [0x00C4C4B1]
	(No symbol) [0x00B55358]
	(No symbol) [0x00B3D293]
	(No symbol) [0x00B9E37B]
	(No symbol) [0x00BAC473]
	(No symbol) [0x00B9A536]
	(No symbol) [0x00B782DC]
	(No symbol) [0x00B793DD]
	GetHandleVerifier [0x00F1AABD+2539405]
	GetHandleVerifier [0x00F5A78F+2800735]
	GetHandleVerifier [0x00F5456C+2775612]
	GetHandleVerifier [0x00D451E0+616112]
	(No symbol) [0x00C55F8C]
	(No symbol) [0x00C52328]
	(No symbol) [0x00C5240B]
	(No symbol) [0x00C44FF7]
	BaseThreadInitThunk [0x758C00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77167B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77167AEE+238]

24-07-2023 17:19:18 error in 25_1 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00CBA813+48355]
	(No symbol) [0x00C4C4B1]
	(No symbol) [0x00B55358]
	(No symbol) [0x00B3D293]
	(No symbol) [0x00B9E37B]
	(No symbol) [0x00BAC473]
	(No symbol) [0x00B9A536]
	(No symbol) [0x00B782DC]
	(No symbol) [0x00B793DD]
	GetHandleVerifier [0x00F1AABD+2539405]
	GetHandleVerifier [0x00F5A78F+2800735]
	GetHandleVerifier [0x00F5456C+2775612]
	GetHandleVerifier [0x00D451E0+616112]
	(No symbol) [0x00C55F8C]
	(No symbol) [0x00C52328]
	(No symbol) [0x00C5240B]
	(No symbol) [0x00C44FF7]
	BaseThreadInitThunk [0x758C00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77167B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77167AEE+238]

24-07-2023 17:19:34 error in >10 !
24-07-2023 17:19:34 error in 10_5 !
24-07-2023 17:19:34 error in 5_25 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00CBA813+48355]
	(No symbol) [0x00C4C4B1]
	(No symbol) [0x00B55358]
	(No symbol) [0x00B3D293]
	(No symbol) [0x00B9E37B]
	(No symbol) [0x00BAC473]
	(No symbol) [0x00B9A536]
	(No symbol) [0x00B782DC]
	(No symbol) [0x00B793DD]
	GetHandleVerifier [0x00F1AABD+2539405]
	GetHandleVerifier [0x00F5A78F+2800735]
	GetHandleVerifier [0x00F5456C+2775612]
	GetHandleVerifier [0x00D451E0+616112]
	(No symbol) [0x00C55F8C]
	(No symbol) [0x00C52328]
	(No symbol) [0x00C5240B]
	(No symbol) [0x00C44FF7]
	BaseThreadInitThunk [0x758C00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77167B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77167AEE+238]

24-07-2023 17:19:34 error in 25_1 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00CBA813+48355]
	(No symbol) [0x00C4C4B1]
	(No symbol) [0x00B55358]
	(No symbol) [0x00B3D293]
	(No symbol) [0x00B9E37B]
	(No symbol) [0x00BAC473]
	(No symbol) [0x00B9A536]
	(No symbol) [0x00B782DC]
	(No symbol) [0x00B793DD]
	GetHandleVerifier [0x00F1AABD+2539405]
	GetHandleVerifier [0x00F5A78F+2800735]
	GetHandleVerifier [0x00F5456C+2775612]
	GetHandleVerifier [0x00D451E0+616112]
	(No symbol) [0x00C55F8C]
	(No symbol) [0x00C52328]
	(No symbol) [0x00C5240B]
	(No symbol) [0x00C44FF7]
	BaseThreadInitThunk [0x758C00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77167B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77167AEE+238]

28-07-2023 18:50:18 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 18:53:13 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 18:54:13 error in fileexport !
28-07-2023 18:54:42 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 18:57:18 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 18:59:31 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:00:29 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:01:43 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:02:58 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:04:15 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:05:13 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:06:09 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:07:16 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:08:14 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:09:14 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:10:10 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:11:05 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:12:15 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:13:57 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:15:19 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:16:20 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:17:17 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
28-07-2023 19:18:16 error in 25_1 !
[Errno 2] No such file or directory: './data/allbets.txt'
