31-07-2023 22:28:13 error in >10 !
01-08-2023 07:54:43 error in >10 !
01-08-2023 08:01:45 error in >10 !
01-08-2023 08:01:46 error in 10_5 !
01-08-2023 08:01:48 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 374). Other element would receive the click: <div class="qc-cmp2-summary-info ">...</div>
  (Session info: chrome=115.0.5790.110)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0068A813+48355]
	(No symbol) [0x0061C4B1]
	(No symbol) [0x00525358]
	(No symbol) [0x00555062]
	(No symbol) [0x00553B98]
	(No symbol) [0x0055239B]
	(No symbol) [0x0055179E]
	(No symbol) [0x00549F5C]
	(No symbol) [0x0056A73C]
	(No symbol) [0x00549A36]
	(No symbol) [0x0056AA94]
	(No symbol) [0x0057C922]
	(No symbol) [0x0056A536]
	(No symbol) [0x005482DC]
	(No symbol) [0x005493DD]
	GetHandleVerifier [0x008EAABD+2539405]
	GetHandleVerifier [0x0092A78F+2800735]
	GetHandleVerifier [0x0092456C+2775612]
	GetHandleVerifier [0x007151E0+616112]
	(No symbol) [0x00625F8C]
	(No symbol) [0x00622328]
	(No symbol) [0x0062240B]
	(No symbol) [0x00614FF7]
	BaseThreadInitThunk [0x76357D59+25]
	RtlInitializeExceptionChain [0x7766B79B+107]
	RtlClearBits [0x7766B71F+191]

01-08-2023 08:01:49 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx sureBets_active__Uysis">...</a> is not clickable at point (155, 374). Other element would receive the click: <div class="qc-cmp2-consent-info">...</div>
  (Session info: chrome=115.0.5790.110)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0068A813+48355]
	(No symbol) [0x0061C4B1]
	(No symbol) [0x00525358]
	(No symbol) [0x00555062]
	(No symbol) [0x00553B98]
	(No symbol) [0x0055239B]
	(No symbol) [0x0055179E]
	(No symbol) [0x00549F5C]
	(No symbol) [0x0056A73C]
	(No symbol) [0x00549A36]
	(No symbol) [0x0056AA94]
	(No symbol) [0x0057C922]
	(No symbol) [0x0056A536]
	(No symbol) [0x005482DC]
	(No symbol) [0x005493DD]
	GetHandleVerifier [0x008EAABD+2539405]
	GetHandleVerifier [0x0092A78F+2800735]
	GetHandleVerifier [0x0092456C+2775612]
	GetHandleVerifier [0x007151E0+616112]
	(No symbol) [0x00625F8C]
	(No symbol) [0x00622328]
	(No symbol) [0x0062240B]
	(No symbol) [0x00614FF7]
	BaseThreadInitThunk [0x76357D59+25]
	RtlInitializeExceptionChain [0x7766B79B+107]
	RtlClearBits [0x7766B71F+191]

01-08-2023 08:13:39 error in >10 !
01-08-2023 08:13:41 error in 10_5 !
01-08-2023 08:13:43 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 374). Other element would receive the click: <div class="qc-cmp2-summary-info ">...</div>
  (Session info: chrome=115.0.5790.110)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0068A813+48355]
	(No symbol) [0x0061C4B1]
	(No symbol) [0x00525358]
	(No symbol) [0x00555062]
	(No symbol) [0x00553B98]
	(No symbol) [0x0055239B]
	(No symbol) [0x0055179E]
	(No symbol) [0x00549F5C]
	(No symbol) [0x0056A73C]
	(No symbol) [0x00549A36]
	(No symbol) [0x0056AA94]
	(No symbol) [0x0057C922]
	(No symbol) [0x0056A536]
	(No symbol) [0x005482DC]
	(No symbol) [0x005493DD]
	GetHandleVerifier [0x008EAABD+2539405]
	GetHandleVerifier [0x0092A78F+2800735]
	GetHandleVerifier [0x0092456C+2775612]
	GetHandleVerifier [0x007151E0+616112]
	(No symbol) [0x00625F8C]
	(No symbol) [0x00622328]
	(No symbol) [0x0062240B]
	(No symbol) [0x00614FF7]
	BaseThreadInitThunk [0x76357D59+25]
	RtlInitializeExceptionChain [0x7766B79B+107]
	RtlClearBits [0x7766B71F+191]

01-08-2023 08:13:44 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx sureBets_active__Uysis">...</a> is not clickable at point (155, 374). Other element would receive the click: <div class="qc-cmp2-consent-info">...</div>
  (Session info: chrome=115.0.5790.110)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0068A813+48355]
	(No symbol) [0x0061C4B1]
	(No symbol) [0x00525358]
	(No symbol) [0x00555062]
	(No symbol) [0x00553B98]
	(No symbol) [0x0055239B]
	(No symbol) [0x0055179E]
	(No symbol) [0x00549F5C]
	(No symbol) [0x0056A73C]
	(No symbol) [0x00549A36]
	(No symbol) [0x0056AA94]
	(No symbol) [0x0057C922]
	(No symbol) [0x0056A536]
	(No symbol) [0x005482DC]
	(No symbol) [0x005493DD]
	GetHandleVerifier [0x008EAABD+2539405]
	GetHandleVerifier [0x0092A78F+2800735]
	GetHandleVerifier [0x0092456C+2775612]
	GetHandleVerifier [0x007151E0+616112]
	(No symbol) [0x00625F8C]
	(No symbol) [0x00622328]
	(No symbol) [0x0062240B]
	(No symbol) [0x00614FF7]
	BaseThreadInitThunk [0x76357D59+25]
	RtlInitializeExceptionChain [0x7766B79B+107]
	RtlClearBits [0x7766B71F+191]

07-08-2023 23:15:39 error in fileexport !
07-08-2023 23:15:41 error in upload_to_github !
07-08-2023 23:16:04 error in fileexport !
07-08-2023 23:16:05 error in upload_to_github !
07-08-2023 23:16:27 error in fileexport !
07-08-2023 23:16:28 error in upload_to_github !
07-08-2023 23:16:50 error in fileexport !
07-08-2023 23:16:52 error in upload_to_github !
07-08-2023 23:17:12 error in fileexport !
07-08-2023 23:17:14 error in upload_to_github !
07-08-2023 23:17:36 error in fileexport !
07-08-2023 23:17:37 error in upload_to_github !
07-08-2023 23:17:59 error in fileexport !
07-08-2023 23:18:00 error in upload_to_github !
07-08-2023 23:18:23 error in fileexport !
07-08-2023 23:18:24 error in upload_to_github !
