31-07-2023 22:28:13 error in >10 !
01-08-2023 07:54:43 error in >10 !
01-08-2023 08:01:45 error in >10 !
01-08-2023 08:01:46 error in 10_5 !
01-08-2023 08:01:48 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 374). Other element would receive the click: <div class="qc-cmp2-summary-info ">...</div>
  (Session info: chrome=115.0.5790.110)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0068A813+48355]
	(No symbol) [0x0061C4B1]
	(No symbol) [0x00525358]
	(No symbol) [0x00555062]
	(No symbol) [0x00553B98]
	(No symbol) [0x0055239B]
	(No symbol) [0x0055179E]
	(No symbol) [0x00549F5C]
	(No symbol) [0x0056A73C]
	(No symbol) [0x00549A36]
	(No symbol) [0x0056AA94]
	(No symbol) [0x0057C922]
	(No symbol) [0x0056A536]
	(No symbol) [0x005482DC]
	(No symbol) [0x005493DD]
	GetHandleVerifier [0x008EAABD+2539405]
	GetHandleVerifier [0x0092A78F+2800735]
	GetHandleVerifier [0x0092456C+2775612]
	GetHandleVerifier [0x007151E0+616112]
	(No symbol) [0x00625F8C]
	(No symbol) [0x00622328]
	(No symbol) [0x0062240B]
	(No symbol) [0x00614FF7]
	BaseThreadInitThunk [0x76357D59+25]
	RtlInitializeExceptionChain [0x7766B79B+107]
	RtlClearBits [0x7766B71F+191]

01-08-2023 08:01:49 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx sureBets_active__Uysis">...</a> is not clickable at point (155, 374). Other element would receive the click: <div class="qc-cmp2-consent-info">...</div>
  (Session info: chrome=115.0.5790.110)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0068A813+48355]
	(No symbol) [0x0061C4B1]
	(No symbol) [0x00525358]
	(No symbol) [0x00555062]
	(No symbol) [0x00553B98]
	(No symbol) [0x0055239B]
	(No symbol) [0x0055179E]
	(No symbol) [0x00549F5C]
	(No symbol) [0x0056A73C]
	(No symbol) [0x00549A36]
	(No symbol) [0x0056AA94]
	(No symbol) [0x0057C922]
	(No symbol) [0x0056A536]
	(No symbol) [0x005482DC]
	(No symbol) [0x005493DD]
	GetHandleVerifier [0x008EAABD+2539405]
	GetHandleVerifier [0x0092A78F+2800735]
	GetHandleVerifier [0x0092456C+2775612]
	GetHandleVerifier [0x007151E0+616112]
	(No symbol) [0x00625F8C]
	(No symbol) [0x00622328]
	(No symbol) [0x0062240B]
	(No symbol) [0x00614FF7]
	BaseThreadInitThunk [0x76357D59+25]
	RtlInitializeExceptionChain [0x7766B79B+107]
	RtlClearBits [0x7766B71F+191]

01-08-2023 08:13:39 error in >10 !
01-08-2023 08:13:41 error in 10_5 !
01-08-2023 08:13:43 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 374). Other element would receive the click: <div class="qc-cmp2-summary-info ">...</div>
  (Session info: chrome=115.0.5790.110)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0068A813+48355]
	(No symbol) [0x0061C4B1]
	(No symbol) [0x00525358]
	(No symbol) [0x00555062]
	(No symbol) [0x00553B98]
	(No symbol) [0x0055239B]
	(No symbol) [0x0055179E]
	(No symbol) [0x00549F5C]
	(No symbol) [0x0056A73C]
	(No symbol) [0x00549A36]
	(No symbol) [0x0056AA94]
	(No symbol) [0x0057C922]
	(No symbol) [0x0056A536]
	(No symbol) [0x005482DC]
	(No symbol) [0x005493DD]
	GetHandleVerifier [0x008EAABD+2539405]
	GetHandleVerifier [0x0092A78F+2800735]
	GetHandleVerifier [0x0092456C+2775612]
	GetHandleVerifier [0x007151E0+616112]
	(No symbol) [0x00625F8C]
	(No symbol) [0x00622328]
	(No symbol) [0x0062240B]
	(No symbol) [0x00614FF7]
	BaseThreadInitThunk [0x76357D59+25]
	RtlInitializeExceptionChain [0x7766B79B+107]
	RtlClearBits [0x7766B71F+191]

01-08-2023 08:13:44 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx sureBets_active__Uysis">...</a> is not clickable at point (155, 374). Other element would receive the click: <div class="qc-cmp2-consent-info">...</div>
  (Session info: chrome=115.0.5790.110)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0068A813+48355]
	(No symbol) [0x0061C4B1]
	(No symbol) [0x00525358]
	(No symbol) [0x00555062]
	(No symbol) [0x00553B98]
	(No symbol) [0x0055239B]
	(No symbol) [0x0055179E]
	(No symbol) [0x00549F5C]
	(No symbol) [0x0056A73C]
	(No symbol) [0x00549A36]
	(No symbol) [0x0056AA94]
	(No symbol) [0x0057C922]
	(No symbol) [0x0056A536]
	(No symbol) [0x005482DC]
	(No symbol) [0x005493DD]
	GetHandleVerifier [0x008EAABD+2539405]
	GetHandleVerifier [0x0092A78F+2800735]
	GetHandleVerifier [0x0092456C+2775612]
	GetHandleVerifier [0x007151E0+616112]
	(No symbol) [0x00625F8C]
	(No symbol) [0x00622328]
	(No symbol) [0x0062240B]
	(No symbol) [0x00614FF7]
	BaseThreadInitThunk [0x76357D59+25]
	RtlInitializeExceptionChain [0x7766B79B+107]
	RtlClearBits [0x7766B71F+191]

07-08-2023 23:15:39 error in fileexport !
07-08-2023 23:15:41 error in upload_to_github !
07-08-2023 23:16:04 error in fileexport !
07-08-2023 23:16:05 error in upload_to_github !
07-08-2023 23:16:27 error in fileexport !
07-08-2023 23:16:28 error in upload_to_github !
07-08-2023 23:16:50 error in fileexport !
07-08-2023 23:16:52 error in upload_to_github !
07-08-2023 23:17:12 error in fileexport !
07-08-2023 23:17:14 error in upload_to_github !
07-08-2023 23:17:36 error in fileexport !
07-08-2023 23:17:37 error in upload_to_github !
07-08-2023 23:17:59 error in fileexport !
07-08-2023 23:18:00 error in upload_to_github !
07-08-2023 23:18:23 error in fileexport !
07-08-2023 23:18:24 error in upload_to_github !
07-08-2023 23:18:47 error in fileexport !
07-08-2023 23:18:48 error in upload_to_github !
07-08-2023 23:19:12 error in fileexport !
07-08-2023 23:19:14 error in upload_to_github !
07-08-2023 23:19:36 error in fileexport !
07-08-2023 23:19:37 error in upload_to_github !
07-08-2023 23:20:00 error in fileexport !
07-08-2023 23:20:01 error in upload_to_github !
07-08-2023 23:20:23 error in fileexport !
07-08-2023 23:20:23 error in upload_to_github !
07-08-2023 23:20:45 error in fileexport !
07-08-2023 23:20:46 error in upload_to_github !
07-08-2023 23:21:08 error in fileexport !
07-08-2023 23:21:09 error in upload_to_github !
07-08-2023 23:21:30 error in fileexport !
07-08-2023 23:21:32 error in upload_to_github !
07-08-2023 23:21:54 error in fileexport !
07-08-2023 23:21:55 error in upload_to_github !
07-08-2023 23:22:17 error in fileexport !
07-08-2023 23:22:18 error in upload_to_github !
07-08-2023 23:22:42 error in fileexport !
07-08-2023 23:22:43 error in upload_to_github !
07-08-2023 23:23:07 error in fileexport !
07-08-2023 23:23:09 error in upload_to_github !
07-08-2023 23:23:29 error in fileexport !
07-08-2023 23:23:30 error in upload_to_github !
07-08-2023 23:23:51 error in fileexport !
07-08-2023 23:23:52 error in upload_to_github !
07-08-2023 23:24:13 error in fileexport !
07-08-2023 23:24:14 error in upload_to_github !
07-08-2023 23:24:33 error in fileexport !
07-08-2023 23:24:35 error in upload_to_github !
07-08-2023 23:24:56 error in fileexport !
07-08-2023 23:24:57 error in upload_to_github !
07-08-2023 23:25:20 error in fileexport !
07-08-2023 23:25:21 error in upload_to_github !
07-08-2023 23:25:41 error in fileexport !
07-08-2023 23:25:42 error in upload_to_github !
07-08-2023 23:26:04 error in fileexport !
07-08-2023 23:26:05 error in upload_to_github !
07-08-2023 23:26:26 error in fileexport !
07-08-2023 23:26:28 error in upload_to_github !
07-08-2023 23:26:51 error in fileexport !
07-08-2023 23:26:52 error in upload_to_github !
07-08-2023 23:27:14 error in fileexport !
07-08-2023 23:27:15 error in upload_to_github !
07-08-2023 23:27:37 error in fileexport !
07-08-2023 23:27:37 error in upload_to_github !
07-08-2023 23:27:57 error in fileexport !
07-08-2023 23:27:58 error in upload_to_github !
07-08-2023 23:28:17 error in fileexport !
07-08-2023 23:28:18 error in upload_to_github !
07-08-2023 23:28:38 error in fileexport !
07-08-2023 23:28:39 error in upload_to_github !
07-08-2023 23:28:59 error in fileexport !
07-08-2023 23:29:00 error in upload_to_github !
07-08-2023 23:29:21 error in fileexport !
07-08-2023 23:29:22 error in upload_to_github !
07-08-2023 23:29:42 error in fileexport !
07-08-2023 23:29:43 error in upload_to_github !
07-08-2023 23:30:02 error in fileexport !
07-08-2023 23:30:03 error in upload_to_github !
07-08-2023 23:30:22 error in fileexport !
07-08-2023 23:30:23 error in upload_to_github !
07-08-2023 23:30:44 error in fileexport !
07-08-2023 23:30:45 error in upload_to_github !
07-08-2023 23:31:07 error in fileexport !
07-08-2023 23:31:08 error in upload_to_github !
07-08-2023 23:31:30 error in fileexport !
07-08-2023 23:31:31 error in upload_to_github !
07-08-2023 23:31:50 error in fileexport !
07-08-2023 23:31:51 error in upload_to_github !
07-08-2023 23:32:12 error in fileexport !
07-08-2023 23:32:13 error in upload_to_github !
07-08-2023 23:32:38 error in fileexport !
07-08-2023 23:32:40 error in upload_to_github !
07-08-2023 23:33:04 error in fileexport !
07-08-2023 23:33:07 error in upload_to_github !
07-08-2023 23:33:27 error in fileexport !
07-08-2023 23:33:27 error in upload_to_github !
07-08-2023 23:33:47 error in fileexport !
07-08-2023 23:33:48 error in upload_to_github !
07-08-2023 23:34:08 error in fileexport !
07-08-2023 23:34:09 error in upload_to_github !
07-08-2023 23:34:32 error in fileexport !
07-08-2023 23:34:33 error in upload_to_github !
07-08-2023 23:34:58 error in fileexport !
07-08-2023 23:34:59 error in upload_to_github !
07-08-2023 23:35:20 error in fileexport !
07-08-2023 23:35:21 error in upload_to_github !
07-08-2023 23:35:40 error in fileexport !
07-08-2023 23:35:40 error in upload_to_github !
07-08-2023 23:36:01 error in fileexport !
07-08-2023 23:36:02 error in upload_to_github !
07-08-2023 23:36:24 error in fileexport !
07-08-2023 23:36:25 error in upload_to_github !
07-08-2023 23:36:48 error in fileexport !
07-08-2023 23:36:49 error in upload_to_github !
07-08-2023 23:37:13 error in fileexport !
07-08-2023 23:37:14 error in upload_to_github !
07-08-2023 23:37:33 error in fileexport !
07-08-2023 23:37:33 error in upload_to_github !
07-08-2023 23:37:54 error in fileexport !
07-08-2023 23:37:55 error in upload_to_github !
07-08-2023 23:38:17 error in fileexport !
07-08-2023 23:38:17 error in upload_to_github !
07-08-2023 23:38:39 error in fileexport !
07-08-2023 23:38:40 error in upload_to_github !
07-08-2023 23:38:59 error in fileexport !
07-08-2023 23:39:00 error in upload_to_github !
07-08-2023 23:39:21 error in fileexport !
07-08-2023 23:39:22 error in upload_to_github !
07-08-2023 23:39:43 error in fileexport !
07-08-2023 23:39:44 error in upload_to_github !
07-08-2023 23:40:06 error in fileexport !
07-08-2023 23:40:06 error in upload_to_github !
07-08-2023 23:40:32 error in fileexport !
07-08-2023 23:40:33 error in upload_to_github !
07-08-2023 23:40:51 error in fileexport !
07-08-2023 23:40:52 error in upload_to_github !
07-08-2023 23:41:11 error in fileexport !
07-08-2023 23:41:12 error in upload_to_github !
07-08-2023 23:41:32 error in fileexport !
07-08-2023 23:41:32 error in upload_to_github !
