21-07-2023 20:51:29 error in >10 !
21-07-2023 20:51:29 error in 10_5 !
21-07-2023 20:51:29 error in 5_25 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0032A813+48355]
	(No symbol) [0x002BC4B1]
	(No symbol) [0x001C5358]
	(No symbol) [0x001AD293]
	(No symbol) [0x0020E37B]
	(No symbol) [0x0021C473]
	(No symbol) [0x0020A536]
	(No symbol) [0x001E82DC]
	(No symbol) [0x001E93DD]
	GetHandleVerifier [0x0058AABD+2539405]
	GetHandleVerifier [0x005CA78F+2800735]
	GetHandleVerifier [0x005C456C+2775612]
	GetHandleVerifier [0x003B51E0+616112]
	(No symbol) [0x002C5F8C]
	(No symbol) [0x002C2328]
	(No symbol) [0x002C240B]
	(No symbol) [0x002B4FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]

21-07-2023 20:51:29 error in 25_1 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0032A813+48355]
	(No symbol) [0x002BC4B1]
	(No symbol) [0x001C5358]
	(No symbol) [0x001AD293]
	(No symbol) [0x0020E37B]
	(No symbol) [0x0021C473]
	(No symbol) [0x0020A536]
	(No symbol) [0x001E82DC]
	(No symbol) [0x001E93DD]
	GetHandleVerifier [0x0058AABD+2539405]
	GetHandleVerifier [0x005CA78F+2800735]
	GetHandleVerifier [0x005C456C+2775612]
	GetHandleVerifier [0x003B51E0+616112]
	(No symbol) [0x002C5F8C]
	(No symbol) [0x002C2328]
	(No symbol) [0x002C240B]
	(No symbol) [0x002B4FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]

21-07-2023 20:51:41 error in >10 !
21-07-2023 20:51:41 error in 10_5 !
21-07-2023 20:51:42 error in 5_25 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0032A813+48355]
	(No symbol) [0x002BC4B1]
	(No symbol) [0x001C5358]
	(No symbol) [0x001AD293]
	(No symbol) [0x0020E37B]
	(No symbol) [0x0021C473]
	(No symbol) [0x0020A536]
	(No symbol) [0x001E82DC]
	(No symbol) [0x001E93DD]
	GetHandleVerifier [0x0058AABD+2539405]
	GetHandleVerifier [0x005CA78F+2800735]
	GetHandleVerifier [0x005C456C+2775612]
	GetHandleVerifier [0x003B51E0+616112]
	(No symbol) [0x002C5F8C]
	(No symbol) [0x002C2328]
	(No symbol) [0x002C240B]
	(No symbol) [0x002B4FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]

21-07-2023 20:51:42 error in 25_1 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0032A813+48355]
	(No symbol) [0x002BC4B1]
	(No symbol) [0x001C5358]
	(No symbol) [0x001AD293]
	(No symbol) [0x0020E37B]
	(No symbol) [0x0021C473]
	(No symbol) [0x0020A536]
	(No symbol) [0x001E82DC]
	(No symbol) [0x001E93DD]
	GetHandleVerifier [0x0058AABD+2539405]
	GetHandleVerifier [0x005CA78F+2800735]
	GetHandleVerifier [0x005C456C+2775612]
	GetHandleVerifier [0x003B51E0+616112]
	(No symbol) [0x002C5F8C]
	(No symbol) [0x002C2328]
	(No symbol) [0x002C240B]
	(No symbol) [0x002B4FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]

