31-07-2023 15:36:26 error in >10 !
31-07-2023 17:36:22 error in >10 !
31-07-2023 17:36:23 error in 10_5 !
31-07-2023 17:36:23 error in 5_25 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.110)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x005CA813+48355]
	(No symbol) [0x0055C4B1]
	(No symbol) [0x00465358]
	(No symbol) [0x0044D293]
	(No symbol) [0x004AE37B]
	(No symbol) [0x004BC473]
	(No symbol) [0x004AA536]
	(No symbol) [0x004882DC]
	(No symbol) [0x004893DD]
	GetHandleVerifier [0x0082AABD+2539405]
	GetHandleVerifier [0x0086A78F+2800735]
	GetHandleVerifier [0x0086456C+2775612]
	GetHandleVerifier [0x006551E0+616112]
	(No symbol) [0x00565F8C]
	(No symbol) [0x00562328]
	(No symbol) [0x0056240B]
	(No symbol) [0x00554FF7]
	BaseThreadInitThunk [0x763F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77137B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77137AEE+238]

31-07-2023 17:36:23 error in 25_1 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.110)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x005CA813+48355]
	(No symbol) [0x0055C4B1]
	(No symbol) [0x00465358]
	(No symbol) [0x0044D293]
	(No symbol) [0x004AE37B]
	(No symbol) [0x004BC473]
	(No symbol) [0x004AA536]
	(No symbol) [0x004882DC]
	(No symbol) [0x004893DD]
	GetHandleVerifier [0x0082AABD+2539405]
	GetHandleVerifier [0x0086A78F+2800735]
	GetHandleVerifier [0x0086456C+2775612]
	GetHandleVerifier [0x006551E0+616112]
	(No symbol) [0x00565F8C]
	(No symbol) [0x00562328]
	(No symbol) [0x0056240B]
	(No symbol) [0x00554FF7]
	BaseThreadInitThunk [0x763F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77137B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77137AEE+238]

31-07-2023 17:37:17 error in >10 !
31-07-2023 17:37:38 error in 10_5 !
31-07-2023 17:37:58 error in 5_25 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x005CA813+48355]
	(No symbol) [0x0055C4B1]
	(No symbol) [0x00465358]
	(No symbol) [0x004909A5]
	(No symbol) [0x00490B3B]
	(No symbol) [0x004BE232]
	(No symbol) [0x004AA784]
	(No symbol) [0x004BC922]
	(No symbol) [0x004AA536]
	(No symbol) [0x004882DC]
	(No symbol) [0x004893DD]
	GetHandleVerifier [0x0082AABD+2539405]
	GetHandleVerifier [0x0086A78F+2800735]
	GetHandleVerifier [0x0086456C+2775612]
	GetHandleVerifier [0x006551E0+616112]
	(No symbol) [0x00565F8C]
	(No symbol) [0x00562328]
	(No symbol) [0x0056240B]
	(No symbol) [0x00554FF7]
	BaseThreadInitThunk [0x763F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77137B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77137AEE+238]

31-07-2023 17:38:14 error in >10 !
31-07-2023 17:38:35 error in 10_5 !
31-07-2023 17:39:24 error in >10 !
31-07-2023 17:39:44 error in 10_5 !
31-07-2023 17:43:38 error in >10 !
31-07-2023 17:44:52 error in >10 !
31-07-2023 17:45:12 error in 10_5 !
31-07-2023 17:46:44 error in >10 !
31-07-2023 17:47:04 error in 10_5 !
31-07-2023 17:47:25 error in 5_25 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x005CA813+48355]
	(No symbol) [0x0055C4B1]
	(No symbol) [0x00465358]
	(No symbol) [0x004909A5]
	(No symbol) [0x00490B3B]
	(No symbol) [0x004BE232]
	(No symbol) [0x004AA784]
	(No symbol) [0x004BC922]
	(No symbol) [0x004AA536]
	(No symbol) [0x004882DC]
	(No symbol) [0x004893DD]
	GetHandleVerifier [0x0082AABD+2539405]
	GetHandleVerifier [0x0086A78F+2800735]
	GetHandleVerifier [0x0086456C+2775612]
	GetHandleVerifier [0x006551E0+616112]
	(No symbol) [0x00565F8C]
	(No symbol) [0x00562328]
	(No symbol) [0x0056240B]
	(No symbol) [0x00554FF7]
	BaseThreadInitThunk [0x763F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77137B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77137AEE+238]

31-07-2023 17:47:45 error in 25_1 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x005CA813+48355]
	(No symbol) [0x0055C4B1]
	(No symbol) [0x00465358]
	(No symbol) [0x004909A5]
	(No symbol) [0x00490B3B]
	(No symbol) [0x004BE232]
	(No symbol) [0x004AA784]
	(No symbol) [0x004BC922]
	(No symbol) [0x004AA536]
	(No symbol) [0x004882DC]
	(No symbol) [0x004893DD]
	GetHandleVerifier [0x0082AABD+2539405]
	GetHandleVerifier [0x0086A78F+2800735]
	GetHandleVerifier [0x0086456C+2775612]
	GetHandleVerifier [0x006551E0+616112]
	(No symbol) [0x00565F8C]
	(No symbol) [0x00562328]
	(No symbol) [0x0056240B]
	(No symbol) [0x00554FF7]
	BaseThreadInitThunk [0x763F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77137B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77137AEE+238]

31-07-2023 17:48:18 error in >10 !
31-07-2023 17:48:39 error in 10_5 !
31-07-2023 17:48:59 error in 5_25 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x005CA813+48355]
	(No symbol) [0x0055C4B1]
	(No symbol) [0x00465358]
	(No symbol) [0x004909A5]
	(No symbol) [0x00490B3B]
	(No symbol) [0x004BE232]
	(No symbol) [0x004AA784]
	(No symbol) [0x004BC922]
	(No symbol) [0x004AA536]
	(No symbol) [0x004882DC]
	(No symbol) [0x004893DD]
	GetHandleVerifier [0x0082AABD+2539405]
	GetHandleVerifier [0x0086A78F+2800735]
	GetHandleVerifier [0x0086456C+2775612]
	GetHandleVerifier [0x006551E0+616112]
	(No symbol) [0x00565F8C]
	(No symbol) [0x00562328]
	(No symbol) [0x0056240B]
	(No symbol) [0x00554FF7]
	BaseThreadInitThunk [0x763F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77137B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77137AEE+238]

31-07-2023 17:49:19 error in 25_1 !
Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.110)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x005CA813+48355]
	(No symbol) [0x0055C4B1]
	(No symbol) [0x00465358]
	(No symbol) [0x0044D293]
	(No symbol) [0x004AE37B]
	(No symbol) [0x004BC473]
	(No symbol) [0x004AA536]
	(No symbol) [0x004882DC]
	(No symbol) [0x004893DD]
	GetHandleVerifier [0x0082AABD+2539405]
	GetHandleVerifier [0x0086A78F+2800735]
	GetHandleVerifier [0x0086456C+2775612]
	GetHandleVerifier [0x006551E0+616112]
	(No symbol) [0x00565F8C]
	(No symbol) [0x00562328]
	(No symbol) [0x0056240B]
	(No symbol) [0x00554FF7]
	BaseThreadInitThunk [0x763F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77137B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77137AEE+238]

31-07-2023 17:54:00 error in >10 !
31-07-2023 17:54:21 error in 10_5 !
31-07-2023 17:54:41 error in 5_25 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A9A813+48355]
	(No symbol) [0x00A2C4B1]
	(No symbol) [0x00935358]
	(No symbol) [0x009609A5]
	(No symbol) [0x00960B3B]
	(No symbol) [0x0098E232]
	(No symbol) [0x0097A784]
	(No symbol) [0x0098C922]
	(No symbol) [0x0097A536]
	(No symbol) [0x009582DC]
	(No symbol) [0x009593DD]
	GetHandleVerifier [0x00CFAABD+2539405]
	GetHandleVerifier [0x00D3A78F+2800735]
	GetHandleVerifier [0x00D3456C+2775612]
	GetHandleVerifier [0x00B251E0+616112]
	(No symbol) [0x00A35F8C]
	(No symbol) [0x00A32328]
	(No symbol) [0x00A3240B]
	(No symbol) [0x00A24FF7]
	BaseThreadInitThunk [0x776600C9+25]
	RtlGetAppContainerNamedObjectPath [0x777A7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x777A7AEE+238]

31-07-2023 17:55:02 error in 25_1 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A9A813+48355]
	(No symbol) [0x00A2C4B1]
	(No symbol) [0x00935358]
	(No symbol) [0x009609A5]
	(No symbol) [0x00960B3B]
	(No symbol) [0x0098E232]
	(No symbol) [0x0097A784]
	(No symbol) [0x0098C922]
	(No symbol) [0x0097A536]
	(No symbol) [0x009582DC]
	(No symbol) [0x009593DD]
	GetHandleVerifier [0x00CFAABD+2539405]
	GetHandleVerifier [0x00D3A78F+2800735]
	GetHandleVerifier [0x00D3456C+2775612]
	GetHandleVerifier [0x00B251E0+616112]
	(No symbol) [0x00A35F8C]
	(No symbol) [0x00A32328]
	(No symbol) [0x00A3240B]
	(No symbol) [0x00A24FF7]
	BaseThreadInitThunk [0x776600C9+25]
	RtlGetAppContainerNamedObjectPath [0x777A7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x777A7AEE+238]

31-07-2023 17:55:43 error in >10 !
31-07-2023 17:56:03 error in 10_5 !
31-07-2023 17:56:24 error in 5_25 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A9A813+48355]
	(No symbol) [0x00A2C4B1]
	(No symbol) [0x00935358]
	(No symbol) [0x009609A5]
	(No symbol) [0x00960B3B]
	(No symbol) [0x0098E232]
	(No symbol) [0x0097A784]
	(No symbol) [0x0098C922]
	(No symbol) [0x0097A536]
	(No symbol) [0x009582DC]
	(No symbol) [0x009593DD]
	GetHandleVerifier [0x00CFAABD+2539405]
	GetHandleVerifier [0x00D3A78F+2800735]
	GetHandleVerifier [0x00D3456C+2775612]
	GetHandleVerifier [0x00B251E0+616112]
	(No symbol) [0x00A35F8C]
	(No symbol) [0x00A32328]
	(No symbol) [0x00A3240B]
	(No symbol) [0x00A24FF7]
	BaseThreadInitThunk [0x776600C9+25]
	RtlGetAppContainerNamedObjectPath [0x777A7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x777A7AEE+238]

31-07-2023 17:56:45 error in 25_1 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A9A813+48355]
	(No symbol) [0x00A2C4B1]
	(No symbol) [0x00935358]
	(No symbol) [0x009609A5]
	(No symbol) [0x00960B3B]
	(No symbol) [0x0098E232]
	(No symbol) [0x0097A784]
	(No symbol) [0x0098C922]
	(No symbol) [0x0097A536]
	(No symbol) [0x009582DC]
	(No symbol) [0x009593DD]
	GetHandleVerifier [0x00CFAABD+2539405]
	GetHandleVerifier [0x00D3A78F+2800735]
	GetHandleVerifier [0x00D3456C+2775612]
	GetHandleVerifier [0x00B251E0+616112]
	(No symbol) [0x00A35F8C]
	(No symbol) [0x00A32328]
	(No symbol) [0x00A3240B]
	(No symbol) [0x00A24FF7]
	BaseThreadInitThunk [0x776600C9+25]
	RtlGetAppContainerNamedObjectPath [0x777A7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x777A7AEE+238]

31-07-2023 18:19:02 error in >10 !
31-07-2023 18:19:23 error in 10_5 !
31-07-2023 18:19:43 error in 5_25 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A9A813+48355]
	(No symbol) [0x00A2C4B1]
	(No symbol) [0x00935358]
	(No symbol) [0x009609A5]
	(No symbol) [0x00960B3B]
	(No symbol) [0x0098E232]
	(No symbol) [0x0097A784]
	(No symbol) [0x0098C922]
	(No symbol) [0x0097A536]
	(No symbol) [0x009582DC]
	(No symbol) [0x009593DD]
	GetHandleVerifier [0x00CFAABD+2539405]
	GetHandleVerifier [0x00D3A78F+2800735]
	GetHandleVerifier [0x00D3456C+2775612]
	GetHandleVerifier [0x00B251E0+616112]
	(No symbol) [0x00A35F8C]
	(No symbol) [0x00A32328]
	(No symbol) [0x00A3240B]
	(No symbol) [0x00A24FF7]
	BaseThreadInitThunk [0x776600C9+25]
	RtlGetAppContainerNamedObjectPath [0x777A7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x777A7AEE+238]

31-07-2023 18:20:04 error in 25_1 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A9A813+48355]
	(No symbol) [0x00A2C4B1]
	(No symbol) [0x00935358]
	(No symbol) [0x009609A5]
	(No symbol) [0x00960B3B]
	(No symbol) [0x0098E232]
	(No symbol) [0x0097A784]
	(No symbol) [0x0098C922]
	(No symbol) [0x0097A536]
	(No symbol) [0x009582DC]
	(No symbol) [0x009593DD]
	GetHandleVerifier [0x00CFAABD+2539405]
	GetHandleVerifier [0x00D3A78F+2800735]
	GetHandleVerifier [0x00D3456C+2775612]
	GetHandleVerifier [0x00B251E0+616112]
	(No symbol) [0x00A35F8C]
	(No symbol) [0x00A32328]
	(No symbol) [0x00A3240B]
	(No symbol) [0x00A24FF7]
	BaseThreadInitThunk [0x776600C9+25]
	RtlGetAppContainerNamedObjectPath [0x777A7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x777A7AEE+238]

31-07-2023 18:20:56 error in >10 !
31-07-2023 18:27:38 error in >10 !
31-07-2023 18:27:59 error in 10_5 !
31-07-2023 18:28:20 error in 5_25 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A9A813+48355]
	(No symbol) [0x00A2C4B1]
	(No symbol) [0x00935358]
	(No symbol) [0x009609A5]
	(No symbol) [0x00960B3B]
	(No symbol) [0x0098E232]
	(No symbol) [0x0097A784]
	(No symbol) [0x0098C922]
	(No symbol) [0x0097A536]
	(No symbol) [0x009582DC]
	(No symbol) [0x009593DD]
	GetHandleVerifier [0x00CFAABD+2539405]
	GetHandleVerifier [0x00D3A78F+2800735]
	GetHandleVerifier [0x00D3456C+2775612]
	GetHandleVerifier [0x00B251E0+616112]
	(No symbol) [0x00A35F8C]
	(No symbol) [0x00A32328]
	(No symbol) [0x00A3240B]
	(No symbol) [0x00A24FF7]
	BaseThreadInitThunk [0x776600C9+25]
	RtlGetAppContainerNamedObjectPath [0x777A7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x777A7AEE+238]

31-07-2023 18:28:41 error in 25_1 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A9A813+48355]
	(No symbol) [0x00A2C4B1]
	(No symbol) [0x00935358]
	(No symbol) [0x009609A5]
	(No symbol) [0x00960B3B]
	(No symbol) [0x0098E232]
	(No symbol) [0x0097A784]
	(No symbol) [0x0098C922]
	(No symbol) [0x0097A536]
	(No symbol) [0x009582DC]
	(No symbol) [0x009593DD]
	GetHandleVerifier [0x00CFAABD+2539405]
	GetHandleVerifier [0x00D3A78F+2800735]
	GetHandleVerifier [0x00D3456C+2775612]
	GetHandleVerifier [0x00B251E0+616112]
	(No symbol) [0x00A35F8C]
	(No symbol) [0x00A32328]
	(No symbol) [0x00A3240B]
	(No symbol) [0x00A24FF7]
	BaseThreadInitThunk [0x776600C9+25]
	RtlGetAppContainerNamedObjectPath [0x777A7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x777A7AEE+238]

31-07-2023 18:29:16 error in >10 !
31-07-2023 18:29:36 error in 10_5 !
31-07-2023 18:30:05 error in >10 !
31-07-2023 18:30:26 error in 10_5 !
31-07-2023 18:30:46 error in 5_25 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A9A813+48355]
	(No symbol) [0x00A2C4B1]
	(No symbol) [0x00935358]
	(No symbol) [0x009609A5]
	(No symbol) [0x00960B3B]
	(No symbol) [0x0098E232]
	(No symbol) [0x0097A784]
	(No symbol) [0x0098C922]
	(No symbol) [0x0097A536]
	(No symbol) [0x009582DC]
	(No symbol) [0x009593DD]
	GetHandleVerifier [0x00CFAABD+2539405]
	GetHandleVerifier [0x00D3A78F+2800735]
	GetHandleVerifier [0x00D3456C+2775612]
	GetHandleVerifier [0x00B251E0+616112]
	(No symbol) [0x00A35F8C]
	(No symbol) [0x00A32328]
	(No symbol) [0x00A3240B]
	(No symbol) [0x00A24FF7]
	BaseThreadInitThunk [0x776600C9+25]
	RtlGetAppContainerNamedObjectPath [0x777A7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x777A7AEE+238]

31-07-2023 18:31:06 error in 25_1 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A9A813+48355]
	(No symbol) [0x00A2C4B1]
	(No symbol) [0x00935358]
	(No symbol) [0x009609A5]
	(No symbol) [0x00960B3B]
	(No symbol) [0x0098E232]
	(No symbol) [0x0097A784]
	(No symbol) [0x0098C922]
	(No symbol) [0x0097A536]
	(No symbol) [0x009582DC]
	(No symbol) [0x009593DD]
	GetHandleVerifier [0x00CFAABD+2539405]
	GetHandleVerifier [0x00D3A78F+2800735]
	GetHandleVerifier [0x00D3456C+2775612]
	GetHandleVerifier [0x00B251E0+616112]
	(No symbol) [0x00A35F8C]
	(No symbol) [0x00A32328]
	(No symbol) [0x00A3240B]
	(No symbol) [0x00A24FF7]
	BaseThreadInitThunk [0x776600C9+25]
	RtlGetAppContainerNamedObjectPath [0x777A7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x777A7AEE+238]

31-07-2023 18:31:40 error in >10 !
31-07-2023 18:32:01 error in 10_5 !
31-07-2023 18:32:22 error in 5_25 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A9A813+48355]
	(No symbol) [0x00A2C4B1]
	(No symbol) [0x00935358]
	(No symbol) [0x009609A5]
	(No symbol) [0x00960B3B]
	(No symbol) [0x0098E232]
	(No symbol) [0x0097A784]
	(No symbol) [0x0098C922]
	(No symbol) [0x0097A536]
	(No symbol) [0x009582DC]
	(No symbol) [0x009593DD]
	GetHandleVerifier [0x00CFAABD+2539405]
	GetHandleVerifier [0x00D3A78F+2800735]
	GetHandleVerifier [0x00D3456C+2775612]
	GetHandleVerifier [0x00B251E0+616112]
	(No symbol) [0x00A35F8C]
	(No symbol) [0x00A32328]
	(No symbol) [0x00A3240B]
	(No symbol) [0x00A24FF7]
	BaseThreadInitThunk [0x776600C9+25]
	RtlGetAppContainerNamedObjectPath [0x777A7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x777A7AEE+238]

31-07-2023 18:32:42 error in 25_1 !
Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A9A813+48355]
	(No symbol) [0x00A2C4B1]
	(No symbol) [0x00935358]
	(No symbol) [0x009609A5]
	(No symbol) [0x00960B3B]
	(No symbol) [0x0098E232]
	(No symbol) [0x0097A784]
	(No symbol) [0x0098C922]
	(No symbol) [0x0097A536]
	(No symbol) [0x009582DC]
	(No symbol) [0x009593DD]
	GetHandleVerifier [0x00CFAABD+2539405]
	GetHandleVerifier [0x00D3A78F+2800735]
	GetHandleVerifier [0x00D3456C+2775612]
	GetHandleVerifier [0x00B251E0+616112]
	(No symbol) [0x00A35F8C]
	(No symbol) [0x00A32328]
	(No symbol) [0x00A3240B]
	(No symbol) [0x00A24FF7]
	BaseThreadInitThunk [0x776600C9+25]
	RtlGetAppContainerNamedObjectPath [0x777A7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x777A7AEE+238]

31-07-2023 18:37:51 error in >10 !
31-07-2023 18:46:19 error in >10 !
31-07-2023 18:58:06 error in >10 !
31-07-2023 22:22:31 error in >10 !
31-07-2023 22:30:33 error in >10 !
01-08-2023 08:41:00 error in >10 !
02-08-2023 03:41:57 error in delete_from_github !
02-08-2023 03:42:18 error in upload_to_github !
02-08-2023 03:42:39 error in delete_from_github !
02-08-2023 03:43:00 error in upload_to_github !
07-08-2023 12:38:58 error in fileexport !
08-08-2023 13:11:38 error in >10 !
08-08-2023 18:14:28 error in fileexport !
09-08-2023 22:31:32 error in fileexport !
09-08-2023 22:32:25 error in fileexport !
09-08-2023 22:33:29 error in fileexport !
09-08-2023 22:33:59 error in fileexport !
09-08-2023 22:34:43 error in fileexport !
09-08-2023 22:35:14 error in fileexport !
09-08-2023 22:35:42 error in fileexport !
09-08-2023 22:36:14 error in fileexport !
09-08-2023 22:36:48 error in fileexport !
09-08-2023 22:37:17 error in fileexport !
09-08-2023 22:37:43 error in fileexport !
09-08-2023 22:38:22 error in fileexport !
09-08-2023 22:38:54 error in fileexport !
09-08-2023 22:39:15 error in fileexport !
09-08-2023 22:39:49 error in fileexport !
09-08-2023 22:40:32 error in fileexport !
09-08-2023 22:41:00 error in fileexport !
09-08-2023 22:41:49 error in fileexport !
09-08-2023 22:42:44 error in fileexport !
09-08-2023 22:43:25 error in fileexport !
11-08-2023 01:22:07 error in >10 !
11-08-2023 21:56:39 error in >10 !
11-08-2023 21:56:40 error in 10_5 !
11-08-2023 21:56:41 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 374). Other element would receive the click: <div class="qc-cmp2-summary-info ">...</div>
  (Session info: chrome=115.0.5790.171)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0107A813+48355]
	(No symbol) [0x0100C4B1]
	(No symbol) [0x00F15358]
	(No symbol) [0x00F45062]
	(No symbol) [0x00F43B98]
	(No symbol) [0x00F4239B]
	(No symbol) [0x00F4179E]
	(No symbol) [0x00F39F5C]
	(No symbol) [0x00F5A73C]
	(No symbol) [0x00F39A36]
	(No symbol) [0x00F5AA94]
	(No symbol) [0x00F6C922]
	(No symbol) [0x00F5A536]
	(No symbol) [0x00F382DC]
	(No symbol) [0x00F393DD]
	GetHandleVerifier [0x012DAABD+2539405]
	GetHandleVerifier [0x0131A78F+2800735]
	GetHandleVerifier [0x0131456C+2775612]
	GetHandleVerifier [0x011051E0+616112]
	(No symbol) [0x01015F8C]
	(No symbol) [0x01012328]
	(No symbol) [0x0101240B]
	(No symbol) [0x01004FF7]
	BaseThreadInitThunk [0x76E000C9+25]
	RtlGetAppContainerNamedObjectPath [0x77007B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77007AEE+238]

11-08-2023 21:56:42 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx sureBets_active__Uysis">...</a> is not clickable at point (155, 374). Other element would receive the click: <div class="qc-cmp2-summary-info ">...</div>
  (Session info: chrome=115.0.5790.171)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0107A813+48355]
	(No symbol) [0x0100C4B1]
	(No symbol) [0x00F15358]
	(No symbol) [0x00F45062]
	(No symbol) [0x00F43B98]
	(No symbol) [0x00F4239B]
	(No symbol) [0x00F4179E]
	(No symbol) [0x00F39F5C]
	(No symbol) [0x00F5A73C]
	(No symbol) [0x00F39A36]
	(No symbol) [0x00F5AA94]
	(No symbol) [0x00F6C922]
	(No symbol) [0x00F5A536]
	(No symbol) [0x00F382DC]
	(No symbol) [0x00F393DD]
	GetHandleVerifier [0x012DAABD+2539405]
	GetHandleVerifier [0x0131A78F+2800735]
	GetHandleVerifier [0x0131456C+2775612]
	GetHandleVerifier [0x011051E0+616112]
	(No symbol) [0x01015F8C]
	(No symbol) [0x01012328]
	(No symbol) [0x0101240B]
	(No symbol) [0x01004FF7]
	BaseThreadInitThunk [0x76E000C9+25]
	RtlGetAppContainerNamedObjectPath [0x77007B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77007AEE+238]

11-08-2023 21:58:35 error in 10_5 !
11-08-2023 21:58:36 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 374). Other element would receive the click: <div class="qc-cmp2-summary-info ">...</div>
  (Session info: chrome=115.0.5790.171)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0107A813+48355]
	(No symbol) [0x0100C4B1]
	(No symbol) [0x00F15358]
	(No symbol) [0x00F45062]
	(No symbol) [0x00F43B98]
	(No symbol) [0x00F4239B]
	(No symbol) [0x00F4179E]
	(No symbol) [0x00F39F5C]
	(No symbol) [0x00F5A73C]
	(No symbol) [0x00F39A36]
	(No symbol) [0x00F5AA94]
	(No symbol) [0x00F6C922]
	(No symbol) [0x00F5A536]
	(No symbol) [0x00F382DC]
	(No symbol) [0x00F393DD]
	GetHandleVerifier [0x012DAABD+2539405]
	GetHandleVerifier [0x0131A78F+2800735]
	GetHandleVerifier [0x0131456C+2775612]
	GetHandleVerifier [0x011051E0+616112]
	(No symbol) [0x01015F8C]
	(No symbol) [0x01012328]
	(No symbol) [0x0101240B]
	(No symbol) [0x01004FF7]
	BaseThreadInitThunk [0x76E000C9+25]
	RtlGetAppContainerNamedObjectPath [0x77007B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77007AEE+238]

11-08-2023 21:58:37 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx sureBets_active__Uysis">...</a> is not clickable at point (155, 374). Other element would receive the click: <div class="qc-cmp2-summary-info ">...</div>
  (Session info: chrome=115.0.5790.171)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0107A813+48355]
	(No symbol) [0x0100C4B1]
	(No symbol) [0x00F15358]
	(No symbol) [0x00F45062]
	(No symbol) [0x00F43B98]
	(No symbol) [0x00F4239B]
	(No symbol) [0x00F4179E]
	(No symbol) [0x00F39F5C]
	(No symbol) [0x00F5A73C]
	(No symbol) [0x00F39A36]
	(No symbol) [0x00F5AA94]
	(No symbol) [0x00F6C922]
	(No symbol) [0x00F5A536]
	(No symbol) [0x00F382DC]
	(No symbol) [0x00F393DD]
	GetHandleVerifier [0x012DAABD+2539405]
	GetHandleVerifier [0x0131A78F+2800735]
	GetHandleVerifier [0x0131456C+2775612]
	GetHandleVerifier [0x011051E0+616112]
	(No symbol) [0x01015F8C]
	(No symbol) [0x01012328]
	(No symbol) [0x0101240B]
	(No symbol) [0x01004FF7]
	BaseThreadInitThunk [0x76E000C9+25]
	RtlGetAppContainerNamedObjectPath [0x77007B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77007AEE+238]

