21-07-2023 17:27:55 error in >10 !
21-07-2023 17:27:56 error in 10_5 !
21-07-2023 17:27:57 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:27:58 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:28:00 error in 1_0 !
21-07-2023 17:28:13 error in >10 !
21-07-2023 17:28:14 error in 10_5 !
21-07-2023 17:28:16 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:28:17 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:28:18 error in 1_0 !
21-07-2023 17:28:32 error in >10 !
21-07-2023 17:28:34 error in 10_5 !
21-07-2023 17:28:35 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:28:36 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:28:37 error in 1_0 !
21-07-2023 17:28:52 error in >10 !
21-07-2023 17:28:53 error in 10_5 !
21-07-2023 17:28:54 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:28:55 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:28:56 error in 1_0 !
21-07-2023 17:29:11 error in >10 !
21-07-2023 17:29:12 error in 10_5 !
21-07-2023 17:29:13 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:29:15 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:29:16 error in 1_0 !
21-07-2023 17:29:40 error in >10 !
21-07-2023 17:29:42 error in 10_5 !
21-07-2023 17:29:44 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:29:48 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:29:50 error in 1_0 !
21-07-2023 17:30:08 error in >10 !
21-07-2023 17:30:09 error in 10_5 !
21-07-2023 17:30:11 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:30:12 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:30:14 error in 1_0 !
21-07-2023 17:30:29 error in >10 !
21-07-2023 17:30:30 error in 10_5 !
21-07-2023 17:30:31 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:30:33 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:30:34 error in 1_0 !
21-07-2023 17:30:47 error in >10 !
21-07-2023 17:30:49 error in 10_5 !
21-07-2023 17:30:50 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:30:51 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:30:52 error in 1_0 !
21-07-2023 17:31:07 error in >10 !
21-07-2023 17:31:08 error in 10_5 !
21-07-2023 17:31:09 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:31:10 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:31:12 error in 1_0 !
21-07-2023 17:31:25 error in >10 !
21-07-2023 17:31:27 error in 10_5 !
21-07-2023 17:31:29 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:31:31 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:31:32 error in 1_0 !
21-07-2023 17:31:46 error in >10 !
21-07-2023 17:31:47 error in 10_5 !
21-07-2023 17:31:49 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:31:50 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:31:51 error in 1_0 !
21-07-2023 17:32:06 error in >10 !
21-07-2023 17:32:07 error in 10_5 !
21-07-2023 17:32:09 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:32:10 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:32:11 error in 1_0 !
21-07-2023 17:32:26 error in >10 !
21-07-2023 17:32:27 error in 10_5 !
21-07-2023 17:32:28 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:32:30 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:32:31 error in 1_0 !
21-07-2023 17:32:45 error in >10 !
21-07-2023 17:32:46 error in 10_5 !
21-07-2023 17:32:47 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:32:49 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:32:50 error in 1_0 !
21-07-2023 17:33:05 error in >10 !
21-07-2023 17:33:06 error in 10_5 !
21-07-2023 17:33:07 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:33:08 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:33:09 error in 1_0 !
21-07-2023 17:33:24 error in >10 !
21-07-2023 17:33:25 error in 10_5 !
21-07-2023 17:33:26 error in 5_25 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (248, 15). Other element would receive the click: <a class="siteHeader_centerLinks__vCRSJ" href="/">...</a>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:33:27 error in 25_1 !
Message: element click intercepted: Element <a href="#" class="sureBets_option__Ef2Bx">...</a> is not clickable at point (155, 15). Other element would receive the click: <svg viewBox="0 0 153.5 50">...</svg>
  (Session info: chrome=115.0.5790.99)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x002BA813+48355]
	(No symbol) [0x0024C4B1]
	(No symbol) [0x00155358]
	(No symbol) [0x00185062]
	(No symbol) [0x00183B98]
	(No symbol) [0x0018239B]
	(No symbol) [0x0018179E]
	(No symbol) [0x00179F5C]
	(No symbol) [0x0019A73C]
	(No symbol) [0x00179A36]
	(No symbol) [0x0019AA94]
	(No symbol) [0x001AC922]
	(No symbol) [0x0019A536]
	(No symbol) [0x001782DC]
	(No symbol) [0x001793DD]
	GetHandleVerifier [0x0051AABD+2539405]
	GetHandleVerifier [0x0055A78F+2800735]
	GetHandleVerifier [0x0055456C+2775612]
	GetHandleVerifier [0x003451E0+616112]
	(No symbol) [0x00255F8C]
	(No symbol) [0x00252328]
	(No symbol) [0x0025240B]
	(No symbol) [0x00244FF7]
	BaseThreadInitThunk [0x764900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77E37B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77E37AEE+238]
	(No symbol) [0x00000000]

21-07-2023 17:33:28 error in 1_0 !
