Ποδόσφαιρο - Νορβηγία - Ελίτσεριεν
20:15 - 16/07
3.06%
Μπραν Στρόμσγκοντσετ
Κόρνερ (1-Χ-2)  / 1st Half
Stoiximan 1.44
Fonbet 7.30
Fonbet 7.20

Ποδόσφαιρο - Περού - Λίγκα 1
21:00 - 16/07
1.95%
Ατλέτικο Γκράου Μπινασιονάλ
Ασιατικό Χαν/καπ -1.75 / Full time
Betsson 2.75
Stoiximan 1.62

Ποδόσφαιρο - Ιαπωνία - 2η Κατηγορία  
 12:00 - 16/07  
 1.71%  
 Βεντφορέτ Κόφου Θέσπα Κουσάτσου  
 Κόρνερ Over/Under 9.5 / Full time  
 Stoiximan 1.87  
 Fonbet 2.23 

Ποδόσφαιρο - Διεθνή Συλλόγων - Γιουρόπα Κόνφερενς Λιγκ
21:00 - 20/07
2.52%
Τζιλανί Προγκρές 
Over/Under 1.5 / Full time
Fonbet 1.45
Betsson 3.50

