@@@@@@@@@@@@@@ Stoiximan @@@@@@@@@@@@@@

19-07-2023 18:02:34

---------------------Bets more than 10% -----------------------------


---------------------Bets 10 - 5% -----------------------------


BetType: Ποδόσφαιρο - Περού - Λίγκα 1
Date: 21:00 - 23/07
Profit: 5.49%
Teams: Καντολάο Καχαμάρκα
Choices: Draw no Bet  / Full time
BetSite: Stoiximan    BetOdd: 1.70
BetSite: Betsson    BetOdd: 2.78




---------------------Bets 5 - 2.5% -----------------------------


BetType: Ποδόσφαιρο - Περού - Λίγκα 1
Date: 21:00 - 23/07
Profit: 4.76%
Teams: Καντολάο Καχαμάρκα
Choices: Ασιατικό Χαν/καπ -0.25 / Full time
BetSite: Stoiximan    BetOdd: 2.00
BetSite: Betsson    BetOdd: 2.20




BetType: Ποδόσφαιρο - Περού - Λίγκα 1
Date: 21:00 - 23/07
Profit: 2.79%
Teams: Καντολάο Καχαμάρκα
Choices: 1-X-2  / Full time
BetSite: Stoiximan    BetOdd: 2.35
BetSite: SportingBet    BetOdd: 3.40
BetSite: Betsson    BetOdd: 3.95




BetType: Ποδόσφαιρο - Περού - Λίγκα 1
Date: 21:00 - 23/07
Profit: 2.53%
Teams: Καντολάο Καχαμάρκα
Choices: Ασιατικό Χαν/καπ -0.50 / Full time
BetSite: Stoiximan    BetOdd: 2.27
BetSite: Betsson    BetOdd: 1.87




BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Ντιβιζιόν
Date: 22:00 - 22/07
Profit: 2.53%
Teams: Κοπιαπό Κομπρεσάλ
Choices: Ασιατικό Χαν/καπ 0.00 / Full time
BetSite: Stoiximan    BetOdd: 2.30
BetSite: Bet365    BetOdd: 1.85
BetSite: 



BetType: Ποδόσφαιρο - Ρουμανία - 1η Κατηγορία
Date: 17:00 - 22/07
Profit: 1.69%
Teams: Μποτοσάνι Πετρολούλ
Choices: Over/Under 2.5 / Full time
BetSite: Stoiximan    BetOdd: 2.65
BetSite: Betsson    BetOdd: 1.65




BetType: E-sports  - Dota2 - Riyadh Masters 
Date: 19:30 - 19/07
Profit: 1.19%
Teams: Team Secret OG
Choices: Νικητής  / Whole match
BetSite: Bet365    BetOdd: 2.50
BetSite: Stoiximan    BetOdd: 1.70




BetType: Τένις  - WTA - Ιάσι
Date: 19:00 - 19/07
Profit: 1.15%
Teams: Α. Πρισακάριου Τ. Ζίντανσεκ
Choices: Σετ Χάντικαπ +1.5 / Whole match
BetSite: Interwetten    BetOdd: 2.75
BetSite: Stoiximan    BetOdd: 1.60




BetType: Ποδόσφαιρο - Ρουμανία - 1η Κατηγορία
Date: 17:00 - 22/07
Profit: 1.01%
Teams: Μποτοσάνι Πετρολούλ
Choices: Over/Under 1.5 / Full time
BetSite: Stoiximan    BetOdd: 1.55
BetSite: Betsson    BetOdd: 2.90
BetSite: 



---------------------Bets < 1% -----------------------------


BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Ντιβιζιόν
Date: 22:00 - 22/07
Profit: 0.86%
Teams: Κοπιαπό Κομπρεσάλ
Choices: Ασιατικό Χαν/καπ +0.25 / Full time
BetSite: Stoiximan    BetOdd: 1.90
BetSite: Bet365    BetOdd: 2.15




BetType: Τένις  - ATP - Μπάσταντ
Date: 14:40 - 20/07
Profit: 0.49%
Teams: Α. Ζβέρεφ Τ. Μοντέιρο
Choices: Games Handicap -5.5 / Whole match
BetSite: Stoiximan    BetOdd: 2.57
BetSite: Interwetten    BetOdd: 1.65




BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Ντιβιζιόν
Date: 22:00 - 22/07
Profit: 0.47%
Teams: Κοπιαπό Κομπρεσάλ
Choices: Ασιατικό Χαν/καπ -0.25 / Full time
BetSite: Stoiximan    BetOdd: 2.70
BetSite: Betsson    BetOdd: 1.60




BetType: Ποδόσφαιρο - Περού - Λίγκα 1
Date: 21:00 - 21/07
Profit: 0.41%
Teams: Ουνιόν Κομέρσιο Σέζαρ Βαγιέχο
Choices: Over/Under 2.5 / Full time
BetSite: Stoiximan    BetOdd: 2.07
BetSite: Interwetten    BetOdd: 1.95




BetType: Ποδόσφαιρο - Τσεχία - 1η Κατηγορία
Date: 16:00 - 22/07
Profit: 0.40%
Teams: Κάρβινα Ζλιν
Choices: Asian Over/Under 2.00 / Full time
BetSite: Stoiximan    BetOdd: 1.55
BetSite: Fonbet    BetOdd: 2.85




BetType: Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
Date: 04:00 - 22/07
Profit: 0.30%
Teams: ΗΠΑ Βιετνάμ
Choices: Κόρνερ Over/Under 4.5 / 1st Half
BetSite: Stoiximan    BetOdd: 1.75
BetSite: Betsson    BetOdd: 2.35




BetType: Μπάσκετ  - ΗΠΑ - WNBA 
Date: 20:00 - 19/07
Profit: 0.15%
Teams: Νιου Γιόρκ Λίμπερτι Ντάλας Γουίνγκς
Choices: Νικητής  / Full time+OT
BetSite: Novibet    BetOdd: 1.32
BetSite: Stoiximan    BetOdd: 4.15


@@@@@@@@@@@@@@ Fonbet @@@@@@@@@@@@@@



BetType: Μπάσκετ  - ΗΠΑ - WNBA 
Date: 18:30 - 19/07
Profit: 1.66%
Teams: Ουάσινγκτον Μίστικς Ιντιάνα Φίβερ
Choices: Χάντικαπ -8.5 / Full time+OT
BetSite: Betshop    BetOdd: 3.20
BetSite: Fonbet    BetOdd: 1.49




BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Σουνταμερικάνα
Date: 01:00 - 20/07
Profit: 1.09%
Teams: Μποταφόγκο Πατρονάτο
Choices: Κόρνερ Over/Under 11.5 / Full time
BetSite: Fonbet    BetOdd: 3.10
BetSite: Interwetten    BetOdd: 1.50




BetType: Μπάσκετ  - Διεθνή Εθνικών Ομάδων - Ευρωμπάσκετ
Date: 21:00 - 19/07
Profit: 0.63%
Teams: Κροατία Ιρλανδία
Choices: Χάντικαπ -22.5 / Full time+OT
BetSite: Fonbet    BetOdd: 1.49
BetSite: SportingBet    BetOdd: 3.10




BetType: Μπάσκετ  - ΗΠΑ - WNBA 
Date: 18:30 - 19/07
Profit: 0.59%
Teams: Ουάσινγκτον Μίστικς Ιντιάνα Φίβερ
Choices: Χάντικαπ -7.5 / Full time+OT
BetSite: Betshop    BetOdd: 2.90
BetSite: Fonbet    BetOdd: 1.54




BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Σουνταμερικάνα
Date: 03:00 - 20/07
Profit: 0.57%
Teams: Εμελεκ Σπόρτινγκ Κριστάλ
Choices: Κόρνερ (1-Χ-2)  / Full time
BetSite: Bet365    BetOdd: 1.53
BetSite: Fonbet    BetOdd: 9.00
BetSite: Bwin    BetOdd: 4.33




BetType: Ποδόσφαιρο - Τσεχία - 1η Κατηγορία
Date: 16:00 - 22/07
Profit: 0.40%
Teams: Κάρβινα Ζλιν
Choices: Asian Over/Under 2.00 / Full time
BetSite: Stoiximan    BetOdd: 1.55
BetSite: Fonbet    BetOdd: 2.85




BetType: Μπάσκετ  - ΗΠΑ - WNBA 
Date: 18:30 - 19/07
Profit: 0.15%
Teams: Ουάσινγκτον Μίστικς Ιντιάνα Φίβερ
Choices: Χάντικαπ -6.5 / Full time+OT
BetSite: Betshop    BetOdd: 2.65
BetSite: Fonbet    BetOdd: 1.61


@@@@@@@@@@@@@@ SportingBet @@@@@@@@@@@@@@



BetType: Ποδόσφαιρο - Βραζιλία - Κύπελλο Βραζιλίας
Date: 03:30 - 26/07
Profit: 5.06%
Teams: Κορίνθιανς Σάο Πάολο
Choices: Over/Under 2.5 / Full time
BetSite: Novibet    BetOdd: 2.35
BetSite: SportingBet    BetOdd: 1.90
BetSite: 



BetType: Ποδόσφαιρο - Περού - Λίγκα 1
Date: 21:00 - 23/07
Profit: 2.79%
Teams: Καντολάο Καχαμάρκα
Choices: 1-X-2  / Full time
BetSite: Stoiximan    BetOdd: 2.35
BetSite: SportingBet    BetOdd: 3.40
BetSite: Betsson    BetOdd: 3.95




BetType: Ποδόσφαιρο - Βραζιλία - Κύπελλο Βραζιλίας
Date: 03:30 - 26/07
Profit: 2.74%
Teams: Κορίνθιανς Σάο Πάολο
Choices: Over/Under 3.5 / Full time
BetSite: Novibet    BetOdd: 4.30
BetSite: SportingBet    BetOdd: 1.35




BetType: Μπάσκετ  - Διεθνή Εθνικών Ομάδων - Ευρωμπάσκετ
Date: 21:00 - 19/07
Profit: 0.63%
Teams: Κροατία Ιρλανδία
Choices: Χάντικαπ -22.5 / Full time+OT
BetSite: Fonbet    BetOdd: 1.49
BetSite: SportingBet    BetOdd: 3.10


@@@@@@@@@@@@@@ Betsson @@@@@@@@@@@@@@

19-07-2023 18:02:34

---------------------Bets more than 10% -----------------------------


---------------------Bets 10 - 5% -----------------------------


BetType: Ποδόσφαιρο - Περού - Λίγκα 1
Date: 21:00 - 23/07
Profit: 5.49%
Teams: Καντολάο Καχαμάρκα
Choices: Draw no Bet  / Full time
BetSite: Stoiximan    BetOdd: 1.70
BetSite: Betsson    BetOdd: 2.78




---------------------Bets 5 - 2.5% -----------------------------


BetType: Ποδόσφαιρο - Περού - Λίγκα 1
Date: 21:00 - 23/07
Profit: 4.76%
Teams: Καντολάο Καχαμάρκα
Choices: Ασιατικό Χαν/καπ -0.25 / Full time
BetSite: Stoiximan    BetOdd: 2.00
BetSite: Betsson    BetOdd: 2.20




BetType: Ποδόσφαιρο - Αυστρία - Κύπελλο Αυστρίας
Date: 20:00 - 22/07
Profit: 4.69%
Teams: Κουφστάιν Βόλφσμπεργκερ
Choices: Διπλή Ευκαιρία  / Full time
BetSite: Bet365    BetOdd: 6.50
BetSite: Betsson    BetOdd: 1.18
BetSite: Bet365    BetOdd: 1.10




BetType: Ποδόσφαιρο - Περού - Λίγκα 1
Date: 21:00 - 23/07
Profit: 2.79%
Teams: Καντολάο Καχαμάρκα
Choices: 1-X-2  / Full time
BetSite: Stoiximan    BetOdd: 2.35
BetSite: SportingBet    BetOdd: 3.40
BetSite: Betsson    BetOdd: 3.95




BetType: Ποδόσφαιρο - Περού - Λίγκα 1
Date: 21:00 - 23/07
Profit: 2.53%
Teams: Καντολάο Καχαμάρκα
Choices: Ασιατικό Χαν/καπ -0.50 / Full time
BetSite: Stoiximan    BetOdd: 2.27
BetSite: Betsson    BetOdd: 1.87




---------------------Bets 2.5 - 1% -----------------------------


BetType: Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
Date: 05:30 - 21/07
Profit: 2.30%
Teams: Νιγηρία Καναδάς
Choices: Κόρνερ (1-Χ-2)  / Full time
BetSite: Bwin    BetOdd: 6.00
BetSite: Bwin    BetOdd: 8.25
BetSite: Betsson    BetOdd: 1.45




BetType: Ποδόσφαιρο - Ρουμανία - 1η Κατηγορία
Date: 17:00 - 22/07
Profit: 1.69%
Teams: Μποτοσάνι Πετρολούλ
Choices: Over/Under 2.5 / Full time
BetSite: Stoiximan    BetOdd: 2.65
BetSite: Betsson    BetOdd: 1.65




BetType: Ποδόσφαιρο - Ρουμανία - 1η Κατηγορία
Date: 17:00 - 22/07
Profit: 1.01%
Teams: Μποτοσάνι Πετρολούλ
Choices: Over/Under 1.5 / Full time
BetSite: Stoiximan    BetOdd: 1.55
BetSite: Betsson    BetOdd: 2.90
BetSite: 



BetType: Ποδόσφαιρο - Φιλικοί Αγώνες
Date: 19:30 - 19/07
Profit: 0.79%
Teams: Καρλσρούη Λίβερπουλ
Choices: Να σκοράρουν και οι δύο  / Full time
BetSite: Novibet    BetOdd: 1.86
BetSite: Betsson    BetOdd: 2.20




BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Ντιβιζιόν
Date: 22:00 - 22/07
Profit: 0.47%
Teams: Κοπιαπό Κομπρεσάλ
Choices: Ασιατικό Χαν/καπ -0.25 / Full time
BetSite: Stoiximan    BetOdd: 2.70
BetSite: Betsson    BetOdd: 1.60




BetType: Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
Date: 10:30 - 21/07
Profit: 0.40%
Teams: Ισπανία Κόστα Ρίκα
Choices: Over/Under 0.5 / 1st Half
BetSite: Betsson    BetOdd: 1.13
BetSite: Bet365    BetOdd: 9.00




BetType: Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
Date: 04:00 - 22/07
Profit: 0.30%
Teams: ΗΠΑ Βιετνάμ
Choices: Κόρνερ Over/Under 4.5 / 1st Half
BetSite: Stoiximan    BetOdd: 1.75
BetSite: Betsson    BetOdd: 2.35




BetType: Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
Date: 10:00 - 22/07
Profit: 0.13%
Teams: Ζάμπια Ιαπωνία
Choices: Over/Under 4.5 / Full time
BetSite: Betsson    BetOdd: 3.14
BetSite: Novibet    BetOdd: 1.47


@@@@@@@@@@@@@@ Bwin @@@@@@@@@@@@@@



---------------------Bets 2.5 - 1% -----------------------------


BetType: Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
Date: 05:30 - 21/07
Profit: 2.30%
Teams: Νιγηρία Καναδάς
Choices: Κόρνερ (1-Χ-2)  / Full time
BetSite: Bwin    BetOdd: 6.00
BetSite: Bwin    BetOdd: 8.25
BetSite: Betsson    BetOdd: 1.45




BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Σουνταμερικάνα
Date: 03:00 - 20/07
Profit: 0.57%
Teams: Εμελεκ Σπόρτινγκ Κριστάλ
Choices: Κόρνερ (1-Χ-2)  / Full time
BetSite: Bet365    BetOdd: 1.53
BetSite: Fonbet    BetOdd: 9.00
BetSite: Bwin    BetOdd: 4.33


@@@@@@@@@@@@@@ Novibet @@@@@@@@@@@@@@



BetType: Ποδόσφαιρο - Βραζιλία - Κύπελλο Βραζιλίας
Date: 03:30 - 26/07
Profit: 5.06%
Teams: Κορίνθιανς Σάο Πάολο
Choices: Over/Under 2.5 / Full time
BetSite: Novibet    BetOdd: 2.35
BetSite: SportingBet    BetOdd: 1.90
BetSite: 



BetType: Ποδόσφαιρο - Βραζιλία - Κύπελλο Βραζιλίας
Date: 03:30 - 26/07
Profit: 2.74%
Teams: Κορίνθιανς Σάο Πάολο
Choices: Over/Under 3.5 / Full time
BetSite: Novibet    BetOdd: 4.30
BetSite: SportingBet    BetOdd: 1.35




BetType: Ποδόσφαιρο - Φιλικοί Αγώνες
Date: 19:30 - 19/07
Profit: 0.79%
Teams: Καρλσρούη Λίβερπουλ
Choices: Να σκοράρουν και οι δύο  / Full time
BetSite: Novibet    BetOdd: 1.86
BetSite: Betsson    BetOdd: 2.20




BetType: Μπάσκετ  - ΗΠΑ - WNBA 
Date: 20:00 - 19/07
Profit: 0.15%
Teams: Νιου Γιόρκ Λίμπερτι Ντάλας Γουίνγκς
Choices: Νικητής  / Full time+OT
BetSite: Novibet    BetOdd: 1.32
BetSite: Stoiximan    BetOdd: 4.15




BetType: Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
Date: 10:00 - 22/07
Profit: 0.13%
Teams: Ζάμπια Ιαπωνία
Choices: Over/Under 4.5 / Full time
BetSite: Betsson    BetOdd: 3.14
BetSite: Novibet    BetOdd: 1.47




BetType: Ποδόσφαιρο - Λιθουανία - 1η Κατηγορία
Date: 19:00 - 21/07
Profit: 0.07%
Teams: Ζαλγκίρις Βίλνιους Σούντουβα
Choices: 1-X-2  / Full time
BetSite: Interwetten    BetOdd: 1.43
BetSite: Novibet    BetOdd: 5.00
BetSite: Novibet    BetOdd: 10.00
BetSite: 

@@@@@@@@@@@@@@ Bet365 @@@@@@@@@@@@@@



BetType: Ποδόσφαιρο - Αυστρία - Κύπελλο Αυστρίας
Date: 20:00 - 22/07
Profit: 4.69%
Teams: Κουφστάιν Βόλφσμπεργκερ
Choices: Διπλή Ευκαιρία  / Full time
BetSite: Bet365    BetOdd: 6.50
BetSite: Betsson    BetOdd: 1.18
BetSite: Bet365    BetOdd: 1.10




BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Ντιβιζιόν
Date: 22:00 - 22/07
Profit: 2.53%
Teams: Κοπιαπό Κομπρεσάλ
Choices: Ασιατικό Χαν/καπ 0.00 / Full time
BetSite: Stoiximan    BetOdd: 2.30
BetSite: Bet365    BetOdd: 1.85
BetSite: 



BetType: E-sports  - Dota2 - Riyadh Masters 
Date: 19:30 - 19/07
Profit: 1.19%
Teams: Team Secret OG
Choices: Νικητής  / Whole match
BetSite: Bet365    BetOdd: 2.50
BetSite: Stoiximan    BetOdd: 1.70




---------------------Bets < 1% -----------------------------


BetType: Ποδόσφαιρο - Χιλή - Πριμέρα Ντιβιζιόν
Date: 22:00 - 22/07
Profit: 0.86%
Teams: Κοπιαπό Κομπρεσάλ
Choices: Ασιατικό Χαν/καπ +0.25 / Full time
BetSite: Stoiximan    BetOdd: 1.90
BetSite: Bet365    BetOdd: 2.15




BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Σουνταμερικάνα
Date: 03:00 - 20/07
Profit: 0.57%
Teams: Εμελεκ Σπόρτινγκ Κριστάλ
Choices: Κόρνερ (1-Χ-2)  / Full time
BetSite: Bet365    BetOdd: 1.53
BetSite: Fonbet    BetOdd: 9.00
BetSite: Bwin    BetOdd: 4.33




BetType: Ποδόσφαιρο - Διεθνή Εθνικών Ομάδων - Παγκόσμιο Κύπελλο (Γ)
Date: 10:30 - 21/07
Profit: 0.40%
Teams: Ισπανία Κόστα Ρίκα
Choices: Over/Under 0.5 / 1st Half
BetSite: Betsson    BetOdd: 1.13
BetSite: Bet365    BetOdd: 9.00


@@@@@@@@@@@@@@ Interwetten @@@@@@@@@@@@@@



BetType: Τένις  - WTA - Ιάσι
Date: 19:00 - 19/07
Profit: 1.15%
Teams: Α. Πρισακάριου Τ. Ζίντανσεκ
Choices: Σετ Χάντικαπ +1.5 / Whole match
BetSite: Interwetten    BetOdd: 2.75
BetSite: Stoiximan    BetOdd: 1.60




BetType: Ποδόσφαιρο - Διεθνή Συλλόγων - Κόπα Σουνταμερικάνα
Date: 01:00 - 20/07
Profit: 1.09%
Teams: Μποταφόγκο Πατρονάτο
Choices: Κόρνερ Over/Under 11.5 / Full time
BetSite: Fonbet    BetOdd: 3.10
BetSite: Interwetten    BetOdd: 1.50




BetType: Τένις  - ATP - Μπάσταντ
Date: 14:40 - 20/07
Profit: 0.49%
Teams: Α. Ζβέρεφ Τ. Μοντέιρο
Choices: Games Handicap -5.5 / Whole match
BetSite: Stoiximan    BetOdd: 2.57
BetSite: Interwetten    BetOdd: 1.65




BetType: Ποδόσφαιρο - Περού - Λίγκα 1
Date: 21:00 - 21/07
Profit: 0.41%
Teams: Ουνιόν Κομέρσιο Σέζαρ Βαγιέχο
Choices: Over/Under 2.5 / Full time
BetSite: Stoiximan    BetOdd: 2.07
BetSite: Interwetten    BetOdd: 1.95




BetType: Ποδόσφαιρο - Λιθουανία - 1η Κατηγορία
Date: 19:00 - 21/07
Profit: 0.07%
Teams: Ζαλγκίρις Βίλνιους Σούντουβα
Choices: 1-X-2  / Full time
BetSite: Interwetten    BetOdd: 1.43
BetSite: Novibet    BetOdd: 5.00
BetSite: Novibet    BetOdd: 10.00
BetSite: 

@@@@@@@@@@@@@@ BetShop @@@@@@@@@@@@@@



BetType: Μπάσκετ  - ΗΠΑ - WNBA 
Date: 18:30 - 19/07
Profit: 1.66%
Teams: Ουάσινγκτον Μίστικς Ιντιάνα Φίβερ
Choices: Χάντικαπ -8.5 / Full time+OT
BetSite: Betshop    BetOdd: 3.20
BetSite: Fonbet    BetOdd: 1.49




BetType: Μπάσκετ  - ΗΠΑ - WNBA 
Date: 18:30 - 19/07
Profit: 0.59%
Teams: Ουάσινγκτον Μίστικς Ιντιάνα Φίβερ
Choices: Χάντικαπ -7.5 / Full time+OT
BetSite: Betshop    BetOdd: 2.90
BetSite: Fonbet    BetOdd: 1.54




BetType: Μπάσκετ  - ΗΠΑ - WNBA 
Date: 18:30 - 19/07
Profit: 0.15%
Teams: Ουάσινγκτον Μίστικς Ιντιάνα Φίβερ
Choices: Χάντικαπ -6.5 / Full time+OT
BetSite: Betshop    BetOdd: 2.65
BetSite: Fonbet    BetOdd: 1.61


